AAACA	A1
AAATC	A2
AACAT	A3
AAGAG	A4
AAGCC	A5
AAGTT	A6
AATGC	A7
ACACT	A8
ACCCC	A9
ACCGG	A10
ACGCA	A11
ACGTG	A12
ACTAA	B1
ACTCG	B2
ACTGT	B3
AGCGA	B4
AGCTT	B5
AGGAC	B6
AGTCA	B7
AGTGG	B8
ATACG	B9
ATAGC	B10
ATCAC	B11
ATGTA	B12
ATTCC	C1
ATTGA	C2
CAAAA	C3
CAATT	C4
CACCC	C5
CATCT	C6
CATTC	C7
CCCCA	C8
CCCTT	C9
CCGAG	C10
CGAAT	C11
CGAGG	C12
CGATC	D1
CGCAC	D2
CGCGT	D3
CGGTT	D4
CGTTG	D5
CTAAG	D6
CTCGA	D7
CTCTC	D8
CTGCC	D9
CTGGT	D10
CTTGG	D11
GAAGC	D12
GACTT	E1
GAGCA	E2
GATAC	E3
GATGA	E4
GCAAA	E5
GCCAT	E6
GCCTA	E7
GCGTT	E8
GCTCC	E9
GCTGG	E10
GGAAC	E11
GGATG	E12
GGCAG	F1
GGGAA	F2
GGTGT	F3
GTACC	F4
GTAGT	F5
GTATA	F6
GTCAA	F7
GTCCT	F8
GTCTG	F9
GTGAG	F10
GTGGA	F11
GTTAT	F12
GTTCA	G1
GTTTC	G2
TAAGA	G3
TACTG	G4
TAGCT	G5
TATAG	G6
TATCC	G7
TCATT	G8
TCCAG	G9
TCCCT	G10
TCGAC	G11
TCGCG	G12
TCGGA	H1
TGAAG	H2
TGACC	H3
TGATA	H4
TGGAT	H5
TGGTC	H6
TGTCG	H7
TGTGC	H8
TGTTT	H9
TTACT	H10
TTAGG	H11
TTCCC	H12
