AA	CGATCGAG	CGATCGAG
BA	CGTTGATT	CGATCGAG
CA	GTGCAGGA	CGATCGAG
DA	CGCATCAC	CGATCGAG
EA	AAAAAAAA	CGATCGAG
FA	ACTGAAAA	CGATCGAG
GA	GCAGTACC	CGATCGAG
HA	ATTTTGCT	CGATCGAG
IA	TAAGGAGG	CGATCGAG
JA	CTTTTAGG	CGATCGAG
KA	CGATCGAG	CGTTGATT
LA	CGTTGATT	CGTTGATT
MA	GTGCAGGA	CGTTGATT
NA	CGCATCAC	CGTTGATT
OA	AAAAAAAA	CGTTGATT
PA	ACTGAAAA	CGTTGATT
QA	GCAGTACC	CGTTGATT
RA	ATTTTGCT	CGTTGATT
SA	TAAGGAGG	CGTTGATT
TA	CTTTTAGG	CGTTGATT
UA	CGATCGAG	GTGCAGGA
VA	CGTTGATT	GTGCAGGA
WA	GTGCAGGA	GTGCAGGA
XA	CGCATCAC	GTGCAGGA
YA	AAAAAAAA	GTGCAGGA
ZA	ACTGAAAA	GTGCAGGA
AB	GCAGTACC	GTGCAGGA
BB	ATTTTGCT	GTGCAGGA
CB	TAAGGAGG	GTGCAGGA
DB	CTTTTAGG	GTGCAGGA
EB	CGATCGAG	CGCATCAC
FB	CGTTGATT	CGCATCAC
GB	GTGCAGGA	CGCATCAC
HB	CGCATCAC	CGCATCAC
IB	AAAAAAAA	CGCATCAC
JB	ACTGAAAA	CGCATCAC
KB	GCAGTACC	CGCATCAC
LB	ATTTTGCT	CGCATCAC
MB	TAAGGAGG	CGCATCAC
NB	CTTTTAGG	CGCATCAC
OB	CGATCGAG	AAAAAAAA
PB	CGTTGATT	AAAAAAAA
QB	GTGCAGGA	AAAAAAAA
RB	CGCATCAC	AAAAAAAA
SB	AAAAAAAA	AAAAAAAA
TB	ACTGAAAA	AAAAAAAA
UB	GCAGTACC	AAAAAAAA
VB	ATTTTGCT	AAAAAAAA
WB	TAAGGAGG	AAAAAAAA
XB	CTTTTAGG	AAAAAAAA
YB	CGATCGAG	ACTGAAAA
ZB	CGTTGATT	ACTGAAAA
AC	GTGCAGGA	ACTGAAAA
BC	CGCATCAC	ACTGAAAA
CC	AAAAAAAA	ACTGAAAA
DC	ACTGAAAA	ACTGAAAA
EC	GCAGTACC	ACTGAAAA
FC	ATTTTGCT	ACTGAAAA
GC	TAAGGAGG	ACTGAAAA
HC	CTTTTAGG	ACTGAAAA
IC	CGATCGAG	GCAGTACC
JC	CGTTGATT	GCAGTACC
KC	GTGCAGGA	GCAGTACC
LC	CGCATCAC	GCAGTACC
MC	AAAAAAAA	GCAGTACC
NC	ACTGAAAA	GCAGTACC
OC	GCAGTACC	GCAGTACC
PC	ATTTTGCT	GCAGTACC
QC	TAAGGAGG	GCAGTACC
RC	CTTTTAGG	GCAGTACC
SC	CGATCGAG	ATTTTGCT
TC	CGTTGATT	ATTTTGCT
UC	GTGCAGGA	ATTTTGCT
VC	CGCATCAC	ATTTTGCT
WC	AAAAAAAA	ATTTTGCT
XC	ACTGAAAA	ATTTTGCT
YC	GCAGTACC	ATTTTGCT
ZC	ATTTTGCT	ATTTTGCT
AD	TAAGGAGG	ATTTTGCT
BD	CTTTTAGG	ATTTTGCT
CD	CGATCGAG	TAAGGAGG
DD	CGTTGATT	TAAGGAGG
ED	GTGCAGGA	TAAGGAGG
FD	CGCATCAC	TAAGGAGG
GD	AAAAAAAA	TAAGGAGG
HD	ACTGAAAA	TAAGGAGG
ID	GCAGTACC	TAAGGAGG
JD	ATTTTGCT	TAAGGAGG
KD	TAAGGAGG	TAAGGAGG
LD	CTTTTAGG	TAAGGAGG
MD	CGATCGAG	CTTTTAGG
ND	CGTTGATT	CTTTTAGG
OD	GTGCAGGA	CTTTTAGG
PD	CGCATCAC	CTTTTAGG
QD	AAAAAAAA	CTTTTAGG
RD	ACTGAAAA	CTTTTAGG
SD	GCAGTACC	CTTTTAGG
TD	ATTTTGCT	CTTTTAGG
UD	TAAGGAGG	CTTTTAGG
VD	CTTTTAGG	CTTTTAGG
