CTTAAATT	AA
AATTACAC	BA
GCGGCCTG	CA
GGCGCACC	DA
CACCATCG	EA
TTATAATT	FA
CCTCTGGA	GA
AGTTGGAG	HA
TGTTGTGC	IA
AAATTCGT	JA
TAGTCACC	KA
GTAGCCAC	LA
ACCAACCA	MA
GCCGGTAT	NA
AGATCATT	OA
TCATGACC	PA
CAACCGCT	QA
ACATGGCT	RA
TGAAGTCG	SA
GTATATTA	TA
TACACGTC	UA
ACGCGGTC	VA
AACACATT	WA
TCGGCCCA	XA
CTACGCAC	YA
GTTGGCGT	ZA
TTCCTGGA	AB
ACCGGTTA	BB
AAACCAGG	CB
AAGAGTTA	DB
AAACCTAT	EB
CCTGATAT	FB
TTGCAGAG	GB
CAAAACCA	HB
AGTACTGC	IB
ATATACCA	JB
CACTGTGC	KB
GATCGCAC	LB
GATGCGTC	MB
GATGCAGG	NB
GTCCTTTA	OB
ATGACCCA	PB
CATCGGTC	QB
GGCATCCA	RB
CGACTTAT	SB
CTACGGGA	TB
AATATTAT	UB
TGCCGGTC	VB
AGGAATCG	WB
ACGATGCT	XB
AATGCTTA	YB
AACTGCCA	ZB
TAACCTCG	AC
TTCTCAAA	BC
GATATGAG	CC
TGGGGTTA	DC
CCTGACCA	EC
TTTCCTAT	FC
CACGTTAT	GC
CAAGGTTA	HC
TTGGTTGC	IC
CTTTTAGG	JC
ATAATTCG	KC
AGGGGAAA	LC
CCCTTACC	MC
ATAGCGCT	NC
GCTCTTAT	OC
CGTCAGCT	PC
ACTAGCAC	QC
ATCGAATT	RC
GATATACC	SC
ACATGCTG	TC
AGTCAAGG	UC
CGGTTGCT	VC
ACCAAGTC	WC
GCAACGTC	XC
TGCTACGT	YC
CGGGGGTC	ZC
CATATCTG	AD
ACACAGGA	BD
TCGATGAG	CD
GACACAAA	DD
ATGGTACC	ED
ATCTCCGT	FD
CCCTTCGT	GD
TCGGCTAT	HD
AACACCAC	ID
AGTGTTCG	JD
GGCTACAC	KD
GTTTTTCG	LD
TGGCCTGC	MD
GAGGACGT	ND
GACTGTTA	OD
CTCCTGCT	PD
TTAATTAT	QD
CCAGTGCT	RD
AGTGTCAC	SD
CCCAAAAA	TD
ACTGATGC	UD
AGAAGCCA	VD
