AA	CTTAAATT
BA	AATTACAC
CA	GCGGCCTG
DA	GGCGCACC
EA	CACCATCG
FA	TTATAATT
GA	CCTCTGGA
HA	AGTTGGAG
IA	TGTTGTGC
JA	AAATTCGT
KA	TAGTCACC
LA	GTAGCCAC
MA	ACCAACCA
NA	GCCGGTAT
OA	AGATCATT
PA	TCATGACC
QA	CAACCGCT
RA	ACATGGCT
SA	TGAAGTCG
TA	GTATATTA
UA	TACACGTC
VA	ACGCGGTC
WA	AACACATT
XA	TCGGCCCA
YA	CTACGCAC
ZA	GTTGGCGT
AB	TTCCTGGA
BB	ACCGGTTA
CB	AAACCAGG
DB	AAGAGTTA
EB	AAACCTAT
FB	CCTGATAT
GB	TTGCAGAG
HB	CAAAACCA
IB	AGTACTGC
JB	ATATACCA
KB	CACTGTGC
LB	GATCGCAC
MB	GATGCGTC
NB	GATGCAGG
OB	GTCCTTTA
PB	ATGACCCA
QB	CATCGGTC
RB	GGCATCCA
SB	CGACTTAT
TB	CTACGGGA
UB	AATATTAT
VB	TGCCGGTC
WB	AGGAATCG
XB	ACGATGCT
YB	AATGCTTA
ZB	AACTGCCA
AC	TAACCTCG
BC	TTCTCAAA
CC	GATATGAG
DC	TGGGGTTA
EC	CCTGACCA
FC	TTTCCTAT
GC	CACGTTAT
HC	CAAGGTTA
IC	TTGGTTGC
JC	CTTTTAGG
KC	ATAATTCG
LC	AGGGGAAA
MC	CCCTTACC
NC	ATAGCGCT
OC	GCTCTTAT
PC	CGTCAGCT
QC	ACTAGCAC
RC	ATCGAATT
SC	GATATACC
TC	ACATGCTG
UC	AGTCAAGG
VC	CGGTTGCT
WC	ACCAAGTC
XC	GCAACGTC
YC	TGCTACGT
ZC	CGGGGGTC
AD	CATATCTG
BD	ACACAGGA
CD	TCGATGAG
DD	GACACAAA
ED	ATGGTACC
FD	ATCTCCGT
GD	CCCTTCGT
HD	TCGGCTAT
ID	AACACCAC
JD	AGTGTTCG
KD	GGCTACAC
LD	GTTTTTCG
MD	TGGCCTGC
ND	GAGGACGT
OD	GACTGTTA
PD	CTCCTGCT
QD	TTAATTAT
RD	CCAGTGCT
SD	AGTGTCAC
TD	CCCAAAAA
UD	ACTGATGC
VD	AGAAGCCA
