ACTGA	ACTGA	AA
CAGGAA	ACTGA	BA
GTCGAAA	ACTGA	CA
CTAT	ACTGA	DA
TACCA	ACTGA	EA
TGAGAA	ACTGA	FA
GATTAAA	ACTGA	GA
AAAA	ACTGA	HA
TTTAA	ACTGA	IA
CCCAAA	ACTGA	JA
ACTGA	CAGGAA	KA
CAGGAA	CAGGAA	LA
GTCGAAA	CAGGAA	MA
CTAT	CAGGAA	NA
TACCA	CAGGAA	OA
TGAGAA	CAGGAA	PA
GATTAAA	CAGGAA	QA
AAAA	CAGGAA	RA
TTTAA	CAGGAA	SA
CCCAAA	CAGGAA	TA
ACTGA	GTCGAAA	UA
CAGGAA	GTCGAAA	VA
GTCGAAA	GTCGAAA	WA
CTAT	GTCGAAA	XA
TACCA	GTCGAAA	YA
TGAGAA	GTCGAAA	ZA
GATTAAA	GTCGAAA	AB
AAAA	GTCGAAA	BB
TTTAA	GTCGAAA	CB
CCCAAA	GTCGAAA	DB
ACTGA	CTAT	EB
CAGGAA	CTAT	FB
GTCGAAA	CTAT	GB
CTAT	CTAT	HB
TACCA	CTAT	IB
TGAGAA	CTAT	JB
GATTAAA	CTAT	KB
AAAA	CTAT	LB
TTTAA	CTAT	MB
CCCAAA	CTAT	NB
ACTGA	TACCA	OB
CAGGAA	TACCA	PB
GTCGAAA	TACCA	QB
CTAT	TACCA	RB
TACCA	TACCA	SB
TGAGAA	TACCA	TB
GATTAAA	TACCA	UB
AAAA	TACCA	VB
TTTAA	TACCA	WB
CCCAAA	TACCA	XB
ACTGA	TGAGAA	YB
CAGGAA	TGAGAA	ZB
GTCGAAA	TGAGAA	AC
CTAT	TGAGAA	BC
TACCA	TGAGAA	CC
TGAGAA	TGAGAA	DC
GATTAAA	TGAGAA	EC
AAAA	TGAGAA	FC
TTTAA	TGAGAA	GC
CCCAAA	TGAGAA	HC
ACTGA	GATTAAA	IC
CAGGAA	GATTAAA	JC
GTCGAAA	GATTAAA	KC
CTAT	GATTAAA	LC
TACCA	GATTAAA	MC
TGAGAA	GATTAAA	NC
GATTAAA	GATTAAA	OC
AAAA	GATTAAA	PC
TTTAA	GATTAAA	QC
CCCAAA	GATTAAA	RC
ACTGA	AAAA	SC
CAGGAA	AAAA	TC
GTCGAAA	AAAA	UC
CTAT	AAAA	VC
TACCA	AAAA	WC
TGAGAA	AAAA	XC
GATTAAA	AAAA	YC
AAAA	AAAA	ZC
TTTAA	AAAA	AD
CCCAAA	AAAA	BD
ACTGA	TTTAA	CD
CAGGAA	TTTAA	DD
GTCGAAA	TTTAA	ED
CTAT	TTTAA	FD
TACCA	TTTAA	GD
TGAGAA	TTTAA	HD
GATTAAA	TTTAA	ID
AAAA	TTTAA	JD
TTTAA	TTTAA	KD
CCCAAA	TTTAA	LD
ACTGA	CCCAAA	MD
CAGGAA	CCCAAA	ND
GTCGAAA	CCCAAA	OD
CTAT	CCCAAA	PD
TACCA	CCCAAA	QD
TGAGAA	CCCAAA	RD
GATTAAA	CCCAAA	SD
AAAA	CCCAAA	TD
TTTAA	CCCAAA	UD
CCCAAA	CCCAAA	VD
