AA	CTTAAATT	CTTAAATT
BA	AATTACAC	CTTAAATT
CA	GCGGCCTG	CTTAAATT
DA	GGCGCACC	CTTAAATT
EA	CACCATCG	CTTAAATT
FA	TTATAATT	CTTAAATT
GA	CCTCTGGA	CTTAAATT
HA	AGTTGGAG	CTTAAATT
IA	TGTTGTGC	CTTAAATT
JA	AAATTCGT	CTTAAATT
KA	CTTAAATT	AATTACAC
LA	AATTACAC	AATTACAC
MA	GCGGCCTG	AATTACAC
NA	GGCGCACC	AATTACAC
OA	CACCATCG	AATTACAC
PA	TTATAATT	AATTACAC
QA	CCTCTGGA	AATTACAC
RA	AGTTGGAG	AATTACAC
SA	TGTTGTGC	AATTACAC
TA	AAATTCGT	AATTACAC
UA	CTTAAATT	GCGGCCTG
VA	AATTACAC	GCGGCCTG
WA	GCGGCCTG	GCGGCCTG
XA	GGCGCACC	GCGGCCTG
YA	CACCATCG	GCGGCCTG
ZA	TTATAATT	GCGGCCTG
AB	CCTCTGGA	GCGGCCTG
BB	AGTTGGAG	GCGGCCTG
CB	TGTTGTGC	GCGGCCTG
DB	AAATTCGT	GCGGCCTG
EB	CTTAAATT	GGCGCACC
FB	AATTACAC	GGCGCACC
GB	GCGGCCTG	GGCGCACC
HB	GGCGCACC	GGCGCACC
IB	CACCATCG	GGCGCACC
JB	TTATAATT	GGCGCACC
KB	CCTCTGGA	GGCGCACC
LB	AGTTGGAG	GGCGCACC
MB	TGTTGTGC	GGCGCACC
NB	AAATTCGT	GGCGCACC
OB	CTTAAATT	CACCATCG
PB	AATTACAC	CACCATCG
QB	GCGGCCTG	CACCATCG
RB	GGCGCACC	CACCATCG
SB	CACCATCG	CACCATCG
TB	TTATAATT	CACCATCG
UB	CCTCTGGA	CACCATCG
VB	AGTTGGAG	CACCATCG
WB	TGTTGTGC	CACCATCG
XB	AAATTCGT	CACCATCG
YB	CTTAAATT	TTATAATT
ZB	AATTACAC	TTATAATT
AC	GCGGCCTG	TTATAATT
BC	GGCGCACC	TTATAATT
CC	CACCATCG	TTATAATT
DC	TTATAATT	TTATAATT
EC	CCTCTGGA	TTATAATT
FC	AGTTGGAG	TTATAATT
GC	TGTTGTGC	TTATAATT
HC	AAATTCGT	TTATAATT
IC	CTTAAATT	CCTCTGGA
JC	AATTACAC	CCTCTGGA
KC	GCGGCCTG	CCTCTGGA
LC	GGCGCACC	CCTCTGGA
MC	CACCATCG	CCTCTGGA
NC	TTATAATT	CCTCTGGA
OC	CCTCTGGA	CCTCTGGA
PC	AGTTGGAG	CCTCTGGA
QC	TGTTGTGC	CCTCTGGA
RC	AAATTCGT	CCTCTGGA
SC	CTTAAATT	AGTTGGAG
TC	AATTACAC	AGTTGGAG
UC	GCGGCCTG	AGTTGGAG
VC	GGCGCACC	AGTTGGAG
WC	CACCATCG	AGTTGGAG
XC	TTATAATT	AGTTGGAG
YC	CCTCTGGA	AGTTGGAG
ZC	AGTTGGAG	AGTTGGAG
AD	TGTTGTGC	AGTTGGAG
BD	AAATTCGT	AGTTGGAG
CD	CTTAAATT	TGTTGTGC
DD	AATTACAC	TGTTGTGC
ED	GCGGCCTG	TGTTGTGC
FD	GGCGCACC	TGTTGTGC
GD	CACCATCG	TGTTGTGC
HD	TTATAATT	TGTTGTGC
ID	CCTCTGGA	TGTTGTGC
JD	AGTTGGAG	TGTTGTGC
KD	TGTTGTGC	TGTTGTGC
LD	AAATTCGT	TGTTGTGC
MD	CTTAAATT	AAATTCGT
ND	AATTACAC	AAATTCGT
OD	GCGGCCTG	AAATTCGT
PD	GGCGCACC	AAATTCGT
QD	CACCATCG	AAATTCGT
RD	TTATAATT	AAATTCGT
SD	CCTCTGGA	AAATTCGT
TD	AGTTGGAG	AAATTCGT
UD	TGTTGTGC	AAATTCGT
VD	AAATTCGT	AAATTCGT
