CTTAAATT	CTTAAATT	AA
AATTACAC	CTTAAATT	BA
GCGGCCTG	CTTAAATT	CA
GGCGCACC	CTTAAATT	DA
CACCATCG	CTTAAATT	EA
TTATAATT	CTTAAATT	FA
CCTCTGGA	CTTAAATT	GA
AGTTGGAG	CTTAAATT	HA
TGTTGTGC	CTTAAATT	IA
AAATTCGT	CTTAAATT	JA
CTTAAATT	AATTACAC	KA
AATTACAC	AATTACAC	LA
GCGGCCTG	AATTACAC	MA
GGCGCACC	AATTACAC	NA
CACCATCG	AATTACAC	OA
TTATAATT	AATTACAC	PA
CCTCTGGA	AATTACAC	QA
AGTTGGAG	AATTACAC	RA
TGTTGTGC	AATTACAC	SA
AAATTCGT	AATTACAC	TA
CTTAAATT	GCGGCCTG	UA
AATTACAC	GCGGCCTG	VA
GCGGCCTG	GCGGCCTG	WA
GGCGCACC	GCGGCCTG	XA
CACCATCG	GCGGCCTG	YA
TTATAATT	GCGGCCTG	ZA
CCTCTGGA	GCGGCCTG	AB
AGTTGGAG	GCGGCCTG	BB
TGTTGTGC	GCGGCCTG	CB
AAATTCGT	GCGGCCTG	DB
CTTAAATT	GGCGCACC	EB
AATTACAC	GGCGCACC	FB
GCGGCCTG	GGCGCACC	GB
GGCGCACC	GGCGCACC	HB
CACCATCG	GGCGCACC	IB
TTATAATT	GGCGCACC	JB
CCTCTGGA	GGCGCACC	KB
AGTTGGAG	GGCGCACC	LB
TGTTGTGC	GGCGCACC	MB
AAATTCGT	GGCGCACC	NB
CTTAAATT	CACCATCG	OB
AATTACAC	CACCATCG	PB
GCGGCCTG	CACCATCG	QB
GGCGCACC	CACCATCG	RB
CACCATCG	CACCATCG	SB
TTATAATT	CACCATCG	TB
CCTCTGGA	CACCATCG	UB
AGTTGGAG	CACCATCG	VB
TGTTGTGC	CACCATCG	WB
AAATTCGT	CACCATCG	XB
CTTAAATT	TTATAATT	YB
AATTACAC	TTATAATT	ZB
GCGGCCTG	TTATAATT	AC
GGCGCACC	TTATAATT	BC
CACCATCG	TTATAATT	CC
TTATAATT	TTATAATT	DC
CCTCTGGA	TTATAATT	EC
AGTTGGAG	TTATAATT	FC
TGTTGTGC	TTATAATT	GC
AAATTCGT	TTATAATT	HC
CTTAAATT	CCTCTGGA	IC
AATTACAC	CCTCTGGA	JC
GCGGCCTG	CCTCTGGA	KC
GGCGCACC	CCTCTGGA	LC
CACCATCG	CCTCTGGA	MC
TTATAATT	CCTCTGGA	NC
CCTCTGGA	CCTCTGGA	OC
AGTTGGAG	CCTCTGGA	PC
TGTTGTGC	CCTCTGGA	QC
AAATTCGT	CCTCTGGA	RC
CTTAAATT	AGTTGGAG	SC
AATTACAC	AGTTGGAG	TC
GCGGCCTG	AGTTGGAG	UC
GGCGCACC	AGTTGGAG	VC
CACCATCG	AGTTGGAG	WC
TTATAATT	AGTTGGAG	XC
CCTCTGGA	AGTTGGAG	YC
AGTTGGAG	AGTTGGAG	ZC
TGTTGTGC	AGTTGGAG	AD
AAATTCGT	AGTTGGAG	BD
CTTAAATT	TGTTGTGC	CD
AATTACAC	TGTTGTGC	DD
GCGGCCTG	TGTTGTGC	ED
GGCGCACC	TGTTGTGC	FD
CACCATCG	TGTTGTGC	GD
TTATAATT	TGTTGTGC	HD
CCTCTGGA	TGTTGTGC	ID
AGTTGGAG	TGTTGTGC	JD
TGTTGTGC	TGTTGTGC	KD
AAATTCGT	TGTTGTGC	LD
CTTAAATT	AAATTCGT	MD
AATTACAC	AAATTCGT	ND
GCGGCCTG	AAATTCGT	OD
GGCGCACC	AAATTCGT	PD
CACCATCG	AAATTCGT	QD
TTATAATT	AAATTCGT	RD
CCTCTGGA	AAATTCGT	SD
AGTTGGAG	AAATTCGT	TD
TGTTGTGC	AAATTCGT	UD
AAATTCGT	AAATTCGT	VD
