CTTAAATTA	AA
AATTACACAA	BA
GCGGCCTGAAA	CA
GGCGCACC	DA
CACCATCGA	EA
TTATAATTAA	FA
CCTCTGGAAAA	GA
AGTTGGAG	HA
TGTTGTGCA	IA
AAATTCGTAA	JA
TAGTCACCAAA	KA
GTAGCCAC	LA
ACCAACCAA	MA
GCCGGTATAA	NA
AGATCATTAAA	OA
TCATGACC	PA
CAACCGCTA	QA
ACATGGCTAA	RA
TGAAGTCGAAA	SA
GTATATTA	TA
TACACGTCA	UA
ACGCGGTCAA	VA
AACACATTAAA	WA
TCGGCCCA	XA
CTACGCACA	YA
GTTGGCGTAA	ZA
TTCCTGGAAAA	AB
ACCGGTTA	BB
AAACCAGGA	CB
AAGAGTTAAA	DB
AAACCTATAAA	EB
CCTGATAT	FB
TTGCAGAGA	GB
CAAAACCAAA	HB
AGTACTGCAAA	IB
ATATACCA	JB
CACTGTGCA	KB
GATCGCACAA	LB
GATGCGTCAAA	MB
GATGCAGG	NB
GTCCTTTAA	OB
ATGACCCAAA	PB
CATCGGTCAAA	QB
GGCATCCA	RB
CGACTTATA	SB
CTACGGGAAA	TB
AATATTATAAA	UB
TGCCGGTC	VB
AGGAATCGA	WB
ACGATGCTAA	XB
AATGCTTAAAA	YB
AACTGCCA	ZB
TAACCTCGA	AC
TTCTCAAAAA	BC
GATATGAGAAA	CC
TGGGGTTA	DC
CCTGACCAA	EC
TTTCCTATAA	FC
CACGTTATAAA	GC
CAAGGTTA	HC
TTGGTTGCA	IC
CTTTTAGGAA	JC
ATAATTCGAAA	KC
AGGGGAAA	LC
CCCTTACCA	MC
ATAGCGCTAA	NC
GCTCTTATAAA	OC
CGTCAGCT	PC
ACTAGCACA	QC
ATCGAATTAA	RC
GATATACCAAA	SC
ACATGCTG	TC
AGTCAAGGA	UC
CGGTTGCTAA	VC
ACCAAGTCAAA	WC
GCAACGTC	XC
TGCTACGTA	YC
CGGGGGTCAA	ZC
CATATCTGAAA	AD
ACACAGGA	BD
TCGATGAGA	CD
GACACAAAAA	DD
ATGGTACCAAA	ED
ATCTCCGT	FD
CCCTTCGTA	GD
TCGGCTATAA	HD
AACACCACAAA	ID
AGTGTTCG	JD
GGCTACACA	KD
GTTTTTCGAA	LD
TGGCCTGCAAA	MD
GAGGACGT	ND
GACTGTTAA	OD
CTCCTGCTAA	PD
TTAATTATAAA	QD
CCAGTGCT	RD
AGTGTCACA	SD
CCCAAAAAAA	TD
ACTGATGCAAA	UD
AGAAGCCA	VD
