CGATCGAG	CGATCGAG	AA
CGTTGATT	CGATCGAG	BA
GTGCAGGA	CGATCGAG	CA
CGCATCAC	CGATCGAG	DA
AAAAAAAA	CGATCGAG	EA
ACTGAAAA	CGATCGAG	FA
GCAGTACC	CGATCGAG	GA
ATTTTGCT	CGATCGAG	HA
TAAGGAGG	CGATCGAG	IA
CTTTTAGG	CGATCGAG	JA
CGATCGAG	CGTTGATT	KA
CGTTGATT	CGTTGATT	LA
GTGCAGGA	CGTTGATT	MA
CGCATCAC	CGTTGATT	NA
AAAAAAAA	CGTTGATT	OA
ACTGAAAA	CGTTGATT	PA
GCAGTACC	CGTTGATT	QA
ATTTTGCT	CGTTGATT	RA
TAAGGAGG	CGTTGATT	SA
CTTTTAGG	CGTTGATT	TA
CGATCGAG	GTGCAGGA	UA
CGTTGATT	GTGCAGGA	VA
GTGCAGGA	GTGCAGGA	WA
CGCATCAC	GTGCAGGA	XA
AAAAAAAA	GTGCAGGA	YA
ACTGAAAA	GTGCAGGA	ZA
GCAGTACC	GTGCAGGA	AB
ATTTTGCT	GTGCAGGA	BB
TAAGGAGG	GTGCAGGA	CB
CTTTTAGG	GTGCAGGA	DB
CGATCGAG	CGCATCAC	EB
CGTTGATT	CGCATCAC	FB
GTGCAGGA	CGCATCAC	GB
CGCATCAC	CGCATCAC	HB
AAAAAAAA	CGCATCAC	IB
ACTGAAAA	CGCATCAC	JB
GCAGTACC	CGCATCAC	KB
ATTTTGCT	CGCATCAC	LB
TAAGGAGG	CGCATCAC	MB
CTTTTAGG	CGCATCAC	NB
CGATCGAG	AAAAAAAA	OB
CGTTGATT	AAAAAAAA	PB
GTGCAGGA	AAAAAAAA	QB
CGCATCAC	AAAAAAAA	RB
AAAAAAAA	AAAAAAAA	SB
ACTGAAAA	AAAAAAAA	TB
GCAGTACC	AAAAAAAA	UB
ATTTTGCT	AAAAAAAA	VB
TAAGGAGG	AAAAAAAA	WB
CTTTTAGG	AAAAAAAA	XB
CGATCGAG	ACTGAAAA	YB
CGTTGATT	ACTGAAAA	ZB
GTGCAGGA	ACTGAAAA	AC
CGCATCAC	ACTGAAAA	BC
AAAAAAAA	ACTGAAAA	CC
ACTGAAAA	ACTGAAAA	DC
GCAGTACC	ACTGAAAA	EC
ATTTTGCT	ACTGAAAA	FC
TAAGGAGG	ACTGAAAA	GC
CTTTTAGG	ACTGAAAA	HC
CGATCGAG	GCAGTACC	IC
CGTTGATT	GCAGTACC	JC
GTGCAGGA	GCAGTACC	KC
CGCATCAC	GCAGTACC	LC
AAAAAAAA	GCAGTACC	MC
ACTGAAAA	GCAGTACC	NC
GCAGTACC	GCAGTACC	OC
ATTTTGCT	GCAGTACC	PC
TAAGGAGG	GCAGTACC	QC
CTTTTAGG	GCAGTACC	RC
CGATCGAG	ATTTTGCT	SC
CGTTGATT	ATTTTGCT	TC
GTGCAGGA	ATTTTGCT	UC
CGCATCAC	ATTTTGCT	VC
AAAAAAAA	ATTTTGCT	WC
ACTGAAAA	ATTTTGCT	XC
GCAGTACC	ATTTTGCT	YC
ATTTTGCT	ATTTTGCT	ZC
TAAGGAGG	ATTTTGCT	AD
CTTTTAGG	ATTTTGCT	BD
CGATCGAG	TAAGGAGG	CD
CGTTGATT	TAAGGAGG	DD
GTGCAGGA	TAAGGAGG	ED
CGCATCAC	TAAGGAGG	FD
AAAAAAAA	TAAGGAGG	GD
ACTGAAAA	TAAGGAGG	HD
GCAGTACC	TAAGGAGG	ID
ATTTTGCT	TAAGGAGG	JD
TAAGGAGG	TAAGGAGG	KD
CTTTTAGG	TAAGGAGG	LD
CGATCGAG	CTTTTAGG	MD
CGTTGATT	CTTTTAGG	ND
GTGCAGGA	CTTTTAGG	OD
CGCATCAC	CTTTTAGG	PD
AAAAAAAA	CTTTTAGG	QD
ACTGAAAA	CTTTTAGG	RD
GCAGTACC	CTTTTAGG	SD
ATTTTGCT	CTTTTAGG	TD
TAAGGAGG	CTTTTAGG	UD
CTTTTAGG	CTTTTAGG	VD
