AAA	CATATAAA	CATATAAA
BAA	TGTGTTAT	CATATAAA
CAA	AGATCGGA	CATATAAA
DAA	CCTTCCTG	CATATAAA
EAA	TTTTTACC	CATATAAA
FAA	TGCATGCT	CATATAAA
GAA	CGTCACTG	CATATAAA
HAA	CTGACCTG	CATATAAA
IAA	TCACAAGG	CATATAAA
JAA	CTGCAAGG	CATATAAA
KAA	TGATCAGG	CATATAAA
LAA	TCTTCATT	CATATAAA
MAA	TGGCCCTG	CATATAAA
NAA	GATATGAG	CATATAAA
OAA	CGAAGTGC	CATATAAA
PAA	TAAGGAGG	CATATAAA
QAA	ATGTGTCG	CATATAAA
RAA	CTATACTG	CATATAAA
SAA	CCTGACCA	CATATAAA
TAA	ACGTAGAG	CATATAAA
UAA	AGCCGTCG	CATATAAA
VAA	GACTGGAG	CATATAAA
WAA	CATCGCCA	CATATAAA
XAA	TGTTGAAA	CATATAAA
YAA	CAGAGGGA	CATATAAA
ZAA	CGAGACAC	CATATAAA
ABA	CATCGTAT	CATATAAA
BBA	ATATATAT	CATATAAA
CBA	TGCATTGC	CATATAAA
DBA	GAAGGAAA	CATATAAA
EBA	TTCTCGCT	CATATAAA
FBA	ACACAGGA	CATATAAA
GBA	CATATAAA	TGTGTTAT
HBA	TGTGTTAT	TGTGTTAT
IBA	AGATCGGA	TGTGTTAT
JBA	CCTTCCTG	TGTGTTAT
KBA	TTTTTACC	TGTGTTAT
LBA	TGCATGCT	TGTGTTAT
MBA	CGTCACTG	TGTGTTAT
NBA	CTGACCTG	TGTGTTAT
OBA	TCACAAGG	TGTGTTAT
PBA	CTGCAAGG	TGTGTTAT
QBA	TGATCAGG	TGTGTTAT
RBA	TCTTCATT	TGTGTTAT
SBA	TGGCCCTG	TGTGTTAT
TBA	GATATGAG	TGTGTTAT
UBA	CGAAGTGC	TGTGTTAT
VBA	TAAGGAGG	TGTGTTAT
WBA	ATGTGTCG	TGTGTTAT
XBA	CTATACTG	TGTGTTAT
YBA	CCTGACCA	TGTGTTAT
ZBA	ACGTAGAG	TGTGTTAT
ACA	AGCCGTCG	TGTGTTAT
BCA	GACTGGAG	TGTGTTAT
CCA	CATCGCCA	TGTGTTAT
DCA	TGTTGAAA	TGTGTTAT
ECA	CAGAGGGA	TGTGTTAT
FCA	CGAGACAC	TGTGTTAT
GCA	CATCGTAT	TGTGTTAT
HCA	ATATATAT	TGTGTTAT
ICA	TGCATTGC	TGTGTTAT
JCA	GAAGGAAA	TGTGTTAT
KCA	TTCTCGCT	TGTGTTAT
LCA	ACACAGGA	TGTGTTAT
MCA	CATATAAA	AGATCGGA
NCA	TGTGTTAT	AGATCGGA
OCA	AGATCGGA	AGATCGGA
PCA	CCTTCCTG	AGATCGGA
QCA	TTTTTACC	AGATCGGA
RCA	TGCATGCT	AGATCGGA
SCA	CGTCACTG	AGATCGGA
TCA	CTGACCTG	AGATCGGA
UCA	TCACAAGG	AGATCGGA
VCA	CTGCAAGG	AGATCGGA
WCA	TGATCAGG	AGATCGGA
XCA	TCTTCATT	AGATCGGA
YCA	TGGCCCTG	AGATCGGA
ZCA	GATATGAG	AGATCGGA
ADA	CGAAGTGC	AGATCGGA
BDA	TAAGGAGG	AGATCGGA
CDA	ATGTGTCG	AGATCGGA
DDA	CTATACTG	AGATCGGA
EDA	CCTGACCA	AGATCGGA
FDA	ACGTAGAG	AGATCGGA
GDA	AGCCGTCG	AGATCGGA
HDA	GACTGGAG	AGATCGGA
IDA	CATCGCCA	AGATCGGA
JDA	TGTTGAAA	AGATCGGA
KDA	CAGAGGGA	AGATCGGA
LDA	CGAGACAC	AGATCGGA
MDA	CATCGTAT	AGATCGGA
NDA	ATATATAT	AGATCGGA
ODA	TGCATTGC	AGATCGGA
PDA	GAAGGAAA	AGATCGGA
QDA	TTCTCGCT	AGATCGGA
RDA	ACACAGGA	AGATCGGA
SDA	CATATAAA	CCTTCCTG
TDA	TGTGTTAT	CCTTCCTG
UDA	AGATCGGA	CCTTCCTG
VDA	CCTTCCTG	CCTTCCTG
WDA	TTTTTACC	CCTTCCTG
XDA	TGCATGCT	CCTTCCTG
YDA	CGTCACTG	CCTTCCTG
ZDA	CTGACCTG	CCTTCCTG
AEA	TCACAAGG	CCTTCCTG
BEA	CTGCAAGG	CCTTCCTG
CEA	TGATCAGG	CCTTCCTG
DEA	TCTTCATT	CCTTCCTG
EEA	TGGCCCTG	CCTTCCTG
FEA	GATATGAG	CCTTCCTG
GEA	CGAAGTGC	CCTTCCTG
HEA	TAAGGAGG	CCTTCCTG
IEA	ATGTGTCG	CCTTCCTG
JEA	CTATACTG	CCTTCCTG
KEA	CCTGACCA	CCTTCCTG
LEA	ACGTAGAG	CCTTCCTG
MEA	AGCCGTCG	CCTTCCTG
NEA	GACTGGAG	CCTTCCTG
OEA	CATCGCCA	CCTTCCTG
PEA	TGTTGAAA	CCTTCCTG
QEA	CAGAGGGA	CCTTCCTG
REA	CGAGACAC	CCTTCCTG
SEA	CATCGTAT	CCTTCCTG
TEA	ATATATAT	CCTTCCTG
UEA	TGCATTGC	CCTTCCTG
VEA	GAAGGAAA	CCTTCCTG
WEA	TTCTCGCT	CCTTCCTG
XEA	ACACAGGA	CCTTCCTG
YEA	CATATAAA	TTTTTACC
ZEA	TGTGTTAT	TTTTTACC
AFA	AGATCGGA	TTTTTACC
BFA	CCTTCCTG	TTTTTACC
CFA	TTTTTACC	TTTTTACC
DFA	TGCATGCT	TTTTTACC
EFA	CGTCACTG	TTTTTACC
FFA	CTGACCTG	TTTTTACC
GFA	TCACAAGG	TTTTTACC
HFA	CTGCAAGG	TTTTTACC
IFA	TGATCAGG	TTTTTACC
JFA	TCTTCATT	TTTTTACC
KFA	TGGCCCTG	TTTTTACC
LFA	GATATGAG	TTTTTACC
MFA	CGAAGTGC	TTTTTACC
NFA	TAAGGAGG	TTTTTACC
OFA	ATGTGTCG	TTTTTACC
PFA	CTATACTG	TTTTTACC
QFA	CCTGACCA	TTTTTACC
RFA	ACGTAGAG	TTTTTACC
SFA	AGCCGTCG	TTTTTACC
TFA	GACTGGAG	TTTTTACC
UFA	CATCGCCA	TTTTTACC
VFA	TGTTGAAA	TTTTTACC
WFA	CAGAGGGA	TTTTTACC
XFA	CGAGACAC	TTTTTACC
YFA	CATCGTAT	TTTTTACC
ZFA	ATATATAT	TTTTTACC
AGA	TGCATTGC	TTTTTACC
BGA	GAAGGAAA	TTTTTACC
CGA	TTCTCGCT	TTTTTACC
DGA	ACACAGGA	TTTTTACC
EGA	CATATAAA	TGCATGCT
FGA	TGTGTTAT	TGCATGCT
GGA	AGATCGGA	TGCATGCT
HGA	CCTTCCTG	TGCATGCT
IGA	TTTTTACC	TGCATGCT
JGA	TGCATGCT	TGCATGCT
KGA	CGTCACTG	TGCATGCT
LGA	CTGACCTG	TGCATGCT
MGA	TCACAAGG	TGCATGCT
NGA	CTGCAAGG	TGCATGCT
OGA	TGATCAGG	TGCATGCT
PGA	TCTTCATT	TGCATGCT
QGA	TGGCCCTG	TGCATGCT
RGA	GATATGAG	TGCATGCT
SGA	CGAAGTGC	TGCATGCT
TGA	TAAGGAGG	TGCATGCT
UGA	ATGTGTCG	TGCATGCT
VGA	CTATACTG	TGCATGCT
WGA	CCTGACCA	TGCATGCT
XGA	ACGTAGAG	TGCATGCT
YGA	AGCCGTCG	TGCATGCT
ZGA	GACTGGAG	TGCATGCT
AHA	CATCGCCA	TGCATGCT
BHA	TGTTGAAA	TGCATGCT
CHA	CAGAGGGA	TGCATGCT
DHA	CGAGACAC	TGCATGCT
EHA	CATCGTAT	TGCATGCT
FHA	ATATATAT	TGCATGCT
GHA	TGCATTGC	TGCATGCT
HHA	GAAGGAAA	TGCATGCT
IHA	TTCTCGCT	TGCATGCT
JHA	ACACAGGA	TGCATGCT
KHA	CATATAAA	CGTCACTG
LHA	TGTGTTAT	CGTCACTG
MHA	AGATCGGA	CGTCACTG
NHA	CCTTCCTG	CGTCACTG
OHA	TTTTTACC	CGTCACTG
PHA	TGCATGCT	CGTCACTG
QHA	CGTCACTG	CGTCACTG
RHA	CTGACCTG	CGTCACTG
SHA	TCACAAGG	CGTCACTG
THA	CTGCAAGG	CGTCACTG
UHA	TGATCAGG	CGTCACTG
VHA	TCTTCATT	CGTCACTG
WHA	TGGCCCTG	CGTCACTG
XHA	GATATGAG	CGTCACTG
YHA	CGAAGTGC	CGTCACTG
ZHA	TAAGGAGG	CGTCACTG
AIA	ATGTGTCG	CGTCACTG
BIA	CTATACTG	CGTCACTG
CIA	CCTGACCA	CGTCACTG
DIA	ACGTAGAG	CGTCACTG
EIA	AGCCGTCG	CGTCACTG
FIA	GACTGGAG	CGTCACTG
GIA	CATCGCCA	CGTCACTG
HIA	TGTTGAAA	CGTCACTG
IIA	CAGAGGGA	CGTCACTG
JIA	CGAGACAC	CGTCACTG
KIA	CATCGTAT	CGTCACTG
LIA	ATATATAT	CGTCACTG
MIA	TGCATTGC	CGTCACTG
NIA	GAAGGAAA	CGTCACTG
OIA	TTCTCGCT	CGTCACTG
PIA	ACACAGGA	CGTCACTG
QIA	CATATAAA	CTGACCTG
RIA	TGTGTTAT	CTGACCTG
SIA	AGATCGGA	CTGACCTG
TIA	CCTTCCTG	CTGACCTG
UIA	TTTTTACC	CTGACCTG
VIA	TGCATGCT	CTGACCTG
WIA	CGTCACTG	CTGACCTG
XIA	CTGACCTG	CTGACCTG
YIA	TCACAAGG	CTGACCTG
ZIA	CTGCAAGG	CTGACCTG
AJA	TGATCAGG	CTGACCTG
BJA	TCTTCATT	CTGACCTG
CJA	TGGCCCTG	CTGACCTG
DJA	GATATGAG	CTGACCTG
EJA	CGAAGTGC	CTGACCTG
FJA	TAAGGAGG	CTGACCTG
GJA	ATGTGTCG	CTGACCTG
HJA	CTATACTG	CTGACCTG
IJA	CCTGACCA	CTGACCTG
JJA	ACGTAGAG	CTGACCTG
KJA	AGCCGTCG	CTGACCTG
LJA	GACTGGAG	CTGACCTG
MJA	CATCGCCA	CTGACCTG
NJA	TGTTGAAA	CTGACCTG
OJA	CAGAGGGA	CTGACCTG
PJA	CGAGACAC	CTGACCTG
QJA	CATCGTAT	CTGACCTG
RJA	ATATATAT	CTGACCTG
SJA	TGCATTGC	CTGACCTG
TJA	GAAGGAAA	CTGACCTG
UJA	TTCTCGCT	CTGACCTG
VJA	ACACAGGA	CTGACCTG
WJA	CATATAAA	TCACAAGG
XJA	TGTGTTAT	TCACAAGG
YJA	AGATCGGA	TCACAAGG
ZJA	CCTTCCTG	TCACAAGG
AKA	TTTTTACC	TCACAAGG
BKA	TGCATGCT	TCACAAGG
CKA	CGTCACTG	TCACAAGG
DKA	CTGACCTG	TCACAAGG
EKA	TCACAAGG	TCACAAGG
FKA	CTGCAAGG	TCACAAGG
GKA	TGATCAGG	TCACAAGG
HKA	TCTTCATT	TCACAAGG
IKA	TGGCCCTG	TCACAAGG
JKA	GATATGAG	TCACAAGG
KKA	CGAAGTGC	TCACAAGG
LKA	TAAGGAGG	TCACAAGG
MKA	ATGTGTCG	TCACAAGG
NKA	CTATACTG	TCACAAGG
OKA	CCTGACCA	TCACAAGG
PKA	ACGTAGAG	TCACAAGG
QKA	AGCCGTCG	TCACAAGG
RKA	GACTGGAG	TCACAAGG
SKA	CATCGCCA	TCACAAGG
TKA	TGTTGAAA	TCACAAGG
UKA	CAGAGGGA	TCACAAGG
VKA	CGAGACAC	TCACAAGG
WKA	CATCGTAT	TCACAAGG
XKA	ATATATAT	TCACAAGG
YKA	TGCATTGC	TCACAAGG
ZKA	GAAGGAAA	TCACAAGG
ALA	TTCTCGCT	TCACAAGG
BLA	ACACAGGA	TCACAAGG
CLA	CATATAAA	CTGCAAGG
DLA	TGTGTTAT	CTGCAAGG
ELA	AGATCGGA	CTGCAAGG
FLA	CCTTCCTG	CTGCAAGG
GLA	TTTTTACC	CTGCAAGG
HLA	TGCATGCT	CTGCAAGG
ILA	CGTCACTG	CTGCAAGG
JLA	CTGACCTG	CTGCAAGG
KLA	TCACAAGG	CTGCAAGG
LLA	CTGCAAGG	CTGCAAGG
MLA	TGATCAGG	CTGCAAGG
NLA	TCTTCATT	CTGCAAGG
OLA	TGGCCCTG	CTGCAAGG
PLA	GATATGAG	CTGCAAGG
QLA	CGAAGTGC	CTGCAAGG
RLA	TAAGGAGG	CTGCAAGG
SLA	ATGTGTCG	CTGCAAGG
TLA	CTATACTG	CTGCAAGG
ULA	CCTGACCA	CTGCAAGG
VLA	ACGTAGAG	CTGCAAGG
WLA	AGCCGTCG	CTGCAAGG
XLA	GACTGGAG	CTGCAAGG
YLA	CATCGCCA	CTGCAAGG
ZLA	TGTTGAAA	CTGCAAGG
AMA	CAGAGGGA	CTGCAAGG
BMA	CGAGACAC	CTGCAAGG
CMA	CATCGTAT	CTGCAAGG
DMA	ATATATAT	CTGCAAGG
EMA	TGCATTGC	CTGCAAGG
FMA	GAAGGAAA	CTGCAAGG
GMA	TTCTCGCT	CTGCAAGG
HMA	ACACAGGA	CTGCAAGG
IMA	CATATAAA	TGATCAGG
JMA	TGTGTTAT	TGATCAGG
KMA	AGATCGGA	TGATCAGG
LMA	CCTTCCTG	TGATCAGG
MMA	TTTTTACC	TGATCAGG
NMA	TGCATGCT	TGATCAGG
OMA	CGTCACTG	TGATCAGG
PMA	CTGACCTG	TGATCAGG
QMA	TCACAAGG	TGATCAGG
RMA	CTGCAAGG	TGATCAGG
SMA	TGATCAGG	TGATCAGG
TMA	TCTTCATT	TGATCAGG
UMA	TGGCCCTG	TGATCAGG
VMA	GATATGAG	TGATCAGG
WMA	CGAAGTGC	TGATCAGG
XMA	TAAGGAGG	TGATCAGG
YMA	ATGTGTCG	TGATCAGG
ZMA	CTATACTG	TGATCAGG
ANA	CCTGACCA	TGATCAGG
BNA	ACGTAGAG	TGATCAGG
CNA	AGCCGTCG	TGATCAGG
DNA	GACTGGAG	TGATCAGG
ENA	CATCGCCA	TGATCAGG
FNA	TGTTGAAA	TGATCAGG
GNA	CAGAGGGA	TGATCAGG
HNA	CGAGACAC	TGATCAGG
INA	CATCGTAT	TGATCAGG
JNA	ATATATAT	TGATCAGG
KNA	TGCATTGC	TGATCAGG
LNA	GAAGGAAA	TGATCAGG
MNA	TTCTCGCT	TGATCAGG
NNA	ACACAGGA	TGATCAGG
ONA	CATATAAA	TCTTCATT
PNA	TGTGTTAT	TCTTCATT
QNA	AGATCGGA	TCTTCATT
RNA	CCTTCCTG	TCTTCATT
SNA	TTTTTACC	TCTTCATT
TNA	TGCATGCT	TCTTCATT
UNA	CGTCACTG	TCTTCATT
VNA	CTGACCTG	TCTTCATT
WNA	TCACAAGG	TCTTCATT
XNA	CTGCAAGG	TCTTCATT
YNA	TGATCAGG	TCTTCATT
ZNA	TCTTCATT	TCTTCATT
AOA	TGGCCCTG	TCTTCATT
BOA	GATATGAG	TCTTCATT
COA	CGAAGTGC	TCTTCATT
DOA	TAAGGAGG	TCTTCATT
EOA	ATGTGTCG	TCTTCATT
FOA	CTATACTG	TCTTCATT
GOA	CCTGACCA	TCTTCATT
HOA	ACGTAGAG	TCTTCATT
IOA	AGCCGTCG	TCTTCATT
JOA	GACTGGAG	TCTTCATT
KOA	CATCGCCA	TCTTCATT
LOA	TGTTGAAA	TCTTCATT
MOA	CAGAGGGA	TCTTCATT
NOA	CGAGACAC	TCTTCATT
OOA	CATCGTAT	TCTTCATT
POA	ATATATAT	TCTTCATT
QOA	TGCATTGC	TCTTCATT
ROA	GAAGGAAA	TCTTCATT
SOA	TTCTCGCT	TCTTCATT
TOA	ACACAGGA	TCTTCATT
UOA	CATATAAA	TGGCCCTG
VOA	TGTGTTAT	TGGCCCTG
WOA	AGATCGGA	TGGCCCTG
XOA	CCTTCCTG	TGGCCCTG
YOA	TTTTTACC	TGGCCCTG
ZOA	TGCATGCT	TGGCCCTG
APA	CGTCACTG	TGGCCCTG
BPA	CTGACCTG	TGGCCCTG
CPA	TCACAAGG	TGGCCCTG
DPA	CTGCAAGG	TGGCCCTG
EPA	TGATCAGG	TGGCCCTG
FPA	TCTTCATT	TGGCCCTG
GPA	TGGCCCTG	TGGCCCTG
HPA	GATATGAG	TGGCCCTG
IPA	CGAAGTGC	TGGCCCTG
JPA	TAAGGAGG	TGGCCCTG
KPA	ATGTGTCG	TGGCCCTG
LPA	CTATACTG	TGGCCCTG
MPA	CCTGACCA	TGGCCCTG
NPA	ACGTAGAG	TGGCCCTG
OPA	AGCCGTCG	TGGCCCTG
PPA	GACTGGAG	TGGCCCTG
QPA	CATCGCCA	TGGCCCTG
RPA	TGTTGAAA	TGGCCCTG
SPA	CAGAGGGA	TGGCCCTG
TPA	CGAGACAC	TGGCCCTG
UPA	CATCGTAT	TGGCCCTG
VPA	ATATATAT	TGGCCCTG
WPA	TGCATTGC	TGGCCCTG
XPA	GAAGGAAA	TGGCCCTG
YPA	TTCTCGCT	TGGCCCTG
ZPA	ACACAGGA	TGGCCCTG
AQA	CATATAAA	GATATGAG
BQA	TGTGTTAT	GATATGAG
CQA	AGATCGGA	GATATGAG
DQA	CCTTCCTG	GATATGAG
EQA	TTTTTACC	GATATGAG
FQA	TGCATGCT	GATATGAG
GQA	CGTCACTG	GATATGAG
HQA	CTGACCTG	GATATGAG
IQA	TCACAAGG	GATATGAG
JQA	CTGCAAGG	GATATGAG
KQA	TGATCAGG	GATATGAG
LQA	TCTTCATT	GATATGAG
MQA	TGGCCCTG	GATATGAG
NQA	GATATGAG	GATATGAG
OQA	CGAAGTGC	GATATGAG
PQA	TAAGGAGG	GATATGAG
QQA	ATGTGTCG	GATATGAG
RQA	CTATACTG	GATATGAG
SQA	CCTGACCA	GATATGAG
TQA	ACGTAGAG	GATATGAG
UQA	AGCCGTCG	GATATGAG
VQA	GACTGGAG	GATATGAG
WQA	CATCGCCA	GATATGAG
XQA	TGTTGAAA	GATATGAG
YQA	CAGAGGGA	GATATGAG
ZQA	CGAGACAC	GATATGAG
ARA	CATCGTAT	GATATGAG
BRA	ATATATAT	GATATGAG
CRA	TGCATTGC	GATATGAG
DRA	GAAGGAAA	GATATGAG
ERA	TTCTCGCT	GATATGAG
FRA	ACACAGGA	GATATGAG
GRA	CATATAAA	CGAAGTGC
HRA	TGTGTTAT	CGAAGTGC
IRA	AGATCGGA	CGAAGTGC
JRA	CCTTCCTG	CGAAGTGC
KRA	TTTTTACC	CGAAGTGC
LRA	TGCATGCT	CGAAGTGC
MRA	CGTCACTG	CGAAGTGC
NRA	CTGACCTG	CGAAGTGC
ORA	TCACAAGG	CGAAGTGC
PRA	CTGCAAGG	CGAAGTGC
QRA	TGATCAGG	CGAAGTGC
RRA	TCTTCATT	CGAAGTGC
SRA	TGGCCCTG	CGAAGTGC
TRA	GATATGAG	CGAAGTGC
URA	CGAAGTGC	CGAAGTGC
VRA	TAAGGAGG	CGAAGTGC
WRA	ATGTGTCG	CGAAGTGC
XRA	CTATACTG	CGAAGTGC
YRA	CCTGACCA	CGAAGTGC
ZRA	ACGTAGAG	CGAAGTGC
ASA	AGCCGTCG	CGAAGTGC
BSA	GACTGGAG	CGAAGTGC
CSA	CATCGCCA	CGAAGTGC
DSA	TGTTGAAA	CGAAGTGC
ESA	CAGAGGGA	CGAAGTGC
FSA	CGAGACAC	CGAAGTGC
GSA	CATCGTAT	CGAAGTGC
HSA	ATATATAT	CGAAGTGC
ISA	TGCATTGC	CGAAGTGC
JSA	GAAGGAAA	CGAAGTGC
KSA	TTCTCGCT	CGAAGTGC
LSA	ACACAGGA	CGAAGTGC
MSA	CATATAAA	TAAGGAGG
NSA	TGTGTTAT	TAAGGAGG
OSA	AGATCGGA	TAAGGAGG
PSA	CCTTCCTG	TAAGGAGG
QSA	TTTTTACC	TAAGGAGG
RSA	TGCATGCT	TAAGGAGG
SSA	CGTCACTG	TAAGGAGG
TSA	CTGACCTG	TAAGGAGG
USA	TCACAAGG	TAAGGAGG
VSA	CTGCAAGG	TAAGGAGG
WSA	TGATCAGG	TAAGGAGG
XSA	TCTTCATT	TAAGGAGG
YSA	TGGCCCTG	TAAGGAGG
ZSA	GATATGAG	TAAGGAGG
ATA	CGAAGTGC	TAAGGAGG
BTA	TAAGGAGG	TAAGGAGG
CTA	ATGTGTCG	TAAGGAGG
DTA	CTATACTG	TAAGGAGG
ETA	CCTGACCA	TAAGGAGG
FTA	ACGTAGAG	TAAGGAGG
GTA	AGCCGTCG	TAAGGAGG
HTA	GACTGGAG	TAAGGAGG
ITA	CATCGCCA	TAAGGAGG
JTA	TGTTGAAA	TAAGGAGG
KTA	CAGAGGGA	TAAGGAGG
LTA	CGAGACAC	TAAGGAGG
MTA	CATCGTAT	TAAGGAGG
NTA	ATATATAT	TAAGGAGG
OTA	TGCATTGC	TAAGGAGG
PTA	GAAGGAAA	TAAGGAGG
QTA	TTCTCGCT	TAAGGAGG
RTA	ACACAGGA	TAAGGAGG
STA	CATATAAA	ATGTGTCG
TTA	TGTGTTAT	ATGTGTCG
UTA	AGATCGGA	ATGTGTCG
VTA	CCTTCCTG	ATGTGTCG
WTA	TTTTTACC	ATGTGTCG
XTA	TGCATGCT	ATGTGTCG
YTA	CGTCACTG	ATGTGTCG
ZTA	CTGACCTG	ATGTGTCG
AUA	TCACAAGG	ATGTGTCG
BUA	CTGCAAGG	ATGTGTCG
CUA	TGATCAGG	ATGTGTCG
DUA	TCTTCATT	ATGTGTCG
EUA	TGGCCCTG	ATGTGTCG
FUA	GATATGAG	ATGTGTCG
GUA	CGAAGTGC	ATGTGTCG
HUA	TAAGGAGG	ATGTGTCG
IUA	ATGTGTCG	ATGTGTCG
JUA	CTATACTG	ATGTGTCG
KUA	CCTGACCA	ATGTGTCG
LUA	ACGTAGAG	ATGTGTCG
MUA	AGCCGTCG	ATGTGTCG
NUA	GACTGGAG	ATGTGTCG
OUA	CATCGCCA	ATGTGTCG
PUA	TGTTGAAA	ATGTGTCG
QUA	CAGAGGGA	ATGTGTCG
RUA	CGAGACAC	ATGTGTCG
SUA	CATCGTAT	ATGTGTCG
TUA	ATATATAT	ATGTGTCG
UUA	TGCATTGC	ATGTGTCG
VUA	GAAGGAAA	ATGTGTCG
WUA	TTCTCGCT	ATGTGTCG
XUA	ACACAGGA	ATGTGTCG
YUA	CATATAAA	CTATACTG
ZUA	TGTGTTAT	CTATACTG
AVA	AGATCGGA	CTATACTG
BVA	CCTTCCTG	CTATACTG
CVA	TTTTTACC	CTATACTG
DVA	TGCATGCT	CTATACTG
EVA	CGTCACTG	CTATACTG
FVA	CTGACCTG	CTATACTG
GVA	TCACAAGG	CTATACTG
HVA	CTGCAAGG	CTATACTG
IVA	TGATCAGG	CTATACTG
JVA	TCTTCATT	CTATACTG
KVA	TGGCCCTG	CTATACTG
LVA	GATATGAG	CTATACTG
MVA	CGAAGTGC	CTATACTG
NVA	TAAGGAGG	CTATACTG
OVA	ATGTGTCG	CTATACTG
PVA	CTATACTG	CTATACTG
QVA	CCTGACCA	CTATACTG
RVA	ACGTAGAG	CTATACTG
SVA	AGCCGTCG	CTATACTG
TVA	GACTGGAG	CTATACTG
UVA	CATCGCCA	CTATACTG
VVA	TGTTGAAA	CTATACTG
WVA	CAGAGGGA	CTATACTG
XVA	CGAGACAC	CTATACTG
YVA	CATCGTAT	CTATACTG
ZVA	ATATATAT	CTATACTG
AWA	TGCATTGC	CTATACTG
BWA	GAAGGAAA	CTATACTG
CWA	TTCTCGCT	CTATACTG
DWA	ACACAGGA	CTATACTG
EWA	CATATAAA	CCTGACCA
FWA	TGTGTTAT	CCTGACCA
GWA	AGATCGGA	CCTGACCA
HWA	CCTTCCTG	CCTGACCA
IWA	TTTTTACC	CCTGACCA
JWA	TGCATGCT	CCTGACCA
KWA	CGTCACTG	CCTGACCA
LWA	CTGACCTG	CCTGACCA
MWA	TCACAAGG	CCTGACCA
NWA	CTGCAAGG	CCTGACCA
OWA	TGATCAGG	CCTGACCA
PWA	TCTTCATT	CCTGACCA
QWA	TGGCCCTG	CCTGACCA
RWA	GATATGAG	CCTGACCA
SWA	CGAAGTGC	CCTGACCA
TWA	TAAGGAGG	CCTGACCA
UWA	ATGTGTCG	CCTGACCA
VWA	CTATACTG	CCTGACCA
WWA	CCTGACCA	CCTGACCA
XWA	ACGTAGAG	CCTGACCA
YWA	AGCCGTCG	CCTGACCA
ZWA	GACTGGAG	CCTGACCA
AXA	CATCGCCA	CCTGACCA
BXA	TGTTGAAA	CCTGACCA
CXA	CAGAGGGA	CCTGACCA
DXA	CGAGACAC	CCTGACCA
EXA	CATCGTAT	CCTGACCA
FXA	ATATATAT	CCTGACCA
GXA	TGCATTGC	CCTGACCA
HXA	GAAGGAAA	CCTGACCA
IXA	TTCTCGCT	CCTGACCA
JXA	ACACAGGA	CCTGACCA
KXA	CATATAAA	ACGTAGAG
LXA	TGTGTTAT	ACGTAGAG
MXA	AGATCGGA	ACGTAGAG
NXA	CCTTCCTG	ACGTAGAG
OXA	TTTTTACC	ACGTAGAG
PXA	TGCATGCT	ACGTAGAG
QXA	CGTCACTG	ACGTAGAG
RXA	CTGACCTG	ACGTAGAG
SXA	TCACAAGG	ACGTAGAG
TXA	CTGCAAGG	ACGTAGAG
UXA	TGATCAGG	ACGTAGAG
VXA	TCTTCATT	ACGTAGAG
WXA	TGGCCCTG	ACGTAGAG
XXA	GATATGAG	ACGTAGAG
YXA	CGAAGTGC	ACGTAGAG
ZXA	TAAGGAGG	ACGTAGAG
AYA	ATGTGTCG	ACGTAGAG
BYA	CTATACTG	ACGTAGAG
CYA	CCTGACCA	ACGTAGAG
DYA	ACGTAGAG	ACGTAGAG
EYA	AGCCGTCG	ACGTAGAG
FYA	GACTGGAG	ACGTAGAG
GYA	CATCGCCA	ACGTAGAG
HYA	TGTTGAAA	ACGTAGAG
IYA	CAGAGGGA	ACGTAGAG
JYA	CGAGACAC	ACGTAGAG
KYA	CATCGTAT	ACGTAGAG
LYA	ATATATAT	ACGTAGAG
MYA	TGCATTGC	ACGTAGAG
NYA	GAAGGAAA	ACGTAGAG
OYA	TTCTCGCT	ACGTAGAG
PYA	ACACAGGA	ACGTAGAG
QYA	CATATAAA	AGCCGTCG
RYA	TGTGTTAT	AGCCGTCG
SYA	AGATCGGA	AGCCGTCG
TYA	CCTTCCTG	AGCCGTCG
UYA	TTTTTACC	AGCCGTCG
VYA	TGCATGCT	AGCCGTCG
WYA	CGTCACTG	AGCCGTCG
XYA	CTGACCTG	AGCCGTCG
YYA	TCACAAGG	AGCCGTCG
ZYA	CTGCAAGG	AGCCGTCG
AZA	TGATCAGG	AGCCGTCG
BZA	TCTTCATT	AGCCGTCG
CZA	TGGCCCTG	AGCCGTCG
DZA	GATATGAG	AGCCGTCG
EZA	CGAAGTGC	AGCCGTCG
FZA	TAAGGAGG	AGCCGTCG
GZA	ATGTGTCG	AGCCGTCG
HZA	CTATACTG	AGCCGTCG
IZA	CCTGACCA	AGCCGTCG
JZA	ACGTAGAG	AGCCGTCG
KZA	AGCCGTCG	AGCCGTCG
LZA	GACTGGAG	AGCCGTCG
MZA	CATCGCCA	AGCCGTCG
NZA	TGTTGAAA	AGCCGTCG
OZA	CAGAGGGA	AGCCGTCG
PZA	CGAGACAC	AGCCGTCG
QZA	CATCGTAT	AGCCGTCG
RZA	ATATATAT	AGCCGTCG
SZA	TGCATTGC	AGCCGTCG
TZA	GAAGGAAA	AGCCGTCG
UZA	TTCTCGCT	AGCCGTCG
VZA	ACACAGGA	AGCCGTCG
WZA	CATATAAA	GACTGGAG
XZA	TGTGTTAT	GACTGGAG
YZA	AGATCGGA	GACTGGAG
ZZA	CCTTCCTG	GACTGGAG
AAB	TTTTTACC	GACTGGAG
BAB	TGCATGCT	GACTGGAG
CAB	CGTCACTG	GACTGGAG
DAB	CTGACCTG	GACTGGAG
EAB	TCACAAGG	GACTGGAG
FAB	CTGCAAGG	GACTGGAG
GAB	TGATCAGG	GACTGGAG
HAB	TCTTCATT	GACTGGAG
IAB	TGGCCCTG	GACTGGAG
JAB	GATATGAG	GACTGGAG
KAB	CGAAGTGC	GACTGGAG
LAB	TAAGGAGG	GACTGGAG
MAB	ATGTGTCG	GACTGGAG
NAB	CTATACTG	GACTGGAG
OAB	CCTGACCA	GACTGGAG
PAB	ACGTAGAG	GACTGGAG
QAB	AGCCGTCG	GACTGGAG
RAB	GACTGGAG	GACTGGAG
SAB	CATCGCCA	GACTGGAG
TAB	TGTTGAAA	GACTGGAG
UAB	CAGAGGGA	GACTGGAG
VAB	CGAGACAC	GACTGGAG
WAB	CATCGTAT	GACTGGAG
XAB	ATATATAT	GACTGGAG
YAB	TGCATTGC	GACTGGAG
ZAB	GAAGGAAA	GACTGGAG
ABB	TTCTCGCT	GACTGGAG
BBB	ACACAGGA	GACTGGAG
CBB	CATATAAA	CATCGCCA
DBB	TGTGTTAT	CATCGCCA
EBB	AGATCGGA	CATCGCCA
FBB	CCTTCCTG	CATCGCCA
GBB	TTTTTACC	CATCGCCA
HBB	TGCATGCT	CATCGCCA
IBB	CGTCACTG	CATCGCCA
JBB	CTGACCTG	CATCGCCA
KBB	TCACAAGG	CATCGCCA
LBB	CTGCAAGG	CATCGCCA
MBB	TGATCAGG	CATCGCCA
NBB	TCTTCATT	CATCGCCA
OBB	TGGCCCTG	CATCGCCA
PBB	GATATGAG	CATCGCCA
QBB	CGAAGTGC	CATCGCCA
RBB	TAAGGAGG	CATCGCCA
SBB	ATGTGTCG	CATCGCCA
TBB	CTATACTG	CATCGCCA
UBB	CCTGACCA	CATCGCCA
VBB	ACGTAGAG	CATCGCCA
WBB	AGCCGTCG	CATCGCCA
XBB	GACTGGAG	CATCGCCA
YBB	CATCGCCA	CATCGCCA
ZBB	TGTTGAAA	CATCGCCA
ACB	CAGAGGGA	CATCGCCA
BCB	CGAGACAC	CATCGCCA
CCB	CATCGTAT	CATCGCCA
DCB	ATATATAT	CATCGCCA
ECB	TGCATTGC	CATCGCCA
FCB	GAAGGAAA	CATCGCCA
GCB	TTCTCGCT	CATCGCCA
HCB	ACACAGGA	CATCGCCA
ICB	CATATAAA	TGTTGAAA
JCB	TGTGTTAT	TGTTGAAA
KCB	AGATCGGA	TGTTGAAA
LCB	CCTTCCTG	TGTTGAAA
MCB	TTTTTACC	TGTTGAAA
NCB	TGCATGCT	TGTTGAAA
OCB	CGTCACTG	TGTTGAAA
PCB	CTGACCTG	TGTTGAAA
QCB	TCACAAGG	TGTTGAAA
RCB	CTGCAAGG	TGTTGAAA
SCB	TGATCAGG	TGTTGAAA
TCB	TCTTCATT	TGTTGAAA
UCB	TGGCCCTG	TGTTGAAA
VCB	GATATGAG	TGTTGAAA
WCB	CGAAGTGC	TGTTGAAA
XCB	TAAGGAGG	TGTTGAAA
YCB	ATGTGTCG	TGTTGAAA
ZCB	CTATACTG	TGTTGAAA
ADB	CCTGACCA	TGTTGAAA
BDB	ACGTAGAG	TGTTGAAA
CDB	AGCCGTCG	TGTTGAAA
DDB	GACTGGAG	TGTTGAAA
EDB	CATCGCCA	TGTTGAAA
FDB	TGTTGAAA	TGTTGAAA
GDB	CAGAGGGA	TGTTGAAA
HDB	CGAGACAC	TGTTGAAA
IDB	CATCGTAT	TGTTGAAA
JDB	ATATATAT	TGTTGAAA
KDB	TGCATTGC	TGTTGAAA
LDB	GAAGGAAA	TGTTGAAA
MDB	TTCTCGCT	TGTTGAAA
NDB	ACACAGGA	TGTTGAAA
ODB	CATATAAA	CAGAGGGA
PDB	TGTGTTAT	CAGAGGGA
QDB	AGATCGGA	CAGAGGGA
RDB	CCTTCCTG	CAGAGGGA
SDB	TTTTTACC	CAGAGGGA
TDB	TGCATGCT	CAGAGGGA
UDB	CGTCACTG	CAGAGGGA
VDB	CTGACCTG	CAGAGGGA
WDB	TCACAAGG	CAGAGGGA
XDB	CTGCAAGG	CAGAGGGA
YDB	TGATCAGG	CAGAGGGA
ZDB	TCTTCATT	CAGAGGGA
AEB	TGGCCCTG	CAGAGGGA
BEB	GATATGAG	CAGAGGGA
CEB	CGAAGTGC	CAGAGGGA
DEB	TAAGGAGG	CAGAGGGA
EEB	ATGTGTCG	CAGAGGGA
FEB	CTATACTG	CAGAGGGA
GEB	CCTGACCA	CAGAGGGA
HEB	ACGTAGAG	CAGAGGGA
IEB	AGCCGTCG	CAGAGGGA
JEB	GACTGGAG	CAGAGGGA
KEB	CATCGCCA	CAGAGGGA
LEB	TGTTGAAA	CAGAGGGA
MEB	CAGAGGGA	CAGAGGGA
NEB	CGAGACAC	CAGAGGGA
OEB	CATCGTAT	CAGAGGGA
PEB	ATATATAT	CAGAGGGA
QEB	TGCATTGC	CAGAGGGA
REB	GAAGGAAA	CAGAGGGA
SEB	TTCTCGCT	CAGAGGGA
TEB	ACACAGGA	CAGAGGGA
UEB	CATATAAA	CGAGACAC
VEB	TGTGTTAT	CGAGACAC
WEB	AGATCGGA	CGAGACAC
XEB	CCTTCCTG	CGAGACAC
YEB	TTTTTACC	CGAGACAC
ZEB	TGCATGCT	CGAGACAC
AFB	CGTCACTG	CGAGACAC
BFB	CTGACCTG	CGAGACAC
CFB	TCACAAGG	CGAGACAC
DFB	CTGCAAGG	CGAGACAC
EFB	TGATCAGG	CGAGACAC
FFB	TCTTCATT	CGAGACAC
GFB	TGGCCCTG	CGAGACAC
HFB	GATATGAG	CGAGACAC
IFB	CGAAGTGC	CGAGACAC
JFB	TAAGGAGG	CGAGACAC
KFB	ATGTGTCG	CGAGACAC
LFB	CTATACTG	CGAGACAC
MFB	CCTGACCA	CGAGACAC
NFB	ACGTAGAG	CGAGACAC
OFB	AGCCGTCG	CGAGACAC
PFB	GACTGGAG	CGAGACAC
QFB	CATCGCCA	CGAGACAC
RFB	TGTTGAAA	CGAGACAC
SFB	CAGAGGGA	CGAGACAC
TFB	CGAGACAC	CGAGACAC
UFB	CATCGTAT	CGAGACAC
VFB	ATATATAT	CGAGACAC
WFB	TGCATTGC	CGAGACAC
XFB	GAAGGAAA	CGAGACAC
YFB	TTCTCGCT	CGAGACAC
ZFB	ACACAGGA	CGAGACAC
AGB	CATATAAA	CATCGTAT
BGB	TGTGTTAT	CATCGTAT
CGB	AGATCGGA	CATCGTAT
DGB	CCTTCCTG	CATCGTAT
EGB	TTTTTACC	CATCGTAT
FGB	TGCATGCT	CATCGTAT
GGB	CGTCACTG	CATCGTAT
HGB	CTGACCTG	CATCGTAT
IGB	TCACAAGG	CATCGTAT
JGB	CTGCAAGG	CATCGTAT
KGB	TGATCAGG	CATCGTAT
LGB	TCTTCATT	CATCGTAT
MGB	TGGCCCTG	CATCGTAT
NGB	GATATGAG	CATCGTAT
OGB	CGAAGTGC	CATCGTAT
PGB	TAAGGAGG	CATCGTAT
QGB	ATGTGTCG	CATCGTAT
RGB	CTATACTG	CATCGTAT
SGB	CCTGACCA	CATCGTAT
TGB	ACGTAGAG	CATCGTAT
UGB	AGCCGTCG	CATCGTAT
VGB	GACTGGAG	CATCGTAT
WGB	CATCGCCA	CATCGTAT
XGB	TGTTGAAA	CATCGTAT
YGB	CAGAGGGA	CATCGTAT
ZGB	CGAGACAC	CATCGTAT
AHB	CATCGTAT	CATCGTAT
BHB	ATATATAT	CATCGTAT
CHB	TGCATTGC	CATCGTAT
DHB	GAAGGAAA	CATCGTAT
EHB	TTCTCGCT	CATCGTAT
FHB	ACACAGGA	CATCGTAT
GHB	CATATAAA	ATATATAT
HHB	TGTGTTAT	ATATATAT
IHB	AGATCGGA	ATATATAT
JHB	CCTTCCTG	ATATATAT
KHB	TTTTTACC	ATATATAT
LHB	TGCATGCT	ATATATAT
MHB	CGTCACTG	ATATATAT
NHB	CTGACCTG	ATATATAT
OHB	TCACAAGG	ATATATAT
PHB	CTGCAAGG	ATATATAT
QHB	TGATCAGG	ATATATAT
RHB	TCTTCATT	ATATATAT
SHB	TGGCCCTG	ATATATAT
THB	GATATGAG	ATATATAT
UHB	CGAAGTGC	ATATATAT
VHB	TAAGGAGG	ATATATAT
WHB	ATGTGTCG	ATATATAT
XHB	CTATACTG	ATATATAT
YHB	CCTGACCA	ATATATAT
ZHB	ACGTAGAG	ATATATAT
AIB	AGCCGTCG	ATATATAT
BIB	GACTGGAG	ATATATAT
CIB	CATCGCCA	ATATATAT
DIB	TGTTGAAA	ATATATAT
EIB	CAGAGGGA	ATATATAT
FIB	CGAGACAC	ATATATAT
GIB	CATCGTAT	ATATATAT
HIB	ATATATAT	ATATATAT
IIB	TGCATTGC	ATATATAT
JIB	GAAGGAAA	ATATATAT
KIB	TTCTCGCT	ATATATAT
LIB	ACACAGGA	ATATATAT
MIB	CATATAAA	TGCATTGC
NIB	TGTGTTAT	TGCATTGC
OIB	AGATCGGA	TGCATTGC
PIB	CCTTCCTG	TGCATTGC
QIB	TTTTTACC	TGCATTGC
RIB	TGCATGCT	TGCATTGC
SIB	CGTCACTG	TGCATTGC
TIB	CTGACCTG	TGCATTGC
UIB	TCACAAGG	TGCATTGC
VIB	CTGCAAGG	TGCATTGC
WIB	TGATCAGG	TGCATTGC
XIB	TCTTCATT	TGCATTGC
YIB	TGGCCCTG	TGCATTGC
ZIB	GATATGAG	TGCATTGC
AJB	CGAAGTGC	TGCATTGC
BJB	TAAGGAGG	TGCATTGC
CJB	ATGTGTCG	TGCATTGC
DJB	CTATACTG	TGCATTGC
EJB	CCTGACCA	TGCATTGC
FJB	ACGTAGAG	TGCATTGC
GJB	AGCCGTCG	TGCATTGC
HJB	GACTGGAG	TGCATTGC
IJB	CATCGCCA	TGCATTGC
JJB	TGTTGAAA	TGCATTGC
KJB	CAGAGGGA	TGCATTGC
LJB	CGAGACAC	TGCATTGC
MJB	CATCGTAT	TGCATTGC
NJB	ATATATAT	TGCATTGC
OJB	TGCATTGC	TGCATTGC
PJB	GAAGGAAA	TGCATTGC
QJB	TTCTCGCT	TGCATTGC
RJB	ACACAGGA	TGCATTGC
SJB	CATATAAA	GAAGGAAA
TJB	TGTGTTAT	GAAGGAAA
UJB	AGATCGGA	GAAGGAAA
VJB	CCTTCCTG	GAAGGAAA
WJB	TTTTTACC	GAAGGAAA
XJB	TGCATGCT	GAAGGAAA
YJB	CGTCACTG	GAAGGAAA
ZJB	CTGACCTG	GAAGGAAA
AKB	TCACAAGG	GAAGGAAA
BKB	CTGCAAGG	GAAGGAAA
CKB	TGATCAGG	GAAGGAAA
DKB	TCTTCATT	GAAGGAAA
EKB	TGGCCCTG	GAAGGAAA
FKB	GATATGAG	GAAGGAAA
GKB	CGAAGTGC	GAAGGAAA
HKB	TAAGGAGG	GAAGGAAA
IKB	ATGTGTCG	GAAGGAAA
JKB	CTATACTG	GAAGGAAA
KKB	CCTGACCA	GAAGGAAA
LKB	ACGTAGAG	GAAGGAAA
MKB	AGCCGTCG	GAAGGAAA
NKB	GACTGGAG	GAAGGAAA
OKB	CATCGCCA	GAAGGAAA
PKB	TGTTGAAA	GAAGGAAA
QKB	CAGAGGGA	GAAGGAAA
RKB	CGAGACAC	GAAGGAAA
SKB	CATCGTAT	GAAGGAAA
TKB	ATATATAT	GAAGGAAA
UKB	TGCATTGC	GAAGGAAA
VKB	GAAGGAAA	GAAGGAAA
WKB	TTCTCGCT	GAAGGAAA
XKB	ACACAGGA	GAAGGAAA
YKB	CATATAAA	TTCTCGCT
ZKB	TGTGTTAT	TTCTCGCT
ALB	AGATCGGA	TTCTCGCT
BLB	CCTTCCTG	TTCTCGCT
CLB	TTTTTACC	TTCTCGCT
DLB	TGCATGCT	TTCTCGCT
ELB	CGTCACTG	TTCTCGCT
FLB	CTGACCTG	TTCTCGCT
GLB	TCACAAGG	TTCTCGCT
HLB	CTGCAAGG	TTCTCGCT
ILB	TGATCAGG	TTCTCGCT
JLB	TCTTCATT	TTCTCGCT
KLB	TGGCCCTG	TTCTCGCT
LLB	GATATGAG	TTCTCGCT
MLB	CGAAGTGC	TTCTCGCT
NLB	TAAGGAGG	TTCTCGCT
OLB	ATGTGTCG	TTCTCGCT
PLB	CTATACTG	TTCTCGCT
QLB	CCTGACCA	TTCTCGCT
RLB	ACGTAGAG	TTCTCGCT
SLB	AGCCGTCG	TTCTCGCT
TLB	GACTGGAG	TTCTCGCT
ULB	CATCGCCA	TTCTCGCT
VLB	TGTTGAAA	TTCTCGCT
WLB	CAGAGGGA	TTCTCGCT
XLB	CGAGACAC	TTCTCGCT
YLB	CATCGTAT	TTCTCGCT
ZLB	ATATATAT	TTCTCGCT
AMB	TGCATTGC	TTCTCGCT
BMB	GAAGGAAA	TTCTCGCT
CMB	TTCTCGCT	TTCTCGCT
DMB	ACACAGGA	TTCTCGCT
EMB	CATATAAA	ACACAGGA
FMB	TGTGTTAT	ACACAGGA
GMB	AGATCGGA	ACACAGGA
HMB	CCTTCCTG	ACACAGGA
IMB	TTTTTACC	ACACAGGA
JMB	TGCATGCT	ACACAGGA
KMB	CGTCACTG	ACACAGGA
LMB	CTGACCTG	ACACAGGA
MMB	TCACAAGG	ACACAGGA
NMB	CTGCAAGG	ACACAGGA
OMB	TGATCAGG	ACACAGGA
PMB	TCTTCATT	ACACAGGA
QMB	TGGCCCTG	ACACAGGA
RMB	GATATGAG	ACACAGGA
SMB	CGAAGTGC	ACACAGGA
TMB	TAAGGAGG	ACACAGGA
UMB	ATGTGTCG	ACACAGGA
VMB	CTATACTG	ACACAGGA
WMB	CCTGACCA	ACACAGGA
XMB	ACGTAGAG	ACACAGGA
YMB	AGCCGTCG	ACACAGGA
ZMB	GACTGGAG	ACACAGGA
ANB	CATCGCCA	ACACAGGA
BNB	TGTTGAAA	ACACAGGA
CNB	CAGAGGGA	ACACAGGA
DNB	CGAGACAC	ACACAGGA
ENB	CATCGTAT	ACACAGGA
FNB	ATATATAT	ACACAGGA
GNB	TGCATTGC	ACACAGGA
HNB	GAAGGAAA	ACACAGGA
INB	TTCTCGCT	ACACAGGA
JNB	ACACAGGA	ACACAGGA
