CTTAAATT	CTTAAATT	AAA
AATTACAC	CTTAAATT	BAA
GCGGCCTG	CTTAAATT	CAA
GGCGCACC	CTTAAATT	DAA
CACCATCG	CTTAAATT	EAA
TTATAATT	CTTAAATT	FAA
CCTCTGGA	CTTAAATT	GAA
AGTTGGAG	CTTAAATT	HAA
TGTTGTGC	CTTAAATT	IAA
AAATTCGT	CTTAAATT	JAA
TAGTCACC	CTTAAATT	KAA
GTAGCCAC	CTTAAATT	LAA
ACCAACCA	CTTAAATT	MAA
GCCGGTAT	CTTAAATT	NAA
AGATCATT	CTTAAATT	OAA
TCATGACC	CTTAAATT	PAA
CAACCGCT	CTTAAATT	QAA
ACATGGCT	CTTAAATT	RAA
TGAAGTCG	CTTAAATT	SAA
GTATATTA	CTTAAATT	TAA
TACACGTC	CTTAAATT	UAA
ACGCGGTC	CTTAAATT	VAA
AACACATT	CTTAAATT	WAA
TCGGCCCA	CTTAAATT	XAA
CTACGCAC	CTTAAATT	YAA
GTTGGCGT	CTTAAATT	ZAA
TTCCTGGA	CTTAAATT	ABA
ACCGGTTA	CTTAAATT	BBA
AAACCAGG	CTTAAATT	CBA
AAGAGTTA	CTTAAATT	DBA
AAACCTAT	CTTAAATT	EBA
CCTGATAT	CTTAAATT	FBA
CTTAAATT	AATTACAC	GBA
AATTACAC	AATTACAC	HBA
GCGGCCTG	AATTACAC	IBA
GGCGCACC	AATTACAC	JBA
CACCATCG	AATTACAC	KBA
TTATAATT	AATTACAC	LBA
CCTCTGGA	AATTACAC	MBA
AGTTGGAG	AATTACAC	NBA
TGTTGTGC	AATTACAC	OBA
AAATTCGT	AATTACAC	PBA
TAGTCACC	AATTACAC	QBA
GTAGCCAC	AATTACAC	RBA
ACCAACCA	AATTACAC	SBA
GCCGGTAT	AATTACAC	TBA
AGATCATT	AATTACAC	UBA
TCATGACC	AATTACAC	VBA
CAACCGCT	AATTACAC	WBA
ACATGGCT	AATTACAC	XBA
TGAAGTCG	AATTACAC	YBA
GTATATTA	AATTACAC	ZBA
TACACGTC	AATTACAC	ACA
ACGCGGTC	AATTACAC	BCA
AACACATT	AATTACAC	CCA
TCGGCCCA	AATTACAC	DCA
CTACGCAC	AATTACAC	ECA
GTTGGCGT	AATTACAC	FCA
TTCCTGGA	AATTACAC	GCA
ACCGGTTA	AATTACAC	HCA
AAACCAGG	AATTACAC	ICA
AAGAGTTA	AATTACAC	JCA
AAACCTAT	AATTACAC	KCA
CCTGATAT	AATTACAC	LCA
CTTAAATT	GCGGCCTG	MCA
AATTACAC	GCGGCCTG	NCA
GCGGCCTG	GCGGCCTG	OCA
GGCGCACC	GCGGCCTG	PCA
CACCATCG	GCGGCCTG	QCA
TTATAATT	GCGGCCTG	RCA
CCTCTGGA	GCGGCCTG	SCA
AGTTGGAG	GCGGCCTG	TCA
TGTTGTGC	GCGGCCTG	UCA
AAATTCGT	GCGGCCTG	VCA
TAGTCACC	GCGGCCTG	WCA
GTAGCCAC	GCGGCCTG	XCA
ACCAACCA	GCGGCCTG	YCA
GCCGGTAT	GCGGCCTG	ZCA
AGATCATT	GCGGCCTG	ADA
TCATGACC	GCGGCCTG	BDA
CAACCGCT	GCGGCCTG	CDA
ACATGGCT	GCGGCCTG	DDA
TGAAGTCG	GCGGCCTG	EDA
GTATATTA	GCGGCCTG	FDA
TACACGTC	GCGGCCTG	GDA
ACGCGGTC	GCGGCCTG	HDA
AACACATT	GCGGCCTG	IDA
TCGGCCCA	GCGGCCTG	JDA
CTACGCAC	GCGGCCTG	KDA
GTTGGCGT	GCGGCCTG	LDA
TTCCTGGA	GCGGCCTG	MDA
ACCGGTTA	GCGGCCTG	NDA
AAACCAGG	GCGGCCTG	ODA
AAGAGTTA	GCGGCCTG	PDA
AAACCTAT	GCGGCCTG	QDA
CCTGATAT	GCGGCCTG	RDA
CTTAAATT	GGCGCACC	SDA
AATTACAC	GGCGCACC	TDA
GCGGCCTG	GGCGCACC	UDA
GGCGCACC	GGCGCACC	VDA
CACCATCG	GGCGCACC	WDA
TTATAATT	GGCGCACC	XDA
CCTCTGGA	GGCGCACC	YDA
AGTTGGAG	GGCGCACC	ZDA
TGTTGTGC	GGCGCACC	AEA
AAATTCGT	GGCGCACC	BEA
TAGTCACC	GGCGCACC	CEA
GTAGCCAC	GGCGCACC	DEA
ACCAACCA	GGCGCACC	EEA
GCCGGTAT	GGCGCACC	FEA
AGATCATT	GGCGCACC	GEA
TCATGACC	GGCGCACC	HEA
CAACCGCT	GGCGCACC	IEA
ACATGGCT	GGCGCACC	JEA
TGAAGTCG	GGCGCACC	KEA
GTATATTA	GGCGCACC	LEA
TACACGTC	GGCGCACC	MEA
ACGCGGTC	GGCGCACC	NEA
AACACATT	GGCGCACC	OEA
TCGGCCCA	GGCGCACC	PEA
CTACGCAC	GGCGCACC	QEA
GTTGGCGT	GGCGCACC	REA
TTCCTGGA	GGCGCACC	SEA
ACCGGTTA	GGCGCACC	TEA
AAACCAGG	GGCGCACC	UEA
AAGAGTTA	GGCGCACC	VEA
AAACCTAT	GGCGCACC	WEA
CCTGATAT	GGCGCACC	XEA
CTTAAATT	CACCATCG	YEA
AATTACAC	CACCATCG	ZEA
GCGGCCTG	CACCATCG	AFA
GGCGCACC	CACCATCG	BFA
CACCATCG	CACCATCG	CFA
TTATAATT	CACCATCG	DFA
CCTCTGGA	CACCATCG	EFA
AGTTGGAG	CACCATCG	FFA
TGTTGTGC	CACCATCG	GFA
AAATTCGT	CACCATCG	HFA
TAGTCACC	CACCATCG	IFA
GTAGCCAC	CACCATCG	JFA
ACCAACCA	CACCATCG	KFA
GCCGGTAT	CACCATCG	LFA
AGATCATT	CACCATCG	MFA
TCATGACC	CACCATCG	NFA
CAACCGCT	CACCATCG	OFA
ACATGGCT	CACCATCG	PFA
TGAAGTCG	CACCATCG	QFA
GTATATTA	CACCATCG	RFA
TACACGTC	CACCATCG	SFA
ACGCGGTC	CACCATCG	TFA
AACACATT	CACCATCG	UFA
TCGGCCCA	CACCATCG	VFA
CTACGCAC	CACCATCG	WFA
GTTGGCGT	CACCATCG	XFA
TTCCTGGA	CACCATCG	YFA
ACCGGTTA	CACCATCG	ZFA
AAACCAGG	CACCATCG	AGA
AAGAGTTA	CACCATCG	BGA
AAACCTAT	CACCATCG	CGA
CCTGATAT	CACCATCG	DGA
CTTAAATT	TTATAATT	EGA
AATTACAC	TTATAATT	FGA
GCGGCCTG	TTATAATT	GGA
GGCGCACC	TTATAATT	HGA
CACCATCG	TTATAATT	IGA
TTATAATT	TTATAATT	JGA
CCTCTGGA	TTATAATT	KGA
AGTTGGAG	TTATAATT	LGA
TGTTGTGC	TTATAATT	MGA
AAATTCGT	TTATAATT	NGA
TAGTCACC	TTATAATT	OGA
GTAGCCAC	TTATAATT	PGA
ACCAACCA	TTATAATT	QGA
GCCGGTAT	TTATAATT	RGA
AGATCATT	TTATAATT	SGA
TCATGACC	TTATAATT	TGA
CAACCGCT	TTATAATT	UGA
ACATGGCT	TTATAATT	VGA
TGAAGTCG	TTATAATT	WGA
GTATATTA	TTATAATT	XGA
TACACGTC	TTATAATT	YGA
ACGCGGTC	TTATAATT	ZGA
AACACATT	TTATAATT	AHA
TCGGCCCA	TTATAATT	BHA
CTACGCAC	TTATAATT	CHA
GTTGGCGT	TTATAATT	DHA
TTCCTGGA	TTATAATT	EHA
ACCGGTTA	TTATAATT	FHA
AAACCAGG	TTATAATT	GHA
AAGAGTTA	TTATAATT	HHA
AAACCTAT	TTATAATT	IHA
CCTGATAT	TTATAATT	JHA
CTTAAATT	CCTCTGGA	KHA
AATTACAC	CCTCTGGA	LHA
GCGGCCTG	CCTCTGGA	MHA
GGCGCACC	CCTCTGGA	NHA
CACCATCG	CCTCTGGA	OHA
TTATAATT	CCTCTGGA	PHA
CCTCTGGA	CCTCTGGA	QHA
AGTTGGAG	CCTCTGGA	RHA
TGTTGTGC	CCTCTGGA	SHA
AAATTCGT	CCTCTGGA	THA
TAGTCACC	CCTCTGGA	UHA
GTAGCCAC	CCTCTGGA	VHA
ACCAACCA	CCTCTGGA	WHA
GCCGGTAT	CCTCTGGA	XHA
AGATCATT	CCTCTGGA	YHA
TCATGACC	CCTCTGGA	ZHA
CAACCGCT	CCTCTGGA	AIA
ACATGGCT	CCTCTGGA	BIA
TGAAGTCG	CCTCTGGA	CIA
GTATATTA	CCTCTGGA	DIA
TACACGTC	CCTCTGGA	EIA
ACGCGGTC	CCTCTGGA	FIA
AACACATT	CCTCTGGA	GIA
TCGGCCCA	CCTCTGGA	HIA
CTACGCAC	CCTCTGGA	IIA
GTTGGCGT	CCTCTGGA	JIA
TTCCTGGA	CCTCTGGA	KIA
ACCGGTTA	CCTCTGGA	LIA
AAACCAGG	CCTCTGGA	MIA
AAGAGTTA	CCTCTGGA	NIA
AAACCTAT	CCTCTGGA	OIA
CCTGATAT	CCTCTGGA	PIA
CTTAAATT	AGTTGGAG	QIA
AATTACAC	AGTTGGAG	RIA
GCGGCCTG	AGTTGGAG	SIA
GGCGCACC	AGTTGGAG	TIA
CACCATCG	AGTTGGAG	UIA
TTATAATT	AGTTGGAG	VIA
CCTCTGGA	AGTTGGAG	WIA
AGTTGGAG	AGTTGGAG	XIA
TGTTGTGC	AGTTGGAG	YIA
AAATTCGT	AGTTGGAG	ZIA
TAGTCACC	AGTTGGAG	AJA
GTAGCCAC	AGTTGGAG	BJA
ACCAACCA	AGTTGGAG	CJA
GCCGGTAT	AGTTGGAG	DJA
AGATCATT	AGTTGGAG	EJA
TCATGACC	AGTTGGAG	FJA
CAACCGCT	AGTTGGAG	GJA
ACATGGCT	AGTTGGAG	HJA
TGAAGTCG	AGTTGGAG	IJA
GTATATTA	AGTTGGAG	JJA
TACACGTC	AGTTGGAG	KJA
ACGCGGTC	AGTTGGAG	LJA
AACACATT	AGTTGGAG	MJA
TCGGCCCA	AGTTGGAG	NJA
CTACGCAC	AGTTGGAG	OJA
GTTGGCGT	AGTTGGAG	PJA
TTCCTGGA	AGTTGGAG	QJA
ACCGGTTA	AGTTGGAG	RJA
AAACCAGG	AGTTGGAG	SJA
AAGAGTTA	AGTTGGAG	TJA
AAACCTAT	AGTTGGAG	UJA
CCTGATAT	AGTTGGAG	VJA
CTTAAATT	TGTTGTGC	WJA
AATTACAC	TGTTGTGC	XJA
GCGGCCTG	TGTTGTGC	YJA
GGCGCACC	TGTTGTGC	ZJA
CACCATCG	TGTTGTGC	AKA
TTATAATT	TGTTGTGC	BKA
CCTCTGGA	TGTTGTGC	CKA
AGTTGGAG	TGTTGTGC	DKA
TGTTGTGC	TGTTGTGC	EKA
AAATTCGT	TGTTGTGC	FKA
TAGTCACC	TGTTGTGC	GKA
GTAGCCAC	TGTTGTGC	HKA
ACCAACCA	TGTTGTGC	IKA
GCCGGTAT	TGTTGTGC	JKA
AGATCATT	TGTTGTGC	KKA
TCATGACC	TGTTGTGC	LKA
CAACCGCT	TGTTGTGC	MKA
ACATGGCT	TGTTGTGC	NKA
TGAAGTCG	TGTTGTGC	OKA
GTATATTA	TGTTGTGC	PKA
TACACGTC	TGTTGTGC	QKA
ACGCGGTC	TGTTGTGC	RKA
AACACATT	TGTTGTGC	SKA
TCGGCCCA	TGTTGTGC	TKA
CTACGCAC	TGTTGTGC	UKA
GTTGGCGT	TGTTGTGC	VKA
TTCCTGGA	TGTTGTGC	WKA
ACCGGTTA	TGTTGTGC	XKA
AAACCAGG	TGTTGTGC	YKA
AAGAGTTA	TGTTGTGC	ZKA
AAACCTAT	TGTTGTGC	ALA
CCTGATAT	TGTTGTGC	BLA
CTTAAATT	AAATTCGT	CLA
AATTACAC	AAATTCGT	DLA
GCGGCCTG	AAATTCGT	ELA
GGCGCACC	AAATTCGT	FLA
CACCATCG	AAATTCGT	GLA
TTATAATT	AAATTCGT	HLA
CCTCTGGA	AAATTCGT	ILA
AGTTGGAG	AAATTCGT	JLA
TGTTGTGC	AAATTCGT	KLA
AAATTCGT	AAATTCGT	LLA
TAGTCACC	AAATTCGT	MLA
GTAGCCAC	AAATTCGT	NLA
ACCAACCA	AAATTCGT	OLA
GCCGGTAT	AAATTCGT	PLA
AGATCATT	AAATTCGT	QLA
TCATGACC	AAATTCGT	RLA
CAACCGCT	AAATTCGT	SLA
ACATGGCT	AAATTCGT	TLA
TGAAGTCG	AAATTCGT	ULA
GTATATTA	AAATTCGT	VLA
TACACGTC	AAATTCGT	WLA
ACGCGGTC	AAATTCGT	XLA
AACACATT	AAATTCGT	YLA
TCGGCCCA	AAATTCGT	ZLA
CTACGCAC	AAATTCGT	AMA
GTTGGCGT	AAATTCGT	BMA
TTCCTGGA	AAATTCGT	CMA
ACCGGTTA	AAATTCGT	DMA
AAACCAGG	AAATTCGT	EMA
AAGAGTTA	AAATTCGT	FMA
AAACCTAT	AAATTCGT	GMA
CCTGATAT	AAATTCGT	HMA
CTTAAATT	TAGTCACC	IMA
AATTACAC	TAGTCACC	JMA
GCGGCCTG	TAGTCACC	KMA
GGCGCACC	TAGTCACC	LMA
CACCATCG	TAGTCACC	MMA
TTATAATT	TAGTCACC	NMA
CCTCTGGA	TAGTCACC	OMA
AGTTGGAG	TAGTCACC	PMA
TGTTGTGC	TAGTCACC	QMA
AAATTCGT	TAGTCACC	RMA
TAGTCACC	TAGTCACC	SMA
GTAGCCAC	TAGTCACC	TMA
ACCAACCA	TAGTCACC	UMA
GCCGGTAT	TAGTCACC	VMA
AGATCATT	TAGTCACC	WMA
TCATGACC	TAGTCACC	XMA
CAACCGCT	TAGTCACC	YMA
ACATGGCT	TAGTCACC	ZMA
TGAAGTCG	TAGTCACC	ANA
GTATATTA	TAGTCACC	BNA
TACACGTC	TAGTCACC	CNA
ACGCGGTC	TAGTCACC	DNA
AACACATT	TAGTCACC	ENA
TCGGCCCA	TAGTCACC	FNA
CTACGCAC	TAGTCACC	GNA
GTTGGCGT	TAGTCACC	HNA
TTCCTGGA	TAGTCACC	INA
ACCGGTTA	TAGTCACC	JNA
AAACCAGG	TAGTCACC	KNA
AAGAGTTA	TAGTCACC	LNA
AAACCTAT	TAGTCACC	MNA
CCTGATAT	TAGTCACC	NNA
CTTAAATT	GTAGCCAC	ONA
AATTACAC	GTAGCCAC	PNA
GCGGCCTG	GTAGCCAC	QNA
GGCGCACC	GTAGCCAC	RNA
CACCATCG	GTAGCCAC	SNA
TTATAATT	GTAGCCAC	TNA
CCTCTGGA	GTAGCCAC	UNA
AGTTGGAG	GTAGCCAC	VNA
TGTTGTGC	GTAGCCAC	WNA
AAATTCGT	GTAGCCAC	XNA
TAGTCACC	GTAGCCAC	YNA
GTAGCCAC	GTAGCCAC	ZNA
ACCAACCA	GTAGCCAC	AOA
GCCGGTAT	GTAGCCAC	BOA
AGATCATT	GTAGCCAC	COA
TCATGACC	GTAGCCAC	DOA
CAACCGCT	GTAGCCAC	EOA
ACATGGCT	GTAGCCAC	FOA
TGAAGTCG	GTAGCCAC	GOA
GTATATTA	GTAGCCAC	HOA
TACACGTC	GTAGCCAC	IOA
ACGCGGTC	GTAGCCAC	JOA
AACACATT	GTAGCCAC	KOA
TCGGCCCA	GTAGCCAC	LOA
CTACGCAC	GTAGCCAC	MOA
GTTGGCGT	GTAGCCAC	NOA
TTCCTGGA	GTAGCCAC	OOA
ACCGGTTA	GTAGCCAC	POA
AAACCAGG	GTAGCCAC	QOA
AAGAGTTA	GTAGCCAC	ROA
AAACCTAT	GTAGCCAC	SOA
CCTGATAT	GTAGCCAC	TOA
CTTAAATT	ACCAACCA	UOA
AATTACAC	ACCAACCA	VOA
GCGGCCTG	ACCAACCA	WOA
GGCGCACC	ACCAACCA	XOA
CACCATCG	ACCAACCA	YOA
TTATAATT	ACCAACCA	ZOA
CCTCTGGA	ACCAACCA	APA
AGTTGGAG	ACCAACCA	BPA
TGTTGTGC	ACCAACCA	CPA
AAATTCGT	ACCAACCA	DPA
TAGTCACC	ACCAACCA	EPA
GTAGCCAC	ACCAACCA	FPA
ACCAACCA	ACCAACCA	GPA
GCCGGTAT	ACCAACCA	HPA
AGATCATT	ACCAACCA	IPA
TCATGACC	ACCAACCA	JPA
CAACCGCT	ACCAACCA	KPA
ACATGGCT	ACCAACCA	LPA
TGAAGTCG	ACCAACCA	MPA
GTATATTA	ACCAACCA	NPA
TACACGTC	ACCAACCA	OPA
ACGCGGTC	ACCAACCA	PPA
AACACATT	ACCAACCA	QPA
TCGGCCCA	ACCAACCA	RPA
CTACGCAC	ACCAACCA	SPA
GTTGGCGT	ACCAACCA	TPA
TTCCTGGA	ACCAACCA	UPA
ACCGGTTA	ACCAACCA	VPA
AAACCAGG	ACCAACCA	WPA
AAGAGTTA	ACCAACCA	XPA
AAACCTAT	ACCAACCA	YPA
CCTGATAT	ACCAACCA	ZPA
CTTAAATT	GCCGGTAT	AQA
AATTACAC	GCCGGTAT	BQA
GCGGCCTG	GCCGGTAT	CQA
GGCGCACC	GCCGGTAT	DQA
CACCATCG	GCCGGTAT	EQA
TTATAATT	GCCGGTAT	FQA
CCTCTGGA	GCCGGTAT	GQA
AGTTGGAG	GCCGGTAT	HQA
TGTTGTGC	GCCGGTAT	IQA
AAATTCGT	GCCGGTAT	JQA
TAGTCACC	GCCGGTAT	KQA
GTAGCCAC	GCCGGTAT	LQA
ACCAACCA	GCCGGTAT	MQA
GCCGGTAT	GCCGGTAT	NQA
AGATCATT	GCCGGTAT	OQA
TCATGACC	GCCGGTAT	PQA
CAACCGCT	GCCGGTAT	QQA
ACATGGCT	GCCGGTAT	RQA
TGAAGTCG	GCCGGTAT	SQA
GTATATTA	GCCGGTAT	TQA
TACACGTC	GCCGGTAT	UQA
ACGCGGTC	GCCGGTAT	VQA
AACACATT	GCCGGTAT	WQA
TCGGCCCA	GCCGGTAT	XQA
CTACGCAC	GCCGGTAT	YQA
GTTGGCGT	GCCGGTAT	ZQA
TTCCTGGA	GCCGGTAT	ARA
ACCGGTTA	GCCGGTAT	BRA
AAACCAGG	GCCGGTAT	CRA
AAGAGTTA	GCCGGTAT	DRA
AAACCTAT	GCCGGTAT	ERA
CCTGATAT	GCCGGTAT	FRA
CTTAAATT	AGATCATT	GRA
AATTACAC	AGATCATT	HRA
GCGGCCTG	AGATCATT	IRA
GGCGCACC	AGATCATT	JRA
CACCATCG	AGATCATT	KRA
TTATAATT	AGATCATT	LRA
CCTCTGGA	AGATCATT	MRA
AGTTGGAG	AGATCATT	NRA
TGTTGTGC	AGATCATT	ORA
AAATTCGT	AGATCATT	PRA
TAGTCACC	AGATCATT	QRA
GTAGCCAC	AGATCATT	RRA
ACCAACCA	AGATCATT	SRA
GCCGGTAT	AGATCATT	TRA
AGATCATT	AGATCATT	URA
TCATGACC	AGATCATT	VRA
CAACCGCT	AGATCATT	WRA
ACATGGCT	AGATCATT	XRA
TGAAGTCG	AGATCATT	YRA
GTATATTA	AGATCATT	ZRA
TACACGTC	AGATCATT	ASA
ACGCGGTC	AGATCATT	BSA
AACACATT	AGATCATT	CSA
TCGGCCCA	AGATCATT	DSA
CTACGCAC	AGATCATT	ESA
GTTGGCGT	AGATCATT	FSA
TTCCTGGA	AGATCATT	GSA
ACCGGTTA	AGATCATT	HSA
AAACCAGG	AGATCATT	ISA
AAGAGTTA	AGATCATT	JSA
AAACCTAT	AGATCATT	KSA
CCTGATAT	AGATCATT	LSA
CTTAAATT	TCATGACC	MSA
AATTACAC	TCATGACC	NSA
GCGGCCTG	TCATGACC	OSA
GGCGCACC	TCATGACC	PSA
CACCATCG	TCATGACC	QSA
TTATAATT	TCATGACC	RSA
CCTCTGGA	TCATGACC	SSA
AGTTGGAG	TCATGACC	TSA
TGTTGTGC	TCATGACC	USA
AAATTCGT	TCATGACC	VSA
TAGTCACC	TCATGACC	WSA
GTAGCCAC	TCATGACC	XSA
ACCAACCA	TCATGACC	YSA
GCCGGTAT	TCATGACC	ZSA
AGATCATT	TCATGACC	ATA
TCATGACC	TCATGACC	BTA
CAACCGCT	TCATGACC	CTA
ACATGGCT	TCATGACC	DTA
TGAAGTCG	TCATGACC	ETA
GTATATTA	TCATGACC	FTA
TACACGTC	TCATGACC	GTA
ACGCGGTC	TCATGACC	HTA
AACACATT	TCATGACC	ITA
TCGGCCCA	TCATGACC	JTA
CTACGCAC	TCATGACC	KTA
GTTGGCGT	TCATGACC	LTA
TTCCTGGA	TCATGACC	MTA
ACCGGTTA	TCATGACC	NTA
AAACCAGG	TCATGACC	OTA
AAGAGTTA	TCATGACC	PTA
AAACCTAT	TCATGACC	QTA
CCTGATAT	TCATGACC	RTA
CTTAAATT	CAACCGCT	STA
AATTACAC	CAACCGCT	TTA
GCGGCCTG	CAACCGCT	UTA
GGCGCACC	CAACCGCT	VTA
CACCATCG	CAACCGCT	WTA
TTATAATT	CAACCGCT	XTA
CCTCTGGA	CAACCGCT	YTA
AGTTGGAG	CAACCGCT	ZTA
TGTTGTGC	CAACCGCT	AUA
AAATTCGT	CAACCGCT	BUA
TAGTCACC	CAACCGCT	CUA
GTAGCCAC	CAACCGCT	DUA
ACCAACCA	CAACCGCT	EUA
GCCGGTAT	CAACCGCT	FUA
AGATCATT	CAACCGCT	GUA
TCATGACC	CAACCGCT	HUA
CAACCGCT	CAACCGCT	IUA
ACATGGCT	CAACCGCT	JUA
TGAAGTCG	CAACCGCT	KUA
GTATATTA	CAACCGCT	LUA
TACACGTC	CAACCGCT	MUA
ACGCGGTC	CAACCGCT	NUA
AACACATT	CAACCGCT	OUA
TCGGCCCA	CAACCGCT	PUA
CTACGCAC	CAACCGCT	QUA
GTTGGCGT	CAACCGCT	RUA
TTCCTGGA	CAACCGCT	SUA
ACCGGTTA	CAACCGCT	TUA
AAACCAGG	CAACCGCT	UUA
AAGAGTTA	CAACCGCT	VUA
AAACCTAT	CAACCGCT	WUA
CCTGATAT	CAACCGCT	XUA
CTTAAATT	ACATGGCT	YUA
AATTACAC	ACATGGCT	ZUA
GCGGCCTG	ACATGGCT	AVA
GGCGCACC	ACATGGCT	BVA
CACCATCG	ACATGGCT	CVA
TTATAATT	ACATGGCT	DVA
CCTCTGGA	ACATGGCT	EVA
AGTTGGAG	ACATGGCT	FVA
TGTTGTGC	ACATGGCT	GVA
AAATTCGT	ACATGGCT	HVA
TAGTCACC	ACATGGCT	IVA
GTAGCCAC	ACATGGCT	JVA
ACCAACCA	ACATGGCT	KVA
GCCGGTAT	ACATGGCT	LVA
AGATCATT	ACATGGCT	MVA
TCATGACC	ACATGGCT	NVA
CAACCGCT	ACATGGCT	OVA
ACATGGCT	ACATGGCT	PVA
TGAAGTCG	ACATGGCT	QVA
GTATATTA	ACATGGCT	RVA
TACACGTC	ACATGGCT	SVA
ACGCGGTC	ACATGGCT	TVA
AACACATT	ACATGGCT	UVA
TCGGCCCA	ACATGGCT	VVA
CTACGCAC	ACATGGCT	WVA
GTTGGCGT	ACATGGCT	XVA
TTCCTGGA	ACATGGCT	YVA
ACCGGTTA	ACATGGCT	ZVA
AAACCAGG	ACATGGCT	AWA
AAGAGTTA	ACATGGCT	BWA
AAACCTAT	ACATGGCT	CWA
CCTGATAT	ACATGGCT	DWA
CTTAAATT	TGAAGTCG	EWA
AATTACAC	TGAAGTCG	FWA
GCGGCCTG	TGAAGTCG	GWA
GGCGCACC	TGAAGTCG	HWA
CACCATCG	TGAAGTCG	IWA
TTATAATT	TGAAGTCG	JWA
CCTCTGGA	TGAAGTCG	KWA
AGTTGGAG	TGAAGTCG	LWA
TGTTGTGC	TGAAGTCG	MWA
AAATTCGT	TGAAGTCG	NWA
TAGTCACC	TGAAGTCG	OWA
GTAGCCAC	TGAAGTCG	PWA
ACCAACCA	TGAAGTCG	QWA
GCCGGTAT	TGAAGTCG	RWA
AGATCATT	TGAAGTCG	SWA
TCATGACC	TGAAGTCG	TWA
CAACCGCT	TGAAGTCG	UWA
ACATGGCT	TGAAGTCG	VWA
TGAAGTCG	TGAAGTCG	WWA
GTATATTA	TGAAGTCG	XWA
TACACGTC	TGAAGTCG	YWA
ACGCGGTC	TGAAGTCG	ZWA
AACACATT	TGAAGTCG	AXA
TCGGCCCA	TGAAGTCG	BXA
CTACGCAC	TGAAGTCG	CXA
GTTGGCGT	TGAAGTCG	DXA
TTCCTGGA	TGAAGTCG	EXA
ACCGGTTA	TGAAGTCG	FXA
AAACCAGG	TGAAGTCG	GXA
AAGAGTTA	TGAAGTCG	HXA
AAACCTAT	TGAAGTCG	IXA
CCTGATAT	TGAAGTCG	JXA
CTTAAATT	GTATATTA	KXA
AATTACAC	GTATATTA	LXA
GCGGCCTG	GTATATTA	MXA
GGCGCACC	GTATATTA	NXA
CACCATCG	GTATATTA	OXA
TTATAATT	GTATATTA	PXA
CCTCTGGA	GTATATTA	QXA
AGTTGGAG	GTATATTA	RXA
TGTTGTGC	GTATATTA	SXA
AAATTCGT	GTATATTA	TXA
TAGTCACC	GTATATTA	UXA
GTAGCCAC	GTATATTA	VXA
ACCAACCA	GTATATTA	WXA
GCCGGTAT	GTATATTA	XXA
AGATCATT	GTATATTA	YXA
TCATGACC	GTATATTA	ZXA
CAACCGCT	GTATATTA	AYA
ACATGGCT	GTATATTA	BYA
TGAAGTCG	GTATATTA	CYA
GTATATTA	GTATATTA	DYA
TACACGTC	GTATATTA	EYA
ACGCGGTC	GTATATTA	FYA
AACACATT	GTATATTA	GYA
TCGGCCCA	GTATATTA	HYA
CTACGCAC	GTATATTA	IYA
GTTGGCGT	GTATATTA	JYA
TTCCTGGA	GTATATTA	KYA
ACCGGTTA	GTATATTA	LYA
AAACCAGG	GTATATTA	MYA
AAGAGTTA	GTATATTA	NYA
AAACCTAT	GTATATTA	OYA
CCTGATAT	GTATATTA	PYA
CTTAAATT	TACACGTC	QYA
AATTACAC	TACACGTC	RYA
GCGGCCTG	TACACGTC	SYA
GGCGCACC	TACACGTC	TYA
CACCATCG	TACACGTC	UYA
TTATAATT	TACACGTC	VYA
CCTCTGGA	TACACGTC	WYA
AGTTGGAG	TACACGTC	XYA
TGTTGTGC	TACACGTC	YYA
AAATTCGT	TACACGTC	ZYA
TAGTCACC	TACACGTC	AZA
GTAGCCAC	TACACGTC	BZA
ACCAACCA	TACACGTC	CZA
GCCGGTAT	TACACGTC	DZA
AGATCATT	TACACGTC	EZA
TCATGACC	TACACGTC	FZA
CAACCGCT	TACACGTC	GZA
ACATGGCT	TACACGTC	HZA
TGAAGTCG	TACACGTC	IZA
GTATATTA	TACACGTC	JZA
TACACGTC	TACACGTC	KZA
ACGCGGTC	TACACGTC	LZA
AACACATT	TACACGTC	MZA
TCGGCCCA	TACACGTC	NZA
CTACGCAC	TACACGTC	OZA
GTTGGCGT	TACACGTC	PZA
TTCCTGGA	TACACGTC	QZA
ACCGGTTA	TACACGTC	RZA
AAACCAGG	TACACGTC	SZA
AAGAGTTA	TACACGTC	TZA
AAACCTAT	TACACGTC	UZA
CCTGATAT	TACACGTC	VZA
CTTAAATT	ACGCGGTC	WZA
AATTACAC	ACGCGGTC	XZA
GCGGCCTG	ACGCGGTC	YZA
GGCGCACC	ACGCGGTC	ZZA
CACCATCG	ACGCGGTC	AAB
TTATAATT	ACGCGGTC	BAB
CCTCTGGA	ACGCGGTC	CAB
AGTTGGAG	ACGCGGTC	DAB
TGTTGTGC	ACGCGGTC	EAB
AAATTCGT	ACGCGGTC	FAB
TAGTCACC	ACGCGGTC	GAB
GTAGCCAC	ACGCGGTC	HAB
ACCAACCA	ACGCGGTC	IAB
GCCGGTAT	ACGCGGTC	JAB
AGATCATT	ACGCGGTC	KAB
TCATGACC	ACGCGGTC	LAB
CAACCGCT	ACGCGGTC	MAB
ACATGGCT	ACGCGGTC	NAB
TGAAGTCG	ACGCGGTC	OAB
GTATATTA	ACGCGGTC	PAB
TACACGTC	ACGCGGTC	QAB
ACGCGGTC	ACGCGGTC	RAB
AACACATT	ACGCGGTC	SAB
TCGGCCCA	ACGCGGTC	TAB
CTACGCAC	ACGCGGTC	UAB
GTTGGCGT	ACGCGGTC	VAB
TTCCTGGA	ACGCGGTC	WAB
ACCGGTTA	ACGCGGTC	XAB
AAACCAGG	ACGCGGTC	YAB
AAGAGTTA	ACGCGGTC	ZAB
AAACCTAT	ACGCGGTC	ABB
CCTGATAT	ACGCGGTC	BBB
CTTAAATT	AACACATT	CBB
AATTACAC	AACACATT	DBB
GCGGCCTG	AACACATT	EBB
GGCGCACC	AACACATT	FBB
CACCATCG	AACACATT	GBB
TTATAATT	AACACATT	HBB
CCTCTGGA	AACACATT	IBB
AGTTGGAG	AACACATT	JBB
TGTTGTGC	AACACATT	KBB
AAATTCGT	AACACATT	LBB
TAGTCACC	AACACATT	MBB
GTAGCCAC	AACACATT	NBB
ACCAACCA	AACACATT	OBB
GCCGGTAT	AACACATT	PBB
AGATCATT	AACACATT	QBB
TCATGACC	AACACATT	RBB
CAACCGCT	AACACATT	SBB
ACATGGCT	AACACATT	TBB
TGAAGTCG	AACACATT	UBB
GTATATTA	AACACATT	VBB
TACACGTC	AACACATT	WBB
ACGCGGTC	AACACATT	XBB
AACACATT	AACACATT	YBB
TCGGCCCA	AACACATT	ZBB
CTACGCAC	AACACATT	ACB
GTTGGCGT	AACACATT	BCB
TTCCTGGA	AACACATT	CCB
ACCGGTTA	AACACATT	DCB
AAACCAGG	AACACATT	ECB
AAGAGTTA	AACACATT	FCB
AAACCTAT	AACACATT	GCB
CCTGATAT	AACACATT	HCB
CTTAAATT	TCGGCCCA	ICB
AATTACAC	TCGGCCCA	JCB
GCGGCCTG	TCGGCCCA	KCB
GGCGCACC	TCGGCCCA	LCB
CACCATCG	TCGGCCCA	MCB
TTATAATT	TCGGCCCA	NCB
CCTCTGGA	TCGGCCCA	OCB
AGTTGGAG	TCGGCCCA	PCB
TGTTGTGC	TCGGCCCA	QCB
AAATTCGT	TCGGCCCA	RCB
TAGTCACC	TCGGCCCA	SCB
GTAGCCAC	TCGGCCCA	TCB
ACCAACCA	TCGGCCCA	UCB
GCCGGTAT	TCGGCCCA	VCB
AGATCATT	TCGGCCCA	WCB
TCATGACC	TCGGCCCA	XCB
CAACCGCT	TCGGCCCA	YCB
ACATGGCT	TCGGCCCA	ZCB
TGAAGTCG	TCGGCCCA	ADB
GTATATTA	TCGGCCCA	BDB
TACACGTC	TCGGCCCA	CDB
ACGCGGTC	TCGGCCCA	DDB
AACACATT	TCGGCCCA	EDB
TCGGCCCA	TCGGCCCA	FDB
CTACGCAC	TCGGCCCA	GDB
GTTGGCGT	TCGGCCCA	HDB
TTCCTGGA	TCGGCCCA	IDB
ACCGGTTA	TCGGCCCA	JDB
AAACCAGG	TCGGCCCA	KDB
AAGAGTTA	TCGGCCCA	LDB
AAACCTAT	TCGGCCCA	MDB
CCTGATAT	TCGGCCCA	NDB
CTTAAATT	CTACGCAC	ODB
AATTACAC	CTACGCAC	PDB
GCGGCCTG	CTACGCAC	QDB
GGCGCACC	CTACGCAC	RDB
CACCATCG	CTACGCAC	SDB
TTATAATT	CTACGCAC	TDB
CCTCTGGA	CTACGCAC	UDB
AGTTGGAG	CTACGCAC	VDB
TGTTGTGC	CTACGCAC	WDB
AAATTCGT	CTACGCAC	XDB
TAGTCACC	CTACGCAC	YDB
GTAGCCAC	CTACGCAC	ZDB
ACCAACCA	CTACGCAC	AEB
GCCGGTAT	CTACGCAC	BEB
AGATCATT	CTACGCAC	CEB
TCATGACC	CTACGCAC	DEB
CAACCGCT	CTACGCAC	EEB
ACATGGCT	CTACGCAC	FEB
TGAAGTCG	CTACGCAC	GEB
GTATATTA	CTACGCAC	HEB
TACACGTC	CTACGCAC	IEB
ACGCGGTC	CTACGCAC	JEB
AACACATT	CTACGCAC	KEB
TCGGCCCA	CTACGCAC	LEB
CTACGCAC	CTACGCAC	MEB
GTTGGCGT	CTACGCAC	NEB
TTCCTGGA	CTACGCAC	OEB
ACCGGTTA	CTACGCAC	PEB
AAACCAGG	CTACGCAC	QEB
AAGAGTTA	CTACGCAC	REB
AAACCTAT	CTACGCAC	SEB
CCTGATAT	CTACGCAC	TEB
CTTAAATT	GTTGGCGT	UEB
AATTACAC	GTTGGCGT	VEB
GCGGCCTG	GTTGGCGT	WEB
GGCGCACC	GTTGGCGT	XEB
CACCATCG	GTTGGCGT	YEB
TTATAATT	GTTGGCGT	ZEB
CCTCTGGA	GTTGGCGT	AFB
AGTTGGAG	GTTGGCGT	BFB
TGTTGTGC	GTTGGCGT	CFB
AAATTCGT	GTTGGCGT	DFB
TAGTCACC	GTTGGCGT	EFB
GTAGCCAC	GTTGGCGT	FFB
ACCAACCA	GTTGGCGT	GFB
GCCGGTAT	GTTGGCGT	HFB
AGATCATT	GTTGGCGT	IFB
TCATGACC	GTTGGCGT	JFB
CAACCGCT	GTTGGCGT	KFB
ACATGGCT	GTTGGCGT	LFB
TGAAGTCG	GTTGGCGT	MFB
GTATATTA	GTTGGCGT	NFB
TACACGTC	GTTGGCGT	OFB
ACGCGGTC	GTTGGCGT	PFB
AACACATT	GTTGGCGT	QFB
TCGGCCCA	GTTGGCGT	RFB
CTACGCAC	GTTGGCGT	SFB
GTTGGCGT	GTTGGCGT	TFB
TTCCTGGA	GTTGGCGT	UFB
ACCGGTTA	GTTGGCGT	VFB
AAACCAGG	GTTGGCGT	WFB
AAGAGTTA	GTTGGCGT	XFB
AAACCTAT	GTTGGCGT	YFB
CCTGATAT	GTTGGCGT	ZFB
CTTAAATT	TTCCTGGA	AGB
AATTACAC	TTCCTGGA	BGB
GCGGCCTG	TTCCTGGA	CGB
GGCGCACC	TTCCTGGA	DGB
CACCATCG	TTCCTGGA	EGB
TTATAATT	TTCCTGGA	FGB
CCTCTGGA	TTCCTGGA	GGB
AGTTGGAG	TTCCTGGA	HGB
TGTTGTGC	TTCCTGGA	IGB
AAATTCGT	TTCCTGGA	JGB
TAGTCACC	TTCCTGGA	KGB
GTAGCCAC	TTCCTGGA	LGB
ACCAACCA	TTCCTGGA	MGB
GCCGGTAT	TTCCTGGA	NGB
AGATCATT	TTCCTGGA	OGB
TCATGACC	TTCCTGGA	PGB
CAACCGCT	TTCCTGGA	QGB
ACATGGCT	TTCCTGGA	RGB
TGAAGTCG	TTCCTGGA	SGB
GTATATTA	TTCCTGGA	TGB
TACACGTC	TTCCTGGA	UGB
ACGCGGTC	TTCCTGGA	VGB
AACACATT	TTCCTGGA	WGB
TCGGCCCA	TTCCTGGA	XGB
CTACGCAC	TTCCTGGA	YGB
GTTGGCGT	TTCCTGGA	ZGB
TTCCTGGA	TTCCTGGA	AHB
ACCGGTTA	TTCCTGGA	BHB
AAACCAGG	TTCCTGGA	CHB
AAGAGTTA	TTCCTGGA	DHB
AAACCTAT	TTCCTGGA	EHB
CCTGATAT	TTCCTGGA	FHB
CTTAAATT	ACCGGTTA	GHB
AATTACAC	ACCGGTTA	HHB
GCGGCCTG	ACCGGTTA	IHB
GGCGCACC	ACCGGTTA	JHB
CACCATCG	ACCGGTTA	KHB
TTATAATT	ACCGGTTA	LHB
CCTCTGGA	ACCGGTTA	MHB
AGTTGGAG	ACCGGTTA	NHB
TGTTGTGC	ACCGGTTA	OHB
AAATTCGT	ACCGGTTA	PHB
TAGTCACC	ACCGGTTA	QHB
GTAGCCAC	ACCGGTTA	RHB
ACCAACCA	ACCGGTTA	SHB
GCCGGTAT	ACCGGTTA	THB
AGATCATT	ACCGGTTA	UHB
TCATGACC	ACCGGTTA	VHB
CAACCGCT	ACCGGTTA	WHB
ACATGGCT	ACCGGTTA	XHB
TGAAGTCG	ACCGGTTA	YHB
GTATATTA	ACCGGTTA	ZHB
TACACGTC	ACCGGTTA	AIB
ACGCGGTC	ACCGGTTA	BIB
AACACATT	ACCGGTTA	CIB
TCGGCCCA	ACCGGTTA	DIB
CTACGCAC	ACCGGTTA	EIB
GTTGGCGT	ACCGGTTA	FIB
TTCCTGGA	ACCGGTTA	GIB
ACCGGTTA	ACCGGTTA	HIB
AAACCAGG	ACCGGTTA	IIB
AAGAGTTA	ACCGGTTA	JIB
AAACCTAT	ACCGGTTA	KIB
CCTGATAT	ACCGGTTA	LIB
CTTAAATT	AAACCAGG	MIB
AATTACAC	AAACCAGG	NIB
GCGGCCTG	AAACCAGG	OIB
GGCGCACC	AAACCAGG	PIB
CACCATCG	AAACCAGG	QIB
TTATAATT	AAACCAGG	RIB
CCTCTGGA	AAACCAGG	SIB
AGTTGGAG	AAACCAGG	TIB
TGTTGTGC	AAACCAGG	UIB
AAATTCGT	AAACCAGG	VIB
TAGTCACC	AAACCAGG	WIB
GTAGCCAC	AAACCAGG	XIB
ACCAACCA	AAACCAGG	YIB
GCCGGTAT	AAACCAGG	ZIB
AGATCATT	AAACCAGG	AJB
TCATGACC	AAACCAGG	BJB
CAACCGCT	AAACCAGG	CJB
ACATGGCT	AAACCAGG	DJB
TGAAGTCG	AAACCAGG	EJB
GTATATTA	AAACCAGG	FJB
TACACGTC	AAACCAGG	GJB
ACGCGGTC	AAACCAGG	HJB
AACACATT	AAACCAGG	IJB
TCGGCCCA	AAACCAGG	JJB
CTACGCAC	AAACCAGG	KJB
GTTGGCGT	AAACCAGG	LJB
TTCCTGGA	AAACCAGG	MJB
ACCGGTTA	AAACCAGG	NJB
AAACCAGG	AAACCAGG	OJB
AAGAGTTA	AAACCAGG	PJB
AAACCTAT	AAACCAGG	QJB
CCTGATAT	AAACCAGG	RJB
CTTAAATT	AAGAGTTA	SJB
AATTACAC	AAGAGTTA	TJB
GCGGCCTG	AAGAGTTA	UJB
GGCGCACC	AAGAGTTA	VJB
CACCATCG	AAGAGTTA	WJB
TTATAATT	AAGAGTTA	XJB
CCTCTGGA	AAGAGTTA	YJB
AGTTGGAG	AAGAGTTA	ZJB
TGTTGTGC	AAGAGTTA	AKB
AAATTCGT	AAGAGTTA	BKB
TAGTCACC	AAGAGTTA	CKB
GTAGCCAC	AAGAGTTA	DKB
ACCAACCA	AAGAGTTA	EKB
GCCGGTAT	AAGAGTTA	FKB
AGATCATT	AAGAGTTA	GKB
TCATGACC	AAGAGTTA	HKB
CAACCGCT	AAGAGTTA	IKB
ACATGGCT	AAGAGTTA	JKB
TGAAGTCG	AAGAGTTA	KKB
GTATATTA	AAGAGTTA	LKB
TACACGTC	AAGAGTTA	MKB
ACGCGGTC	AAGAGTTA	NKB
AACACATT	AAGAGTTA	OKB
TCGGCCCA	AAGAGTTA	PKB
CTACGCAC	AAGAGTTA	QKB
GTTGGCGT	AAGAGTTA	RKB
TTCCTGGA	AAGAGTTA	SKB
ACCGGTTA	AAGAGTTA	TKB
AAACCAGG	AAGAGTTA	UKB
AAGAGTTA	AAGAGTTA	VKB
AAACCTAT	AAGAGTTA	WKB
CCTGATAT	AAGAGTTA	XKB
CTTAAATT	AAACCTAT	YKB
AATTACAC	AAACCTAT	ZKB
GCGGCCTG	AAACCTAT	ALB
GGCGCACC	AAACCTAT	BLB
CACCATCG	AAACCTAT	CLB
TTATAATT	AAACCTAT	DLB
CCTCTGGA	AAACCTAT	ELB
AGTTGGAG	AAACCTAT	FLB
TGTTGTGC	AAACCTAT	GLB
AAATTCGT	AAACCTAT	HLB
TAGTCACC	AAACCTAT	ILB
GTAGCCAC	AAACCTAT	JLB
ACCAACCA	AAACCTAT	KLB
GCCGGTAT	AAACCTAT	LLB
AGATCATT	AAACCTAT	MLB
TCATGACC	AAACCTAT	NLB
CAACCGCT	AAACCTAT	OLB
ACATGGCT	AAACCTAT	PLB
TGAAGTCG	AAACCTAT	QLB
GTATATTA	AAACCTAT	RLB
TACACGTC	AAACCTAT	SLB
ACGCGGTC	AAACCTAT	TLB
AACACATT	AAACCTAT	ULB
TCGGCCCA	AAACCTAT	VLB
CTACGCAC	AAACCTAT	WLB
GTTGGCGT	AAACCTAT	XLB
TTCCTGGA	AAACCTAT	YLB
ACCGGTTA	AAACCTAT	ZLB
AAACCAGG	AAACCTAT	AMB
AAGAGTTA	AAACCTAT	BMB
AAACCTAT	AAACCTAT	CMB
CCTGATAT	AAACCTAT	DMB
CTTAAATT	CCTGATAT	EMB
AATTACAC	CCTGATAT	FMB
GCGGCCTG	CCTGATAT	GMB
GGCGCACC	CCTGATAT	HMB
CACCATCG	CCTGATAT	IMB
TTATAATT	CCTGATAT	JMB
CCTCTGGA	CCTGATAT	KMB
AGTTGGAG	CCTGATAT	LMB
TGTTGTGC	CCTGATAT	MMB
AAATTCGT	CCTGATAT	NMB
TAGTCACC	CCTGATAT	OMB
GTAGCCAC	CCTGATAT	PMB
ACCAACCA	CCTGATAT	QMB
GCCGGTAT	CCTGATAT	RMB
AGATCATT	CCTGATAT	SMB
TCATGACC	CCTGATAT	TMB
CAACCGCT	CCTGATAT	UMB
ACATGGCT	CCTGATAT	VMB
TGAAGTCG	CCTGATAT	WMB
GTATATTA	CCTGATAT	XMB
TACACGTC	CCTGATAT	YMB
ACGCGGTC	CCTGATAT	ZMB
AACACATT	CCTGATAT	ANB
TCGGCCCA	CCTGATAT	BNB
CTACGCAC	CCTGATAT	CNB
GTTGGCGT	CCTGATAT	DNB
TTCCTGGA	CCTGATAT	ENB
ACCGGTTA	CCTGATAT	FNB
AAACCAGG	CCTGATAT	GNB
AAGAGTTA	CCTGATAT	HNB
AAACCTAT	CCTGATAT	INB
CCTGATAT	CCTGATAT	JNB
