CATATAAA	CATATAAA	AAA
TGTGTTAT	CATATAAA	BAA
AGATCGGA	CATATAAA	CAA
CCTTCCTG	CATATAAA	DAA
TTTTTACC	CATATAAA	EAA
TGCATGCT	CATATAAA	FAA
CGTCACTG	CATATAAA	GAA
CTGACCTG	CATATAAA	HAA
TCACAAGG	CATATAAA	IAA
CTGCAAGG	CATATAAA	JAA
TGATCAGG	CATATAAA	KAA
TCTTCATT	CATATAAA	LAA
TGGCCCTG	CATATAAA	MAA
GATATGAG	CATATAAA	NAA
CGAAGTGC	CATATAAA	OAA
TAAGGAGG	CATATAAA	PAA
ATGTGTCG	CATATAAA	QAA
CTATACTG	CATATAAA	RAA
CCTGACCA	CATATAAA	SAA
ACGTAGAG	CATATAAA	TAA
AGCCGTCG	CATATAAA	UAA
GACTGGAG	CATATAAA	VAA
CATCGCCA	CATATAAA	WAA
TGTTGAAA	CATATAAA	XAA
CAGAGGGA	CATATAAA	YAA
CGAGACAC	CATATAAA	ZAA
CATCGTAT	CATATAAA	ABA
ATATATAT	CATATAAA	BBA
TGCATTGC	CATATAAA	CBA
GAAGGAAA	CATATAAA	DBA
TTCTCGCT	CATATAAA	EBA
ACACAGGA	CATATAAA	FBA
CATATAAA	TGTGTTAT	GBA
TGTGTTAT	TGTGTTAT	HBA
AGATCGGA	TGTGTTAT	IBA
CCTTCCTG	TGTGTTAT	JBA
TTTTTACC	TGTGTTAT	KBA
TGCATGCT	TGTGTTAT	LBA
CGTCACTG	TGTGTTAT	MBA
CTGACCTG	TGTGTTAT	NBA
TCACAAGG	TGTGTTAT	OBA
CTGCAAGG	TGTGTTAT	PBA
TGATCAGG	TGTGTTAT	QBA
TCTTCATT	TGTGTTAT	RBA
TGGCCCTG	TGTGTTAT	SBA
GATATGAG	TGTGTTAT	TBA
CGAAGTGC	TGTGTTAT	UBA
TAAGGAGG	TGTGTTAT	VBA
ATGTGTCG	TGTGTTAT	WBA
CTATACTG	TGTGTTAT	XBA
CCTGACCA	TGTGTTAT	YBA
ACGTAGAG	TGTGTTAT	ZBA
AGCCGTCG	TGTGTTAT	ACA
GACTGGAG	TGTGTTAT	BCA
CATCGCCA	TGTGTTAT	CCA
TGTTGAAA	TGTGTTAT	DCA
CAGAGGGA	TGTGTTAT	ECA
CGAGACAC	TGTGTTAT	FCA
CATCGTAT	TGTGTTAT	GCA
ATATATAT	TGTGTTAT	HCA
TGCATTGC	TGTGTTAT	ICA
GAAGGAAA	TGTGTTAT	JCA
TTCTCGCT	TGTGTTAT	KCA
ACACAGGA	TGTGTTAT	LCA
CATATAAA	AGATCGGA	MCA
TGTGTTAT	AGATCGGA	NCA
AGATCGGA	AGATCGGA	OCA
CCTTCCTG	AGATCGGA	PCA
TTTTTACC	AGATCGGA	QCA
TGCATGCT	AGATCGGA	RCA
CGTCACTG	AGATCGGA	SCA
CTGACCTG	AGATCGGA	TCA
TCACAAGG	AGATCGGA	UCA
CTGCAAGG	AGATCGGA	VCA
TGATCAGG	AGATCGGA	WCA
TCTTCATT	AGATCGGA	XCA
TGGCCCTG	AGATCGGA	YCA
GATATGAG	AGATCGGA	ZCA
CGAAGTGC	AGATCGGA	ADA
TAAGGAGG	AGATCGGA	BDA
ATGTGTCG	AGATCGGA	CDA
CTATACTG	AGATCGGA	DDA
CCTGACCA	AGATCGGA	EDA
ACGTAGAG	AGATCGGA	FDA
AGCCGTCG	AGATCGGA	GDA
GACTGGAG	AGATCGGA	HDA
CATCGCCA	AGATCGGA	IDA
TGTTGAAA	AGATCGGA	JDA
CAGAGGGA	AGATCGGA	KDA
CGAGACAC	AGATCGGA	LDA
CATCGTAT	AGATCGGA	MDA
ATATATAT	AGATCGGA	NDA
TGCATTGC	AGATCGGA	ODA
GAAGGAAA	AGATCGGA	PDA
TTCTCGCT	AGATCGGA	QDA
ACACAGGA	AGATCGGA	RDA
CATATAAA	CCTTCCTG	SDA
TGTGTTAT	CCTTCCTG	TDA
AGATCGGA	CCTTCCTG	UDA
CCTTCCTG	CCTTCCTG	VDA
TTTTTACC	CCTTCCTG	WDA
TGCATGCT	CCTTCCTG	XDA
CGTCACTG	CCTTCCTG	YDA
CTGACCTG	CCTTCCTG	ZDA
TCACAAGG	CCTTCCTG	AEA
CTGCAAGG	CCTTCCTG	BEA
TGATCAGG	CCTTCCTG	CEA
TCTTCATT	CCTTCCTG	DEA
TGGCCCTG	CCTTCCTG	EEA
GATATGAG	CCTTCCTG	FEA
CGAAGTGC	CCTTCCTG	GEA
TAAGGAGG	CCTTCCTG	HEA
ATGTGTCG	CCTTCCTG	IEA
CTATACTG	CCTTCCTG	JEA
CCTGACCA	CCTTCCTG	KEA
ACGTAGAG	CCTTCCTG	LEA
AGCCGTCG	CCTTCCTG	MEA
GACTGGAG	CCTTCCTG	NEA
CATCGCCA	CCTTCCTG	OEA
TGTTGAAA	CCTTCCTG	PEA
CAGAGGGA	CCTTCCTG	QEA
CGAGACAC	CCTTCCTG	REA
CATCGTAT	CCTTCCTG	SEA
ATATATAT	CCTTCCTG	TEA
TGCATTGC	CCTTCCTG	UEA
GAAGGAAA	CCTTCCTG	VEA
TTCTCGCT	CCTTCCTG	WEA
ACACAGGA	CCTTCCTG	XEA
CATATAAA	TTTTTACC	YEA
TGTGTTAT	TTTTTACC	ZEA
AGATCGGA	TTTTTACC	AFA
CCTTCCTG	TTTTTACC	BFA
TTTTTACC	TTTTTACC	CFA
TGCATGCT	TTTTTACC	DFA
CGTCACTG	TTTTTACC	EFA
CTGACCTG	TTTTTACC	FFA
TCACAAGG	TTTTTACC	GFA
CTGCAAGG	TTTTTACC	HFA
TGATCAGG	TTTTTACC	IFA
TCTTCATT	TTTTTACC	JFA
TGGCCCTG	TTTTTACC	KFA
GATATGAG	TTTTTACC	LFA
CGAAGTGC	TTTTTACC	MFA
TAAGGAGG	TTTTTACC	NFA
ATGTGTCG	TTTTTACC	OFA
CTATACTG	TTTTTACC	PFA
CCTGACCA	TTTTTACC	QFA
ACGTAGAG	TTTTTACC	RFA
AGCCGTCG	TTTTTACC	SFA
GACTGGAG	TTTTTACC	TFA
CATCGCCA	TTTTTACC	UFA
TGTTGAAA	TTTTTACC	VFA
CAGAGGGA	TTTTTACC	WFA
CGAGACAC	TTTTTACC	XFA
CATCGTAT	TTTTTACC	YFA
ATATATAT	TTTTTACC	ZFA
TGCATTGC	TTTTTACC	AGA
GAAGGAAA	TTTTTACC	BGA
TTCTCGCT	TTTTTACC	CGA
ACACAGGA	TTTTTACC	DGA
CATATAAA	TGCATGCT	EGA
TGTGTTAT	TGCATGCT	FGA
AGATCGGA	TGCATGCT	GGA
CCTTCCTG	TGCATGCT	HGA
TTTTTACC	TGCATGCT	IGA
TGCATGCT	TGCATGCT	JGA
CGTCACTG	TGCATGCT	KGA
CTGACCTG	TGCATGCT	LGA
TCACAAGG	TGCATGCT	MGA
CTGCAAGG	TGCATGCT	NGA
TGATCAGG	TGCATGCT	OGA
TCTTCATT	TGCATGCT	PGA
TGGCCCTG	TGCATGCT	QGA
GATATGAG	TGCATGCT	RGA
CGAAGTGC	TGCATGCT	SGA
TAAGGAGG	TGCATGCT	TGA
ATGTGTCG	TGCATGCT	UGA
CTATACTG	TGCATGCT	VGA
CCTGACCA	TGCATGCT	WGA
ACGTAGAG	TGCATGCT	XGA
AGCCGTCG	TGCATGCT	YGA
GACTGGAG	TGCATGCT	ZGA
CATCGCCA	TGCATGCT	AHA
TGTTGAAA	TGCATGCT	BHA
CAGAGGGA	TGCATGCT	CHA
CGAGACAC	TGCATGCT	DHA
CATCGTAT	TGCATGCT	EHA
ATATATAT	TGCATGCT	FHA
TGCATTGC	TGCATGCT	GHA
GAAGGAAA	TGCATGCT	HHA
TTCTCGCT	TGCATGCT	IHA
ACACAGGA	TGCATGCT	JHA
CATATAAA	CGTCACTG	KHA
TGTGTTAT	CGTCACTG	LHA
AGATCGGA	CGTCACTG	MHA
CCTTCCTG	CGTCACTG	NHA
TTTTTACC	CGTCACTG	OHA
TGCATGCT	CGTCACTG	PHA
CGTCACTG	CGTCACTG	QHA
CTGACCTG	CGTCACTG	RHA
TCACAAGG	CGTCACTG	SHA
CTGCAAGG	CGTCACTG	THA
TGATCAGG	CGTCACTG	UHA
TCTTCATT	CGTCACTG	VHA
TGGCCCTG	CGTCACTG	WHA
GATATGAG	CGTCACTG	XHA
CGAAGTGC	CGTCACTG	YHA
TAAGGAGG	CGTCACTG	ZHA
ATGTGTCG	CGTCACTG	AIA
CTATACTG	CGTCACTG	BIA
CCTGACCA	CGTCACTG	CIA
ACGTAGAG	CGTCACTG	DIA
AGCCGTCG	CGTCACTG	EIA
GACTGGAG	CGTCACTG	FIA
CATCGCCA	CGTCACTG	GIA
TGTTGAAA	CGTCACTG	HIA
CAGAGGGA	CGTCACTG	IIA
CGAGACAC	CGTCACTG	JIA
CATCGTAT	CGTCACTG	KIA
ATATATAT	CGTCACTG	LIA
TGCATTGC	CGTCACTG	MIA
GAAGGAAA	CGTCACTG	NIA
TTCTCGCT	CGTCACTG	OIA
ACACAGGA	CGTCACTG	PIA
CATATAAA	CTGACCTG	QIA
TGTGTTAT	CTGACCTG	RIA
AGATCGGA	CTGACCTG	SIA
CCTTCCTG	CTGACCTG	TIA
TTTTTACC	CTGACCTG	UIA
TGCATGCT	CTGACCTG	VIA
CGTCACTG	CTGACCTG	WIA
CTGACCTG	CTGACCTG	XIA
TCACAAGG	CTGACCTG	YIA
CTGCAAGG	CTGACCTG	ZIA
TGATCAGG	CTGACCTG	AJA
TCTTCATT	CTGACCTG	BJA
TGGCCCTG	CTGACCTG	CJA
GATATGAG	CTGACCTG	DJA
CGAAGTGC	CTGACCTG	EJA
TAAGGAGG	CTGACCTG	FJA
ATGTGTCG	CTGACCTG	GJA
CTATACTG	CTGACCTG	HJA
CCTGACCA	CTGACCTG	IJA
ACGTAGAG	CTGACCTG	JJA
AGCCGTCG	CTGACCTG	KJA
GACTGGAG	CTGACCTG	LJA
CATCGCCA	CTGACCTG	MJA
TGTTGAAA	CTGACCTG	NJA
CAGAGGGA	CTGACCTG	OJA
CGAGACAC	CTGACCTG	PJA
CATCGTAT	CTGACCTG	QJA
ATATATAT	CTGACCTG	RJA
TGCATTGC	CTGACCTG	SJA
GAAGGAAA	CTGACCTG	TJA
TTCTCGCT	CTGACCTG	UJA
ACACAGGA	CTGACCTG	VJA
CATATAAA	TCACAAGG	WJA
TGTGTTAT	TCACAAGG	XJA
AGATCGGA	TCACAAGG	YJA
CCTTCCTG	TCACAAGG	ZJA
TTTTTACC	TCACAAGG	AKA
TGCATGCT	TCACAAGG	BKA
CGTCACTG	TCACAAGG	CKA
CTGACCTG	TCACAAGG	DKA
TCACAAGG	TCACAAGG	EKA
CTGCAAGG	TCACAAGG	FKA
TGATCAGG	TCACAAGG	GKA
TCTTCATT	TCACAAGG	HKA
TGGCCCTG	TCACAAGG	IKA
GATATGAG	TCACAAGG	JKA
CGAAGTGC	TCACAAGG	KKA
TAAGGAGG	TCACAAGG	LKA
ATGTGTCG	TCACAAGG	MKA
CTATACTG	TCACAAGG	NKA
CCTGACCA	TCACAAGG	OKA
ACGTAGAG	TCACAAGG	PKA
AGCCGTCG	TCACAAGG	QKA
GACTGGAG	TCACAAGG	RKA
CATCGCCA	TCACAAGG	SKA
TGTTGAAA	TCACAAGG	TKA
CAGAGGGA	TCACAAGG	UKA
CGAGACAC	TCACAAGG	VKA
CATCGTAT	TCACAAGG	WKA
ATATATAT	TCACAAGG	XKA
TGCATTGC	TCACAAGG	YKA
GAAGGAAA	TCACAAGG	ZKA
TTCTCGCT	TCACAAGG	ALA
ACACAGGA	TCACAAGG	BLA
CATATAAA	CTGCAAGG	CLA
TGTGTTAT	CTGCAAGG	DLA
AGATCGGA	CTGCAAGG	ELA
CCTTCCTG	CTGCAAGG	FLA
TTTTTACC	CTGCAAGG	GLA
TGCATGCT	CTGCAAGG	HLA
CGTCACTG	CTGCAAGG	ILA
CTGACCTG	CTGCAAGG	JLA
TCACAAGG	CTGCAAGG	KLA
CTGCAAGG	CTGCAAGG	LLA
TGATCAGG	CTGCAAGG	MLA
TCTTCATT	CTGCAAGG	NLA
TGGCCCTG	CTGCAAGG	OLA
GATATGAG	CTGCAAGG	PLA
CGAAGTGC	CTGCAAGG	QLA
TAAGGAGG	CTGCAAGG	RLA
ATGTGTCG	CTGCAAGG	SLA
CTATACTG	CTGCAAGG	TLA
CCTGACCA	CTGCAAGG	ULA
ACGTAGAG	CTGCAAGG	VLA
AGCCGTCG	CTGCAAGG	WLA
GACTGGAG	CTGCAAGG	XLA
CATCGCCA	CTGCAAGG	YLA
TGTTGAAA	CTGCAAGG	ZLA
CAGAGGGA	CTGCAAGG	AMA
CGAGACAC	CTGCAAGG	BMA
CATCGTAT	CTGCAAGG	CMA
ATATATAT	CTGCAAGG	DMA
TGCATTGC	CTGCAAGG	EMA
GAAGGAAA	CTGCAAGG	FMA
TTCTCGCT	CTGCAAGG	GMA
ACACAGGA	CTGCAAGG	HMA
CATATAAA	TGATCAGG	IMA
TGTGTTAT	TGATCAGG	JMA
AGATCGGA	TGATCAGG	KMA
CCTTCCTG	TGATCAGG	LMA
TTTTTACC	TGATCAGG	MMA
TGCATGCT	TGATCAGG	NMA
CGTCACTG	TGATCAGG	OMA
CTGACCTG	TGATCAGG	PMA
TCACAAGG	TGATCAGG	QMA
CTGCAAGG	TGATCAGG	RMA
TGATCAGG	TGATCAGG	SMA
TCTTCATT	TGATCAGG	TMA
TGGCCCTG	TGATCAGG	UMA
GATATGAG	TGATCAGG	VMA
CGAAGTGC	TGATCAGG	WMA
TAAGGAGG	TGATCAGG	XMA
ATGTGTCG	TGATCAGG	YMA
CTATACTG	TGATCAGG	ZMA
CCTGACCA	TGATCAGG	ANA
ACGTAGAG	TGATCAGG	BNA
AGCCGTCG	TGATCAGG	CNA
GACTGGAG	TGATCAGG	DNA
CATCGCCA	TGATCAGG	ENA
TGTTGAAA	TGATCAGG	FNA
CAGAGGGA	TGATCAGG	GNA
CGAGACAC	TGATCAGG	HNA
CATCGTAT	TGATCAGG	INA
ATATATAT	TGATCAGG	JNA
TGCATTGC	TGATCAGG	KNA
GAAGGAAA	TGATCAGG	LNA
TTCTCGCT	TGATCAGG	MNA
ACACAGGA	TGATCAGG	NNA
CATATAAA	TCTTCATT	ONA
TGTGTTAT	TCTTCATT	PNA
AGATCGGA	TCTTCATT	QNA
CCTTCCTG	TCTTCATT	RNA
TTTTTACC	TCTTCATT	SNA
TGCATGCT	TCTTCATT	TNA
CGTCACTG	TCTTCATT	UNA
CTGACCTG	TCTTCATT	VNA
TCACAAGG	TCTTCATT	WNA
CTGCAAGG	TCTTCATT	XNA
TGATCAGG	TCTTCATT	YNA
TCTTCATT	TCTTCATT	ZNA
TGGCCCTG	TCTTCATT	AOA
GATATGAG	TCTTCATT	BOA
CGAAGTGC	TCTTCATT	COA
TAAGGAGG	TCTTCATT	DOA
ATGTGTCG	TCTTCATT	EOA
CTATACTG	TCTTCATT	FOA
CCTGACCA	TCTTCATT	GOA
ACGTAGAG	TCTTCATT	HOA
AGCCGTCG	TCTTCATT	IOA
GACTGGAG	TCTTCATT	JOA
CATCGCCA	TCTTCATT	KOA
TGTTGAAA	TCTTCATT	LOA
CAGAGGGA	TCTTCATT	MOA
CGAGACAC	TCTTCATT	NOA
CATCGTAT	TCTTCATT	OOA
ATATATAT	TCTTCATT	POA
TGCATTGC	TCTTCATT	QOA
GAAGGAAA	TCTTCATT	ROA
TTCTCGCT	TCTTCATT	SOA
ACACAGGA	TCTTCATT	TOA
CATATAAA	TGGCCCTG	UOA
TGTGTTAT	TGGCCCTG	VOA
AGATCGGA	TGGCCCTG	WOA
CCTTCCTG	TGGCCCTG	XOA
TTTTTACC	TGGCCCTG	YOA
TGCATGCT	TGGCCCTG	ZOA
CGTCACTG	TGGCCCTG	APA
CTGACCTG	TGGCCCTG	BPA
TCACAAGG	TGGCCCTG	CPA
CTGCAAGG	TGGCCCTG	DPA
TGATCAGG	TGGCCCTG	EPA
TCTTCATT	TGGCCCTG	FPA
TGGCCCTG	TGGCCCTG	GPA
GATATGAG	TGGCCCTG	HPA
CGAAGTGC	TGGCCCTG	IPA
TAAGGAGG	TGGCCCTG	JPA
ATGTGTCG	TGGCCCTG	KPA
CTATACTG	TGGCCCTG	LPA
CCTGACCA	TGGCCCTG	MPA
ACGTAGAG	TGGCCCTG	NPA
AGCCGTCG	TGGCCCTG	OPA
GACTGGAG	TGGCCCTG	PPA
CATCGCCA	TGGCCCTG	QPA
TGTTGAAA	TGGCCCTG	RPA
CAGAGGGA	TGGCCCTG	SPA
CGAGACAC	TGGCCCTG	TPA
CATCGTAT	TGGCCCTG	UPA
ATATATAT	TGGCCCTG	VPA
TGCATTGC	TGGCCCTG	WPA
GAAGGAAA	TGGCCCTG	XPA
TTCTCGCT	TGGCCCTG	YPA
ACACAGGA	TGGCCCTG	ZPA
CATATAAA	GATATGAG	AQA
TGTGTTAT	GATATGAG	BQA
AGATCGGA	GATATGAG	CQA
CCTTCCTG	GATATGAG	DQA
TTTTTACC	GATATGAG	EQA
TGCATGCT	GATATGAG	FQA
CGTCACTG	GATATGAG	GQA
CTGACCTG	GATATGAG	HQA
TCACAAGG	GATATGAG	IQA
CTGCAAGG	GATATGAG	JQA
TGATCAGG	GATATGAG	KQA
TCTTCATT	GATATGAG	LQA
TGGCCCTG	GATATGAG	MQA
GATATGAG	GATATGAG	NQA
CGAAGTGC	GATATGAG	OQA
TAAGGAGG	GATATGAG	PQA
ATGTGTCG	GATATGAG	QQA
CTATACTG	GATATGAG	RQA
CCTGACCA	GATATGAG	SQA
ACGTAGAG	GATATGAG	TQA
AGCCGTCG	GATATGAG	UQA
GACTGGAG	GATATGAG	VQA
CATCGCCA	GATATGAG	WQA
TGTTGAAA	GATATGAG	XQA
CAGAGGGA	GATATGAG	YQA
CGAGACAC	GATATGAG	ZQA
CATCGTAT	GATATGAG	ARA
ATATATAT	GATATGAG	BRA
TGCATTGC	GATATGAG	CRA
GAAGGAAA	GATATGAG	DRA
TTCTCGCT	GATATGAG	ERA
ACACAGGA	GATATGAG	FRA
CATATAAA	CGAAGTGC	GRA
TGTGTTAT	CGAAGTGC	HRA
AGATCGGA	CGAAGTGC	IRA
CCTTCCTG	CGAAGTGC	JRA
TTTTTACC	CGAAGTGC	KRA
TGCATGCT	CGAAGTGC	LRA
CGTCACTG	CGAAGTGC	MRA
CTGACCTG	CGAAGTGC	NRA
TCACAAGG	CGAAGTGC	ORA
CTGCAAGG	CGAAGTGC	PRA
TGATCAGG	CGAAGTGC	QRA
TCTTCATT	CGAAGTGC	RRA
TGGCCCTG	CGAAGTGC	SRA
GATATGAG	CGAAGTGC	TRA
CGAAGTGC	CGAAGTGC	URA
TAAGGAGG	CGAAGTGC	VRA
ATGTGTCG	CGAAGTGC	WRA
CTATACTG	CGAAGTGC	XRA
CCTGACCA	CGAAGTGC	YRA
ACGTAGAG	CGAAGTGC	ZRA
AGCCGTCG	CGAAGTGC	ASA
GACTGGAG	CGAAGTGC	BSA
CATCGCCA	CGAAGTGC	CSA
TGTTGAAA	CGAAGTGC	DSA
CAGAGGGA	CGAAGTGC	ESA
CGAGACAC	CGAAGTGC	FSA
CATCGTAT	CGAAGTGC	GSA
ATATATAT	CGAAGTGC	HSA
TGCATTGC	CGAAGTGC	ISA
GAAGGAAA	CGAAGTGC	JSA
TTCTCGCT	CGAAGTGC	KSA
ACACAGGA	CGAAGTGC	LSA
CATATAAA	TAAGGAGG	MSA
TGTGTTAT	TAAGGAGG	NSA
AGATCGGA	TAAGGAGG	OSA
CCTTCCTG	TAAGGAGG	PSA
TTTTTACC	TAAGGAGG	QSA
TGCATGCT	TAAGGAGG	RSA
CGTCACTG	TAAGGAGG	SSA
CTGACCTG	TAAGGAGG	TSA
TCACAAGG	TAAGGAGG	USA
CTGCAAGG	TAAGGAGG	VSA
TGATCAGG	TAAGGAGG	WSA
TCTTCATT	TAAGGAGG	XSA
TGGCCCTG	TAAGGAGG	YSA
GATATGAG	TAAGGAGG	ZSA
CGAAGTGC	TAAGGAGG	ATA
TAAGGAGG	TAAGGAGG	BTA
ATGTGTCG	TAAGGAGG	CTA
CTATACTG	TAAGGAGG	DTA
CCTGACCA	TAAGGAGG	ETA
ACGTAGAG	TAAGGAGG	FTA
AGCCGTCG	TAAGGAGG	GTA
GACTGGAG	TAAGGAGG	HTA
CATCGCCA	TAAGGAGG	ITA
TGTTGAAA	TAAGGAGG	JTA
CAGAGGGA	TAAGGAGG	KTA
CGAGACAC	TAAGGAGG	LTA
CATCGTAT	TAAGGAGG	MTA
ATATATAT	TAAGGAGG	NTA
TGCATTGC	TAAGGAGG	OTA
GAAGGAAA	TAAGGAGG	PTA
TTCTCGCT	TAAGGAGG	QTA
ACACAGGA	TAAGGAGG	RTA
CATATAAA	ATGTGTCG	STA
TGTGTTAT	ATGTGTCG	TTA
AGATCGGA	ATGTGTCG	UTA
CCTTCCTG	ATGTGTCG	VTA
TTTTTACC	ATGTGTCG	WTA
TGCATGCT	ATGTGTCG	XTA
CGTCACTG	ATGTGTCG	YTA
CTGACCTG	ATGTGTCG	ZTA
TCACAAGG	ATGTGTCG	AUA
CTGCAAGG	ATGTGTCG	BUA
TGATCAGG	ATGTGTCG	CUA
TCTTCATT	ATGTGTCG	DUA
TGGCCCTG	ATGTGTCG	EUA
GATATGAG	ATGTGTCG	FUA
CGAAGTGC	ATGTGTCG	GUA
TAAGGAGG	ATGTGTCG	HUA
ATGTGTCG	ATGTGTCG	IUA
CTATACTG	ATGTGTCG	JUA
CCTGACCA	ATGTGTCG	KUA
ACGTAGAG	ATGTGTCG	LUA
AGCCGTCG	ATGTGTCG	MUA
GACTGGAG	ATGTGTCG	NUA
CATCGCCA	ATGTGTCG	OUA
TGTTGAAA	ATGTGTCG	PUA
CAGAGGGA	ATGTGTCG	QUA
CGAGACAC	ATGTGTCG	RUA
CATCGTAT	ATGTGTCG	SUA
ATATATAT	ATGTGTCG	TUA
TGCATTGC	ATGTGTCG	UUA
GAAGGAAA	ATGTGTCG	VUA
TTCTCGCT	ATGTGTCG	WUA
ACACAGGA	ATGTGTCG	XUA
CATATAAA	CTATACTG	YUA
TGTGTTAT	CTATACTG	ZUA
AGATCGGA	CTATACTG	AVA
CCTTCCTG	CTATACTG	BVA
TTTTTACC	CTATACTG	CVA
TGCATGCT	CTATACTG	DVA
CGTCACTG	CTATACTG	EVA
CTGACCTG	CTATACTG	FVA
TCACAAGG	CTATACTG	GVA
CTGCAAGG	CTATACTG	HVA
TGATCAGG	CTATACTG	IVA
TCTTCATT	CTATACTG	JVA
TGGCCCTG	CTATACTG	KVA
GATATGAG	CTATACTG	LVA
CGAAGTGC	CTATACTG	MVA
TAAGGAGG	CTATACTG	NVA
ATGTGTCG	CTATACTG	OVA
CTATACTG	CTATACTG	PVA
CCTGACCA	CTATACTG	QVA
ACGTAGAG	CTATACTG	RVA
AGCCGTCG	CTATACTG	SVA
GACTGGAG	CTATACTG	TVA
CATCGCCA	CTATACTG	UVA
TGTTGAAA	CTATACTG	VVA
CAGAGGGA	CTATACTG	WVA
CGAGACAC	CTATACTG	XVA
CATCGTAT	CTATACTG	YVA
ATATATAT	CTATACTG	ZVA
TGCATTGC	CTATACTG	AWA
GAAGGAAA	CTATACTG	BWA
TTCTCGCT	CTATACTG	CWA
ACACAGGA	CTATACTG	DWA
CATATAAA	CCTGACCA	EWA
TGTGTTAT	CCTGACCA	FWA
AGATCGGA	CCTGACCA	GWA
CCTTCCTG	CCTGACCA	HWA
TTTTTACC	CCTGACCA	IWA
TGCATGCT	CCTGACCA	JWA
CGTCACTG	CCTGACCA	KWA
CTGACCTG	CCTGACCA	LWA
TCACAAGG	CCTGACCA	MWA
CTGCAAGG	CCTGACCA	NWA
TGATCAGG	CCTGACCA	OWA
TCTTCATT	CCTGACCA	PWA
TGGCCCTG	CCTGACCA	QWA
GATATGAG	CCTGACCA	RWA
CGAAGTGC	CCTGACCA	SWA
TAAGGAGG	CCTGACCA	TWA
ATGTGTCG	CCTGACCA	UWA
CTATACTG	CCTGACCA	VWA
CCTGACCA	CCTGACCA	WWA
ACGTAGAG	CCTGACCA	XWA
AGCCGTCG	CCTGACCA	YWA
GACTGGAG	CCTGACCA	ZWA
CATCGCCA	CCTGACCA	AXA
TGTTGAAA	CCTGACCA	BXA
CAGAGGGA	CCTGACCA	CXA
CGAGACAC	CCTGACCA	DXA
CATCGTAT	CCTGACCA	EXA
ATATATAT	CCTGACCA	FXA
TGCATTGC	CCTGACCA	GXA
GAAGGAAA	CCTGACCA	HXA
TTCTCGCT	CCTGACCA	IXA
ACACAGGA	CCTGACCA	JXA
CATATAAA	ACGTAGAG	KXA
TGTGTTAT	ACGTAGAG	LXA
AGATCGGA	ACGTAGAG	MXA
CCTTCCTG	ACGTAGAG	NXA
TTTTTACC	ACGTAGAG	OXA
TGCATGCT	ACGTAGAG	PXA
CGTCACTG	ACGTAGAG	QXA
CTGACCTG	ACGTAGAG	RXA
TCACAAGG	ACGTAGAG	SXA
CTGCAAGG	ACGTAGAG	TXA
TGATCAGG	ACGTAGAG	UXA
TCTTCATT	ACGTAGAG	VXA
TGGCCCTG	ACGTAGAG	WXA
GATATGAG	ACGTAGAG	XXA
CGAAGTGC	ACGTAGAG	YXA
TAAGGAGG	ACGTAGAG	ZXA
ATGTGTCG	ACGTAGAG	AYA
CTATACTG	ACGTAGAG	BYA
CCTGACCA	ACGTAGAG	CYA
ACGTAGAG	ACGTAGAG	DYA
AGCCGTCG	ACGTAGAG	EYA
GACTGGAG	ACGTAGAG	FYA
CATCGCCA	ACGTAGAG	GYA
TGTTGAAA	ACGTAGAG	HYA
CAGAGGGA	ACGTAGAG	IYA
CGAGACAC	ACGTAGAG	JYA
CATCGTAT	ACGTAGAG	KYA
ATATATAT	ACGTAGAG	LYA
TGCATTGC	ACGTAGAG	MYA
GAAGGAAA	ACGTAGAG	NYA
TTCTCGCT	ACGTAGAG	OYA
ACACAGGA	ACGTAGAG	PYA
CATATAAA	AGCCGTCG	QYA
TGTGTTAT	AGCCGTCG	RYA
AGATCGGA	AGCCGTCG	SYA
CCTTCCTG	AGCCGTCG	TYA
TTTTTACC	AGCCGTCG	UYA
TGCATGCT	AGCCGTCG	VYA
CGTCACTG	AGCCGTCG	WYA
CTGACCTG	AGCCGTCG	XYA
TCACAAGG	AGCCGTCG	YYA
CTGCAAGG	AGCCGTCG	ZYA
TGATCAGG	AGCCGTCG	AZA
TCTTCATT	AGCCGTCG	BZA
TGGCCCTG	AGCCGTCG	CZA
GATATGAG	AGCCGTCG	DZA
CGAAGTGC	AGCCGTCG	EZA
TAAGGAGG	AGCCGTCG	FZA
ATGTGTCG	AGCCGTCG	GZA
CTATACTG	AGCCGTCG	HZA
CCTGACCA	AGCCGTCG	IZA
ACGTAGAG	AGCCGTCG	JZA
AGCCGTCG	AGCCGTCG	KZA
GACTGGAG	AGCCGTCG	LZA
CATCGCCA	AGCCGTCG	MZA
TGTTGAAA	AGCCGTCG	NZA
CAGAGGGA	AGCCGTCG	OZA
CGAGACAC	AGCCGTCG	PZA
CATCGTAT	AGCCGTCG	QZA
ATATATAT	AGCCGTCG	RZA
TGCATTGC	AGCCGTCG	SZA
GAAGGAAA	AGCCGTCG	TZA
TTCTCGCT	AGCCGTCG	UZA
ACACAGGA	AGCCGTCG	VZA
CATATAAA	GACTGGAG	WZA
TGTGTTAT	GACTGGAG	XZA
AGATCGGA	GACTGGAG	YZA
CCTTCCTG	GACTGGAG	ZZA
TTTTTACC	GACTGGAG	AAB
TGCATGCT	GACTGGAG	BAB
CGTCACTG	GACTGGAG	CAB
CTGACCTG	GACTGGAG	DAB
TCACAAGG	GACTGGAG	EAB
CTGCAAGG	GACTGGAG	FAB
TGATCAGG	GACTGGAG	GAB
TCTTCATT	GACTGGAG	HAB
TGGCCCTG	GACTGGAG	IAB
GATATGAG	GACTGGAG	JAB
CGAAGTGC	GACTGGAG	KAB
TAAGGAGG	GACTGGAG	LAB
ATGTGTCG	GACTGGAG	MAB
CTATACTG	GACTGGAG	NAB
CCTGACCA	GACTGGAG	OAB
ACGTAGAG	GACTGGAG	PAB
AGCCGTCG	GACTGGAG	QAB
GACTGGAG	GACTGGAG	RAB
CATCGCCA	GACTGGAG	SAB
TGTTGAAA	GACTGGAG	TAB
CAGAGGGA	GACTGGAG	UAB
CGAGACAC	GACTGGAG	VAB
CATCGTAT	GACTGGAG	WAB
ATATATAT	GACTGGAG	XAB
TGCATTGC	GACTGGAG	YAB
GAAGGAAA	GACTGGAG	ZAB
TTCTCGCT	GACTGGAG	ABB
ACACAGGA	GACTGGAG	BBB
CATATAAA	CATCGCCA	CBB
TGTGTTAT	CATCGCCA	DBB
AGATCGGA	CATCGCCA	EBB
CCTTCCTG	CATCGCCA	FBB
TTTTTACC	CATCGCCA	GBB
TGCATGCT	CATCGCCA	HBB
CGTCACTG	CATCGCCA	IBB
CTGACCTG	CATCGCCA	JBB
TCACAAGG	CATCGCCA	KBB
CTGCAAGG	CATCGCCA	LBB
TGATCAGG	CATCGCCA	MBB
TCTTCATT	CATCGCCA	NBB
TGGCCCTG	CATCGCCA	OBB
GATATGAG	CATCGCCA	PBB
CGAAGTGC	CATCGCCA	QBB
TAAGGAGG	CATCGCCA	RBB
ATGTGTCG	CATCGCCA	SBB
CTATACTG	CATCGCCA	TBB
CCTGACCA	CATCGCCA	UBB
ACGTAGAG	CATCGCCA	VBB
AGCCGTCG	CATCGCCA	WBB
GACTGGAG	CATCGCCA	XBB
CATCGCCA	CATCGCCA	YBB
TGTTGAAA	CATCGCCA	ZBB
CAGAGGGA	CATCGCCA	ACB
CGAGACAC	CATCGCCA	BCB
CATCGTAT	CATCGCCA	CCB
ATATATAT	CATCGCCA	DCB
TGCATTGC	CATCGCCA	ECB
GAAGGAAA	CATCGCCA	FCB
TTCTCGCT	CATCGCCA	GCB
ACACAGGA	CATCGCCA	HCB
CATATAAA	TGTTGAAA	ICB
TGTGTTAT	TGTTGAAA	JCB
AGATCGGA	TGTTGAAA	KCB
CCTTCCTG	TGTTGAAA	LCB
TTTTTACC	TGTTGAAA	MCB
TGCATGCT	TGTTGAAA	NCB
CGTCACTG	TGTTGAAA	OCB
CTGACCTG	TGTTGAAA	PCB
TCACAAGG	TGTTGAAA	QCB
CTGCAAGG	TGTTGAAA	RCB
TGATCAGG	TGTTGAAA	SCB
TCTTCATT	TGTTGAAA	TCB
TGGCCCTG	TGTTGAAA	UCB
GATATGAG	TGTTGAAA	VCB
CGAAGTGC	TGTTGAAA	WCB
TAAGGAGG	TGTTGAAA	XCB
ATGTGTCG	TGTTGAAA	YCB
CTATACTG	TGTTGAAA	ZCB
CCTGACCA	TGTTGAAA	ADB
ACGTAGAG	TGTTGAAA	BDB
AGCCGTCG	TGTTGAAA	CDB
GACTGGAG	TGTTGAAA	DDB
CATCGCCA	TGTTGAAA	EDB
TGTTGAAA	TGTTGAAA	FDB
CAGAGGGA	TGTTGAAA	GDB
CGAGACAC	TGTTGAAA	HDB
CATCGTAT	TGTTGAAA	IDB
ATATATAT	TGTTGAAA	JDB
TGCATTGC	TGTTGAAA	KDB
GAAGGAAA	TGTTGAAA	LDB
TTCTCGCT	TGTTGAAA	MDB
ACACAGGA	TGTTGAAA	NDB
CATATAAA	CAGAGGGA	ODB
TGTGTTAT	CAGAGGGA	PDB
AGATCGGA	CAGAGGGA	QDB
CCTTCCTG	CAGAGGGA	RDB
TTTTTACC	CAGAGGGA	SDB
TGCATGCT	CAGAGGGA	TDB
CGTCACTG	CAGAGGGA	UDB
CTGACCTG	CAGAGGGA	VDB
TCACAAGG	CAGAGGGA	WDB
CTGCAAGG	CAGAGGGA	XDB
TGATCAGG	CAGAGGGA	YDB
TCTTCATT	CAGAGGGA	ZDB
TGGCCCTG	CAGAGGGA	AEB
GATATGAG	CAGAGGGA	BEB
CGAAGTGC	CAGAGGGA	CEB
TAAGGAGG	CAGAGGGA	DEB
ATGTGTCG	CAGAGGGA	EEB
CTATACTG	CAGAGGGA	FEB
CCTGACCA	CAGAGGGA	GEB
ACGTAGAG	CAGAGGGA	HEB
AGCCGTCG	CAGAGGGA	IEB
GACTGGAG	CAGAGGGA	JEB
CATCGCCA	CAGAGGGA	KEB
TGTTGAAA	CAGAGGGA	LEB
CAGAGGGA	CAGAGGGA	MEB
CGAGACAC	CAGAGGGA	NEB
CATCGTAT	CAGAGGGA	OEB
ATATATAT	CAGAGGGA	PEB
TGCATTGC	CAGAGGGA	QEB
GAAGGAAA	CAGAGGGA	REB
TTCTCGCT	CAGAGGGA	SEB
ACACAGGA	CAGAGGGA	TEB
CATATAAA	CGAGACAC	UEB
TGTGTTAT	CGAGACAC	VEB
AGATCGGA	CGAGACAC	WEB
CCTTCCTG	CGAGACAC	XEB
TTTTTACC	CGAGACAC	YEB
TGCATGCT	CGAGACAC	ZEB
CGTCACTG	CGAGACAC	AFB
CTGACCTG	CGAGACAC	BFB
TCACAAGG	CGAGACAC	CFB
CTGCAAGG	CGAGACAC	DFB
TGATCAGG	CGAGACAC	EFB
TCTTCATT	CGAGACAC	FFB
TGGCCCTG	CGAGACAC	GFB
GATATGAG	CGAGACAC	HFB
CGAAGTGC	CGAGACAC	IFB
TAAGGAGG	CGAGACAC	JFB
ATGTGTCG	CGAGACAC	KFB
CTATACTG	CGAGACAC	LFB
CCTGACCA	CGAGACAC	MFB
ACGTAGAG	CGAGACAC	NFB
AGCCGTCG	CGAGACAC	OFB
GACTGGAG	CGAGACAC	PFB
CATCGCCA	CGAGACAC	QFB
TGTTGAAA	CGAGACAC	RFB
CAGAGGGA	CGAGACAC	SFB
CGAGACAC	CGAGACAC	TFB
CATCGTAT	CGAGACAC	UFB
ATATATAT	CGAGACAC	VFB
TGCATTGC	CGAGACAC	WFB
GAAGGAAA	CGAGACAC	XFB
TTCTCGCT	CGAGACAC	YFB
ACACAGGA	CGAGACAC	ZFB
CATATAAA	CATCGTAT	AGB
TGTGTTAT	CATCGTAT	BGB
AGATCGGA	CATCGTAT	CGB
CCTTCCTG	CATCGTAT	DGB
TTTTTACC	CATCGTAT	EGB
TGCATGCT	CATCGTAT	FGB
CGTCACTG	CATCGTAT	GGB
CTGACCTG	CATCGTAT	HGB
TCACAAGG	CATCGTAT	IGB
CTGCAAGG	CATCGTAT	JGB
TGATCAGG	CATCGTAT	KGB
TCTTCATT	CATCGTAT	LGB
TGGCCCTG	CATCGTAT	MGB
GATATGAG	CATCGTAT	NGB
CGAAGTGC	CATCGTAT	OGB
TAAGGAGG	CATCGTAT	PGB
ATGTGTCG	CATCGTAT	QGB
CTATACTG	CATCGTAT	RGB
CCTGACCA	CATCGTAT	SGB
ACGTAGAG	CATCGTAT	TGB
AGCCGTCG	CATCGTAT	UGB
GACTGGAG	CATCGTAT	VGB
CATCGCCA	CATCGTAT	WGB
TGTTGAAA	CATCGTAT	XGB
CAGAGGGA	CATCGTAT	YGB
CGAGACAC	CATCGTAT	ZGB
CATCGTAT	CATCGTAT	AHB
ATATATAT	CATCGTAT	BHB
TGCATTGC	CATCGTAT	CHB
GAAGGAAA	CATCGTAT	DHB
TTCTCGCT	CATCGTAT	EHB
ACACAGGA	CATCGTAT	FHB
CATATAAA	ATATATAT	GHB
TGTGTTAT	ATATATAT	HHB
AGATCGGA	ATATATAT	IHB
CCTTCCTG	ATATATAT	JHB
TTTTTACC	ATATATAT	KHB
TGCATGCT	ATATATAT	LHB
CGTCACTG	ATATATAT	MHB
CTGACCTG	ATATATAT	NHB
TCACAAGG	ATATATAT	OHB
CTGCAAGG	ATATATAT	PHB
TGATCAGG	ATATATAT	QHB
TCTTCATT	ATATATAT	RHB
TGGCCCTG	ATATATAT	SHB
GATATGAG	ATATATAT	THB
CGAAGTGC	ATATATAT	UHB
TAAGGAGG	ATATATAT	VHB
ATGTGTCG	ATATATAT	WHB
CTATACTG	ATATATAT	XHB
CCTGACCA	ATATATAT	YHB
ACGTAGAG	ATATATAT	ZHB
AGCCGTCG	ATATATAT	AIB
GACTGGAG	ATATATAT	BIB
CATCGCCA	ATATATAT	CIB
TGTTGAAA	ATATATAT	DIB
CAGAGGGA	ATATATAT	EIB
CGAGACAC	ATATATAT	FIB
CATCGTAT	ATATATAT	GIB
ATATATAT	ATATATAT	HIB
TGCATTGC	ATATATAT	IIB
GAAGGAAA	ATATATAT	JIB
TTCTCGCT	ATATATAT	KIB
ACACAGGA	ATATATAT	LIB
CATATAAA	TGCATTGC	MIB
TGTGTTAT	TGCATTGC	NIB
AGATCGGA	TGCATTGC	OIB
CCTTCCTG	TGCATTGC	PIB
TTTTTACC	TGCATTGC	QIB
TGCATGCT	TGCATTGC	RIB
CGTCACTG	TGCATTGC	SIB
CTGACCTG	TGCATTGC	TIB
TCACAAGG	TGCATTGC	UIB
CTGCAAGG	TGCATTGC	VIB
TGATCAGG	TGCATTGC	WIB
TCTTCATT	TGCATTGC	XIB
TGGCCCTG	TGCATTGC	YIB
GATATGAG	TGCATTGC	ZIB
CGAAGTGC	TGCATTGC	AJB
TAAGGAGG	TGCATTGC	BJB
ATGTGTCG	TGCATTGC	CJB
CTATACTG	TGCATTGC	DJB
CCTGACCA	TGCATTGC	EJB
ACGTAGAG	TGCATTGC	FJB
AGCCGTCG	TGCATTGC	GJB
GACTGGAG	TGCATTGC	HJB
CATCGCCA	TGCATTGC	IJB
TGTTGAAA	TGCATTGC	JJB
CAGAGGGA	TGCATTGC	KJB
CGAGACAC	TGCATTGC	LJB
CATCGTAT	TGCATTGC	MJB
ATATATAT	TGCATTGC	NJB
TGCATTGC	TGCATTGC	OJB
GAAGGAAA	TGCATTGC	PJB
TTCTCGCT	TGCATTGC	QJB
ACACAGGA	TGCATTGC	RJB
CATATAAA	GAAGGAAA	SJB
TGTGTTAT	GAAGGAAA	TJB
AGATCGGA	GAAGGAAA	UJB
CCTTCCTG	GAAGGAAA	VJB
TTTTTACC	GAAGGAAA	WJB
TGCATGCT	GAAGGAAA	XJB
CGTCACTG	GAAGGAAA	YJB
CTGACCTG	GAAGGAAA	ZJB
TCACAAGG	GAAGGAAA	AKB
CTGCAAGG	GAAGGAAA	BKB
TGATCAGG	GAAGGAAA	CKB
TCTTCATT	GAAGGAAA	DKB
TGGCCCTG	GAAGGAAA	EKB
GATATGAG	GAAGGAAA	FKB
CGAAGTGC	GAAGGAAA	GKB
TAAGGAGG	GAAGGAAA	HKB
ATGTGTCG	GAAGGAAA	IKB
CTATACTG	GAAGGAAA	JKB
CCTGACCA	GAAGGAAA	KKB
ACGTAGAG	GAAGGAAA	LKB
AGCCGTCG	GAAGGAAA	MKB
GACTGGAG	GAAGGAAA	NKB
CATCGCCA	GAAGGAAA	OKB
TGTTGAAA	GAAGGAAA	PKB
CAGAGGGA	GAAGGAAA	QKB
CGAGACAC	GAAGGAAA	RKB
CATCGTAT	GAAGGAAA	SKB
ATATATAT	GAAGGAAA	TKB
TGCATTGC	GAAGGAAA	UKB
GAAGGAAA	GAAGGAAA	VKB
TTCTCGCT	GAAGGAAA	WKB
ACACAGGA	GAAGGAAA	XKB
CATATAAA	TTCTCGCT	YKB
TGTGTTAT	TTCTCGCT	ZKB
AGATCGGA	TTCTCGCT	ALB
CCTTCCTG	TTCTCGCT	BLB
TTTTTACC	TTCTCGCT	CLB
TGCATGCT	TTCTCGCT	DLB
CGTCACTG	TTCTCGCT	ELB
CTGACCTG	TTCTCGCT	FLB
TCACAAGG	TTCTCGCT	GLB
CTGCAAGG	TTCTCGCT	HLB
TGATCAGG	TTCTCGCT	ILB
TCTTCATT	TTCTCGCT	JLB
TGGCCCTG	TTCTCGCT	KLB
GATATGAG	TTCTCGCT	LLB
CGAAGTGC	TTCTCGCT	MLB
TAAGGAGG	TTCTCGCT	NLB
ATGTGTCG	TTCTCGCT	OLB
CTATACTG	TTCTCGCT	PLB
CCTGACCA	TTCTCGCT	QLB
ACGTAGAG	TTCTCGCT	RLB
AGCCGTCG	TTCTCGCT	SLB
GACTGGAG	TTCTCGCT	TLB
CATCGCCA	TTCTCGCT	ULB
TGTTGAAA	TTCTCGCT	VLB
CAGAGGGA	TTCTCGCT	WLB
CGAGACAC	TTCTCGCT	XLB
CATCGTAT	TTCTCGCT	YLB
ATATATAT	TTCTCGCT	ZLB
TGCATTGC	TTCTCGCT	AMB
GAAGGAAA	TTCTCGCT	BMB
TTCTCGCT	TTCTCGCT	CMB
ACACAGGA	TTCTCGCT	DMB
CATATAAA	ACACAGGA	EMB
TGTGTTAT	ACACAGGA	FMB
AGATCGGA	ACACAGGA	GMB
CCTTCCTG	ACACAGGA	HMB
TTTTTACC	ACACAGGA	IMB
TGCATGCT	ACACAGGA	JMB
CGTCACTG	ACACAGGA	KMB
CTGACCTG	ACACAGGA	LMB
TCACAAGG	ACACAGGA	MMB
CTGCAAGG	ACACAGGA	NMB
TGATCAGG	ACACAGGA	OMB
TCTTCATT	ACACAGGA	PMB
TGGCCCTG	ACACAGGA	QMB
GATATGAG	ACACAGGA	RMB
CGAAGTGC	ACACAGGA	SMB
TAAGGAGG	ACACAGGA	TMB
ATGTGTCG	ACACAGGA	UMB
CTATACTG	ACACAGGA	VMB
CCTGACCA	ACACAGGA	WMB
ACGTAGAG	ACACAGGA	XMB
AGCCGTCG	ACACAGGA	YMB
GACTGGAG	ACACAGGA	ZMB
CATCGCCA	ACACAGGA	ANB
TGTTGAAA	ACACAGGA	BNB
CAGAGGGA	ACACAGGA	CNB
CGAGACAC	ACACAGGA	DNB
CATCGTAT	ACACAGGA	ENB
ATATATAT	ACACAGGA	FNB
TGCATTGC	ACACAGGA	GNB
GAAGGAAA	ACACAGGA	HNB
TTCTCGCT	ACACAGGA	INB
ACACAGGA	ACACAGGA	JNB
