AAA	CTTAAATT	CTTAAATT
BAA	AATTACAC	CTTAAATT
CAA	GCGGCCTG	CTTAAATT
DAA	GGCGCACC	CTTAAATT
EAA	CACCATCG	CTTAAATT
FAA	TTATAATT	CTTAAATT
GAA	CCTCTGGA	CTTAAATT
HAA	AGTTGGAG	CTTAAATT
IAA	TGTTGTGC	CTTAAATT
JAA	AAATTCGT	CTTAAATT
KAA	TAGTCACC	CTTAAATT
LAA	GTAGCCAC	CTTAAATT
MAA	ACCAACCA	CTTAAATT
NAA	GCCGGTAT	CTTAAATT
OAA	AGATCATT	CTTAAATT
PAA	TCATGACC	CTTAAATT
QAA	CAACCGCT	CTTAAATT
RAA	ACATGGCT	CTTAAATT
SAA	TGAAGTCG	CTTAAATT
TAA	GTATATTA	CTTAAATT
UAA	TACACGTC	CTTAAATT
VAA	ACGCGGTC	CTTAAATT
WAA	AACACATT	CTTAAATT
XAA	TCGGCCCA	CTTAAATT
YAA	CTACGCAC	CTTAAATT
ZAA	GTTGGCGT	CTTAAATT
ABA	TTCCTGGA	CTTAAATT
BBA	ACCGGTTA	CTTAAATT
CBA	AAACCAGG	CTTAAATT
DBA	AAGAGTTA	CTTAAATT
EBA	AAACCTAT	CTTAAATT
FBA	CCTGATAT	CTTAAATT
GBA	CTTAAATT	AATTACAC
HBA	AATTACAC	AATTACAC
IBA	GCGGCCTG	AATTACAC
JBA	GGCGCACC	AATTACAC
KBA	CACCATCG	AATTACAC
LBA	TTATAATT	AATTACAC
MBA	CCTCTGGA	AATTACAC
NBA	AGTTGGAG	AATTACAC
OBA	TGTTGTGC	AATTACAC
PBA	AAATTCGT	AATTACAC
QBA	TAGTCACC	AATTACAC
RBA	GTAGCCAC	AATTACAC
SBA	ACCAACCA	AATTACAC
TBA	GCCGGTAT	AATTACAC
UBA	AGATCATT	AATTACAC
VBA	TCATGACC	AATTACAC
WBA	CAACCGCT	AATTACAC
XBA	ACATGGCT	AATTACAC
YBA	TGAAGTCG	AATTACAC
ZBA	GTATATTA	AATTACAC
ACA	TACACGTC	AATTACAC
BCA	ACGCGGTC	AATTACAC
CCA	AACACATT	AATTACAC
DCA	TCGGCCCA	AATTACAC
ECA	CTACGCAC	AATTACAC
FCA	GTTGGCGT	AATTACAC
GCA	TTCCTGGA	AATTACAC
HCA	ACCGGTTA	AATTACAC
ICA	AAACCAGG	AATTACAC
JCA	AAGAGTTA	AATTACAC
KCA	AAACCTAT	AATTACAC
LCA	CCTGATAT	AATTACAC
MCA	CTTAAATT	GCGGCCTG
NCA	AATTACAC	GCGGCCTG
OCA	GCGGCCTG	GCGGCCTG
PCA	GGCGCACC	GCGGCCTG
QCA	CACCATCG	GCGGCCTG
RCA	TTATAATT	GCGGCCTG
SCA	CCTCTGGA	GCGGCCTG
TCA	AGTTGGAG	GCGGCCTG
UCA	TGTTGTGC	GCGGCCTG
VCA	AAATTCGT	GCGGCCTG
WCA	TAGTCACC	GCGGCCTG
XCA	GTAGCCAC	GCGGCCTG
YCA	ACCAACCA	GCGGCCTG
ZCA	GCCGGTAT	GCGGCCTG
ADA	AGATCATT	GCGGCCTG
BDA	TCATGACC	GCGGCCTG
CDA	CAACCGCT	GCGGCCTG
DDA	ACATGGCT	GCGGCCTG
EDA	TGAAGTCG	GCGGCCTG
FDA	GTATATTA	GCGGCCTG
GDA	TACACGTC	GCGGCCTG
HDA	ACGCGGTC	GCGGCCTG
IDA	AACACATT	GCGGCCTG
JDA	TCGGCCCA	GCGGCCTG
KDA	CTACGCAC	GCGGCCTG
LDA	GTTGGCGT	GCGGCCTG
MDA	TTCCTGGA	GCGGCCTG
NDA	ACCGGTTA	GCGGCCTG
ODA	AAACCAGG	GCGGCCTG
PDA	AAGAGTTA	GCGGCCTG
QDA	AAACCTAT	GCGGCCTG
RDA	CCTGATAT	GCGGCCTG
SDA	CTTAAATT	GGCGCACC
TDA	AATTACAC	GGCGCACC
UDA	GCGGCCTG	GGCGCACC
VDA	GGCGCACC	GGCGCACC
WDA	CACCATCG	GGCGCACC
XDA	TTATAATT	GGCGCACC
YDA	CCTCTGGA	GGCGCACC
ZDA	AGTTGGAG	GGCGCACC
AEA	TGTTGTGC	GGCGCACC
BEA	AAATTCGT	GGCGCACC
CEA	TAGTCACC	GGCGCACC
DEA	GTAGCCAC	GGCGCACC
EEA	ACCAACCA	GGCGCACC
FEA	GCCGGTAT	GGCGCACC
GEA	AGATCATT	GGCGCACC
HEA	TCATGACC	GGCGCACC
IEA	CAACCGCT	GGCGCACC
JEA	ACATGGCT	GGCGCACC
KEA	TGAAGTCG	GGCGCACC
LEA	GTATATTA	GGCGCACC
MEA	TACACGTC	GGCGCACC
NEA	ACGCGGTC	GGCGCACC
OEA	AACACATT	GGCGCACC
PEA	TCGGCCCA	GGCGCACC
QEA	CTACGCAC	GGCGCACC
REA	GTTGGCGT	GGCGCACC
SEA	TTCCTGGA	GGCGCACC
TEA	ACCGGTTA	GGCGCACC
UEA	AAACCAGG	GGCGCACC
VEA	AAGAGTTA	GGCGCACC
WEA	AAACCTAT	GGCGCACC
XEA	CCTGATAT	GGCGCACC
YEA	CTTAAATT	CACCATCG
ZEA	AATTACAC	CACCATCG
AFA	GCGGCCTG	CACCATCG
BFA	GGCGCACC	CACCATCG
CFA	CACCATCG	CACCATCG
DFA	TTATAATT	CACCATCG
EFA	CCTCTGGA	CACCATCG
FFA	AGTTGGAG	CACCATCG
GFA	TGTTGTGC	CACCATCG
HFA	AAATTCGT	CACCATCG
IFA	TAGTCACC	CACCATCG
JFA	GTAGCCAC	CACCATCG
KFA	ACCAACCA	CACCATCG
LFA	GCCGGTAT	CACCATCG
MFA	AGATCATT	CACCATCG
NFA	TCATGACC	CACCATCG
OFA	CAACCGCT	CACCATCG
PFA	ACATGGCT	CACCATCG
QFA	TGAAGTCG	CACCATCG
RFA	GTATATTA	CACCATCG
SFA	TACACGTC	CACCATCG
TFA	ACGCGGTC	CACCATCG
UFA	AACACATT	CACCATCG
VFA	TCGGCCCA	CACCATCG
WFA	CTACGCAC	CACCATCG
XFA	GTTGGCGT	CACCATCG
YFA	TTCCTGGA	CACCATCG
ZFA	ACCGGTTA	CACCATCG
AGA	AAACCAGG	CACCATCG
BGA	AAGAGTTA	CACCATCG
CGA	AAACCTAT	CACCATCG
DGA	CCTGATAT	CACCATCG
EGA	CTTAAATT	TTATAATT
FGA	AATTACAC	TTATAATT
GGA	GCGGCCTG	TTATAATT
HGA	GGCGCACC	TTATAATT
IGA	CACCATCG	TTATAATT
JGA	TTATAATT	TTATAATT
KGA	CCTCTGGA	TTATAATT
LGA	AGTTGGAG	TTATAATT
MGA	TGTTGTGC	TTATAATT
NGA	AAATTCGT	TTATAATT
OGA	TAGTCACC	TTATAATT
PGA	GTAGCCAC	TTATAATT
QGA	ACCAACCA	TTATAATT
RGA	GCCGGTAT	TTATAATT
SGA	AGATCATT	TTATAATT
TGA	TCATGACC	TTATAATT
UGA	CAACCGCT	TTATAATT
VGA	ACATGGCT	TTATAATT
WGA	TGAAGTCG	TTATAATT
XGA	GTATATTA	TTATAATT
YGA	TACACGTC	TTATAATT
ZGA	ACGCGGTC	TTATAATT
AHA	AACACATT	TTATAATT
BHA	TCGGCCCA	TTATAATT
CHA	CTACGCAC	TTATAATT
DHA	GTTGGCGT	TTATAATT
EHA	TTCCTGGA	TTATAATT
FHA	ACCGGTTA	TTATAATT
GHA	AAACCAGG	TTATAATT
HHA	AAGAGTTA	TTATAATT
IHA	AAACCTAT	TTATAATT
JHA	CCTGATAT	TTATAATT
KHA	CTTAAATT	CCTCTGGA
LHA	AATTACAC	CCTCTGGA
MHA	GCGGCCTG	CCTCTGGA
NHA	GGCGCACC	CCTCTGGA
OHA	CACCATCG	CCTCTGGA
PHA	TTATAATT	CCTCTGGA
QHA	CCTCTGGA	CCTCTGGA
RHA	AGTTGGAG	CCTCTGGA
SHA	TGTTGTGC	CCTCTGGA
THA	AAATTCGT	CCTCTGGA
UHA	TAGTCACC	CCTCTGGA
VHA	GTAGCCAC	CCTCTGGA
WHA	ACCAACCA	CCTCTGGA
XHA	GCCGGTAT	CCTCTGGA
YHA	AGATCATT	CCTCTGGA
ZHA	TCATGACC	CCTCTGGA
AIA	CAACCGCT	CCTCTGGA
BIA	ACATGGCT	CCTCTGGA
CIA	TGAAGTCG	CCTCTGGA
DIA	GTATATTA	CCTCTGGA
EIA	TACACGTC	CCTCTGGA
FIA	ACGCGGTC	CCTCTGGA
GIA	AACACATT	CCTCTGGA
HIA	TCGGCCCA	CCTCTGGA
IIA	CTACGCAC	CCTCTGGA
JIA	GTTGGCGT	CCTCTGGA
KIA	TTCCTGGA	CCTCTGGA
LIA	ACCGGTTA	CCTCTGGA
MIA	AAACCAGG	CCTCTGGA
NIA	AAGAGTTA	CCTCTGGA
OIA	AAACCTAT	CCTCTGGA
PIA	CCTGATAT	CCTCTGGA
QIA	CTTAAATT	AGTTGGAG
RIA	AATTACAC	AGTTGGAG
SIA	GCGGCCTG	AGTTGGAG
TIA	GGCGCACC	AGTTGGAG
UIA	CACCATCG	AGTTGGAG
VIA	TTATAATT	AGTTGGAG
WIA	CCTCTGGA	AGTTGGAG
XIA	AGTTGGAG	AGTTGGAG
YIA	TGTTGTGC	AGTTGGAG
ZIA	AAATTCGT	AGTTGGAG
AJA	TAGTCACC	AGTTGGAG
BJA	GTAGCCAC	AGTTGGAG
CJA	ACCAACCA	AGTTGGAG
DJA	GCCGGTAT	AGTTGGAG
EJA	AGATCATT	AGTTGGAG
FJA	TCATGACC	AGTTGGAG
GJA	CAACCGCT	AGTTGGAG
HJA	ACATGGCT	AGTTGGAG
IJA	TGAAGTCG	AGTTGGAG
JJA	GTATATTA	AGTTGGAG
KJA	TACACGTC	AGTTGGAG
LJA	ACGCGGTC	AGTTGGAG
MJA	AACACATT	AGTTGGAG
NJA	TCGGCCCA	AGTTGGAG
OJA	CTACGCAC	AGTTGGAG
PJA	GTTGGCGT	AGTTGGAG
QJA	TTCCTGGA	AGTTGGAG
RJA	ACCGGTTA	AGTTGGAG
SJA	AAACCAGG	AGTTGGAG
TJA	AAGAGTTA	AGTTGGAG
UJA	AAACCTAT	AGTTGGAG
VJA	CCTGATAT	AGTTGGAG
WJA	CTTAAATT	TGTTGTGC
XJA	AATTACAC	TGTTGTGC
YJA	GCGGCCTG	TGTTGTGC
ZJA	GGCGCACC	TGTTGTGC
AKA	CACCATCG	TGTTGTGC
BKA	TTATAATT	TGTTGTGC
CKA	CCTCTGGA	TGTTGTGC
DKA	AGTTGGAG	TGTTGTGC
EKA	TGTTGTGC	TGTTGTGC
FKA	AAATTCGT	TGTTGTGC
GKA	TAGTCACC	TGTTGTGC
HKA	GTAGCCAC	TGTTGTGC
IKA	ACCAACCA	TGTTGTGC
JKA	GCCGGTAT	TGTTGTGC
KKA	AGATCATT	TGTTGTGC
LKA	TCATGACC	TGTTGTGC
MKA	CAACCGCT	TGTTGTGC
NKA	ACATGGCT	TGTTGTGC
OKA	TGAAGTCG	TGTTGTGC
PKA	GTATATTA	TGTTGTGC
QKA	TACACGTC	TGTTGTGC
RKA	ACGCGGTC	TGTTGTGC
SKA	AACACATT	TGTTGTGC
TKA	TCGGCCCA	TGTTGTGC
UKA	CTACGCAC	TGTTGTGC
VKA	GTTGGCGT	TGTTGTGC
WKA	TTCCTGGA	TGTTGTGC
XKA	ACCGGTTA	TGTTGTGC
YKA	AAACCAGG	TGTTGTGC
ZKA	AAGAGTTA	TGTTGTGC
ALA	AAACCTAT	TGTTGTGC
BLA	CCTGATAT	TGTTGTGC
CLA	CTTAAATT	AAATTCGT
DLA	AATTACAC	AAATTCGT
ELA	GCGGCCTG	AAATTCGT
FLA	GGCGCACC	AAATTCGT
GLA	CACCATCG	AAATTCGT
HLA	TTATAATT	AAATTCGT
ILA	CCTCTGGA	AAATTCGT
JLA	AGTTGGAG	AAATTCGT
KLA	TGTTGTGC	AAATTCGT
LLA	AAATTCGT	AAATTCGT
MLA	TAGTCACC	AAATTCGT
NLA	GTAGCCAC	AAATTCGT
OLA	ACCAACCA	AAATTCGT
PLA	GCCGGTAT	AAATTCGT
QLA	AGATCATT	AAATTCGT
RLA	TCATGACC	AAATTCGT
SLA	CAACCGCT	AAATTCGT
TLA	ACATGGCT	AAATTCGT
ULA	TGAAGTCG	AAATTCGT
VLA	GTATATTA	AAATTCGT
WLA	TACACGTC	AAATTCGT
XLA	ACGCGGTC	AAATTCGT
YLA	AACACATT	AAATTCGT
ZLA	TCGGCCCA	AAATTCGT
AMA	CTACGCAC	AAATTCGT
BMA	GTTGGCGT	AAATTCGT
CMA	TTCCTGGA	AAATTCGT
DMA	ACCGGTTA	AAATTCGT
EMA	AAACCAGG	AAATTCGT
FMA	AAGAGTTA	AAATTCGT
GMA	AAACCTAT	AAATTCGT
HMA	CCTGATAT	AAATTCGT
IMA	CTTAAATT	TAGTCACC
JMA	AATTACAC	TAGTCACC
KMA	GCGGCCTG	TAGTCACC
LMA	GGCGCACC	TAGTCACC
MMA	CACCATCG	TAGTCACC
NMA	TTATAATT	TAGTCACC
OMA	CCTCTGGA	TAGTCACC
PMA	AGTTGGAG	TAGTCACC
QMA	TGTTGTGC	TAGTCACC
RMA	AAATTCGT	TAGTCACC
SMA	TAGTCACC	TAGTCACC
TMA	GTAGCCAC	TAGTCACC
UMA	ACCAACCA	TAGTCACC
VMA	GCCGGTAT	TAGTCACC
WMA	AGATCATT	TAGTCACC
XMA	TCATGACC	TAGTCACC
YMA	CAACCGCT	TAGTCACC
ZMA	ACATGGCT	TAGTCACC
ANA	TGAAGTCG	TAGTCACC
BNA	GTATATTA	TAGTCACC
CNA	TACACGTC	TAGTCACC
DNA	ACGCGGTC	TAGTCACC
ENA	AACACATT	TAGTCACC
FNA	TCGGCCCA	TAGTCACC
GNA	CTACGCAC	TAGTCACC
HNA	GTTGGCGT	TAGTCACC
INA	TTCCTGGA	TAGTCACC
JNA	ACCGGTTA	TAGTCACC
KNA	AAACCAGG	TAGTCACC
LNA	AAGAGTTA	TAGTCACC
MNA	AAACCTAT	TAGTCACC
NNA	CCTGATAT	TAGTCACC
ONA	CTTAAATT	GTAGCCAC
PNA	AATTACAC	GTAGCCAC
QNA	GCGGCCTG	GTAGCCAC
RNA	GGCGCACC	GTAGCCAC
SNA	CACCATCG	GTAGCCAC
TNA	TTATAATT	GTAGCCAC
UNA	CCTCTGGA	GTAGCCAC
VNA	AGTTGGAG	GTAGCCAC
WNA	TGTTGTGC	GTAGCCAC
XNA	AAATTCGT	GTAGCCAC
YNA	TAGTCACC	GTAGCCAC
ZNA	GTAGCCAC	GTAGCCAC
AOA	ACCAACCA	GTAGCCAC
BOA	GCCGGTAT	GTAGCCAC
COA	AGATCATT	GTAGCCAC
DOA	TCATGACC	GTAGCCAC
EOA	CAACCGCT	GTAGCCAC
FOA	ACATGGCT	GTAGCCAC
GOA	TGAAGTCG	GTAGCCAC
HOA	GTATATTA	GTAGCCAC
IOA	TACACGTC	GTAGCCAC
JOA	ACGCGGTC	GTAGCCAC
KOA	AACACATT	GTAGCCAC
LOA	TCGGCCCA	GTAGCCAC
MOA	CTACGCAC	GTAGCCAC
NOA	GTTGGCGT	GTAGCCAC
OOA	TTCCTGGA	GTAGCCAC
POA	ACCGGTTA	GTAGCCAC
QOA	AAACCAGG	GTAGCCAC
ROA	AAGAGTTA	GTAGCCAC
SOA	AAACCTAT	GTAGCCAC
TOA	CCTGATAT	GTAGCCAC
UOA	CTTAAATT	ACCAACCA
VOA	AATTACAC	ACCAACCA
WOA	GCGGCCTG	ACCAACCA
XOA	GGCGCACC	ACCAACCA
YOA	CACCATCG	ACCAACCA
ZOA	TTATAATT	ACCAACCA
APA	CCTCTGGA	ACCAACCA
BPA	AGTTGGAG	ACCAACCA
CPA	TGTTGTGC	ACCAACCA
DPA	AAATTCGT	ACCAACCA
EPA	TAGTCACC	ACCAACCA
FPA	GTAGCCAC	ACCAACCA
GPA	ACCAACCA	ACCAACCA
HPA	GCCGGTAT	ACCAACCA
IPA	AGATCATT	ACCAACCA
JPA	TCATGACC	ACCAACCA
KPA	CAACCGCT	ACCAACCA
LPA	ACATGGCT	ACCAACCA
MPA	TGAAGTCG	ACCAACCA
NPA	GTATATTA	ACCAACCA
OPA	TACACGTC	ACCAACCA
PPA	ACGCGGTC	ACCAACCA
QPA	AACACATT	ACCAACCA
RPA	TCGGCCCA	ACCAACCA
SPA	CTACGCAC	ACCAACCA
TPA	GTTGGCGT	ACCAACCA
UPA	TTCCTGGA	ACCAACCA
VPA	ACCGGTTA	ACCAACCA
WPA	AAACCAGG	ACCAACCA
XPA	AAGAGTTA	ACCAACCA
YPA	AAACCTAT	ACCAACCA
ZPA	CCTGATAT	ACCAACCA
AQA	CTTAAATT	GCCGGTAT
BQA	AATTACAC	GCCGGTAT
CQA	GCGGCCTG	GCCGGTAT
DQA	GGCGCACC	GCCGGTAT
EQA	CACCATCG	GCCGGTAT
FQA	TTATAATT	GCCGGTAT
GQA	CCTCTGGA	GCCGGTAT
HQA	AGTTGGAG	GCCGGTAT
IQA	TGTTGTGC	GCCGGTAT
JQA	AAATTCGT	GCCGGTAT
KQA	TAGTCACC	GCCGGTAT
LQA	GTAGCCAC	GCCGGTAT
MQA	ACCAACCA	GCCGGTAT
NQA	GCCGGTAT	GCCGGTAT
OQA	AGATCATT	GCCGGTAT
PQA	TCATGACC	GCCGGTAT
QQA	CAACCGCT	GCCGGTAT
RQA	ACATGGCT	GCCGGTAT
SQA	TGAAGTCG	GCCGGTAT
TQA	GTATATTA	GCCGGTAT
UQA	TACACGTC	GCCGGTAT
VQA	ACGCGGTC	GCCGGTAT
WQA	AACACATT	GCCGGTAT
XQA	TCGGCCCA	GCCGGTAT
YQA	CTACGCAC	GCCGGTAT
ZQA	GTTGGCGT	GCCGGTAT
ARA	TTCCTGGA	GCCGGTAT
BRA	ACCGGTTA	GCCGGTAT
CRA	AAACCAGG	GCCGGTAT
DRA	AAGAGTTA	GCCGGTAT
ERA	AAACCTAT	GCCGGTAT
FRA	CCTGATAT	GCCGGTAT
GRA	CTTAAATT	AGATCATT
HRA	AATTACAC	AGATCATT
IRA	GCGGCCTG	AGATCATT
JRA	GGCGCACC	AGATCATT
KRA	CACCATCG	AGATCATT
LRA	TTATAATT	AGATCATT
MRA	CCTCTGGA	AGATCATT
NRA	AGTTGGAG	AGATCATT
ORA	TGTTGTGC	AGATCATT
PRA	AAATTCGT	AGATCATT
QRA	TAGTCACC	AGATCATT
RRA	GTAGCCAC	AGATCATT
SRA	ACCAACCA	AGATCATT
TRA	GCCGGTAT	AGATCATT
URA	AGATCATT	AGATCATT
VRA	TCATGACC	AGATCATT
WRA	CAACCGCT	AGATCATT
XRA	ACATGGCT	AGATCATT
YRA	TGAAGTCG	AGATCATT
ZRA	GTATATTA	AGATCATT
ASA	TACACGTC	AGATCATT
BSA	ACGCGGTC	AGATCATT
CSA	AACACATT	AGATCATT
DSA	TCGGCCCA	AGATCATT
ESA	CTACGCAC	AGATCATT
FSA	GTTGGCGT	AGATCATT
GSA	TTCCTGGA	AGATCATT
HSA	ACCGGTTA	AGATCATT
ISA	AAACCAGG	AGATCATT
JSA	AAGAGTTA	AGATCATT
KSA	AAACCTAT	AGATCATT
LSA	CCTGATAT	AGATCATT
MSA	CTTAAATT	TCATGACC
NSA	AATTACAC	TCATGACC
OSA	GCGGCCTG	TCATGACC
PSA	GGCGCACC	TCATGACC
QSA	CACCATCG	TCATGACC
RSA	TTATAATT	TCATGACC
SSA	CCTCTGGA	TCATGACC
TSA	AGTTGGAG	TCATGACC
USA	TGTTGTGC	TCATGACC
VSA	AAATTCGT	TCATGACC
WSA	TAGTCACC	TCATGACC
XSA	GTAGCCAC	TCATGACC
YSA	ACCAACCA	TCATGACC
ZSA	GCCGGTAT	TCATGACC
ATA	AGATCATT	TCATGACC
BTA	TCATGACC	TCATGACC
CTA	CAACCGCT	TCATGACC
DTA	ACATGGCT	TCATGACC
ETA	TGAAGTCG	TCATGACC
FTA	GTATATTA	TCATGACC
GTA	TACACGTC	TCATGACC
HTA	ACGCGGTC	TCATGACC
ITA	AACACATT	TCATGACC
JTA	TCGGCCCA	TCATGACC
KTA	CTACGCAC	TCATGACC
LTA	GTTGGCGT	TCATGACC
MTA	TTCCTGGA	TCATGACC
NTA	ACCGGTTA	TCATGACC
OTA	AAACCAGG	TCATGACC
PTA	AAGAGTTA	TCATGACC
QTA	AAACCTAT	TCATGACC
RTA	CCTGATAT	TCATGACC
STA	CTTAAATT	CAACCGCT
TTA	AATTACAC	CAACCGCT
UTA	GCGGCCTG	CAACCGCT
VTA	GGCGCACC	CAACCGCT
WTA	CACCATCG	CAACCGCT
XTA	TTATAATT	CAACCGCT
YTA	CCTCTGGA	CAACCGCT
ZTA	AGTTGGAG	CAACCGCT
AUA	TGTTGTGC	CAACCGCT
BUA	AAATTCGT	CAACCGCT
CUA	TAGTCACC	CAACCGCT
DUA	GTAGCCAC	CAACCGCT
EUA	ACCAACCA	CAACCGCT
FUA	GCCGGTAT	CAACCGCT
GUA	AGATCATT	CAACCGCT
HUA	TCATGACC	CAACCGCT
IUA	CAACCGCT	CAACCGCT
JUA	ACATGGCT	CAACCGCT
KUA	TGAAGTCG	CAACCGCT
LUA	GTATATTA	CAACCGCT
MUA	TACACGTC	CAACCGCT
NUA	ACGCGGTC	CAACCGCT
OUA	AACACATT	CAACCGCT
PUA	TCGGCCCA	CAACCGCT
QUA	CTACGCAC	CAACCGCT
RUA	GTTGGCGT	CAACCGCT
SUA	TTCCTGGA	CAACCGCT
TUA	ACCGGTTA	CAACCGCT
UUA	AAACCAGG	CAACCGCT
VUA	AAGAGTTA	CAACCGCT
WUA	AAACCTAT	CAACCGCT
XUA	CCTGATAT	CAACCGCT
YUA	CTTAAATT	ACATGGCT
ZUA	AATTACAC	ACATGGCT
AVA	GCGGCCTG	ACATGGCT
BVA	GGCGCACC	ACATGGCT
CVA	CACCATCG	ACATGGCT
DVA	TTATAATT	ACATGGCT
EVA	CCTCTGGA	ACATGGCT
FVA	AGTTGGAG	ACATGGCT
GVA	TGTTGTGC	ACATGGCT
HVA	AAATTCGT	ACATGGCT
IVA	TAGTCACC	ACATGGCT
JVA	GTAGCCAC	ACATGGCT
KVA	ACCAACCA	ACATGGCT
LVA	GCCGGTAT	ACATGGCT
MVA	AGATCATT	ACATGGCT
NVA	TCATGACC	ACATGGCT
OVA	CAACCGCT	ACATGGCT
PVA	ACATGGCT	ACATGGCT
QVA	TGAAGTCG	ACATGGCT
RVA	GTATATTA	ACATGGCT
SVA	TACACGTC	ACATGGCT
TVA	ACGCGGTC	ACATGGCT
UVA	AACACATT	ACATGGCT
VVA	TCGGCCCA	ACATGGCT
WVA	CTACGCAC	ACATGGCT
XVA	GTTGGCGT	ACATGGCT
YVA	TTCCTGGA	ACATGGCT
ZVA	ACCGGTTA	ACATGGCT
AWA	AAACCAGG	ACATGGCT
BWA	AAGAGTTA	ACATGGCT
CWA	AAACCTAT	ACATGGCT
DWA	CCTGATAT	ACATGGCT
EWA	CTTAAATT	TGAAGTCG
FWA	AATTACAC	TGAAGTCG
GWA	GCGGCCTG	TGAAGTCG
HWA	GGCGCACC	TGAAGTCG
IWA	CACCATCG	TGAAGTCG
JWA	TTATAATT	TGAAGTCG
KWA	CCTCTGGA	TGAAGTCG
LWA	AGTTGGAG	TGAAGTCG
MWA	TGTTGTGC	TGAAGTCG
NWA	AAATTCGT	TGAAGTCG
OWA	TAGTCACC	TGAAGTCG
PWA	GTAGCCAC	TGAAGTCG
QWA	ACCAACCA	TGAAGTCG
RWA	GCCGGTAT	TGAAGTCG
SWA	AGATCATT	TGAAGTCG
TWA	TCATGACC	TGAAGTCG
UWA	CAACCGCT	TGAAGTCG
VWA	ACATGGCT	TGAAGTCG
WWA	TGAAGTCG	TGAAGTCG
XWA	GTATATTA	TGAAGTCG
YWA	TACACGTC	TGAAGTCG
ZWA	ACGCGGTC	TGAAGTCG
AXA	AACACATT	TGAAGTCG
BXA	TCGGCCCA	TGAAGTCG
CXA	CTACGCAC	TGAAGTCG
DXA	GTTGGCGT	TGAAGTCG
EXA	TTCCTGGA	TGAAGTCG
FXA	ACCGGTTA	TGAAGTCG
GXA	AAACCAGG	TGAAGTCG
HXA	AAGAGTTA	TGAAGTCG
IXA	AAACCTAT	TGAAGTCG
JXA	CCTGATAT	TGAAGTCG
KXA	CTTAAATT	GTATATTA
LXA	AATTACAC	GTATATTA
MXA	GCGGCCTG	GTATATTA
NXA	GGCGCACC	GTATATTA
OXA	CACCATCG	GTATATTA
PXA	TTATAATT	GTATATTA
QXA	CCTCTGGA	GTATATTA
RXA	AGTTGGAG	GTATATTA
SXA	TGTTGTGC	GTATATTA
TXA	AAATTCGT	GTATATTA
UXA	TAGTCACC	GTATATTA
VXA	GTAGCCAC	GTATATTA
WXA	ACCAACCA	GTATATTA
XXA	GCCGGTAT	GTATATTA
YXA	AGATCATT	GTATATTA
ZXA	TCATGACC	GTATATTA
AYA	CAACCGCT	GTATATTA
BYA	ACATGGCT	GTATATTA
CYA	TGAAGTCG	GTATATTA
DYA	GTATATTA	GTATATTA
EYA	TACACGTC	GTATATTA
FYA	ACGCGGTC	GTATATTA
GYA	AACACATT	GTATATTA
HYA	TCGGCCCA	GTATATTA
IYA	CTACGCAC	GTATATTA
JYA	GTTGGCGT	GTATATTA
KYA	TTCCTGGA	GTATATTA
LYA	ACCGGTTA	GTATATTA
MYA	AAACCAGG	GTATATTA
NYA	AAGAGTTA	GTATATTA
OYA	AAACCTAT	GTATATTA
PYA	CCTGATAT	GTATATTA
QYA	CTTAAATT	TACACGTC
RYA	AATTACAC	TACACGTC
SYA	GCGGCCTG	TACACGTC
TYA	GGCGCACC	TACACGTC
UYA	CACCATCG	TACACGTC
VYA	TTATAATT	TACACGTC
WYA	CCTCTGGA	TACACGTC
XYA	AGTTGGAG	TACACGTC
YYA	TGTTGTGC	TACACGTC
ZYA	AAATTCGT	TACACGTC
AZA	TAGTCACC	TACACGTC
BZA	GTAGCCAC	TACACGTC
CZA	ACCAACCA	TACACGTC
DZA	GCCGGTAT	TACACGTC
EZA	AGATCATT	TACACGTC
FZA	TCATGACC	TACACGTC
GZA	CAACCGCT	TACACGTC
HZA	ACATGGCT	TACACGTC
IZA	TGAAGTCG	TACACGTC
JZA	GTATATTA	TACACGTC
KZA	TACACGTC	TACACGTC
LZA	ACGCGGTC	TACACGTC
MZA	AACACATT	TACACGTC
NZA	TCGGCCCA	TACACGTC
OZA	CTACGCAC	TACACGTC
PZA	GTTGGCGT	TACACGTC
QZA	TTCCTGGA	TACACGTC
RZA	ACCGGTTA	TACACGTC
SZA	AAACCAGG	TACACGTC
TZA	AAGAGTTA	TACACGTC
UZA	AAACCTAT	TACACGTC
VZA	CCTGATAT	TACACGTC
WZA	CTTAAATT	ACGCGGTC
XZA	AATTACAC	ACGCGGTC
YZA	GCGGCCTG	ACGCGGTC
ZZA	GGCGCACC	ACGCGGTC
AAB	CACCATCG	ACGCGGTC
BAB	TTATAATT	ACGCGGTC
CAB	CCTCTGGA	ACGCGGTC
DAB	AGTTGGAG	ACGCGGTC
EAB	TGTTGTGC	ACGCGGTC
FAB	AAATTCGT	ACGCGGTC
GAB	TAGTCACC	ACGCGGTC
HAB	GTAGCCAC	ACGCGGTC
IAB	ACCAACCA	ACGCGGTC
JAB	GCCGGTAT	ACGCGGTC
KAB	AGATCATT	ACGCGGTC
LAB	TCATGACC	ACGCGGTC
MAB	CAACCGCT	ACGCGGTC
NAB	ACATGGCT	ACGCGGTC
OAB	TGAAGTCG	ACGCGGTC
PAB	GTATATTA	ACGCGGTC
QAB	TACACGTC	ACGCGGTC
RAB	ACGCGGTC	ACGCGGTC
SAB	AACACATT	ACGCGGTC
TAB	TCGGCCCA	ACGCGGTC
UAB	CTACGCAC	ACGCGGTC
VAB	GTTGGCGT	ACGCGGTC
WAB	TTCCTGGA	ACGCGGTC
XAB	ACCGGTTA	ACGCGGTC
YAB	AAACCAGG	ACGCGGTC
ZAB	AAGAGTTA	ACGCGGTC
ABB	AAACCTAT	ACGCGGTC
BBB	CCTGATAT	ACGCGGTC
CBB	CTTAAATT	AACACATT
DBB	AATTACAC	AACACATT
EBB	GCGGCCTG	AACACATT
FBB	GGCGCACC	AACACATT
GBB	CACCATCG	AACACATT
HBB	TTATAATT	AACACATT
IBB	CCTCTGGA	AACACATT
JBB	AGTTGGAG	AACACATT
KBB	TGTTGTGC	AACACATT
LBB	AAATTCGT	AACACATT
MBB	TAGTCACC	AACACATT
NBB	GTAGCCAC	AACACATT
OBB	ACCAACCA	AACACATT
PBB	GCCGGTAT	AACACATT
QBB	AGATCATT	AACACATT
RBB	TCATGACC	AACACATT
SBB	CAACCGCT	AACACATT
TBB	ACATGGCT	AACACATT
UBB	TGAAGTCG	AACACATT
VBB	GTATATTA	AACACATT
WBB	TACACGTC	AACACATT
XBB	ACGCGGTC	AACACATT
YBB	AACACATT	AACACATT
ZBB	TCGGCCCA	AACACATT
ACB	CTACGCAC	AACACATT
BCB	GTTGGCGT	AACACATT
CCB	TTCCTGGA	AACACATT
DCB	ACCGGTTA	AACACATT
ECB	AAACCAGG	AACACATT
FCB	AAGAGTTA	AACACATT
GCB	AAACCTAT	AACACATT
HCB	CCTGATAT	AACACATT
ICB	CTTAAATT	TCGGCCCA
JCB	AATTACAC	TCGGCCCA
KCB	GCGGCCTG	TCGGCCCA
LCB	GGCGCACC	TCGGCCCA
MCB	CACCATCG	TCGGCCCA
NCB	TTATAATT	TCGGCCCA
OCB	CCTCTGGA	TCGGCCCA
PCB	AGTTGGAG	TCGGCCCA
QCB	TGTTGTGC	TCGGCCCA
RCB	AAATTCGT	TCGGCCCA
SCB	TAGTCACC	TCGGCCCA
TCB	GTAGCCAC	TCGGCCCA
UCB	ACCAACCA	TCGGCCCA
VCB	GCCGGTAT	TCGGCCCA
WCB	AGATCATT	TCGGCCCA
XCB	TCATGACC	TCGGCCCA
YCB	CAACCGCT	TCGGCCCA
ZCB	ACATGGCT	TCGGCCCA
ADB	TGAAGTCG	TCGGCCCA
BDB	GTATATTA	TCGGCCCA
CDB	TACACGTC	TCGGCCCA
DDB	ACGCGGTC	TCGGCCCA
EDB	AACACATT	TCGGCCCA
FDB	TCGGCCCA	TCGGCCCA
GDB	CTACGCAC	TCGGCCCA
HDB	GTTGGCGT	TCGGCCCA
IDB	TTCCTGGA	TCGGCCCA
JDB	ACCGGTTA	TCGGCCCA
KDB	AAACCAGG	TCGGCCCA
LDB	AAGAGTTA	TCGGCCCA
MDB	AAACCTAT	TCGGCCCA
NDB	CCTGATAT	TCGGCCCA
ODB	CTTAAATT	CTACGCAC
PDB	AATTACAC	CTACGCAC
QDB	GCGGCCTG	CTACGCAC
RDB	GGCGCACC	CTACGCAC
SDB	CACCATCG	CTACGCAC
TDB	TTATAATT	CTACGCAC
UDB	CCTCTGGA	CTACGCAC
VDB	AGTTGGAG	CTACGCAC
WDB	TGTTGTGC	CTACGCAC
XDB	AAATTCGT	CTACGCAC
YDB	TAGTCACC	CTACGCAC
ZDB	GTAGCCAC	CTACGCAC
AEB	ACCAACCA	CTACGCAC
BEB	GCCGGTAT	CTACGCAC
CEB	AGATCATT	CTACGCAC
DEB	TCATGACC	CTACGCAC
EEB	CAACCGCT	CTACGCAC
FEB	ACATGGCT	CTACGCAC
GEB	TGAAGTCG	CTACGCAC
HEB	GTATATTA	CTACGCAC
IEB	TACACGTC	CTACGCAC
JEB	ACGCGGTC	CTACGCAC
KEB	AACACATT	CTACGCAC
LEB	TCGGCCCA	CTACGCAC
MEB	CTACGCAC	CTACGCAC
NEB	GTTGGCGT	CTACGCAC
OEB	TTCCTGGA	CTACGCAC
PEB	ACCGGTTA	CTACGCAC
QEB	AAACCAGG	CTACGCAC
REB	AAGAGTTA	CTACGCAC
SEB	AAACCTAT	CTACGCAC
TEB	CCTGATAT	CTACGCAC
UEB	CTTAAATT	GTTGGCGT
VEB	AATTACAC	GTTGGCGT
WEB	GCGGCCTG	GTTGGCGT
XEB	GGCGCACC	GTTGGCGT
YEB	CACCATCG	GTTGGCGT
ZEB	TTATAATT	GTTGGCGT
AFB	CCTCTGGA	GTTGGCGT
BFB	AGTTGGAG	GTTGGCGT
CFB	TGTTGTGC	GTTGGCGT
DFB	AAATTCGT	GTTGGCGT
EFB	TAGTCACC	GTTGGCGT
FFB	GTAGCCAC	GTTGGCGT
GFB	ACCAACCA	GTTGGCGT
HFB	GCCGGTAT	GTTGGCGT
IFB	AGATCATT	GTTGGCGT
JFB	TCATGACC	GTTGGCGT
KFB	CAACCGCT	GTTGGCGT
LFB	ACATGGCT	GTTGGCGT
MFB	TGAAGTCG	GTTGGCGT
NFB	GTATATTA	GTTGGCGT
OFB	TACACGTC	GTTGGCGT
PFB	ACGCGGTC	GTTGGCGT
QFB	AACACATT	GTTGGCGT
RFB	TCGGCCCA	GTTGGCGT
SFB	CTACGCAC	GTTGGCGT
TFB	GTTGGCGT	GTTGGCGT
UFB	TTCCTGGA	GTTGGCGT
VFB	ACCGGTTA	GTTGGCGT
WFB	AAACCAGG	GTTGGCGT
XFB	AAGAGTTA	GTTGGCGT
YFB	AAACCTAT	GTTGGCGT
ZFB	CCTGATAT	GTTGGCGT
AGB	CTTAAATT	TTCCTGGA
BGB	AATTACAC	TTCCTGGA
CGB	GCGGCCTG	TTCCTGGA
DGB	GGCGCACC	TTCCTGGA
EGB	CACCATCG	TTCCTGGA
FGB	TTATAATT	TTCCTGGA
GGB	CCTCTGGA	TTCCTGGA
HGB	AGTTGGAG	TTCCTGGA
IGB	TGTTGTGC	TTCCTGGA
JGB	AAATTCGT	TTCCTGGA
KGB	TAGTCACC	TTCCTGGA
LGB	GTAGCCAC	TTCCTGGA
MGB	ACCAACCA	TTCCTGGA
NGB	GCCGGTAT	TTCCTGGA
OGB	AGATCATT	TTCCTGGA
PGB	TCATGACC	TTCCTGGA
QGB	CAACCGCT	TTCCTGGA
RGB	ACATGGCT	TTCCTGGA
SGB	TGAAGTCG	TTCCTGGA
TGB	GTATATTA	TTCCTGGA
UGB	TACACGTC	TTCCTGGA
VGB	ACGCGGTC	TTCCTGGA
WGB	AACACATT	TTCCTGGA
XGB	TCGGCCCA	TTCCTGGA
YGB	CTACGCAC	TTCCTGGA
ZGB	GTTGGCGT	TTCCTGGA
AHB	TTCCTGGA	TTCCTGGA
BHB	ACCGGTTA	TTCCTGGA
CHB	AAACCAGG	TTCCTGGA
DHB	AAGAGTTA	TTCCTGGA
EHB	AAACCTAT	TTCCTGGA
FHB	CCTGATAT	TTCCTGGA
GHB	CTTAAATT	ACCGGTTA
HHB	AATTACAC	ACCGGTTA
IHB	GCGGCCTG	ACCGGTTA
JHB	GGCGCACC	ACCGGTTA
KHB	CACCATCG	ACCGGTTA
LHB	TTATAATT	ACCGGTTA
MHB	CCTCTGGA	ACCGGTTA
NHB	AGTTGGAG	ACCGGTTA
OHB	TGTTGTGC	ACCGGTTA
PHB	AAATTCGT	ACCGGTTA
QHB	TAGTCACC	ACCGGTTA
RHB	GTAGCCAC	ACCGGTTA
SHB	ACCAACCA	ACCGGTTA
THB	GCCGGTAT	ACCGGTTA
UHB	AGATCATT	ACCGGTTA
VHB	TCATGACC	ACCGGTTA
WHB	CAACCGCT	ACCGGTTA
XHB	ACATGGCT	ACCGGTTA
YHB	TGAAGTCG	ACCGGTTA
ZHB	GTATATTA	ACCGGTTA
AIB	TACACGTC	ACCGGTTA
BIB	ACGCGGTC	ACCGGTTA
CIB	AACACATT	ACCGGTTA
DIB	TCGGCCCA	ACCGGTTA
EIB	CTACGCAC	ACCGGTTA
FIB	GTTGGCGT	ACCGGTTA
GIB	TTCCTGGA	ACCGGTTA
HIB	ACCGGTTA	ACCGGTTA
IIB	AAACCAGG	ACCGGTTA
JIB	AAGAGTTA	ACCGGTTA
KIB	AAACCTAT	ACCGGTTA
LIB	CCTGATAT	ACCGGTTA
MIB	CTTAAATT	AAACCAGG
NIB	AATTACAC	AAACCAGG
OIB	GCGGCCTG	AAACCAGG
PIB	GGCGCACC	AAACCAGG
QIB	CACCATCG	AAACCAGG
RIB	TTATAATT	AAACCAGG
SIB	CCTCTGGA	AAACCAGG
TIB	AGTTGGAG	AAACCAGG
UIB	TGTTGTGC	AAACCAGG
VIB	AAATTCGT	AAACCAGG
WIB	TAGTCACC	AAACCAGG
XIB	GTAGCCAC	AAACCAGG
YIB	ACCAACCA	AAACCAGG
ZIB	GCCGGTAT	AAACCAGG
AJB	AGATCATT	AAACCAGG
BJB	TCATGACC	AAACCAGG
CJB	CAACCGCT	AAACCAGG
DJB	ACATGGCT	AAACCAGG
EJB	TGAAGTCG	AAACCAGG
FJB	GTATATTA	AAACCAGG
GJB	TACACGTC	AAACCAGG
HJB	ACGCGGTC	AAACCAGG
IJB	AACACATT	AAACCAGG
JJB	TCGGCCCA	AAACCAGG
KJB	CTACGCAC	AAACCAGG
LJB	GTTGGCGT	AAACCAGG
MJB	TTCCTGGA	AAACCAGG
NJB	ACCGGTTA	AAACCAGG
OJB	AAACCAGG	AAACCAGG
PJB	AAGAGTTA	AAACCAGG
QJB	AAACCTAT	AAACCAGG
RJB	CCTGATAT	AAACCAGG
SJB	CTTAAATT	AAGAGTTA
TJB	AATTACAC	AAGAGTTA
UJB	GCGGCCTG	AAGAGTTA
VJB	GGCGCACC	AAGAGTTA
WJB	CACCATCG	AAGAGTTA
XJB	TTATAATT	AAGAGTTA
YJB	CCTCTGGA	AAGAGTTA
ZJB	AGTTGGAG	AAGAGTTA
AKB	TGTTGTGC	AAGAGTTA
BKB	AAATTCGT	AAGAGTTA
CKB	TAGTCACC	AAGAGTTA
DKB	GTAGCCAC	AAGAGTTA
EKB	ACCAACCA	AAGAGTTA
FKB	GCCGGTAT	AAGAGTTA
GKB	AGATCATT	AAGAGTTA
HKB	TCATGACC	AAGAGTTA
IKB	CAACCGCT	AAGAGTTA
JKB	ACATGGCT	AAGAGTTA
KKB	TGAAGTCG	AAGAGTTA
LKB	GTATATTA	AAGAGTTA
MKB	TACACGTC	AAGAGTTA
NKB	ACGCGGTC	AAGAGTTA
OKB	AACACATT	AAGAGTTA
PKB	TCGGCCCA	AAGAGTTA
QKB	CTACGCAC	AAGAGTTA
RKB	GTTGGCGT	AAGAGTTA
SKB	TTCCTGGA	AAGAGTTA
TKB	ACCGGTTA	AAGAGTTA
UKB	AAACCAGG	AAGAGTTA
VKB	AAGAGTTA	AAGAGTTA
WKB	AAACCTAT	AAGAGTTA
XKB	CCTGATAT	AAGAGTTA
YKB	CTTAAATT	AAACCTAT
ZKB	AATTACAC	AAACCTAT
ALB	GCGGCCTG	AAACCTAT
BLB	GGCGCACC	AAACCTAT
CLB	CACCATCG	AAACCTAT
DLB	TTATAATT	AAACCTAT
ELB	CCTCTGGA	AAACCTAT
FLB	AGTTGGAG	AAACCTAT
GLB	TGTTGTGC	AAACCTAT
HLB	AAATTCGT	AAACCTAT
ILB	TAGTCACC	AAACCTAT
JLB	GTAGCCAC	AAACCTAT
KLB	ACCAACCA	AAACCTAT
LLB	GCCGGTAT	AAACCTAT
MLB	AGATCATT	AAACCTAT
NLB	TCATGACC	AAACCTAT
OLB	CAACCGCT	AAACCTAT
PLB	ACATGGCT	AAACCTAT
QLB	TGAAGTCG	AAACCTAT
RLB	GTATATTA	AAACCTAT
SLB	TACACGTC	AAACCTAT
TLB	ACGCGGTC	AAACCTAT
ULB	AACACATT	AAACCTAT
VLB	TCGGCCCA	AAACCTAT
WLB	CTACGCAC	AAACCTAT
XLB	GTTGGCGT	AAACCTAT
YLB	TTCCTGGA	AAACCTAT
ZLB	ACCGGTTA	AAACCTAT
AMB	AAACCAGG	AAACCTAT
BMB	AAGAGTTA	AAACCTAT
CMB	AAACCTAT	AAACCTAT
DMB	CCTGATAT	AAACCTAT
EMB	CTTAAATT	CCTGATAT
FMB	AATTACAC	CCTGATAT
GMB	GCGGCCTG	CCTGATAT
HMB	GGCGCACC	CCTGATAT
IMB	CACCATCG	CCTGATAT
JMB	TTATAATT	CCTGATAT
KMB	CCTCTGGA	CCTGATAT
LMB	AGTTGGAG	CCTGATAT
MMB	TGTTGTGC	CCTGATAT
NMB	AAATTCGT	CCTGATAT
OMB	TAGTCACC	CCTGATAT
PMB	GTAGCCAC	CCTGATAT
QMB	ACCAACCA	CCTGATAT
RMB	GCCGGTAT	CCTGATAT
SMB	AGATCATT	CCTGATAT
TMB	TCATGACC	CCTGATAT
UMB	CAACCGCT	CCTGATAT
VMB	ACATGGCT	CCTGATAT
WMB	TGAAGTCG	CCTGATAT
XMB	GTATATTA	CCTGATAT
YMB	TACACGTC	CCTGATAT
ZMB	ACGCGGTC	CCTGATAT
ANB	AACACATT	CCTGATAT
BNB	TCGGCCCA	CCTGATAT
CNB	CTACGCAC	CCTGATAT
DNB	GTTGGCGT	CCTGATAT
ENB	TTCCTGGA	CCTGATAT
FNB	ACCGGTTA	CCTGATAT
GNB	AAACCAGG	CCTGATAT
HNB	AAGAGTTA	CCTGATAT
INB	AAACCTAT	CCTGATAT
JNB	CCTGATAT	CCTGATAT
