ACAACGTTG	AA
CCAACCGGC	BA
AGAGATGGT	CA
ACACATAAT	DA
GCAGTGAGA	EA
GCCGGAGGA	FA
CCCGGAAGG	GA
CCCTTTACG	HA
GAGAGGTCA	IA
TGGGGCAAC	JA
GTCTCCTTC	KA
TGGCCCATG	LA
TTTGGTTCC	MA
AGGCCTCTC	NA
TCGATCGTA	OA
CTGACATCG	PA
GGCTAAAGG	QA
AATATGCGC	RA
CCTCTGATC	SA
TTGCACGTA	TA
GTGACGCAT	UA
TTAGCCCGG	VA
GGGCCCGCG	WA
AGCATACCA	XA
TAGAGAAAA	YA
GGTTGGTCA	ZA
CCGCGGTAC	AB
GTCGAAGTC	BB
CTAATATGC	CB
CAACCACGT	DB
GCTGACGGC	EB
GCGTAGAAG	FB
TAGCTGCGC	GB
TATCGATGC	HB
TAATTATCG	IB
AGCTACTGA	JB
GCACAACGT	KB
GCGTAAGGA	LB
CTAATGCAT	MB
CAACCGACT	NB
GTGTGGTAC	OB
CGGTTCTGA	PB
GCGGCAGTC	QB
TGATCGGTT	RB
ATCAGACGT	SB
AATTAAAGG	TB
GTTAAACTG	UB
TAGAGTAGC	VB
TTGACACAC	WB
GGAGAGAAG	XB
TCGCGTTCC	YB
TGGGGCTCT	ZB
AACACTGTG	AC
TACCAGCTA	BC
TCCAAGTGT	CC
CATTAAGAG	DC
CGCATCCTT	EC
GTTAAGAAG	FC
ACTTCTCCT	GC
TCATGCAAC	HC
TGTGTACTG	IC
TTCCTAGCT	JC
CTCAGCCAA	KC
TGGTTTAAT	LC
CGAAGGCTA	MC
ATACGATGC	NC
GTGGTCGCG	OC
TGGTTCCTT	PC
TACCAACGT	QC
GTACGCGCG	RC
TACCACATG	SC
CATCGGGTT	TC
CCACAGGCC	UC
GACGTTAAT	VC
ATGTGCTAG	WC
TCGTAACGT	XC
TCCCCGAGA	YC
TTCAGATGC	ZC
TCCAATGTG	AD
CGGCCCACA	BD
GTTAAAACC	CD
GCAACGCGC	DD
ACACAGGAA	ED
CTGCAATAT	FD
GCAGTCAAC	GD
ATTCCTCGA	HD
TAGTCTTAA	ID
TACCAGGGG	JD
TGTACTTAA	KD
ATGCACTGA	LD
GAGCTTAGC	MD
TCGATGCAT	ND
GGGAAACGT	OD
CATATTCAG	PD
CGGTTCGAT	QD
AGCCGCACA	RD
GTACGCAGT	SD
ATGGTCTCT	TD
CATTATACG	UD
CGAGATAAT	VD
CTAATTTAA	WD
GGACTCCTT	XD
GTGGTCCAA	YD
CATATGTAC	ZD
AAGAGACCA	AE
AGCATGAGA	BE
CGTTGGGAA	CE
CCTCTTAAT	DE
TATATCGGC	EE
AGTTGCTCT	FE
AGGGGCTGA	GE
ACCCCTAGC	HE
GTAGCAAGG	IE
GGGGGTCGA	JE
AAACCGCGC	KE
CAACCATCG	LE
ATTGGGCGC	ME
ACAACACCA	NE
CTAATCGTA	OE
GGATCTTTT	PE
CCGCGGCTA	QE
TGAGACATG	RE
GGCATGCGC	SE
TCGGCTATA	TE
CGGAAATGC	UE
GTTTTGTGT	VE
GGGTTAGAG	WE
AGGTTAGGA	XE
GGTGTTGCA	YE
CGATCGCAT	ZE
GATATTTAA	AF
TCTTCCGGC	BF
CTCGACAAC	CF
CTATATCAG	DF
ACGGCGATC	EF
TCGGCCGCG	FF
TACTGTGTG	GF
GTTCCATCG	HF
CGTCATTTT	IF
TTGGTAAAA	JF
TTTGGCCTT	KF
CAATTAAGG	LF
AATGCCCGG	MF
CTGACCATG	NF
AGCTAGGGG	OF
TGCTATACG	PF
AGACTTCAG	QF
GACCAGTCA	RF
GCACATAGC	SF
GCTGAGGAA	TF
GTATATACG	UF
GTGACAATT	VF
GTGACATGC	WF
GATATCTCT	XF
GATGCTGAC	YF
CCGATTGAC	ZF
TTGGTTCAG	AG
GCTTCATGC	BG
CAAGGGGCC	CG
GCATGCGGC	DG
ACCTTGATC	EG
AAAGGTCGA	FG
CTCGATTAA	GG
TTCCTGCCG	HG
AGCGCGGTT	IG
AAGAGTGGT	JG
TCGATGGCC	KG
GCATGTCGA	LG
GATCGTTCC	MG
TTCTCACGT	NG
ACAGTTATA	OG
AGATCTTCC	PG
GTTTTCTAG	QG
TGCTACGTA	RG
TCGTAGACT	SG
CCTCTTTCC	TG
TGCGCGGAA	UG
AGCTACCCC	VG
ATTGGACTG	WG
ATTAAACCA	XG
AGCGCTCCT	YG
GGACTCGGC	ZG
AGGAATAAT	AH
CGGCCGGAA	BH
GGCGCCCGG	CH
CCTAGTCTC	DH
TGAGATAGC	EH
TCCGGGCTA	FH
TAACCGTGT	GH
TCTGACTCT	HH
CAAGGACCA	IH
CCTCTCCTT	JH
CGCTAGAAG	KH
TATGCCTGA	LH
ATGCAAAAA	MH
CTATAAGTC	NH
GTCCTTCTC	OH
GTATATTAA	PH
CCATGGCGC	QH
TTTCCAGGA	RH
