CTCAGGCGC	AA
GCGCGTACG	BA
GCTAGGCTA	CA
CCGATGGTT	DA
TTTAAGGGG	EA
TTCTCAGTC	FA
TGGTTAAGG	GA
TATGCTTTT	HA
CCGGCCTCT	IA
CGAAGCCCC	JA
GACACAGTC	KA
AAGCTTTCC	LA
TTCGAGGTT	MA
TGTCAGTGT	NA
CGCTAACTG	OA
AGATCGGAA	PA
GCTTCATGC	QA
TTCTCATCG	RA
ACCAAGTCA	SA
TATTATGAC	TA
GACGTCTAG	UA
GTGACGGCC	VA
CCGTACGGC	WA
ATCGAGTGT	XA
ACGATTGCA	YA
CAGAGTGTG	ZA
GCGGCCCCC	AB
TCGATGGCC	BB
ACCGGACCA	CB
ACGATTAGC	DB
AAAGGAGCT	EB
TTCTCTGCA	FB
CCTCTTGTG	GB
TAGAGCATG	HB
CCTTCGTAC	IB
GATATGTTG	JB
CGTGTTCTC	KB
CTTTTGCGC	LB
TAGCTGGTT	MB
TAAGGCGCG	NB
CAAGGGCAT	OB
ATACGGCAT	PB
TACTGCACA	QB
ACTTCTTGG	RB
GTAGCTCGA	SB
GCACAACGT	TB
CAAAAGAAG	UB
CACTGTTTT	VB
TTTAACTGA	WB
GGGCCGGTT	XB
CATGCTGTG	YB
CTCTCGATC	ZB
CGAAGGGGG	AC
GTACGTATA	BC
AGGTTTTGG	CC
CCCTTTTAA	DC
GTGCAAGCT	EC
CCAGTGTAC	FC
GTAGCGCCG	GC
GCATGGATC	HC
GAATTCTTC	IC
CTATAACGT	JC
AGGCCCTCT	KC
ATGACTTGG	LC
ACGCGTATA	MC
CTACGGGAA	NC
CTGCAAGGA	OC
TCTCTCCCC	PC
TCTCTCATG	QC
ATTAATGGT	RC
ATATAGCGC	SC
GGGCCAGGA	TC
CTTAAGTGT	UC
TCATGACCA	VC
GATATGAGA	WC
TCTGAAGAG	XC
TTGTGTGAC	YC
CGCATGATC	ZC
AGGTTGTCA	AD
ATGCAGCTA	BD
TGGAACCAA	CD
CAACCTTTT	DD
TCGATCCGG	ED
ATACGTGGT	FD
ATCTCTGGT	GD
GAGTCCTAG	HD
ATGGTGGCC	ID
AGGAATAAT	JD
AACTGCTTC	KD
GCAGTCTCT	LD
CACCATAAT	MD
GCTTCACCA	ND
ACGCGAACC	OD
TAACCCGGC	PD
GGAAGAATT	QD
ACGGCTAAT	RD
GTGGTGAAG	SD
ACCAAAGGA	TD
CGCATTGTG	UD
ATCTCTCTC	VD
TGCCGAGGA	WD
GGGAAGGGG	XD
AGTTGAGAG	YD
CAGGAAAAA	ZD
TGGTTCGGC	AE
AGGGGGCTA	BE
TGGGGAATT	CE
GTCTCACTG	DE
GGCATGTCA	EE
GACCAAGGA	FE
AGCTACCCC	GE
CCTCTCCTT	HE
ACAACACCA	IE
CCGGCTGGT	JE
CGCATCGGC	KE
GTCTCGTCA	LE
GATATTACG	ME
CAAGGCAAC	NE
AAAGGCTAG	OE
GTTAATTGG	PE
CCAACGTGT	QE
CTTCCTCTC	RE
TGCCGTATA	SE
CGCTAGTCA	TE
AAAGGTCGA	UE
CACACAGAG	VE
TACACTTGG	WE
TAAAACCGG	XE
GCATGAGCT	YE
TTGACCGGC	ZE
AAGGAGAAG	AF
TATCGCTCT	BF
GCGATCCTT	CF
TGGAAGAAG	DF
TCCGGAAAA	EF
CATGCTTCC	FF
TTCGATTGG	GF
GTTTTGGAA	HF
TCATGTCTC	IF
CATTATGGT	JF
ACGTAGCAT	KF
GGGCCACTG	LF
CAGTCGGTT	MF
GGAGAAACC	NF
AGCATTACG	OF
TCACAGAAG	PF
TGGTTCCTT	QF
GCGCGATGC	RF
TACTGTTCC	SF
GAGTCTAAT	TF
TGTGTAACC	UF
TGTACGTTG	VF
CGCGCCGAT	WF
GCTGAAAGG	XF
CACTGGTAC	YF
GCTTCCCGG	ZF
CAGGAATCG	AG
TCCAAATTA	BG
GTACGCAGT	CG
GGCATACTG	DG
GTCGACTGA	EG
AAATTGCAT	FG
TTTAACCCC	GG
AGCGCGGTT	HG
TAACCGTGT	IG
CCATGTATA	JG
TCGGCATAT	KG
GGAGACGCG	LG
GACGTCCTT	MG
GTTGGGGCC	NG
TGTGTTCCT	OG
TTAGCGAGA	PG
CTGACGGGG	QG
CTGTGAGAG	RG
CATGCACAC	SG
TTACGGACT	TG
AGACTTAGC	UG
CGGCCCGGC	VG
GCAACCTTC	WG
GTCGACGAT	XG
GCTAGGGGG	YG
ATAGCCGAT	ZG
GTAATCGAT	AH
TCAGTAAGG	BH
CGATCGAGA	CH
CAATTACAC	DH
GATATTCTC	EH
GTTGGAATT	FH
AACCAGTTG	GH
TCTAGCTTC	HH
ACGTAGAGA	IH
TAATTGTAC	JH
TTGTGGAAG	KH
CTGGTTCGA	LH
GCTTCCAAC	MH
TCGATGTTG	NH
TAGTCGGCC	OH
CCGCGGCTA	PH
GCTCTCGCG	QH
ATGTGTAAT	RH
