GATTATAGC	AA
GCCAACAAC	BA
GCTCTTGAC	CA
GATATGAGA	DA
ATCGAAGCT	EA
AGTCATTGG	FA
TAGCTCGCG	GA
GTTCCTCAG	HA
TGTTGGACT	IA
TCTTCTCGA	JA
GACCAAGGA	KA
CGAAGCGAT	LA
AATTAGCCG	MA
AGAAGCTTC	NA
CACACGGCC	OA
GACCAGAAG	PA
GCCTTTGCA	QA
CAGTCTTGG	RA
GTAATACGT	SA
CCGTACGGC	TA
TTGGTAGTC	UA
GCATGGTGT	VA
AAATTCCGG	WA
TGCCGTGAC	XA
AGCTACTGA	YA
TCTAGACTG	ZA
GTTTTAGCT	AB
AGGTTGCGC	BB
GTTCCCATG	CB
GCTAGTAGC	DB
AGGCCATGC	EB
CTAATTGGT	FB
ACAACAATT	GB
TCTGATCTC	HB
GAACCGCAT	IB
CCGTATGTG	JB
CAACCTCAG	KB
GCTTCTTAA	LB
CTCAGGTCA	MB
AAGTCAAAA	NB
CCATGGTCA	OB
CCAGTTGCA	PB
CAGGATTTT	QB
TGCCGGTCA	RB
CAATTACAC	SB
TTTTTAGAG	TB
CACGTTATA	UB
AGGCCGTTG	VB
GGATCGACT	WB
TAAGGGTCA	XB
CTATATGCA	YB
GAACCGTTG	ZB
ATCAGTTTT	AC
TCTGATTAA	BC
GCACATAGC	CC
AAGCTTCGA	DC
GTTGGACCA	EC
TAGGATCGA	FC
TCGCGTCGA	GC
ACGTAAGAG	HC
AATTACTAG	IC
GCCAATGGT	JC
GGTACCTAG	KC
ATTTTAGTC	LC
ACCCCGCTA	MC
AGTACAAAA	NC
AGGTTGAAG	OC
CCGTAACAC	PC
AGCATAATT	QC
TCGTACATG	RC
CTAATACCA	SC
CCGCGATCG	TC
TTGGTTGCA	UC
GCACAGACT	VC
GCAGTTTAA	WC
AGAAGTTGG	XC
GAACCTACG	YC
AGATCCTAG	ZC
AGTCATATA	AD
GATCGCACA	BD
GTCCTATGC	CD
CATCGGCGC	DD
TCTGAGGCC	ED
CCTCTAGCT	FD
ACCAAACTG	GD
AGTGTCCTT	HD
ATCGATTCC	ID
TCCCCGCAT	JD
AATCGCATG	KD
TGGCCGCTA	LD
ATGCATAGC	MD
GAGCTTCAG	ND
CCACATGGT	OD
AGTCACGCG	PD
GCGCGTACG	QD
GGCATTCCT	RD
CCAGTTCAG	SD
AACACAGCT	TD
CGAAGCATG	UD
CCGTAGATC	VD
AGCGCCAGT	WD
GCCAACTCT	XD
CACCAGATC	YD
GGTGTTTTT	ZD
TCTGAAATT	AE
GTTAAAGGA	BE
GGATCTGCA	CE
GTACGCCAA	DE
TGCTAGAGA	EE
ACAACTGGT	FE
TTGCACTCT	GE
TGCCGTCCT	HE
GGTACAAGG	IE
TTAATGAAG	JE
TATATTAAT	KE
AATATCCAA	LE
TTACGAGTC	ME
GTTTTTAAT	NE
CCGGCCCGG	OE
CGAGACACA	PE
GAGCTCATG	QE
TGTACAATT	RE
TTCTCCTGA	SE
GAAAATGTG	TE
GCGCGGAGA	UE
TCCTTACTG	VE
AGAAGTATA	WE
AGATCCACA	XE
AAGAGCTCT	YE
GGACTCTAG	ZE
ATAATATTA	AF
TGGCCACGT	BF
GTGTGGCTA	CF
GATGCTTGG	DF
AACCAGTTG	EF
GACTGTCTC	FF
TTACGCTGA	GF
CGCATTCGA	HF
ATTCCCACA	IF
CCCGGACAC	JF
GTGGTCCAA	KF
TGCTACCGG	LF
CCCCCCAGT	MF
CTGACTCAG	NF
TGCTAGTTG	OF
CAACCGGGG	PF
AGAAGACTG	QF
CTCGAAGAG	RF
GACGTGGAA	SF
AAGGAGCGC	TF
CCTAGTCTC	UF
CACACCAAC	VF
GGTACACAC	WF
CTGTGCGTA	XF
GGTCATGGT	YF
TAGGAGATC	ZF
CTAATGCAT	AG
TACTGTTCC	BG
ATCAGCGAT	CG
TGGGGAATT	DG
CTTTTTATA	EG
TAAAAACCA	FG
TTCCTCTAG	GG
AAGCTGGAA	HG
ATTAAACCA	IG
ACTTCCTTC	JG
TAGGACGGC	KG
ATTAAAGAG	LG
CAGCTGTTG	MG
CGGGGCTTC	NG
TGTACTCTC	OG
TATTAGCGC	PG
TGCATGACT	QG
CATATAAAA	RG
GGAGACGCG	SG
GTCGATCAG	TG
GGTACGATC	UG
ACGGCAGCT	VG
TTCGAGTCA	WG
ACTAGAGCT	XG
GGGCCGCGC	YG
ACTTCAACC	ZG
AAGCTGCCG	AH
CTTGGTGCA	BH
GGGTTTCTC	CH
GTCCTACCA	DH
GTTGGCTCT	EH
AACACGATC	FH
CTACGAAGG	GH
GTCGATTTT	HH
CGCGCTTTT	IH
GTAGCGGAA	JH
AGTACAGTC	KH
ACCTTACAC	LH
GGCGCTACG	MH
CGTACAGGA	NH
CGACTGGTT	OH
ACTGATGCA	PH
TGAAGGTGT	QH
GACGTCTAG	RH
