AA	ACAACGTTG
BA	CCAACCGGC
CA	AGAGATGGT
DA	ACACATAAT
EA	GCAGTGAGA
FA	GCCGGAGGA
GA	CCCGGAAGG
HA	CCCTTTACG
IA	GAGAGGTCA
JA	TGGGGCAAC
KA	GTCTCCTTC
LA	TGGCCCATG
MA	TTTGGTTCC
NA	AGGCCTCTC
OA	TCGATCGTA
PA	CTGACATCG
QA	GGCTAAAGG
RA	AATATGCGC
SA	CCTCTGATC
TA	TTGCACGTA
UA	GTGACGCAT
VA	TTAGCCCGG
WA	GGGCCCGCG
XA	AGCATACCA
YA	TAGAGAAAA
ZA	GGTTGGTCA
AB	CCGCGGTAC
BB	GTCGAAGTC
CB	CTAATATGC
DB	CAACCACGT
EB	GCTGACGGC
FB	GCGTAGAAG
GB	TAGCTGCGC
HB	TATCGATGC
IB	TAATTATCG
JB	AGCTACTGA
KB	GCACAACGT
LB	GCGTAAGGA
MB	CTAATGCAT
NB	CAACCGACT
OB	GTGTGGTAC
PB	CGGTTCTGA
QB	GCGGCAGTC
RB	TGATCGGTT
SB	ATCAGACGT
TB	AATTAAAGG
UB	GTTAAACTG
VB	TAGAGTAGC
WB	TTGACACAC
XB	GGAGAGAAG
YB	TCGCGTTCC
ZB	TGGGGCTCT
AC	AACACTGTG
BC	TACCAGCTA
CC	TCCAAGTGT
DC	CATTAAGAG
EC	CGCATCCTT
FC	GTTAAGAAG
GC	ACTTCTCCT
HC	TCATGCAAC
IC	TGTGTACTG
JC	TTCCTAGCT
KC	CTCAGCCAA
LC	TGGTTTAAT
MC	CGAAGGCTA
NC	ATACGATGC
OC	GTGGTCGCG
PC	TGGTTCCTT
QC	TACCAACGT
RC	GTACGCGCG
SC	TACCACATG
TC	CATCGGGTT
UC	CCACAGGCC
VC	GACGTTAAT
WC	ATGTGCTAG
XC	TCGTAACGT
YC	TCCCCGAGA
ZC	TTCAGATGC
AD	TCCAATGTG
BD	CGGCCCACA
CD	GTTAAAACC
DD	GCAACGCGC
ED	ACACAGGAA
FD	CTGCAATAT
GD	GCAGTCAAC
HD	ATTCCTCGA
ID	TAGTCTTAA
JD	TACCAGGGG
KD	TGTACTTAA
LD	ATGCACTGA
MD	GAGCTTAGC
ND	TCGATGCAT
OD	GGGAAACGT
PD	CATATTCAG
QD	CGGTTCGAT
RD	AGCCGCACA
SD	GTACGCAGT
TD	ATGGTCTCT
UD	CATTATACG
VD	CGAGATAAT
WD	CTAATTTAA
XD	GGACTCCTT
YD	GTGGTCCAA
ZD	CATATGTAC
AE	AAGAGACCA
BE	AGCATGAGA
CE	CGTTGGGAA
DE	CCTCTTAAT
EE	TATATCGGC
FE	AGTTGCTCT
GE	AGGGGCTGA
HE	ACCCCTAGC
IE	GTAGCAAGG
JE	GGGGGTCGA
KE	AAACCGCGC
LE	CAACCATCG
ME	ATTGGGCGC
NE	ACAACACCA
OE	CTAATCGTA
PE	GGATCTTTT
QE	CCGCGGCTA
RE	TGAGACATG
SE	GGCATGCGC
TE	TCGGCTATA
UE	CGGAAATGC
VE	GTTTTGTGT
WE	GGGTTAGAG
XE	AGGTTAGGA
YE	GGTGTTGCA
ZE	CGATCGCAT
AF	GATATTTAA
BF	TCTTCCGGC
CF	CTCGACAAC
DF	CTATATCAG
EF	ACGGCGATC
FF	TCGGCCGCG
GF	TACTGTGTG
HF	GTTCCATCG
IF	CGTCATTTT
JF	TTGGTAAAA
KF	TTTGGCCTT
LF	CAATTAAGG
MF	AATGCCCGG
NF	CTGACCATG
OF	AGCTAGGGG
PF	TGCTATACG
QF	AGACTTCAG
RF	GACCAGTCA
SF	GCACATAGC
TF	GCTGAGGAA
UF	GTATATACG
VF	GTGACAATT
WF	GTGACATGC
XF	GATATCTCT
YF	GATGCTGAC
ZF	CCGATTGAC
AG	TTGGTTCAG
BG	GCTTCATGC
CG	CAAGGGGCC
DG	GCATGCGGC
EG	ACCTTGATC
FG	AAAGGTCGA
GG	CTCGATTAA
HG	TTCCTGCCG
IG	AGCGCGGTT
JG	AAGAGTGGT
KG	TCGATGGCC
LG	GCATGTCGA
MG	GATCGTTCC
NG	TTCTCACGT
OG	ACAGTTATA
PG	AGATCTTCC
QG	GTTTTCTAG
RG	TGCTACGTA
SG	TCGTAGACT
TG	CCTCTTTCC
UG	TGCGCGGAA
VG	AGCTACCCC
WG	ATTGGACTG
XG	ATTAAACCA
YG	AGCGCTCCT
ZG	GGACTCGGC
AH	AGGAATAAT
BH	CGGCCGGAA
CH	GGCGCCCGG
DH	CCTAGTCTC
EH	TGAGATAGC
FH	TCCGGGCTA
GH	TAACCGTGT
HH	TCTGACTCT
IH	CAAGGACCA
JH	CCTCTCCTT
KH	CGCTAGAAG
LH	TATGCCTGA
MH	ATGCAAAAA
NH	CTATAAGTC
OH	GTCCTTCTC
PH	GTATATTAA
QH	CCATGGCGC
RH	TTTCCAGGA
