AA	GATTATAGC
BA	GCCAACAAC
CA	GCTCTTGAC
DA	GATATGAGA
EA	ATCGAAGCT
FA	AGTCATTGG
GA	TAGCTCGCG
HA	GTTCCTCAG
IA	TGTTGGACT
JA	TCTTCTCGA
KA	GACCAAGGA
LA	CGAAGCGAT
MA	AATTAGCCG
NA	AGAAGCTTC
OA	CACACGGCC
PA	GACCAGAAG
QA	GCCTTTGCA
RA	CAGTCTTGG
SA	GTAATACGT
TA	CCGTACGGC
UA	TTGGTAGTC
VA	GCATGGTGT
WA	AAATTCCGG
XA	TGCCGTGAC
YA	AGCTACTGA
ZA	TCTAGACTG
AB	GTTTTAGCT
BB	AGGTTGCGC
CB	GTTCCCATG
DB	GCTAGTAGC
EB	AGGCCATGC
FB	CTAATTGGT
GB	ACAACAATT
HB	TCTGATCTC
IB	GAACCGCAT
JB	CCGTATGTG
KB	CAACCTCAG
LB	GCTTCTTAA
MB	CTCAGGTCA
NB	AAGTCAAAA
OB	CCATGGTCA
PB	CCAGTTGCA
QB	CAGGATTTT
RB	TGCCGGTCA
SB	CAATTACAC
TB	TTTTTAGAG
UB	CACGTTATA
VB	AGGCCGTTG
WB	GGATCGACT
XB	TAAGGGTCA
YB	CTATATGCA
ZB	GAACCGTTG
AC	ATCAGTTTT
BC	TCTGATTAA
CC	GCACATAGC
DC	AAGCTTCGA
EC	GTTGGACCA
FC	TAGGATCGA
GC	TCGCGTCGA
HC	ACGTAAGAG
IC	AATTACTAG
JC	GCCAATGGT
KC	GGTACCTAG
LC	ATTTTAGTC
MC	ACCCCGCTA
NC	AGTACAAAA
OC	AGGTTGAAG
PC	CCGTAACAC
QC	AGCATAATT
RC	TCGTACATG
SC	CTAATACCA
TC	CCGCGATCG
UC	TTGGTTGCA
VC	GCACAGACT
WC	GCAGTTTAA
XC	AGAAGTTGG
YC	GAACCTACG
ZC	AGATCCTAG
AD	AGTCATATA
BD	GATCGCACA
CD	GTCCTATGC
DD	CATCGGCGC
ED	TCTGAGGCC
FD	CCTCTAGCT
GD	ACCAAACTG
HD	AGTGTCCTT
ID	ATCGATTCC
JD	TCCCCGCAT
KD	AATCGCATG
LD	TGGCCGCTA
MD	ATGCATAGC
ND	GAGCTTCAG
OD	CCACATGGT
PD	AGTCACGCG
QD	GCGCGTACG
RD	GGCATTCCT
SD	CCAGTTCAG
TD	AACACAGCT
UD	CGAAGCATG
VD	CCGTAGATC
WD	AGCGCCAGT
XD	GCCAACTCT
YD	CACCAGATC
ZD	GGTGTTTTT
AE	TCTGAAATT
BE	GTTAAAGGA
CE	GGATCTGCA
DE	GTACGCCAA
EE	TGCTAGAGA
FE	ACAACTGGT
GE	TTGCACTCT
HE	TGCCGTCCT
IE	GGTACAAGG
JE	TTAATGAAG
KE	TATATTAAT
LE	AATATCCAA
ME	TTACGAGTC
NE	GTTTTTAAT
OE	CCGGCCCGG
PE	CGAGACACA
QE	GAGCTCATG
RE	TGTACAATT
SE	TTCTCCTGA
TE	GAAAATGTG
UE	GCGCGGAGA
VE	TCCTTACTG
WE	AGAAGTATA
XE	AGATCCACA
YE	AAGAGCTCT
ZE	GGACTCTAG
AF	ATAATATTA
BF	TGGCCACGT
CF	GTGTGGCTA
DF	GATGCTTGG
EF	AACCAGTTG
FF	GACTGTCTC
GF	TTACGCTGA
HF	CGCATTCGA
IF	ATTCCCACA
JF	CCCGGACAC
KF	GTGGTCCAA
LF	TGCTACCGG
MF	CCCCCCAGT
NF	CTGACTCAG
OF	TGCTAGTTG
PF	CAACCGGGG
QF	AGAAGACTG
RF	CTCGAAGAG
SF	GACGTGGAA
TF	AAGGAGCGC
UF	CCTAGTCTC
VF	CACACCAAC
WF	GGTACACAC
XF	CTGTGCGTA
YF	GGTCATGGT
ZF	TAGGAGATC
AG	CTAATGCAT
BG	TACTGTTCC
CG	ATCAGCGAT
DG	TGGGGAATT
EG	CTTTTTATA
FG	TAAAAACCA
GG	TTCCTCTAG
HG	AAGCTGGAA
IG	ATTAAACCA
JG	ACTTCCTTC
KG	TAGGACGGC
LG	ATTAAAGAG
MG	CAGCTGTTG
NG	CGGGGCTTC
OG	TGTACTCTC
PG	TATTAGCGC
QG	TGCATGACT
RG	CATATAAAA
SG	GGAGACGCG
TG	GTCGATCAG
UG	GGTACGATC
VG	ACGGCAGCT
WG	TTCGAGTCA
XG	ACTAGAGCT
YG	GGGCCGCGC
ZG	ACTTCAACC
AH	AAGCTGCCG
BH	CTTGGTGCA
CH	GGGTTTCTC
DH	GTCCTACCA
EH	GTTGGCTCT
FH	AACACGATC
GH	CTACGAAGG
HH	GTCGATTTT
IH	CGCGCTTTT
JH	GTAGCGGAA
KH	AGTACAGTC
LH	ACCTTACAC
MH	GGCGCTACG
NH	CGTACAGGA
OH	CGACTGGTT
PH	ACTGATGCA
QH	TGAAGGTGT
RH	GACGTCTAG
SH	AGTTGTGGT
TH	GGTCAGAGA
UH	CCTGACGCG
VH	CAGTCCGCG
WH	AGCCGAGCT
XH	TACCACCCC
YH	GGATCAAAA
ZH	GTTGGAATT
AI	GCATGTCGA
BI	TGGCCGACT
CI	CGTCAAAAA
DI	CCAGTCCCC
EI	GAGCTTGCA
FI	TGGTTCTAG
GI	GAACCCTCT
HI	TGTACCCGG
II	TGTGTACTG
JI	CCGTAGTGT
KI	AGCGCACTG
LI	GTTGGTACG
MI	ACCAACAGT
NI	TTCGAGCGC
OI	GACACGCTA
PI	GGGCCTTGG
QI	TACTGACAC
RI	CGAAGGCTA
SI	CGACTATAT
TI	CGACTACTG
UI	GATCGTTCC
VI	TTCTCTTTT
WI	GGTCAATGC
XI	TCAACCCCC
YI	TATCGCCGG
ZI	CTATAACGT
AJ	ATATACAGT
BJ	TCTTCCTAG
CJ	AAACCCAGT
DJ	CACGTGAAG
EJ	GCCTTATCG
FJ	AAACCATAT
GJ	GAGAGTGAC
HJ	CAGCTCGTA
IJ	TGCTAACCA
JJ	TACCAGACT
KJ	TCGTAGGGG
LJ	CATGCACAC
MJ	GTAATTCAG
NJ	AACGTACGT
OJ	AATGCGTTG
PJ	TGTCAAGCT
QJ	AGTGTGTGT
RJ	GTCAGTAAT
SJ	TCATGATGC
TJ	GCTAGCTGA
UJ	GGAAGCGTA
VJ	CCCAATGCA
WJ	CAACCAAAA
XJ	GGCTAGATC
YJ	TAACCTCGA
ZJ	AGACTGGGG
AK	CTAGCGAAG
BK	TTTAATAGC
CK	TGTCAACAC
DK	CCTTCTGCA
EK	TGGAAAACC
FK	TTCGATTGG
GK	ATCCTTCCT
HK	GAGCTGACT
IK	CTGACTAGC
JK	ACTAGCCTT
KK	CTGCATCCT
LK	AGAAGCCAA
MK	TGATCTCCT
NK	GAGCTAAAA
OK	ACTCTCGTA
PK	CAGTCGTCA
QK	GTTCCTAGC
RK	AATGCCAAC
SK	CCTCTTTCC
TK	CGCTAACTG
UK	CGGTTGTAC
VK	ACTGAGTAC
WK	ACGATTGCA
XK	CTTCCTGGT
YK	TCCGGTAGC
ZK	GCTCTTCCT
AL	TACTGAGCT
BL	CCACAGTTG
CL	TTGTGCTTC
DL	TTAGCAATT
EL	AGATCATTA
FL	ATGACACTG
GL	GACCATGAC
HL	ATAGCTCAG
IL	ACTGATCAG
JL	GTGTGTTTT
KL	ACAACCGTA
LL	GAGTCCCTT
ML	GGCATCCAA
NL	ACGGCTAAT
OL	CGTACCGCG
PL	CGTGTCCGG
QL	GTTGGGCAT
RL	CCGTAAAGG
SL	GCTTCGCAT
TL	TAACCGGAA
UL	CAAGGCTCT
VL	CGTTGCCTT
WL	GCGGCGCTA
XL	CGACTCGCG
YL	CATTAAATT
ZL	CGCTACTTC
AM	GATGCAACC
BM	CAAAAGTCA
CM	TAACCGATC
DM	GGTCAGTTG
EM	TGGTTGCCG
FM	TTTGGCGGC
GM	GAGAGATAT
HM	AGGCCCGTA
IM	GCCTTGTAC
JM	TTGTGCGCG
KM	GTGGTTGAC
LM	ATACGTGGT
MM	CAAGGTTAA
NM	CCATGGCGC
OM	GAATTAACC
PM	ACGTAACCA
QM	AAACCTTGG
RM	CCGATAGGA
SM	ACGGCTGTG
TM	GACGTTCGA
UM	GATCGGGAA
VM	TTAATGTCA
WM	CCGCGCCCC
XM	TTCCTCACA
YM	TATATCGGC
ZM	GCTAGCCCC
AN	CTGCATATA
BN	AAGGATGAC
CN	GATCGCCTT
DN	CAAGGAGAG
EN	ATTAAGGCC
FN	TTGCAAGAG
GN	GATCGCTAG
HN	ATCCTGTCA
IN	CTCCTTAGC
JN	TCCCCAATT
KN	GGAAGGCAT
LN	CGAAGTGCA
MN	AAGGAAGGA
NN	AGGAAGCCG
ON	CCCAAAAAA
PN	TGAGAGTAC
QN	TATGCGGGG
RN	TAAGGTATA
SN	GTTGGCAAC
TN	GTGCATTCC
UN	AATGCAATT
VN	CTGGTGCCG
WN	AATCGGCTA
XN	CCGGCGCAT
YN	TAAAACCGG
ZN	TTTCCCCAA
AO	GTAATGGGG
BO	ATCAGGCTA
CO	CTGTGGGCC
DO	AAGAGTCTC
EO	AGAGAGCAT
FO	TGAAGAGCT
GO	AGCGCCGCG
HO	GTTTTCGGC
IO	AAGGAGGTT
JO	TTCAGTCTC
KO	ATTAACGTA
LO	GGAAGTCTC
MO	TGCTATCTC
NO	TACACCTTC
OO	CATCGGTCA
PO	CTCGACAAC
QO	TTTAACCCC
RO	GATATAGAG
SO	AAGCTGTGT
TO	AATCGGACT
UO	TCGATAATT
VO	TACCAGGGG
WO	CTTAAAAGG
XO	CAACCCTGA
YO	CGGTTGACT
ZO	TCCAAATTA
AP	GCTAGCATG
BP	GACACAGTC
CP	GACGTTTCC
DP	GTGGTAACC
EP	TGCGCCCTT
FP	GTACGATAT
GP	CCAACATTA
HP	TCCAATAAT
IP	ACTTCGGTT
JP	GCTGACGGC
