AA	GCGTACAGT
BA	GTTAAAACC
CA	GTTGGCTCT
DA	TCGATAATT
EA	ATGGTATGC
FA	GGGGGTCGA
GA	TGCGCTTCC
HA	TCTGAAGAG
IA	AGAGAGCAT
JA	GTTCCCATG
KA	TACTGGATC
LA	CCGATCCAA
MA	AGAAGTATA
NA	GGCGCCTCT
OA	CAGTCCAGT
PA	ATAATAAGG
QA	ATCAGTAGC
RA	CAAAAGCGC
SA	TAGCTGAAG
TA	TGCTAAGAG
UA	CGGCCATTA
VA	ATTGGTCCT
WA	GTCGATGCA
XA	TGAAGTAAT
YA	AGTTGAATT
ZA	TGGCCTTTT
AB	ATCCTAACC
BB	CCTGAACTG
CB	GTTAACCAA
DB	ACAGTATAT
EB	ATGTGGATC
FB	TGAGATCAG
GB	GTTAATATA
HB	ACTGACTGA
IB	CCTAGTACG
JB	AACACTCGA
KB	TCAGTGTGT
LB	ATGCAACGT
MB	CAACCCCCC
NB	ATTTTTTTT
OB	CTAATTTAA
PB	CTAATGCAT
QB	ATAGCCTGA
RB	CGGGGGGTT
SB	TCATGCTCT
TB	AAGAGACCA
UB	CGCTATCCT
VB	ATTTTACGT
WB	GGAGATCCT
XB	CTCAGCTTC
YB	GCGCGCGTA
ZB	TAACCAAGG
AC	AACCAAGAG
BC	CTACGATTA
CC	ACACATAAT
DC	ACTGAACGT
EC	GTCAGTAAT
FC	CAGAGGATC
GC	GAAAAAGCT
HC	CCGTAGATC
IC	CGTACTGAC
JC	GCTGAGGAA
KC	ATAGCATCG
LC	GCTGAAAGG
MC	AAGCTAGCT
NC	AGTCAATAT
OC	GTAATTCAG
PC	TCTTCGGAA
QC	CTTGGACGT
RC	AATCGTCAG
SC	CGATCCAAC
TC	CGGAACTCT
UC	TTAATCAGT
VC	AGGTTAACC
WC	TAACCCCTT
XC	CAACCGCTA
YC	TCTAGGTCA
ZC	GGGAAACGT
AD	GGGAACCCC
BD	TTCAGCAAC
CD	CGCCGTTAA
DD	TATGCATCG
ED	CTCGAGGCC
FD	AGCGCTTGG
GD	CGATCTGGT
HD	ATATATTGG
ID	TGGTTATTA
JD	GTGTGGGGG
KD	TGGAACTTC
LD	CGGTTATCG
MD	GCAGTATGC
ND	CCAACCGGC
OD	TAGAGACGT
PD	TTGTGTATA
QD	CCTAGGCAT
RD	GGGCCTCCT
SD	TCGGCTCCT
TD	TCCGGTAGC
UD	CGCATACAC
VD	CTACGACAC
WD	GGGCCCGCG
XD	TGGTTCCTT
YD	CACCAAAGG
ZD	AAGGAAACC
AE	CTGACGTAC
BE	ATCAGGCTA
CE	TTCTCTAGC
DE	GATGCTATA
EE	TCAGTTTCC
FE	TCTAGCTTC
GE	CCAACTGTG
HE	CACCAGGAA
IE	ACGATTTTT
JE	ATAGCAGTC
KE	ATGTGCCTT
LE	GTATAGGCC
ME	TCCAAACAC
NE	CCCAACCCC
OE	ACACACCTT
PE	AATGCCTCT
QE	GGGTTAATT
RE	GTAATCATG
SE	GCCCCCCTT
TE	CCCTTCTCT
UE	CACACACCA
VE	GCCCCTGTG
WE	GAGGATTAA
XE	TCTTCTAAT
YE	ATTTTTGCA
ZE	GCGGCATCG
AF	TACACCCAA
BF	CGAAGAAAA
CF	GCGGCGGGG
DF	AGCCGATTA
EF	TGCATCGAT
FF	GTATATGGT
GF	GCGTAGCGC
HF	TTAGCTGGT
IF	TACTGACAC
JF	GTTCCTAGC
KF	TCGTATCAG
LF	CGAGAAAGG
MF	TGGCCATCG
NF	GTGCAAGCT
OF	CTAGCGGTT
PF	CGTACTTGG
QF	GATTATGCA
RF	ATGTGAGCT
SF	CATTACAAC
TF	CGTTGTCGA
UF	TCTCTATCG
VF	TTATAGGAA
WF	TGTGTTCCT
XF	GCCTTGGGG
YF	GTGTGACGT
ZF	GGTTGAACC
AG	CGGAAAATT
BG	TGAAGGTGT
CG	TATGCAAAA
DG	CCCCCCAGT
EG	CACGTTATA
FG	TCCCCCCGG
GG	GAGTCGGAA
HG	TCTGACCGG
IG	GAGTCATTA
JG	GGCATACTG
KG	CAGCTCCGG
LG	ATTCCTGTG
MG	CAGAGCTAG
NG	AAAGGTGTG
OG	CGCCGATGC
PG	TGCCGATAT
QG	CGCGCAGTC
RG	AAAGGGGAA
SG	TTAGCCTCT
TG	AGTACCCCC
UG	GGTTGGCGC
VG	TTGACTCGA
WG	GACTGTGGT
XG	GCCGGCGCG
YG	TCCCCTCTC
ZG	CCGATTTGG
AH	TCCGGCCCC
BH	CGTACAACC
CH	CTCGAAGAG
DH	TGTCAGCCG
EH	CAGGACCCC
FH	TGGAATCCT
GH	TGGCCGACT
HH	ACCTTCACA
IH	TTCTCCATG
JH	ACCAAATAT
KH	ATCAGTTTT
LH	TCATGCCGG
MH	AGACTTGCA
NH	TTTGGATTA
OH	AGACTACGT
PH	GGGCCCAGT
QH	ACCAACCAA
RH	TACTGATTA
SH	CGTACCTTC
TH	GTTTTTCGA
UH	AGGCCAGAG
VH	TTTCCTATA
WH	AGGAATAAT
XH	ACCGGCGTA
YH	AGAGACAAC
ZH	AGATCGCCG
AI	CCAGTCCCC
BI	CTCCTTCAG
CI	ATGACCAGT
DI	TGGAACAGT
EI	ACAGTTGAC
FI	TGACTCTCT
GI	GATATCTCT
HI	CGATCGCAT
II	TCTTCGTGT
JI	TAGGAGCCG
KI	TTTCCGTCA
LI	TCGGCCGCG
MI	TACTGAGCT
NI	ATGTGGGAA
OI	TTCAGGAGA
PI	ACTTCAGGA
QI	AGTTGAGAG
RI	TTGTGGAAG
SI	GGGGGCCTT
TI	GGTACTTCC
UI	CCCCCACTG
VI	GTATATACG
WI	AGTGTACAC
XI	CTGGTTGTG
YI	GTTAATTGG
ZI	GGTGTATCG
AJ	TCCAATAAT
BJ	TCCTTCCAA
CJ	TACCAAGTC
DJ	TGAAGTTCC
EJ	TAGAGTCAG
FJ	CGCTATATA
GJ	TGTACGCAT
HJ	TAAAAGAGA
IJ	CAAGGGCAT
JJ	CGTACGCGC
KJ	CTGCATGAC
LJ	TGTACCTCT
MJ	GTTCCGTAC
NJ	AGTACAGTC
OJ	TGCTAACCA
PJ	CGACTTATA
QJ	TTCCTAAGG
RJ	ATATAGAAG
SJ	AGCGCAACC
TJ	CGGTTCGAT
UJ	TATTAGTCA
VJ	TAGAGATCG
WJ	TTATATAAT
XJ	GTTTTCCTT
YJ	ATAATGCCG
ZJ	TATTATTGG
AK	TATTACAGT
BK	TGATCAACC
CK	GAAGGAGTC
DK	GTGCATCGA
EK	TGGTTTGTG
FK	TTATAAAGG
GK	ATAATTTCC
HK	ATAATCGGC
IK	CAATTAAGG
JK	CGGGGCAGT
KK	TAAGGATAT
LK	CGAAGCATG
MK	TATGCCATG
NK	CAAGGCCGG
OK	GCAGTGAGA
PK	GGTTGTTGG
QK	AAGAGTTAA
RK	TTTTTTGGT
SK	CGGTTCCCC
TK	CCAACGCCG
UK	AATCGTAGC
VK	ATTGGGTCA
WK	CATATGCTA
XK	GCTTCTTAA
YK	GCGATTTCC
ZK	CTGACTCAG
AL	AGGAAATTA
BL	CTCGACCGG
CL	GAACCCTCT
DL	TCGATGAGA
EL	GGTCACCGG
FL	CTAATGGCC
GL	AACACCGGC
HL	GGTCACGTA
IL	AGGAATGTG
JL	TATTAAGGA
KL	ATTCCATTA
LL	AGCTACCCC
ML	GACCATTGG
NL	ACGTATTAA
OL	TTTGGTCGA
PL	TATTAATAT
QL	CCAGTCATG
RL	GCGTACTTC
SL	TCGCGATTA
TL	AAAAACATG
UL	GGACTTAAT
VL	TATGCGGGG
WL	TTTAATCAG
XL	CGTCACATG
YL	CCCGGGATC
ZL	GCAACACTG
AM	AGCATGAGA
BM	CAAGGTACG
CM	AATCGTGCA
DM	CGCATGTGT
EM	GAGGAACCA
FM	TTGGTTAGC
GM	CGCGCGCTA
HM	CACCATCGA
IM	CGTCAGGGG
JM	GCATGTAAT
KM	CGTGTGAGA
LM	GACTGGTTG
MM	CCAGTGTAC
NM	TCGGCATAT
OM	ACGTAGGCC
PM	GGCCGCATG
QM	CTTTTTCCT
RM	ATACGCCGG
SM	AGAGATTAA
TM	ATCTCCAAC
UM	ACTTCATAT
VM	AAACCGCGC
WM	CGCTAGGTT
XM	TAGGATCGA
YM	ATACGGAGA
ZM	AGAAGTTGG
AN	AGCCGAAGG
BN	CCTGAGAAG
CN	TGTTGCCCC
DN	CGCATTAAT
EN	TTTTTGCAT
FN	AAACCCCAA
GN	TTCGATCCT
HN	TAAAAAATT
IN	GCTCTCGCG
JN	CGGGGAGGA
KN	CCTGACCAA
LN	GCCGGATAT
MN	GCCTTTGCA
NN	TCGTACCCC
ON	AGGTTGGTT
PN	GAATTCCAA
QN	GCGGCTGCA
RN	GTTCCATCG
SN	TACACGTCA
TN	TAAAACAAC
UN	TGTGTCTTC
VN	CTGGTAAGG
WN	AAAAAGACT
XN	ATGTGCGGC
YN	TGGTTCTAG
ZN	TAGAGCTGA
AO	GTATAACCA
BO	ACTAGTTCC
CO	ATCGATTCC
DO	AGCTACGAT
EO	TCCTTTCCT
FO	CAGTCAACC
GO	GTATATTAA
HO	TCTCTTCAG
IO	CCGCGAGTC
JO	CACCACCTT
KO	TGGGGAATT
LO	CGACTGAAG
MO	ATGGTCGTA
NO	GGCATTATA
OO	GATCGTTCC
PO	TGACTCGTA
QO	GTAGCGATC
RO	GCCGGTTGG
SO	TTCTCAGTC
TO	ACTTCACTG
UO	TTTTTTCTC
VO	AAATTGAGA
WO	GTAGCGTGT
XO	ACCAACTTC
YO	AGGAAAAGG
ZO	ACTCTAATT
AP	AGGAAGCCG
BP	GGGCCATAT
CP	TCAACATCG
DP	TAGCTGGTT
EP	ACCCCAAAA
FP	ATGGTTGGT
GP	ATCAGGACT
HP	GCCCCCTAG
IP	GATCGCTAG
JP	GCTAGAAAA
