GCGTACAGT	AA
GTTAAAACC	BA
GTTGGCTCT	CA
TCGATAATT	DA
ATGGTATGC	EA
GGGGGTCGA	FA
TGCGCTTCC	GA
TCTGAAGAG	HA
AGAGAGCAT	IA
GTTCCCATG	JA
TACTGGATC	KA
CCGATCCAA	LA
AGAAGTATA	MA
GGCGCCTCT	NA
CAGTCCAGT	OA
ATAATAAGG	PA
ATCAGTAGC	QA
CAAAAGCGC	RA
TAGCTGAAG	SA
TGCTAAGAG	TA
CGGCCATTA	UA
ATTGGTCCT	VA
GTCGATGCA	WA
TGAAGTAAT	XA
AGTTGAATT	YA
TGGCCTTTT	ZA
ATCCTAACC	AB
CCTGAACTG	BB
GTTAACCAA	CB
ACAGTATAT	DB
ATGTGGATC	EB
TGAGATCAG	FB
GTTAATATA	GB
ACTGACTGA	HB
CCTAGTACG	IB
AACACTCGA	JB
TCAGTGTGT	KB
ATGCAACGT	LB
CAACCCCCC	MB
ATTTTTTTT	NB
CTAATTTAA	OB
CTAATGCAT	PB
ATAGCCTGA	QB
CGGGGGGTT	RB
TCATGCTCT	SB
AAGAGACCA	TB
CGCTATCCT	UB
ATTTTACGT	VB
GGAGATCCT	WB
CTCAGCTTC	XB
GCGCGCGTA	YB
TAACCAAGG	ZB
AACCAAGAG	AC
CTACGATTA	BC
ACACATAAT	CC
ACTGAACGT	DC
GTCAGTAAT	EC
CAGAGGATC	FC
GAAAAAGCT	GC
CCGTAGATC	HC
CGTACTGAC	IC
GCTGAGGAA	JC
ATAGCATCG	KC
GCTGAAAGG	LC
AAGCTAGCT	MC
AGTCAATAT	NC
GTAATTCAG	OC
TCTTCGGAA	PC
CTTGGACGT	QC
AATCGTCAG	RC
CGATCCAAC	SC
CGGAACTCT	TC
TTAATCAGT	UC
AGGTTAACC	VC
TAACCCCTT	WC
CAACCGCTA	XC
TCTAGGTCA	YC
GGGAAACGT	ZC
GGGAACCCC	AD
TTCAGCAAC	BD
CGCCGTTAA	CD
TATGCATCG	DD
CTCGAGGCC	ED
AGCGCTTGG	FD
CGATCTGGT	GD
ATATATTGG	HD
TGGTTATTA	ID
GTGTGGGGG	JD
TGGAACTTC	KD
CGGTTATCG	LD
GCAGTATGC	MD
CCAACCGGC	ND
TAGAGACGT	OD
TTGTGTATA	PD
CCTAGGCAT	QD
GGGCCTCCT	RD
TCGGCTCCT	SD
TCCGGTAGC	TD
CGCATACAC	UD
CTACGACAC	VD
GGGCCCGCG	WD
TGGTTCCTT	XD
CACCAAAGG	YD
AAGGAAACC	ZD
CTGACGTAC	AE
ATCAGGCTA	BE
TTCTCTAGC	CE
GATGCTATA	DE
TCAGTTTCC	EE
TCTAGCTTC	FE
CCAACTGTG	GE
CACCAGGAA	HE
ACGATTTTT	IE
ATAGCAGTC	JE
ATGTGCCTT	KE
GTATAGGCC	LE
TCCAAACAC	ME
CCCAACCCC	NE
ACACACCTT	OE
AATGCCTCT	PE
GGGTTAATT	QE
GTAATCATG	RE
GCCCCCCTT	SE
CCCTTCTCT	TE
CACACACCA	UE
GCCCCTGTG	VE
GAGGATTAA	WE
TCTTCTAAT	XE
ATTTTTGCA	YE
GCGGCATCG	ZE
TACACCCAA	AF
CGAAGAAAA	BF
GCGGCGGGG	CF
AGCCGATTA	DF
TGCATCGAT	EF
GTATATGGT	FF
GCGTAGCGC	GF
TTAGCTGGT	HF
TACTGACAC	IF
GTTCCTAGC	JF
TCGTATCAG	KF
CGAGAAAGG	LF
TGGCCATCG	MF
GTGCAAGCT	NF
CTAGCGGTT	OF
CGTACTTGG	PF
GATTATGCA	QF
ATGTGAGCT	RF
CATTACAAC	SF
CGTTGTCGA	TF
TCTCTATCG	UF
TTATAGGAA	VF
TGTGTTCCT	WF
GCCTTGGGG	XF
GTGTGACGT	YF
GGTTGAACC	ZF
CGGAAAATT	AG
TGAAGGTGT	BG
TATGCAAAA	CG
CCCCCCAGT	DG
CACGTTATA	EG
TCCCCCCGG	FG
GAGTCGGAA	GG
TCTGACCGG	HG
GAGTCATTA	IG
GGCATACTG	JG
CAGCTCCGG	KG
ATTCCTGTG	LG
CAGAGCTAG	MG
AAAGGTGTG	NG
CGCCGATGC	OG
TGCCGATAT	PG
CGCGCAGTC	QG
AAAGGGGAA	RG
TTAGCCTCT	SG
AGTACCCCC	TG
GGTTGGCGC	UG
TTGACTCGA	VG
GACTGTGGT	WG
GCCGGCGCG	XG
TCCCCTCTC	YG
CCGATTTGG	ZG
TCCGGCCCC	AH
CGTACAACC	BH
CTCGAAGAG	CH
TGTCAGCCG	DH
CAGGACCCC	EH
TGGAATCCT	FH
TGGCCGACT	GH
ACCTTCACA	HH
TTCTCCATG	IH
ACCAAATAT	JH
ATCAGTTTT	KH
TCATGCCGG	LH
AGACTTGCA	MH
TTTGGATTA	NH
AGACTACGT	OH
GGGCCCAGT	PH
ACCAACCAA	QH
TACTGATTA	RH
CGTACCTTC	SH
GTTTTTCGA	TH
AGGCCAGAG	UH
TTTCCTATA	VH
AGGAATAAT	WH
ACCGGCGTA	XH
AGAGACAAC	YH
AGATCGCCG	ZH
CCAGTCCCC	AI
CTCCTTCAG	BI
ATGACCAGT	CI
TGGAACAGT	DI
ACAGTTGAC	EI
TGACTCTCT	FI
GATATCTCT	GI
CGATCGCAT	HI
TCTTCGTGT	II
TAGGAGCCG	JI
TTTCCGTCA	KI
TCGGCCGCG	LI
TACTGAGCT	MI
ATGTGGGAA	NI
TTCAGGAGA	OI
ACTTCAGGA	PI
AGTTGAGAG	QI
TTGTGGAAG	RI
GGGGGCCTT	SI
GGTACTTCC	TI
CCCCCACTG	UI
GTATATACG	VI
AGTGTACAC	WI
CTGGTTGTG	XI
GTTAATTGG	YI
GGTGTATCG	ZI
TCCAATAAT	AJ
TCCTTCCAA	BJ
TACCAAGTC	CJ
TGAAGTTCC	DJ
TAGAGTCAG	EJ
CGCTATATA	FJ
TGTACGCAT	GJ
TAAAAGAGA	HJ
CAAGGGCAT	IJ
CGTACGCGC	JJ
CTGCATGAC	KJ
TGTACCTCT	LJ
GTTCCGTAC	MJ
AGTACAGTC	NJ
TGCTAACCA	OJ
CGACTTATA	PJ
TTCCTAAGG	QJ
ATATAGAAG	RJ
AGCGCAACC	SJ
CGGTTCGAT	TJ
TATTAGTCA	UJ
TAGAGATCG	VJ
TTATATAAT	WJ
GTTTTCCTT	XJ
ATAATGCCG	YJ
TATTATTGG	ZJ
TATTACAGT	AK
TGATCAACC	BK
GAAGGAGTC	CK
GTGCATCGA	DK
TGGTTTGTG	EK
TTATAAAGG	FK
ATAATTTCC	GK
ATAATCGGC	HK
CAATTAAGG	IK
CGGGGCAGT	JK
TAAGGATAT	KK
CGAAGCATG	LK
TATGCCATG	MK
CAAGGCCGG	NK
GCAGTGAGA	OK
GGTTGTTGG	PK
AAGAGTTAA	QK
TTTTTTGGT	RK
CGGTTCCCC	SK
CCAACGCCG	TK
AATCGTAGC	UK
ATTGGGTCA	VK
CATATGCTA	WK
GCTTCTTAA	XK
GCGATTTCC	YK
CTGACTCAG	ZK
AGGAAATTA	AL
CTCGACCGG	BL
GAACCCTCT	CL
TCGATGAGA	DL
GGTCACCGG	EL
CTAATGGCC	FL
AACACCGGC	GL
GGTCACGTA	HL
AGGAATGTG	IL
TATTAAGGA	JL
ATTCCATTA	KL
AGCTACCCC	LL
GACCATTGG	ML
ACGTATTAA	NL
TTTGGTCGA	OL
TATTAATAT	PL
CCAGTCATG	QL
GCGTACTTC	RL
TCGCGATTA	SL
AAAAACATG	TL
GGACTTAAT	UL
TATGCGGGG	VL
TTTAATCAG	WL
CGTCACATG	XL
CCCGGGATC	YL
GCAACACTG	ZL
AGCATGAGA	AM
CAAGGTACG	BM
AATCGTGCA	CM
CGCATGTGT	DM
GAGGAACCA	EM
TTGGTTAGC	FM
CGCGCGCTA	GM
CACCATCGA	HM
CGTCAGGGG	IM
GCATGTAAT	JM
CGTGTGAGA	KM
GACTGGTTG	LM
CCAGTGTAC	MM
TCGGCATAT	NM
ACGTAGGCC	OM
GGCCGCATG	PM
CTTTTTCCT	QM
ATACGCCGG	RM
AGAGATTAA	SM
ATCTCCAAC	TM
ACTTCATAT	UM
AAACCGCGC	VM
CGCTAGGTT	WM
TAGGATCGA	XM
ATACGGAGA	YM
AGAAGTTGG	ZM
AGCCGAAGG	AN
CCTGAGAAG	BN
TGTTGCCCC	CN
CGCATTAAT	DN
TTTTTGCAT	EN
AAACCCCAA	FN
TTCGATCCT	GN
TAAAAAATT	HN
GCTCTCGCG	IN
CGGGGAGGA	JN
CCTGACCAA	KN
GCCGGATAT	LN
GCCTTTGCA	MN
TCGTACCCC	NN
AGGTTGGTT	ON
GAATTCCAA	PN
GCGGCTGCA	QN
GTTCCATCG	RN
TACACGTCA	SN
TAAAACAAC	TN
TGTGTCTTC	UN
CTGGTAAGG	VN
AAAAAGACT	WN
ATGTGCGGC	XN
TGGTTCTAG	YN
TAGAGCTGA	ZN
GTATAACCA	AO
ACTAGTTCC	BO
ATCGATTCC	CO
AGCTACGAT	DO
TCCTTTCCT	EO
CAGTCAACC	FO
GTATATTAA	GO
TCTCTTCAG	HO
CCGCGAGTC	IO
CACCACCTT	JO
TGGGGAATT	KO
CGACTGAAG	LO
ATGGTCGTA	MO
GGCATTATA	NO
GATCGTTCC	OO
TGACTCGTA	PO
GTAGCGATC	QO
GCCGGTTGG	RO
TTCTCAGTC	SO
ACTTCACTG	TO
TTTTTTCTC	UO
AAATTGAGA	VO
GTAGCGTGT	WO
ACCAACTTC	XO
AGGAAAAGG	YO
ACTCTAATT	ZO
AGGAAGCCG	AP
GGGCCATAT	BP
TCAACATCG	CP
TAGCTGGTT	DP
ACCCCAAAA	EP
ATGGTTGGT	FP
ATCAGGACT	GP
GCCCCCTAG	HP
GATCGCTAG	IP
GCTAGAAAA	JP
