TGCCGTTGG	AA
CTTGGATCG	BA
TTTTTGCAT	CA
AGTTGATGC	DA
GTAGCTGTG	EA
TATCGTACG	FA
GCGCGTTAA	GA
CAAAAAACC	HA
AGAGAAATT	IA
GCTGATCGA	JA
GCTAGAAAA	KA
ACGCGACTG	LA
TATCGGCAT	MA
CAGCTGGCC	NA
GCAGTACCA	OA
CGCGCGCTA	PA
GAAGGCGAT	QA
CAGAGTGTG	RA
GCTTCTGGT	SA
ATTTTTTTT	TA
GGTCACAAC	UA
GTGACCAAC	VA
GCACAAGTC	WA
GAACCGAGA	XA
TGTTGATCG	YA
ATACGCCGG	ZA
GGAGACTTC	AB
CACACCCGG	BB
TTCTCTTTT	CB
GTTTTGCCG	DB
ACGGCCTAG	EB
AGGGGGGGG	FB
TTGACGATC	GB
AAGGAGAAG	HB
TCTCTCGAT	IB
ATGCACATG	JB
GTTTTCGGC	KB
AGATCGATC	LB
TTGCACAAC	MB
AAATTTGGT	NB
TCATGATGC	OB
GTAATGTAC	PB
GCTAGCATG	QB
GAGGAACCA	RB
AAGAGTACG	SB
GCGTATCCT	TB
AGAAGACTG	UB
TCCCCGGCC	VB
TCTAGGCGC	WB
GGATCACGT	XB
GGCCGGTAC	YB
CTCGAAATT	ZB
GCTCTATAT	AC
ACGATTGCA	BC
AACACTTCC	CC
GTCTCACTG	DC
ACTGACGAT	EC
GCACAGTAC	FC
CTTAAGTGT	GC
TTGTGCTTC	HC
GTATAAATT	IC
CCTCTTTCC	JC
CTCCTAGTC	KC
CCGCGATCG	LC
CCCTTATGC	MC
GATTAGACT	NC
AGGTTGTCA	OC
CAAAATATA	PC
AGATCAGCT	QC
TACACTCCT	RC
CAAGGTTAA	SC
GGTTGTATA	TC
CTAATCAAC	UC
CTAATCCGG	VC
CTCGATACG	WC
CCCGGCTAG	XC
ACTGACATG	YC
ACCGGCTCT	ZC
AGCCGTTCC	AD
GCAACGGTT	BD
GGGAACTGA	CD
GCGCGGTTG	DD
CCGATAACC	ED
TCTTCTAAT	FD
CCTCTTAAT	GD
GGGGGGATC	HD
TTTGGCGGC	ID
CAGTCTGAC	JD
AACGTTAGC	KD
TCGATATGC	LD
ATATAAGGA	MD
TATTAGAAG	ND
AATCGTCAG	OD
TGGTTATTA	PD
AGTTGCGTA	QD
CCTCTGTGT	RD
CCCCCGCGC	SD
TTCAGATGC	TD
GCTGAGGAA	UD
TAAAAAGAG	VD
ACGATCTGA	WD
CCACAAATT	XD
TAAAATCTC	YD
CAGAGTCGA	ZD
GATCGGGAA	AE
CGCGCGTAC	BE
ACGTATCTC	CE
GTAGCGGAA	DE
CGGAACGTA	EE
AAGGATTGG	FE
TGATCACTG	GE
TTAATAGGA	HE
GTGACGGCC	IE
CCCTTTCTC	JE
CTGGTAGCT	KE
GCCGGACTG	LE
GCTCTCCAA	ME
GGTCAGAGA	NE
ACATGGACT	OE
GCAACGCGC	PE
GTGACCGTA	QE
TCAGTCGGC	RE
ACCTTGTGT	SE
CGGCCGATC	TE
AGCGCACTG	UE
GCCCCACAC	VE
GAACCAATT	WE
GGAAGGCAT	XE
TGTGTGAAG	YE
GTGCATAAT	ZE
GGGTTACCA	AF
TTAATGTCA	BF
ACCAACTTC	CF
TGGCCGCTA	DF
GTTTTGGAA	EF
GAAGGAAAA	FF
GCCCCCGGC	GF
CAACCGTAC	HF
CGTTGCCTT	IF
ATACGCGTA	JF
CGCATGATC	KF
CTTAAGCCG	LF
GGAAGTGGT	MF
CTCGAATGC	NF
CATGCGATC	OF
TGAAGCCTT	PF
CGAGAGATC	QF
TTTCCCGCG	RF
CGATCGGCC	SF
AACCATACG	TF
ATCAGGCTA	UF
GGTCAGTTG	VF
AAAGGTGTG	WF
TGGGGATGC	XF
AAGCTTAAT	YF
AGATCGGAA	ZF
ATGCAACGT	AG
AATATTGAC	BG
GTGCAGCCG	CG
TGCGCTAAT	DG
CTGCACTTC	EG
AAAAACATG	FG
CACCAGTGT	GG
TGTTGTCAG	HG
GGACTAGCT	IG
CGGAAACCA	JG
TTCAGAATT	KG
TAATTTTTT	LG
ATTGGTATA	MG
CAACCTTTT	NG
GTAATTAGC	OG
CATATCATG	PG
GTCCTTACG	QG
ACTCTCCGG	RG
TTCTCTGCA	SG
CGTGTAATT	TG
GTAATAGTC	UG
AGAGAAGAG	VG
CGGCCTAAT	WG
AGCGCCTTC	XG
CTCAGCTTC	YG
AAAGGCTAG	ZG
GTCAGGATC	AH
GGATCGGGG	BH
CACCAATTA	CH
TCCCCCGTA	DH
ATGCACCCC	EH
CCTAGTCTC	FH
CCGGCAATT	GH
TTCTCCCCC	HH
CCGATACTG	IH
CAAAAGAAG	JH
GCGCGCTCT	KH
TTGACATTA	LH
CGAAGGCTA	MH
TAACCCCTT	NH
TAGTCTTAA	OH
ATGCAAAAA	PH
AGAGATCTC	QH
GTATAAGAG	RH
AGTTGCCGG	SH
GGCATACTG	TH
ATAATTTCC	UH
TTTGGCTAG	VH
CTCGACGTA	WH
CCAACTGTG	XH
TAAAAGGCC	YH
GGGGGGCCG	ZH
TCGGCTGAC	AI
GTCGACTGA	BI
AGCGCTTGG	CI
ACGATTAGC	DI
AGTGTTAAT	EI
TTAATACTG	FI
CGGCCCCTT	GI
GCCGGGTCA	HI
ATTAAAGAG	II
ATTCCAAGG	JI
AACTGAACC	KI
TGCTATTAA	LI
AAGTCTCAG	MI
TTGACGCCG	NI
GCTAGTGCA	OI
GATCGCTAG	PI
AACTGCGCG	QI
TGCTACTCT	RI
ACGATATCG	SI
CTCAGATAT	TI
GGTTGCGCG	UI
TTATAAAGG	VI
GTGGTTTGG	WI
GATTACCCC	XI
CAGGACATG	YI
GTTCCATCG	ZI
CCGGCCAAC	AJ
CGTCATGCA	BJ
CGCGCCCCC	CJ
TAGCTGGTT	DJ
GAAGGATCG	EJ
CCTCTACAC	FJ
CAGCTACCA	GJ
GCTGACCTT	HJ
CCAGTCTGA	IJ
ACTCTATGC	JJ
GCGCGACCA	KJ
TCCTTACTG	LJ
CAACCTCAG	MJ
ATATAGCGC	NJ
TACCAGCTA	OJ
TCCAACTAG	PJ
GCGTAAACC	QJ
AGTACTGCA	RJ
TCCGGTTTT	SJ
CATTAGGCC	TJ
AAAGGTTCC	UJ
GGATCTAGC	VJ
AAAGGACAC	WJ
CAGAGCTAG	XJ
AACCATTAA	YJ
CCTGACTTC	ZJ
CAAAAGGTT	AK
TCCTTCCAA	BK
GAAAAGATC	CK
TTAGCCCGG	DK
ATAGCTAGC	EK
ACCCCACGT	FK
GAGCTTAGC	GK
ATTGGCAGT	HK
TACACAGGA	IK
CGACTACTG	JK
AACCACCGG	KK
CCTAGAATT	LK
GCGATGATC	MK
TGATCCTTC	NK
TTGCATCTC	OK
ACCCCGCTA	PK
CCGATTATA	QK
TCCTTCAGT	RK
GCTTCGGCC	SK
CCGATATAT	TK
CAGGACGAT	UK
TCAGTTAAT	VK
GTCAGTGTG	WK
CCCGGGCCG	XK
CAGCTTGGT	YK
CGCTAGAAG	ZK
CGGGGGAAG	AL
TCCGGGCTA	BL
TTTGGACAC	CL
TGGCCATCG	DL
GTTGGAGAG	EL
CTGTGAATT	FL
GAAGGGGGG	GL
CAATTTGTG	HL
TTTAAGCTA	IL
GGATCATCG	JL
CGGTTAGTC	KL
AGCCGCGGC	LL
AGGGGTAGC	ML
GATATCAAC	NL
GGACTTCGA	OL
GTGACACCA	PL
TCTCTCTGA	QL
ACCAACAGT	RL
CGATCACCA	SL
TTTAAAGTC	TL
TGCGCCTAG	UL
TGAAGCTAG	VL
GCGTAGGTT	WL
CTATAATCG	XL
CACTGTTTT	YL
GGCGCCTCT	ZL
GTATATACG	AM
AATATAACC	BM
TCAGTGGAA	CM
GGACTGGAA	DM
CAGAGAAGG	EM
ACCTTCTAG	FM
GATGCAACC	GM
GCGCGAGAG	HM
GAAAAAGCT	IM
ACGTACCGG	JM
GCACACATG	KM
GAGCTCATG	LM
GTGTGTGCA	MM
CCCGGGTGT	NM
AGAGAGAGA	OM
CCCTTTTAA	PM
CGTCAACGT	QM
CAACCCCCC	RM
CTAATGTTG	SM
GTTTTATTA	TM
CGTTGTCGA	UM
TCTAGGTCA	VM
AAACCCGCG	WM
TGGGGCGTA	XM
CGCATTTCC	YM
TTATACTAG	ZM
GCCAATTAA	AN
TGACTAGAG	BN
TAGAGCCCC	CN
TTAATTTGG	DN
CGACTAACC	EN
TGTCAGTGT	FN
GCTCTGAAG	GN
TCACATTGG	HN
AGTCAGCGC	IN
CTACGATTA	JN
TGCATCATG	KN
ACCGGGCAT	LN
AACTGCAGT	MN
ATTCCAGCT	NN
GGAGATCCT	ON
GATTATAGC	PN
GACTGGGCC	QN
CGCATGCCG	RN
AACCAAGAG	SN
TCGCGCTAG	TN
TGCCGGGTT	UN
GTCGACCCC	VN
GATGCCCAA	WN
ACATGACGT	XN
CAGCTCAAC	YN
TTTAAGTAC	ZN
GGACTCCTT	AO
GTCTCCGCG	BO
ACTAGTGTG	CO
GACACCATG	DO
GGCTATAAT	EO
TCATGGGCC	FO
CGGGGCTTC	GO
GCACACGAT	HO
CGTCAATCG	IO
TGTACATGC	JO
ATTTTTCAG	KO
ATAGCCGAT	LO
GTCAGTAAT	MO
CCGTAGGAA	NO
GTAGCAAGG	OO
AGCATCAAC	PO
GGCGCTGGT	QO
AATGCGAGA	RO
CTGCATGAC	SO
TTAGCCAAC	TO
CACGTGCGC	UO
CGTACGCGC	VO
GCAGTCTCT	WO
CCTGATCCT	XO
AATTAACAC	YO
AGCTATCAG	ZO
GTCGATCAG	AP
TATTAAACC	BP
AAGAGTTAA	CP
CCCAACCCC	DP
TCGATCAAC	EP
CCCAATAGC	FP
AAAAACTGA	GP
GACACGCTA	HP
TCGTAAAAA	IP
TTTTTTCTC	JP
