AA	TGCCGTTGG
BA	CTTGGATCG
CA	TTTTTGCAT
DA	AGTTGATGC
EA	GTAGCTGTG
FA	TATCGTACG
GA	GCGCGTTAA
HA	CAAAAAACC
IA	AGAGAAATT
JA	GCTGATCGA
KA	GCTAGAAAA
LA	ACGCGACTG
MA	TATCGGCAT
NA	CAGCTGGCC
OA	GCAGTACCA
PA	CGCGCGCTA
QA	GAAGGCGAT
RA	CAGAGTGTG
SA	GCTTCTGGT
TA	ATTTTTTTT
UA	GGTCACAAC
VA	GTGACCAAC
WA	GCACAAGTC
XA	GAACCGAGA
YA	TGTTGATCG
ZA	ATACGCCGG
AB	GGAGACTTC
BB	CACACCCGG
CB	TTCTCTTTT
DB	GTTTTGCCG
EB	ACGGCCTAG
FB	AGGGGGGGG
GB	TTGACGATC
HB	AAGGAGAAG
IB	TCTCTCGAT
JB	ATGCACATG
KB	GTTTTCGGC
LB	AGATCGATC
MB	TTGCACAAC
NB	AAATTTGGT
OB	TCATGATGC
PB	GTAATGTAC
QB	GCTAGCATG
RB	GAGGAACCA
SB	AAGAGTACG
TB	GCGTATCCT
UB	AGAAGACTG
VB	TCCCCGGCC
WB	TCTAGGCGC
XB	GGATCACGT
YB	GGCCGGTAC
ZB	CTCGAAATT
AC	GCTCTATAT
BC	ACGATTGCA
CC	AACACTTCC
DC	GTCTCACTG
EC	ACTGACGAT
FC	GCACAGTAC
GC	CTTAAGTGT
HC	TTGTGCTTC
IC	GTATAAATT
JC	CCTCTTTCC
KC	CTCCTAGTC
LC	CCGCGATCG
MC	CCCTTATGC
NC	GATTAGACT
OC	AGGTTGTCA
PC	CAAAATATA
QC	AGATCAGCT
RC	TACACTCCT
SC	CAAGGTTAA
TC	GGTTGTATA
UC	CTAATCAAC
VC	CTAATCCGG
WC	CTCGATACG
XC	CCCGGCTAG
YC	ACTGACATG
ZC	ACCGGCTCT
AD	AGCCGTTCC
BD	GCAACGGTT
CD	GGGAACTGA
DD	GCGCGGTTG
ED	CCGATAACC
FD	TCTTCTAAT
GD	CCTCTTAAT
HD	GGGGGGATC
ID	TTTGGCGGC
JD	CAGTCTGAC
KD	AACGTTAGC
LD	TCGATATGC
MD	ATATAAGGA
ND	TATTAGAAG
OD	AATCGTCAG
PD	TGGTTATTA
QD	AGTTGCGTA
RD	CCTCTGTGT
SD	CCCCCGCGC
TD	TTCAGATGC
UD	GCTGAGGAA
VD	TAAAAAGAG
WD	ACGATCTGA
XD	CCACAAATT
YD	TAAAATCTC
ZD	CAGAGTCGA
AE	GATCGGGAA
BE	CGCGCGTAC
CE	ACGTATCTC
DE	GTAGCGGAA
EE	CGGAACGTA
FE	AAGGATTGG
GE	TGATCACTG
HE	TTAATAGGA
IE	GTGACGGCC
JE	CCCTTTCTC
KE	CTGGTAGCT
LE	GCCGGACTG
ME	GCTCTCCAA
NE	GGTCAGAGA
OE	ACATGGACT
PE	GCAACGCGC
QE	GTGACCGTA
RE	TCAGTCGGC
SE	ACCTTGTGT
TE	CGGCCGATC
UE	AGCGCACTG
VE	GCCCCACAC
WE	GAACCAATT
XE	GGAAGGCAT
YE	TGTGTGAAG
ZE	GTGCATAAT
AF	GGGTTACCA
BF	TTAATGTCA
CF	ACCAACTTC
DF	TGGCCGCTA
EF	GTTTTGGAA
FF	GAAGGAAAA
GF	GCCCCCGGC
HF	CAACCGTAC
IF	CGTTGCCTT
JF	ATACGCGTA
KF	CGCATGATC
LF	CTTAAGCCG
MF	GGAAGTGGT
NF	CTCGAATGC
OF	CATGCGATC
PF	TGAAGCCTT
QF	CGAGAGATC
RF	TTTCCCGCG
SF	CGATCGGCC
TF	AACCATACG
UF	ATCAGGCTA
VF	GGTCAGTTG
WF	AAAGGTGTG
XF	TGGGGATGC
YF	AAGCTTAAT
ZF	AGATCGGAA
AG	ATGCAACGT
BG	AATATTGAC
CG	GTGCAGCCG
DG	TGCGCTAAT
EG	CTGCACTTC
FG	AAAAACATG
GG	CACCAGTGT
HG	TGTTGTCAG
IG	GGACTAGCT
JG	CGGAAACCA
KG	TTCAGAATT
LG	TAATTTTTT
MG	ATTGGTATA
NG	CAACCTTTT
OG	GTAATTAGC
PG	CATATCATG
QG	GTCCTTACG
RG	ACTCTCCGG
SG	TTCTCTGCA
TG	CGTGTAATT
UG	GTAATAGTC
VG	AGAGAAGAG
WG	CGGCCTAAT
XG	AGCGCCTTC
YG	CTCAGCTTC
ZG	AAAGGCTAG
AH	GTCAGGATC
BH	GGATCGGGG
CH	CACCAATTA
DH	TCCCCCGTA
EH	ATGCACCCC
FH	CCTAGTCTC
GH	CCGGCAATT
HH	TTCTCCCCC
IH	CCGATACTG
JH	CAAAAGAAG
KH	GCGCGCTCT
LH	TTGACATTA
MH	CGAAGGCTA
NH	TAACCCCTT
OH	TAGTCTTAA
PH	ATGCAAAAA
QH	AGAGATCTC
RH	GTATAAGAG
SH	AGTTGCCGG
TH	GGCATACTG
UH	ATAATTTCC
VH	TTTGGCTAG
WH	CTCGACGTA
XH	CCAACTGTG
YH	TAAAAGGCC
ZH	GGGGGGCCG
AI	TCGGCTGAC
BI	GTCGACTGA
CI	AGCGCTTGG
DI	ACGATTAGC
EI	AGTGTTAAT
FI	TTAATACTG
GI	CGGCCCCTT
HI	GCCGGGTCA
II	ATTAAAGAG
JI	ATTCCAAGG
KI	AACTGAACC
LI	TGCTATTAA
MI	AAGTCTCAG
NI	TTGACGCCG
OI	GCTAGTGCA
PI	GATCGCTAG
QI	AACTGCGCG
RI	TGCTACTCT
SI	ACGATATCG
TI	CTCAGATAT
UI	GGTTGCGCG
VI	TTATAAAGG
WI	GTGGTTTGG
XI	GATTACCCC
YI	CAGGACATG
ZI	GTTCCATCG
AJ	CCGGCCAAC
BJ	CGTCATGCA
CJ	CGCGCCCCC
DJ	TAGCTGGTT
EJ	GAAGGATCG
FJ	CCTCTACAC
GJ	CAGCTACCA
HJ	GCTGACCTT
IJ	CCAGTCTGA
JJ	ACTCTATGC
KJ	GCGCGACCA
LJ	TCCTTACTG
MJ	CAACCTCAG
NJ	ATATAGCGC
OJ	TACCAGCTA
PJ	TCCAACTAG
QJ	GCGTAAACC
RJ	AGTACTGCA
SJ	TCCGGTTTT
TJ	CATTAGGCC
UJ	AAAGGTTCC
VJ	GGATCTAGC
WJ	AAAGGACAC
XJ	CAGAGCTAG
YJ	AACCATTAA
ZJ	CCTGACTTC
AK	CAAAAGGTT
BK	TCCTTCCAA
CK	GAAAAGATC
DK	TTAGCCCGG
EK	ATAGCTAGC
FK	ACCCCACGT
GK	GAGCTTAGC
HK	ATTGGCAGT
IK	TACACAGGA
JK	CGACTACTG
KK	AACCACCGG
LK	CCTAGAATT
MK	GCGATGATC
NK	TGATCCTTC
OK	TTGCATCTC
PK	ACCCCGCTA
QK	CCGATTATA
RK	TCCTTCAGT
SK	GCTTCGGCC
TK	CCGATATAT
UK	CAGGACGAT
VK	TCAGTTAAT
WK	GTCAGTGTG
XK	CCCGGGCCG
YK	CAGCTTGGT
ZK	CGCTAGAAG
AL	CGGGGGAAG
BL	TCCGGGCTA
CL	TTTGGACAC
DL	TGGCCATCG
EL	GTTGGAGAG
FL	CTGTGAATT
GL	GAAGGGGGG
HL	CAATTTGTG
IL	TTTAAGCTA
JL	GGATCATCG
KL	CGGTTAGTC
LL	AGCCGCGGC
ML	AGGGGTAGC
NL	GATATCAAC
OL	GGACTTCGA
PL	GTGACACCA
QL	TCTCTCTGA
RL	ACCAACAGT
SL	CGATCACCA
TL	TTTAAAGTC
UL	TGCGCCTAG
VL	TGAAGCTAG
WL	GCGTAGGTT
XL	CTATAATCG
YL	CACTGTTTT
ZL	GGCGCCTCT
AM	GTATATACG
BM	AATATAACC
CM	TCAGTGGAA
DM	GGACTGGAA
EM	CAGAGAAGG
FM	ACCTTCTAG
GM	GATGCAACC
HM	GCGCGAGAG
IM	GAAAAAGCT
JM	ACGTACCGG
KM	GCACACATG
LM	GAGCTCATG
MM	GTGTGTGCA
NM	CCCGGGTGT
OM	AGAGAGAGA
PM	CCCTTTTAA
QM	CGTCAACGT
RM	CAACCCCCC
SM	CTAATGTTG
TM	GTTTTATTA
UM	CGTTGTCGA
VM	TCTAGGTCA
WM	AAACCCGCG
XM	TGGGGCGTA
YM	CGCATTTCC
ZM	TTATACTAG
AN	GCCAATTAA
BN	TGACTAGAG
CN	TAGAGCCCC
DN	TTAATTTGG
EN	CGACTAACC
FN	TGTCAGTGT
GN	GCTCTGAAG
HN	TCACATTGG
IN	AGTCAGCGC
JN	CTACGATTA
KN	TGCATCATG
LN	ACCGGGCAT
MN	AACTGCAGT
NN	ATTCCAGCT
ON	GGAGATCCT
PN	GATTATAGC
QN	GACTGGGCC
RN	CGCATGCCG
SN	AACCAAGAG
TN	TCGCGCTAG
UN	TGCCGGGTT
VN	GTCGACCCC
WN	GATGCCCAA
XN	ACATGACGT
YN	CAGCTCAAC
ZN	TTTAAGTAC
AO	GGACTCCTT
BO	GTCTCCGCG
CO	ACTAGTGTG
DO	GACACCATG
EO	GGCTATAAT
FO	TCATGGGCC
GO	CGGGGCTTC
HO	GCACACGAT
IO	CGTCAATCG
JO	TGTACATGC
KO	ATTTTTCAG
LO	ATAGCCGAT
MO	GTCAGTAAT
NO	CCGTAGGAA
OO	GTAGCAAGG
PO	AGCATCAAC
QO	GGCGCTGGT
RO	AATGCGAGA
SO	CTGCATGAC
TO	TTAGCCAAC
UO	CACGTGCGC
VO	CGTACGCGC
WO	GCAGTCTCT
XO	CCTGATCCT
YO	AATTAACAC
ZO	AGCTATCAG
AP	GTCGATCAG
BP	TATTAAACC
CP	AAGAGTTAA
DP	CCCAACCCC
EP	TCGATCAAC
FP	CCCAATAGC
GP	AAAAACTGA
HP	GACACGCTA
IP	TCGTAAAAA
JP	TTTTTTCTC
