GATTATAGC	AA
GCCAACAAC	BA
GCTCTTGAC	CA
GATATGAGA	DA
ATCGAAGCT	EA
AGTCATTGG	FA
TAGCTCGCG	GA
GTTCCTCAG	HA
TGTTGGACT	IA
TCTTCTCGA	JA
GACCAAGGA	KA
CGAAGCGAT	LA
AATTAGCCG	MA
AGAAGCTTC	NA
CACACGGCC	OA
GACCAGAAG	PA
GCCTTTGCA	QA
CAGTCTTGG	RA
GTAATACGT	SA
CCGTACGGC	TA
TTGGTAGTC	UA
GCATGGTGT	VA
AAATTCCGG	WA
TGCCGTGAC	XA
AGCTACTGA	YA
TCTAGACTG	ZA
GTTTTAGCT	AB
AGGTTGCGC	BB
GTTCCCATG	CB
GCTAGTAGC	DB
AGGCCATGC	EB
CTAATTGGT	FB
ACAACAATT	GB
TCTGATCTC	HB
GAACCGCAT	IB
CCGTATGTG	JB
CAACCTCAG	KB
GCTTCTTAA	LB
CTCAGGTCA	MB
AAGTCAAAA	NB
CCATGGTCA	OB
CCAGTTGCA	PB
CAGGATTTT	QB
TGCCGGTCA	RB
CAATTACAC	SB
TTTTTAGAG	TB
CACGTTATA	UB
AGGCCGTTG	VB
GGATCGACT	WB
TAAGGGTCA	XB
CTATATGCA	YB
GAACCGTTG	ZB
ATCAGTTTT	AC
TCTGATTAA	BC
GCACATAGC	CC
AAGCTTCGA	DC
GTTGGACCA	EC
TAGGATCGA	FC
TCGCGTCGA	GC
ACGTAAGAG	HC
AATTACTAG	IC
GCCAATGGT	JC
GGTACCTAG	KC
ATTTTAGTC	LC
ACCCCGCTA	MC
AGTACAAAA	NC
AGGTTGAAG	OC
CCGTAACAC	PC
AGCATAATT	QC
TCGTACATG	RC
CTAATACCA	SC
CCGCGATCG	TC
TTGGTTGCA	UC
GCACAGACT	VC
GCAGTTTAA	WC
AGAAGTTGG	XC
GAACCTACG	YC
AGATCCTAG	ZC
AGTCATATA	AD
GATCGCACA	BD
GTCCTATGC	CD
CATCGGCGC	DD
TCTGAGGCC	ED
CCTCTAGCT	FD
ACCAAACTG	GD
AGTGTCCTT	HD
ATCGATTCC	ID
TCCCCGCAT	JD
AATCGCATG	KD
TGGCCGCTA	LD
ATGCATAGC	MD
GAGCTTCAG	ND
CCACATGGT	OD
AGTCACGCG	PD
GCGCGTACG	QD
GGCATTCCT	RD
CCAGTTCAG	SD
AACACAGCT	TD
CGAAGCATG	UD
CCGTAGATC	VD
AGCGCCAGT	WD
GCCAACTCT	XD
CACCAGATC	YD
GGTGTTTTT	ZD
TCTGAAATT	AE
GTTAAAGGA	BE
GGATCTGCA	CE
GTACGCCAA	DE
TGCTAGAGA	EE
ACAACTGGT	FE
TTGCACTCT	GE
TGCCGTCCT	HE
GGTACAAGG	IE
TTAATGAAG	JE
TATATTAAT	KE
AATATCCAA	LE
TTACGAGTC	ME
GTTTTTAAT	NE
CCGGCCCGG	OE
CGAGACACA	PE
GAGCTCATG	QE
TGTACAATT	RE
TTCTCCTGA	SE
GAAAATGTG	TE
GCGCGGAGA	UE
TCCTTACTG	VE
AGAAGTATA	WE
AGATCCACA	XE
AAGAGCTCT	YE
GGACTCTAG	ZE
ATAATATTA	AF
TGGCCACGT	BF
GTGTGGCTA	CF
GATGCTTGG	DF
AACCAGTTG	EF
GACTGTCTC	FF
TTACGCTGA	GF
CGCATTCGA	HF
ATTCCCACA	IF
CCCGGACAC	JF
GTGGTCCAA	KF
TGCTACCGG	LF
CCCCCCAGT	MF
CTGACTCAG	NF
TGCTAGTTG	OF
CAACCGGGG	PF
AGAAGACTG	QF
CTCGAAGAG	RF
GACGTGGAA	SF
AAGGAGCGC	TF
CCTAGTCTC	UF
CACACCAAC	VF
GGTACACAC	WF
CTGTGCGTA	XF
GGTCATGGT	YF
TAGGAGATC	ZF
CTAATGCAT	AG
TACTGTTCC	BG
ATCAGCGAT	CG
TGGGGAATT	DG
CTTTTTATA	EG
TAAAAACCA	FG
TTCCTCTAG	GG
AAGCTGGAA	HG
ATTAAACCA	IG
ACTTCCTTC	JG
TAGGACGGC	KG
ATTAAAGAG	LG
CAGCTGTTG	MG
CGGGGCTTC	NG
TGTACTCTC	OG
TATTAGCGC	PG
TGCATGACT	QG
CATATAAAA	RG
GGAGACGCG	SG
GTCGATCAG	TG
GGTACGATC	UG
ACGGCAGCT	VG
TTCGAGTCA	WG
ACTAGAGCT	XG
GGGCCGCGC	YG
ACTTCAACC	ZG
AAGCTGCCG	AH
CTTGGTGCA	BH
GGGTTTCTC	CH
GTCCTACCA	DH
GTTGGCTCT	EH
AACACGATC	FH
CTACGAAGG	GH
GTCGATTTT	HH
CGCGCTTTT	IH
GTAGCGGAA	JH
AGTACAGTC	KH
ACCTTACAC	LH
GGCGCTACG	MH
CGTACAGGA	NH
CGACTGGTT	OH
ACTGATGCA	PH
TGAAGGTGT	QH
GACGTCTAG	RH
AGTTGTGGT	SH
GGTCAGAGA	TH
CCTGACGCG	UH
CAGTCCGCG	VH
AGCCGAGCT	WH
TACCACCCC	XH
GGATCAAAA	YH
GTTGGAATT	ZH
GCATGTCGA	AI
TGGCCGACT	BI
CGTCAAAAA	CI
CCAGTCCCC	DI
GAGCTTGCA	EI
TGGTTCTAG	FI
GAACCCTCT	GI
TGTACCCGG	HI
TGTGTACTG	II
CCGTAGTGT	JI
AGCGCACTG	KI
GTTGGTACG	LI
ACCAACAGT	MI
TTCGAGCGC	NI
GACACGCTA	OI
GGGCCTTGG	PI
TACTGACAC	QI
CGAAGGCTA	RI
CGACTATAT	SI
CGACTACTG	TI
GATCGTTCC	UI
TTCTCTTTT	VI
GGTCAATGC	WI
TCAACCCCC	XI
TATCGCCGG	YI
CTATAACGT	ZI
ATATACAGT	AJ
TCTTCCTAG	BJ
AAACCCAGT	CJ
CACGTGAAG	DJ
GCCTTATCG	EJ
AAACCATAT	FJ
GAGAGTGAC	GJ
CAGCTCGTA	HJ
TGCTAACCA	IJ
TACCAGACT	JJ
TCGTAGGGG	KJ
CATGCACAC	LJ
GTAATTCAG	MJ
AACGTACGT	NJ
AATGCGTTG	OJ
TGTCAAGCT	PJ
AGTGTGTGT	QJ
GTCAGTAAT	RJ
TCATGATGC	SJ
GCTAGCTGA	TJ
GGAAGCGTA	UJ
CCCAATGCA	VJ
CAACCAAAA	WJ
GGCTAGATC	XJ
TAACCTCGA	YJ
AGACTGGGG	ZJ
CTAGCGAAG	AK
TTTAATAGC	BK
TGTCAACAC	CK
CCTTCTGCA	DK
TGGAAAACC	EK
TTCGATTGG	FK
ATCCTTCCT	GK
GAGCTGACT	HK
CTGACTAGC	IK
ACTAGCCTT	JK
CTGCATCCT	KK
AGAAGCCAA	LK
TGATCTCCT	MK
GAGCTAAAA	NK
ACTCTCGTA	OK
CAGTCGTCA	PK
GTTCCTAGC	QK
AATGCCAAC	RK
CCTCTTTCC	SK
CGCTAACTG	TK
CGGTTGTAC	UK
ACTGAGTAC	VK
ACGATTGCA	WK
CTTCCTGGT	XK
TCCGGTAGC	YK
GCTCTTCCT	ZK
TACTGAGCT	AL
CCACAGTTG	BL
TTGTGCTTC	CL
TTAGCAATT	DL
AGATCATTA	EL
ATGACACTG	FL
GACCATGAC	GL
ATAGCTCAG	HL
ACTGATCAG	IL
GTGTGTTTT	JL
ACAACCGTA	KL
GAGTCCCTT	LL
GGCATCCAA	ML
ACGGCTAAT	NL
CGTACCGCG	OL
CGTGTCCGG	PL
GTTGGGCAT	QL
CCGTAAAGG	RL
GCTTCGCAT	SL
TAACCGGAA	TL
CAAGGCTCT	UL
CGTTGCCTT	VL
GCGGCGCTA	WL
CGACTCGCG	XL
CATTAAATT	YL
CGCTACTTC	ZL
GATGCAACC	AM
CAAAAGTCA	BM
TAACCGATC	CM
GGTCAGTTG	DM
TGGTTGCCG	EM
TTTGGCGGC	FM
GAGAGATAT	GM
AGGCCCGTA	HM
GCCTTGTAC	IM
TTGTGCGCG	JM
GTGGTTGAC	KM
ATACGTGGT	LM
CAAGGTTAA	MM
CCATGGCGC	NM
GAATTAACC	OM
ACGTAACCA	PM
AAACCTTGG	QM
CCGATAGGA	RM
ACGGCTGTG	SM
GACGTTCGA	TM
GATCGGGAA	UM
TTAATGTCA	VM
CCGCGCCCC	WM
TTCCTCACA	XM
TATATCGGC	YM
GCTAGCCCC	ZM
CTGCATATA	AN
AAGGATGAC	BN
GATCGCCTT	CN
CAAGGAGAG	DN
ATTAAGGCC	EN
TTGCAAGAG	FN
GATCGCTAG	GN
ATCCTGTCA	HN
CTCCTTAGC	IN
TCCCCAATT	JN
GGAAGGCAT	KN
CGAAGTGCA	LN
AAGGAAGGA	MN
AGGAAGCCG	NN
CCCAAAAAA	ON
TGAGAGTAC	PN
TATGCGGGG	QN
TAAGGTATA	RN
GTTGGCAAC	SN
GTGCATTCC	TN
AATGCAATT	UN
CTGGTGCCG	VN
AATCGGCTA	WN
CCGGCGCAT	XN
TAAAACCGG	YN
TTTCCCCAA	ZN
GTAATGGGG	AO
ATCAGGCTA	BO
CTGTGGGCC	CO
AAGAGTCTC	DO
AGAGAGCAT	EO
TGAAGAGCT	FO
AGCGCCGCG	GO
GTTTTCGGC	HO
AAGGAGGTT	IO
TTCAGTCTC	JO
ATTAACGTA	KO
GGAAGTCTC	LO
TGCTATCTC	MO
TACACCTTC	NO
CATCGGTCA	OO
CTCGACAAC	PO
TTTAACCCC	QO
GATATAGAG	RO
AAGCTGTGT	SO
AATCGGACT	TO
TCGATAATT	UO
TACCAGGGG	VO
CTTAAAAGG	WO
CAACCCTGA	XO
CGGTTGACT	YO
TCCAAATTA	ZO
GCTAGCATG	AP
GACACAGTC	BP
GACGTTTCC	CP
GTGGTAACC	DP
TGCGCCCTT	EP
GTACGATAT	FP
CCAACATTA	GP
TCCAATAAT	HP
ACTTCGGTT	IP
GCTGACGGC	JP
