GATTATAGC	AA
GCCAACAAC	BA
GCTCTTGAC	CA
GATATGAGA	DA
ATCGAAGCT	EA
AGTCATTGG	FA
TAGCTCGCG	GA
GTTCCTCAG	HA
TGTTGGACT	IA
TCTTCTCGA	JA
GACCAAGGA	KA
CGAAGCGAT	LA
AATTAGCCG	MA
AGAAGCTTC	NA
CACACGGCC	OA
GACCAGAAG	PA
GCCTTTGCA	QA
CAGTCTTGG	RA
GTAATACGT	SA
CCGTACGGC	TA
TTGGTAGTC	UA
GCATGGTGT	VA
AAATTCCGG	WA
TGCCGTGAC	XA
AGCTACTGA	YA
TCTAGACTG	ZA
GTTTTAGCT	AB
AGGTTGCGC	BB
GTTCCCATG	CB
GCTAGTAGC	DB
AGGCCATGC	EB
CTAATTGGT	FB
ACAACAATT	GB
TCTGATCTC	HB
GAACCGCAT	IB
CCGTATGTG	JB
CAACCTCAG	KB
GCTTCTTAA	LB
CTCAGGTCA	MB
AAGTCAAAA	NB
CCATGGTCA	OB
CCAGTTGCA	PB
CAGGATTTT	QB
TGCCGGTCA	RB
CAATTACAC	SB
TTTTTAGAG	TB
CACGTTATA	UB
AGGCCGTTG	VB
GGATCGACT	WB
TAAGGGTCA	XB
