AAA	CCAACCGGC
BAA	CGCCGCAAC
CAA	CTACGGCCG
DAA	ACTCTTCTC
EAA	AGAGACCGG
FAA	AGTCAGTCA
GAA	AACACTTCC
HAA	AGCCGACAC
IAA	ACATGTAGC
JAA	CTGTGTACG
KAA	GAATTCTTC
LAA	ATCAGGACT
MAA	TTCTCCCCC
NAA	TATCGATGC
OAA	GTCTCAGGA
PAA	CAGCTCCGG
QAA	CAATTCACA
RAA	TTCTCACGT
SAA	AGGCCAATT
TAA	GCACACTGA
UAA	ACAGTGAAG
VAA	AGTCATATA
WAA	CTGTGGGCC
XAA	ATCTCACCA
YAA	TCATGGCAT
ZAA	TACACGAAG
ABA	TGTGTCCAA
BBA	TATGCCCCC
CBA	GCATGAAGG
DBA	TTTCCTATA
EBA	GCAACGCGC
FBA	GCGGCCATG
GBA	CCGCGTCAG
HBA	CGGAACTCT
IBA	CCTCTAGCT
JBA	CGCATCGGC
KBA	GAGTCTTCC
LBA	ATGGTATGC
MBA	ACTTCAACC
NBA	GAGAGTCCT
OBA	AAAAAAGTC
PBA	CAGAGTTCC
QBA	TCTCTGACT
RBA	CCCTTGCAT
SBA	ACTGAATCG
TBA	GGCTAGGAA
UBA	CCGCGGACT
VBA	CCTAGTTAA
WBA	ACCCCCGAT
XBA	AAAAATGCA
YBA	TAAGGTCCT
ZBA	CAACCTAGC
ACA	AGGTTGCGC
BCA	CACGTCTTC
CCA	CCATGCGCG
DCA	GGGTTACCA
ECA	GATATACCA
FCA	AATTATTCC
GCA	TCTTCAGCT
HCA	GCTTCCAAC
ICA	TGATCTGAC
JCA	AAAGGTTCC
KCA	GAAGGAAAA
LCA	GTCTCATAT
MCA	CATATAAAA
NCA	TAGAGGGGG
OCA	AGATCTAAT
PCA	CAACCCCCC
QCA	TCAACCATG
RCA	AGGGGGACT
SCA	TCATGTTAA
TCA	TGTCACTAG
UCA	CCTGAAACC
VCA	ACGCGGCGC
WCA	GGGGGGCCG
XCA	AGCTATCAG
YCA	TCATGCCGG
ZCA	CGAGAGTGT
ADA	TTCTCCATG
BDA	CTTCCACCA
CDA	TTAATATAT
DDA	ATACGCAAC
EDA	CGTTGCACA
FDA	CGAGACGGC
GDA	TAAAAATGC
HDA	AGTTGGTTG
IDA	AATATCGCG
JDA	CCCTTATGC
KDA	TATGCGCTA
LDA	CGGTTAGTC
MDA	AAACCTGAC
NDA	TATATAAGG
ODA	AGTCAGCGC
PDA	TCCCCCCGG
QDA	AGGAAACAC
RDA	CAAAATCCT
SDA	CATCGGAAG
TDA	TTGACAAGG
UDA	TTGCATACG
VDA	ACTAGTAAT
WDA	GATGCAGGA
XDA	CGATCAATT
YDA	TGGGGGGCC
ZDA	ATCCTATAT
AEA	GGTTGACTG
BEA	ACCAACCAA
CEA	CTTCCAGAG
DEA	TTTCCTGAC
EEA	CGGAACGTA
FEA	TCTTCCTAG
GEA	GTAGCACAC
HEA	CACACGTTG
IEA	GAGGAAGAG
JEA	AGGTTGAAG
KEA	TCACAACTG
LEA	GGGAATAGC
MEA	TGCTAGGCC
NEA	CAGCTAGAG
OEA	TCCTTCAGT
PEA	AACGTCATG
QEA	AGGCCCTCT
REA	ACGGCTTCC
SEA	TTCAGTTAA
TEA	CTTAATGTG
UEA	AAAAACTGA
VEA	TAACCTCGA
WEA	AATCGTGCA
XEA	GGCTAACAC
YEA	AGAGAAGAG
ZEA	AGCCGAGCT
AFA	GCCTTATCG
BFA	TTGTGGTCA
CFA	AGACTCTGA
DFA	CCTGAAGGA
EFA	CCAGTGTAC
FFA	CGTTGGGAA
GFA	TGAGAGCTA
HFA	GGGGGCTAG
IFA	CTACGCTAG
JFA	TTGTGATAT
KFA	TGACTTACG
LFA	TGGTTTAAT
MFA	ACAACGGCC
NFA	GTATATACG
OFA	GTATAAATT
PFA	ATGGTAATT
QFA	GCTCTTCCT
RFA	ACTCTTGGT
SFA	CGCTAGGTT
TFA	ACCGGCAAC
UFA	TAGTCGGCC
VFA	GTGCACCTT
WFA	ATATACCAA
XFA	CTCTCTGTG
YFA	CTCTCAGCT
ZFA	ATACGTCTC
AGA	GAGGATTAA
BGA	CCAACGGAA
CGA	CGAAGAAAA
DGA	AGCATGTTG
EGA	AAGAGAATT
FGA	GCCCCCCTT
GGA	TTCTCGACT
HGA	AAACCTCCT
IGA	CGTCACGAT
JGA	TTAATGGTT
KGA	CCTTCGCTA
LGA	TGACTCGTA
MGA	GTGCAGATC
NGA	AAACCGAAG
OGA	TTCCTCCTT
PGA	CTACGACAC
QGA	AACTGAACC
RGA	GAAAAGTGT
SGA	GGGCCTCCT
TGA	GGGGGTTCC
UGA	GCGGCGCTA
VGA	CTGCACTTC
WGA	ACTTCGGTT
XGA	TTCAGGAGA
YGA	CAGGAGGGG
ZGA	AACCATACG
AHA	GTTAAGTCA
BHA	CGAGAGATC
CHA	CGCTAAGGA
DHA	ACAGTACTG
EHA	TATATACAC
FHA	GTAGCTGTG
GHA	TAGTCGCAT
HHA	CCCCCTCCT
IHA	TCAACATCG
JHA	GCTAGGCTA
KHA	CGTTGTAAT
LHA	ATGTGAAGG
MHA	TTGTGGCGC
NHA	TTTGGGTGT
OHA	GTGGTACTG
PHA	AGTCACTTC
QHA	CTAGCTCCT
RHA	CTTCCCAAC
SHA	GGTTGGGTT
THA	GGGTTAGAG
UHA	ACGCGTGAC
VHA	CGAAGGTAC
WHA	ACCCCGTAC
XHA	AGAGACAAC
YHA	TGAGACCCC
ZHA	AAGGAAGGA
AIA	TAGGATTCC
BIA	TGGCCGTAC
CIA	CGTACTATA
DIA	TGTGTCTTC
EIA	TCTAGGGTT
FIA	ATCCTACTG
GIA	GATCGCGGC
HIA	TAGAGCTGA
IIA	GATTAGTAC
JIA	CAAGGAGAG
KIA	GCAGTGTTG
LIA	CTCAGTATA
MIA	GCGCGCTCT
NIA	AACTGTTGG
OIA	GGCTAAAGG
PIA	CTATACTGA
QIA	AAGTCCTGA
RIA	CGTCAGTAC
SIA	CCGCGCCCC
TIA	CACTGCTGA
UIA	ATTGGTCCT
VIA	GCTTCGAGA
WIA	TCGCGAGCT
XIA	TTGCATGGT
YIA	CTGCATCCT
ZIA	TTGTGTCCT
AJA	CCGATATAT
BJA	GTCGAGTAC
CJA	GCCCCCTAG
DJA	AGTCAATAT
EJA	CTCGAGGCC
FJA	CTTGGACGT
GJA	TGTACGCAT
HJA	ACTGACGAT
IJA	CGGTTGCTA
JJA	CCGTACTAG
KJA	GTCTCTGAC
LJA	CTGTGTGGT
MJA	ACCAAGGTT
NJA	TGAAGGATC
OJA	CTCGAACCA
PJA	AACTGCTTC
QJA	CCTAGGGCC
RJA	TATTAGCGC
SJA	AAAAACCCC
TJA	AGAAGAGGA
UJA	CAGAGGCCG
VJA	TGGTTGTGT
WJA	ACATGCCCC
XJA	AATCGGTAC
YJA	CCGTATAAT
ZJA	TTGTGTGAC
AKA	GGATCCCCC
BKA	TCCGGACGT
CKA	CAGTCCTTC
DKA	CCTTCTGCA
EKA	ACTAGAGCT
FKA	CTCTCGATC
GKA	CCCTTGAGA
HKA	AGCATTACG
IKA	GGGCCGAAG
JKA	CTCGACGTA
KKA	CACTGCATG
LKA	TTAATAACC
MKA	ATAGCCTGA
NKA	ACCCCAGTC
OKA	GCCGGACTG
PKA	TATATGGAA
QKA	TTTGGCCTT
RKA	ACGATCATG
SKA	ACATGGACT
TKA	TTTTTTACG
UKA	TACCAGCTA
VKA	CGGGGCCAA
WKA	AAGCTGATC
XKA	TGCATCATG
YKA	TCTTCCACA
ZKA	ATATAATAT
ALA	GGGGGCACA
BLA	TTTAACATG
CLA	CTACGTTCC
DLA	CTGCATGAC
ELA	GAGCTAAAA
FLA	AAATTTACG
GLA	TCCCCAGAG
HLA	AACGTTTTT
ILA	GTATACGTA
JLA	TGAGACATG
KLA	TAGCTGAAG
LLA	GTGCAGTGT
MLA	TACGTGAGA
NLA	ATTGGTGAC
OLA	AAGAGCTCT
PLA	ATTCCTCGA
QLA	CCCAATGCA
RLA	ATGTGGGAA
SLA	CGCATAGCT
TLA	GTGTGTGCA
ULA	TCCAAATTA
VLA	GCCTTGGGG
WLA	TTGACGTGT
XLA	GTTCCCGAT
YLA	TAAAAAATT
ZLA	GTTCCAAAA
AMA	AATATGGTT
BMA	TTGACTCGA
CMA	TGTTGACGT
DMA	CTATAAGTC
EMA	CGTACTGAC
FMA	TGAGAAAAA
GMA	GCCCCGTGT
HMA	CAGGAATCG
IMA	CGCGCTAGC
JMA	CTCCTCCCC
KMA	TCCTTGGTT
LMA	GATATCCGG
MMA	GAAGGGCTA
NMA	CATATTGCA
OMA	CTGACTCAG
PMA	GGAAGTACG
QMA	ATGCAAAAA
RMA	AACACCACA
SMA	AGGCCCCGG
TMA	GGCTATCGA
UMA	ATCTCAATT
VMA	TGCTATTAA
WMA	AGCCGTCGA
XMA	GGTGTTTTT
YMA	CGACTCTTC
ZMA	CCAGTAAAA
ANA	AAGTCCCCC
BNA	TTATATTCC
CNA	CGCTATGAC
DNA	GCGTAATAT
ENA	CTGACGCTA
FNA	AGTCACGCG
GNA	CCCAAGCTA
HNA	GCGTATGAC
INA	CGTCAAGTC
JNA	TCTCTCCCC
KNA	ACGTACTCT
LNA	TGATCCTTC
MNA	GGTTGAGGA
NNA	TCCTTCCAA
ONA	TTCGAGGTT
PNA	CCCGGTGTG
QNA	TCTGACGTA
RNA	TCCAATAAT
SNA	ACATGGTAC
TNA	GCCTTTGCA
UNA	TCGCGTGTG
VNA	AAGGAGCGC
WNA	CGTCAACGT
XNA	CGCATTCGA
YNA	TAGTCAGAG
ZNA	CTGACACGT
AOA	GACTGACCA
BOA	CACACCAAC
COA	CTATATTTT
DOA	ACTCTACCA
EOA	TGGAACAGT
FOA	ACGATTGCA
GOA	CTCTCTCGA
HOA	AAGTCACGT
IOA	ATCAGCCCC
JOA	CACGTTGAC
KOA	ACCTTATTA
LOA	TGCGCCACA
MOA	TGAGACTGA
NOA	AGTGTCACA
OOA	AATTATCGA
POA	GTTGGATGC
QOA	CAATTGTGT
ROA	TATTAAACC
SOA	CCGTATGTG
TOA	AAACCCGCG
UOA	TCTCTGCTA
VOA	AACTGCAGT
WOA	GAAGGGACT
XOA	GAGTCTAAT
YOA	GATATCTCT
ZOA	ACCGGTCTC
APA	TCGCGGTGT
BPA	TCGCGCGGC
CPA	ATCGACGGC
DPA	TACACTATA
EPA	GCTGAGGAA
FPA	GTCTCGGTT
GPA	GAGGAGGCC
HPA	ATACGTGGT
IPA	TTGTGGAAG
JPA	TACCATAGC
KPA	CCCTTTCTC
LPA	TATTACTTC
MPA	GATCGTGTG
NPA	AACCAAATT
OPA	TCTTCCGGC
PPA	GTATACTCT
QPA	ATAGCGACT
RPA	GCATGGCCG
SPA	AACGTTAGC
TPA	CGCGCGACT
UPA	CAGTCCAGT
VPA	AGGGGGGGG
WPA	CCAGTTTTT
XPA	GGCCGAAAA
YPA	AGGAACACA
ZPA	ATCGACTAG
AQA	GACTGTGGT
BQA	GAAGGCATG
CQA	AGGAAGATC
DQA	CGAGAAAGG
EQA	ATACGCCGG
FQA	ATTGGCGCG
GQA	TCAGTCTAG
HQA	GCGCGATGC
IQA	CGTGTAATT
JQA	GACCACCAA
KQA	AATATAACC
LQA	CATTAACCA
MQA	TGCTACGTA
NQA	TGAAGGTGT
OQA	AAACCCTTC
PQA	TCACACGCG
QQA	GCAACAACC
RQA	ACAACACCA
SQA	CGTACCTTC
TQA	GCCAATCTC
UQA	GTGACCCGG
VQA	TGCTACAAC
WQA	GTCGAGCTA
XQA	GCGCGCGTA
YQA	GCCCCTTCC
ZQA	TATCGCGTA
ARA	AGGTTCAGT
BRA	AAATTTTAA
CRA	TGGAACCAA
DRA	GTAATACGT
ERA	TAATTCGAT
FRA	GAGGAGAGA
GRA	CCCTTAATT
HRA	CTATATCAG
IRA	GGAGAAGGA
JRA	GCGGCGTAC
KRA	TAAAATCTC
LRA	GTTGGTGGT
MRA	ACATGCATG
NRA	GAGAGGTCA
ORA	GGGCCTATA
PRA	ATAGCCGAT
QRA	GCTGACCTT
RRA	CGACTTCCT
SRA	CAAAAAACC
TRA	TCTTCAAGG
URA	ACTCTTACG
VRA	GGCGCTTAA
WRA	TATATTCGA
XRA	ACGGCTAAT
YRA	GTAGCCACA
ZRA	AGTTGGCAT
ASA	TACGTCCGG
BSA	CAGCTGAGA
CSA	CTAATGGCC
DSA	ACAACTGGT
ESA	GAAAAAGCT
FSA	AGGGGCGAT
GSA	CACACTGGT
HSA	GAGCTCTGA
ISA	GTTCCTTTT
JSA	ATGACTTGG
KSA	AGGAATTCC
LSA	CGTGTTCTC
MSA	TCCGGGTAC
NSA	ACCTTCGGC
OSA	TCCAAACAC
PSA	GATCGCTAG
QSA	ATAATTAAT
RSA	CGACTCCAA
SSA	ATTTTCCCC
TSA	CTTAATCGA
USA	AGGAACTAG
VSA	CAGTCCCAA
WSA	GTGGTGTCA
XSA	CAGTCGAAG
YSA	CGAAGGGGG
ZSA	CCAACTGTG
ATA	GTTGGCGTA
BTA	GTCCTAGAG
CTA	CCATGTATA
DTA	GGGTTTTAA
ETA	CATTATACG
FTA	TACTGTAAT
GTA	TTATAAAGG
HTA	TCGTAATCG
ITA	AGCCGTAAT
JTA	AATATACTG
KTA	GCTAGAAAA
LTA	GCCAACGTA
MTA	AAAAAGTAC
NTA	CCCCCACTG
OTA	TTACGCATG
PTA	GTTTTGCCG
QTA	GAATTCAGT
RTA	CTAATGCAT
STA	TACGTACCA
TTA	ATGGTGGCC
UTA	TTTGGTAAT
VTA	CTTGGAAAA
WTA	TTCTCGCTA
XTA	AAGCTAGCT
YTA	GGATCCATG
ZTA	ACCAAGAAG
AUA	TCAACGTAC
BUA	ACTCTGGCC
CUA	TAAGGGGTT
DUA	GCGTACTTC
EUA	ATGTGGCCG
FUA	GCAACCAGT
GUA	GATTAATCG
HUA	ATATATTGG
IUA	TTCAGTGGT
JUA	GCCCCATTA
KUA	GCGCGGCAT
LUA	GTGTGCTGA
MUA	CCCGGAAGG
NUA	CCGATCGCG
OUA	CAAGGGCAT
PUA	ACGTAGCAT
QUA	GCTGATCGA
RUA	AATTAGCCG
SUA	CCACAACCA
TUA	GGGGGGATC
UUA	CAACCCATG
VUA	CCAGTTCAG
WUA	GTGTGAGTC
XUA	TATATGCCG
YUA	ATCCTAGGA
ZUA	TTCTCCTGA
AVA	GGTTGATAT
BVA	AGGTTTCCT
CVA	TCCGGTTTT
DVA	CCTCTCGGC
EVA	CCCCCAGGA
FVA	TAAGGCAGT
GVA	AAACCCCAA
HVA	TGTCAACAC
IVA	GCAACTTGG
JVA	TCTAGACTG
KVA	GTACGTTGG
LVA	CCAGTCATG
MVA	TGCATAAAA
NVA	TGTGTCGCG
OVA	GGCATTCCT
PVA	CTAGCAACC
QVA	GAATTAGGA
RVA	CTCGAAATT
SVA	GGATCAGTC
TVA	GGGAAATCG
UVA	TAAAACTCT
VVA	GTAATTCAG
WVA	ACTAGTCGA
XVA	ATGCAACGT
YVA	TTGACTGTG
ZVA	GAGTCCTAG
AWA	ACCCCGACT
BWA	AGGCCTGGT
CWA	TATTAACTG
DWA	TTTGGGCCG
EWA	TCCAAGGAA
FWA	AATCGAAAA
GWA	AAACCGCGC
HWA	GCCCCTAAT
IWA	TGGCCCATG
JWA	TGTACAGAG
KWA	TAGAGAAAA
LWA	TGGGGTGGT
MWA	CCGCGCTGA
NWA	GCGGCCGAT
OWA	CCTTCAAAA
PWA	AGCTAAGTC
QWA	AGTGTTTCC
RWA	CTTCCGTTG
SWA	GTGTGATCG
TWA	AAAAAAAAA
UWA	AGAGAGGCC
VWA	TCGTACTGA
WWA	GAGAGAACC
XWA	GTAGCCGGC
YWA	TTTAAATCG
ZWA	TATCGGTTG
AXA	TAAAATTAA
BXA	TCCAAGCCG
CXA	ACCTTCTAG
DXA	CACTGGTAC
EXA	AACGTATCG
FXA	GAGGAGTTG
GXA	CGGCCTGTG
HXA	GGCTAGCCG
IXA	TAGCTATAT
JXA	TTAATTGAC
KXA	GCATGACAC
LXA	CGCATGTGT
MXA	CAGCTTTAA
NXA	GTGTGCGAT
OXA	TTATAGTGT
PXA	GACTGTCTC
QXA	TTTGGAGCT
RXA	CTGCAGAAG
SXA	TGCATACGT
TXA	TCCAACGGC
UXA	AAGCTGTGT
VXA	TAATTAGTC
WXA	AGTACGTAC
XXA	CCAACCACA
YXA	GAAGGTTTT
ZXA	CGGGGACTG
AYA	TGGTTCCTT
BYA	CAAAAACTG
CYA	ACCAAGCGC
DYA	TTTCCTCCT
EYA	TTATAGCCG
FYA	AATTATGTG
GYA	CGACTCGCG
HYA	ATGGTCCGG
IYA	GGATCGACT
JYA	CTATAGGGG
KYA	GCCAACAAC
LYA	AGCGCACTG
MYA	ACGGCCTAG
NYA	ATCTCCGTA
OYA	AGGTTCCAA
PYA	GGCATTTGG
QYA	CTGCACGCG
RYA	ATCCTTGAC
SYA	AACCAGAGA
TYA	CGTTGACAC
UYA	GAGGACCGG
VYA	CGAGACACA
WYA	AAGAGCGTA
XYA	GTTGGAGAG
YYA	CACCAATTA
ZYA	TAGAGCGAT
AZA	ACGCGGTCA
BZA	TAGTCTACG
CZA	CAGCTAATT
DZA	CAAAAATAT
EZA	GTTCCCCCC
FZA	TAGCTCAGT
GZA	ATAATCCTT
HZA	CCTAGGAGA
IZA	TCACAAACC
JZA	GATGCCCAA
KZA	GTCTCCCAA
LZA	ATGTGGTGT
MZA	GTGTGTAGC
NZA	TCCGGAAAA
OZA	TGGGGACCA
PZA	TGATCTTGG
QZA	CGCGCACGT
RZA	GTACGACTG
SZA	TAATTGCTA
TZA	GAAGGGTAC
UZA	TCCCCTGGT
VZA	CATCGAGGA
WZA	ACAACGAGA
XZA	TGGGGTTAA
YZA	GGCGCATGC
ZZA	GATCGCACA
AAB	TGGAACGCG
BAB	ATATATGAC
CAB	TGTGTTGAC
DAB	TAGTCCTCT
EAB	CGGCCTAAT
FAB	TCAACTGCA
GAB	TGGTTCGGC
HAB	TACCAGGGG
IAB	TTGCACGTA
JAB	CTCGACTCT
KAB	GTACGGTCA
LAB	CATCGATAT
MAB	TAAGGGAAG
NAB	TTAGCCGTA
OAB	CTTAACTAG
PAB	CTACGGGAA
QAB	CAGAGGGAA
RAB	TCAACGGGG
SAB	CAACCGACT
TAB	TCAACGCTA
UAB	TGGAAAGGA
VAB	GTGCACGGC
WAB	GAGGATACG
XAB	GTGACATGC
YAB	GTTAAATAT
ZAB	ACTCTAATT
ABB	GCCAACTCT
BBB	CAAGGATGC
CBB	ATCAGCGAT
DBB	TCTCTCATG
EBB	CCACATTAA
FBB	AGCGCTGAC
GBB	AATTACTAG
HBB	GGGTTAATT
IBB	GTGACAATT
JBB	GGGGGCGGC
KBB	TCTGAGTTG
LBB	TCCGGGACT
MBB	ACCGGGCAT
NBB	TGGAATCCT
OBB	CTAATCGTA
PBB	CAGTCGCGC
QBB	TCAGTCACA
RBB	CGAGAGGAA
SBB	GTAGCCTAG
TBB	GTTAATCCT
UBB	GTTGGGGCC
VBB	ATGCAATCG
WBB	TTAATCTTC
XBB	ATGGTCGTA
YBB	TTTAAGGGG
ZBB	AGTTGTTAA
ACB	AGTTGTGGT
BCB	CGATCGCAT
CCB	TGCTAATGC
DCB	CCCAAGGGG
ECB	ACAGTGGTT
FCB	CCTGAACTG
GCB	ACCGGTTAA
HCB	TCGGCAGGA
ICB	TGGTTGCCG
JCB	TGAGAGACT
KCB	ATGCATGCA
LCB	GAGAGCCAA
MCB	GTTAAGAAG
NCB	CGCCGGGCC
OCB	TATGCGGGG
PCB	GTGCAGCCG
QCB	ATCCTCCAA
RCB	TGGTTTCGA
SCB	TGCCGTCCT
TCB	TCGTAGTAC
UCB	ACTCTATGC
VCB	TAGGAGGAA
WCB	GTTGGCTCT
XCB	CGTGTTGGT
YCB	TAGTCCGTA
ZCB	CCCAAGTAC
ADB	ACCAAAACC
BDB	ACACACGGC
CDB	GTATACAAC
DDB	GCGTACAGT
EDB	AGGCCGCAT
FDB	CCCAATAGC
GDB	TAAAAGCAT
HDB	CCGCGATCG
IDB	AAATTGGCC
JDB	CTTTTGTCA
KDB	TTGACGCCG
LDB	CCTAGGTTG
MDB	AAGGAGAAG
NDB	GGGTTATGC
ODB	GAAGGTAGC
PDB	CGTCATCAG
QDB	CCGGCAATT
RDB	GCTTCTACG
SDB	TTTCCGGTT
TDB	CGCGCATCG
UDB	TAATTACGT
VDB	GTTCCTCAG
WDB	GAAAACCTT
XDB	GTCAGGGAA
YDB	CAGTCAACC
ZDB	GGTTGGTCA
AEB	ATCTCTACG
BEB	GCCGGATAT
CEB	GTAATTGCA
DEB	TGCGCAGCT
EEB	CATATCATG
FEB	GAATTCGCG
GEB	CTTTTACTG
HEB	GAGCTCATG
IEB	TAACCAGCT
JEB	TGGCCTTTT
KEB	GTACGGAAG
LEB	AACACTCGA
MEB	GATGCTATA
NEB	GGTCACGTA
OEB	GAACCATGC
PEB	TACACATAT
QEB	GGGAACCCC
REB	GTTTTTCGA
SEB	CACTGGACT
TEB	GTCGAAGTC
