CCAACCGGC	AAA
CGCCGCAAC	BAA
CTACGGCCG	CAA
ACTCTTCTC	DAA
AGAGACCGG	EAA
AGTCAGTCA	FAA
AACACTTCC	GAA
AGCCGACAC	HAA
ACATGTAGC	IAA
CTGTGTACG	JAA
GAATTCTTC	KAA
ATCAGGACT	LAA
TTCTCCCCC	MAA
TATCGATGC	NAA
GTCTCAGGA	OAA
CAGCTCCGG	PAA
CAATTCACA	QAA
TTCTCACGT	RAA
AGGCCAATT	SAA
GCACACTGA	TAA
ACAGTGAAG	UAA
AGTCATATA	VAA
CTGTGGGCC	WAA
ATCTCACCA	XAA
TCATGGCAT	YAA
TACACGAAG	ZAA
TGTGTCCAA	ABA
TATGCCCCC	BBA
GCATGAAGG	CBA
TTTCCTATA	DBA
GCAACGCGC	EBA
GCGGCCATG	FBA
CCGCGTCAG	GBA
CGGAACTCT	HBA
CCTCTAGCT	IBA
CGCATCGGC	JBA
GAGTCTTCC	KBA
ATGGTATGC	LBA
ACTTCAACC	MBA
GAGAGTCCT	NBA
AAAAAAGTC	OBA
CAGAGTTCC	PBA
TCTCTGACT	QBA
CCCTTGCAT	RBA
ACTGAATCG	SBA
GGCTAGGAA	TBA
CCGCGGACT	UBA
CCTAGTTAA	VBA
ACCCCCGAT	WBA
AAAAATGCA	XBA
TAAGGTCCT	YBA
CAACCTAGC	ZBA
AGGTTGCGC	ACA
CACGTCTTC	BCA
CCATGCGCG	CCA
GGGTTACCA	DCA
GATATACCA	ECA
AATTATTCC	FCA
TCTTCAGCT	GCA
GCTTCCAAC	HCA
TGATCTGAC	ICA
AAAGGTTCC	JCA
GAAGGAAAA	KCA
GTCTCATAT	LCA
CATATAAAA	MCA
TAGAGGGGG	NCA
AGATCTAAT	OCA
CAACCCCCC	PCA
TCAACCATG	QCA
AGGGGGACT	RCA
TCATGTTAA	SCA
TGTCACTAG	TCA
CCTGAAACC	UCA
ACGCGGCGC	VCA
GGGGGGCCG	WCA
AGCTATCAG	XCA
TCATGCCGG	YCA
CGAGAGTGT	ZCA
TTCTCCATG	ADA
CTTCCACCA	BDA
TTAATATAT	CDA
ATACGCAAC	DDA
CGTTGCACA	EDA
CGAGACGGC	FDA
TAAAAATGC	GDA
AGTTGGTTG	HDA
AATATCGCG	IDA
CCCTTATGC	JDA
TATGCGCTA	KDA
CGGTTAGTC	LDA
AAACCTGAC	MDA
TATATAAGG	NDA
AGTCAGCGC	ODA
TCCCCCCGG	PDA
AGGAAACAC	QDA
CAAAATCCT	RDA
CATCGGAAG	SDA
TTGACAAGG	TDA
TTGCATACG	UDA
ACTAGTAAT	VDA
GATGCAGGA	WDA
CGATCAATT	XDA
TGGGGGGCC	YDA
ATCCTATAT	ZDA
GGTTGACTG	AEA
ACCAACCAA	BEA
CTTCCAGAG	CEA
TTTCCTGAC	DEA
CGGAACGTA	EEA
TCTTCCTAG	FEA
GTAGCACAC	GEA
CACACGTTG	HEA
GAGGAAGAG	IEA
AGGTTGAAG	JEA
TCACAACTG	KEA
GGGAATAGC	LEA
TGCTAGGCC	MEA
CAGCTAGAG	NEA
TCCTTCAGT	OEA
AACGTCATG	PEA
AGGCCCTCT	QEA
ACGGCTTCC	REA
TTCAGTTAA	SEA
CTTAATGTG	TEA
AAAAACTGA	UEA
TAACCTCGA	VEA
AATCGTGCA	WEA
GGCTAACAC	XEA
AGAGAAGAG	YEA
AGCCGAGCT	ZEA
GCCTTATCG	AFA
TTGTGGTCA	BFA
AGACTCTGA	CFA
CCTGAAGGA	DFA
CCAGTGTAC	EFA
CGTTGGGAA	FFA
TGAGAGCTA	GFA
GGGGGCTAG	HFA
CTACGCTAG	IFA
TTGTGATAT	JFA
TGACTTACG	KFA
TGGTTTAAT	LFA
ACAACGGCC	MFA
GTATATACG	NFA
GTATAAATT	OFA
ATGGTAATT	PFA
GCTCTTCCT	QFA
ACTCTTGGT	RFA
CGCTAGGTT	SFA
ACCGGCAAC	TFA
TAGTCGGCC	UFA
GTGCACCTT	VFA
ATATACCAA	WFA
CTCTCTGTG	XFA
CTCTCAGCT	YFA
ATACGTCTC	ZFA
GAGGATTAA	AGA
CCAACGGAA	BGA
CGAAGAAAA	CGA
AGCATGTTG	DGA
AAGAGAATT	EGA
GCCCCCCTT	FGA
TTCTCGACT	GGA
AAACCTCCT	HGA
CGTCACGAT	IGA
TTAATGGTT	JGA
CCTTCGCTA	KGA
TGACTCGTA	LGA
GTGCAGATC	MGA
AAACCGAAG	NGA
TTCCTCCTT	OGA
CTACGACAC	PGA
AACTGAACC	QGA
GAAAAGTGT	RGA
GGGCCTCCT	SGA
GGGGGTTCC	TGA
GCGGCGCTA	UGA
CTGCACTTC	VGA
ACTTCGGTT	WGA
TTCAGGAGA	XGA
CAGGAGGGG	YGA
AACCATACG	ZGA
GTTAAGTCA	AHA
CGAGAGATC	BHA
CGCTAAGGA	CHA
ACAGTACTG	DHA
TATATACAC	EHA
GTAGCTGTG	FHA
TAGTCGCAT	GHA
CCCCCTCCT	HHA
TCAACATCG	IHA
GCTAGGCTA	JHA
CGTTGTAAT	KHA
ATGTGAAGG	LHA
TTGTGGCGC	MHA
TTTGGGTGT	NHA
GTGGTACTG	OHA
AGTCACTTC	PHA
CTAGCTCCT	QHA
CTTCCCAAC	RHA
GGTTGGGTT	SHA
GGGTTAGAG	THA
ACGCGTGAC	UHA
CGAAGGTAC	VHA
ACCCCGTAC	WHA
AGAGACAAC	XHA
TGAGACCCC	YHA
AAGGAAGGA	ZHA
TAGGATTCC	AIA
TGGCCGTAC	BIA
CGTACTATA	CIA
TGTGTCTTC	DIA
TCTAGGGTT	EIA
ATCCTACTG	FIA
GATCGCGGC	GIA
TAGAGCTGA	HIA
GATTAGTAC	IIA
CAAGGAGAG	JIA
GCAGTGTTG	KIA
CTCAGTATA	LIA
GCGCGCTCT	MIA
AACTGTTGG	NIA
GGCTAAAGG	OIA
CTATACTGA	PIA
AAGTCCTGA	QIA
CGTCAGTAC	RIA
CCGCGCCCC	SIA
CACTGCTGA	TIA
ATTGGTCCT	UIA
GCTTCGAGA	VIA
TCGCGAGCT	WIA
TTGCATGGT	XIA
CTGCATCCT	YIA
TTGTGTCCT	ZIA
CCGATATAT	AJA
GTCGAGTAC	BJA
GCCCCCTAG	CJA
AGTCAATAT	DJA
CTCGAGGCC	EJA
CTTGGACGT	FJA
TGTACGCAT	GJA
ACTGACGAT	HJA
CGGTTGCTA	IJA
CCGTACTAG	JJA
GTCTCTGAC	KJA
CTGTGTGGT	LJA
ACCAAGGTT	MJA
TGAAGGATC	NJA
CTCGAACCA	OJA
AACTGCTTC	PJA
CCTAGGGCC	QJA
TATTAGCGC	RJA
AAAAACCCC	SJA
AGAAGAGGA	TJA
CAGAGGCCG	UJA
TGGTTGTGT	VJA
ACATGCCCC	WJA
AATCGGTAC	XJA
CCGTATAAT	YJA
TTGTGTGAC	ZJA
GGATCCCCC	AKA
TCCGGACGT	BKA
CAGTCCTTC	CKA
CCTTCTGCA	DKA
ACTAGAGCT	EKA
CTCTCGATC	FKA
CCCTTGAGA	GKA
AGCATTACG	HKA
GGGCCGAAG	IKA
CTCGACGTA	JKA
CACTGCATG	KKA
TTAATAACC	LKA
ATAGCCTGA	MKA
ACCCCAGTC	NKA
GCCGGACTG	OKA
TATATGGAA	PKA
TTTGGCCTT	QKA
ACGATCATG	RKA
ACATGGACT	SKA
TTTTTTACG	TKA
TACCAGCTA	UKA
CGGGGCCAA	VKA
AAGCTGATC	WKA
TGCATCATG	XKA
TCTTCCACA	YKA
ATATAATAT	ZKA
GGGGGCACA	ALA
TTTAACATG	BLA
CTACGTTCC	CLA
CTGCATGAC	DLA
GAGCTAAAA	ELA
AAATTTACG	FLA
TCCCCAGAG	GLA
AACGTTTTT	HLA
GTATACGTA	ILA
TGAGACATG	JLA
TAGCTGAAG	KLA
GTGCAGTGT	LLA
TACGTGAGA	MLA
ATTGGTGAC	NLA
AAGAGCTCT	OLA
ATTCCTCGA	PLA
CCCAATGCA	QLA
ATGTGGGAA	RLA
CGCATAGCT	SLA
GTGTGTGCA	TLA
TCCAAATTA	ULA
GCCTTGGGG	VLA
TTGACGTGT	WLA
GTTCCCGAT	XLA
TAAAAAATT	YLA
GTTCCAAAA	ZLA
AATATGGTT	AMA
TTGACTCGA	BMA
TGTTGACGT	CMA
CTATAAGTC	DMA
CGTACTGAC	EMA
TGAGAAAAA	FMA
GCCCCGTGT	GMA
CAGGAATCG	HMA
CGCGCTAGC	IMA
CTCCTCCCC	JMA
TCCTTGGTT	KMA
GATATCCGG	LMA
GAAGGGCTA	MMA
CATATTGCA	NMA
CTGACTCAG	OMA
GGAAGTACG	PMA
ATGCAAAAA	QMA
AACACCACA	RMA
AGGCCCCGG	SMA
GGCTATCGA	TMA
ATCTCAATT	UMA
TGCTATTAA	VMA
AGCCGTCGA	WMA
GGTGTTTTT	XMA
CGACTCTTC	YMA
CCAGTAAAA	ZMA
AAGTCCCCC	ANA
TTATATTCC	BNA
CGCTATGAC	CNA
GCGTAATAT	DNA
CTGACGCTA	ENA
AGTCACGCG	FNA
CCCAAGCTA	GNA
GCGTATGAC	HNA
CGTCAAGTC	INA
TCTCTCCCC	JNA
ACGTACTCT	KNA
TGATCCTTC	LNA
GGTTGAGGA	MNA
TCCTTCCAA	NNA
TTCGAGGTT	ONA
CCCGGTGTG	PNA
TCTGACGTA	QNA
TCCAATAAT	RNA
ACATGGTAC	SNA
GCCTTTGCA	TNA
TCGCGTGTG	UNA
AAGGAGCGC	VNA
CGTCAACGT	WNA
CGCATTCGA	XNA
TAGTCAGAG	YNA
CTGACACGT	ZNA
GACTGACCA	AOA
CACACCAAC	BOA
CTATATTTT	COA
ACTCTACCA	DOA
TGGAACAGT	EOA
ACGATTGCA	FOA
CTCTCTCGA	GOA
AAGTCACGT	HOA
ATCAGCCCC	IOA
CACGTTGAC	JOA
ACCTTATTA	KOA
TGCGCCACA	LOA
TGAGACTGA	MOA
AGTGTCACA	NOA
AATTATCGA	OOA
GTTGGATGC	POA
CAATTGTGT	QOA
TATTAAACC	ROA
CCGTATGTG	SOA
AAACCCGCG	TOA
TCTCTGCTA	UOA
AACTGCAGT	VOA
GAAGGGACT	WOA
GAGTCTAAT	XOA
GATATCTCT	YOA
ACCGGTCTC	ZOA
TCGCGGTGT	APA
TCGCGCGGC	BPA
ATCGACGGC	CPA
TACACTATA	DPA
GCTGAGGAA	EPA
GTCTCGGTT	FPA
GAGGAGGCC	GPA
ATACGTGGT	HPA
TTGTGGAAG	IPA
TACCATAGC	JPA
CCCTTTCTC	KPA
TATTACTTC	LPA
GATCGTGTG	MPA
AACCAAATT	NPA
TCTTCCGGC	OPA
GTATACTCT	PPA
ATAGCGACT	QPA
GCATGGCCG	RPA
AACGTTAGC	SPA
CGCGCGACT	TPA
CAGTCCAGT	UPA
AGGGGGGGG	VPA
CCAGTTTTT	WPA
GGCCGAAAA	XPA
AGGAACACA	YPA
ATCGACTAG	ZPA
GACTGTGGT	AQA
GAAGGCATG	BQA
AGGAAGATC	CQA
CGAGAAAGG	DQA
ATACGCCGG	EQA
ATTGGCGCG	FQA
TCAGTCTAG	GQA
GCGCGATGC	HQA
CGTGTAATT	IQA
GACCACCAA	JQA
AATATAACC	KQA
CATTAACCA	LQA
TGCTACGTA	MQA
TGAAGGTGT	NQA
AAACCCTTC	OQA
TCACACGCG	PQA
GCAACAACC	QQA
ACAACACCA	RQA
CGTACCTTC	SQA
GCCAATCTC	TQA
GTGACCCGG	UQA
TGCTACAAC	VQA
GTCGAGCTA	WQA
GCGCGCGTA	XQA
GCCCCTTCC	YQA
TATCGCGTA	ZQA
AGGTTCAGT	ARA
AAATTTTAA	BRA
TGGAACCAA	CRA
GTAATACGT	DRA
TAATTCGAT	ERA
GAGGAGAGA	FRA
CCCTTAATT	GRA
CTATATCAG	HRA
GGAGAAGGA	IRA
GCGGCGTAC	JRA
TAAAATCTC	KRA
GTTGGTGGT	LRA
ACATGCATG	MRA
GAGAGGTCA	NRA
GGGCCTATA	ORA
ATAGCCGAT	PRA
GCTGACCTT	QRA
CGACTTCCT	RRA
CAAAAAACC	SRA
TCTTCAAGG	TRA
ACTCTTACG	URA
GGCGCTTAA	VRA
TATATTCGA	WRA
ACGGCTAAT	XRA
GTAGCCACA	YRA
AGTTGGCAT	ZRA
TACGTCCGG	ASA
CAGCTGAGA	BSA
CTAATGGCC	CSA
ACAACTGGT	DSA
GAAAAAGCT	ESA
AGGGGCGAT	FSA
CACACTGGT	GSA
GAGCTCTGA	HSA
GTTCCTTTT	ISA
ATGACTTGG	JSA
AGGAATTCC	KSA
CGTGTTCTC	LSA
TCCGGGTAC	MSA
ACCTTCGGC	NSA
TCCAAACAC	OSA
GATCGCTAG	PSA
ATAATTAAT	QSA
CGACTCCAA	RSA
ATTTTCCCC	SSA
CTTAATCGA	TSA
AGGAACTAG	USA
CAGTCCCAA	VSA
GTGGTGTCA	WSA
CAGTCGAAG	XSA
CGAAGGGGG	YSA
CCAACTGTG	ZSA
GTTGGCGTA	ATA
GTCCTAGAG	BTA
CCATGTATA	CTA
GGGTTTTAA	DTA
CATTATACG	ETA
TACTGTAAT	FTA
TTATAAAGG	GTA
TCGTAATCG	HTA
AGCCGTAAT	ITA
AATATACTG	JTA
GCTAGAAAA	KTA
GCCAACGTA	LTA
AAAAAGTAC	MTA
CCCCCACTG	NTA
TTACGCATG	OTA
GTTTTGCCG	PTA
GAATTCAGT	QTA
CTAATGCAT	RTA
TACGTACCA	STA
ATGGTGGCC	TTA
TTTGGTAAT	UTA
CTTGGAAAA	VTA
TTCTCGCTA	WTA
AAGCTAGCT	XTA
GGATCCATG	YTA
ACCAAGAAG	ZTA
TCAACGTAC	AUA
ACTCTGGCC	BUA
TAAGGGGTT	CUA
GCGTACTTC	DUA
ATGTGGCCG	EUA
GCAACCAGT	FUA
GATTAATCG	GUA
ATATATTGG	HUA
TTCAGTGGT	IUA
GCCCCATTA	JUA
GCGCGGCAT	KUA
GTGTGCTGA	LUA
CCCGGAAGG	MUA
CCGATCGCG	NUA
CAAGGGCAT	OUA
ACGTAGCAT	PUA
GCTGATCGA	QUA
AATTAGCCG	RUA
CCACAACCA	SUA
GGGGGGATC	TUA
CAACCCATG	UUA
CCAGTTCAG	VUA
GTGTGAGTC	WUA
TATATGCCG	XUA
ATCCTAGGA	YUA
TTCTCCTGA	ZUA
GGTTGATAT	AVA
AGGTTTCCT	BVA
TCCGGTTTT	CVA
CCTCTCGGC	DVA
CCCCCAGGA	EVA
TAAGGCAGT	FVA
AAACCCCAA	GVA
TGTCAACAC	HVA
GCAACTTGG	IVA
TCTAGACTG	JVA
GTACGTTGG	KVA
CCAGTCATG	LVA
TGCATAAAA	MVA
TGTGTCGCG	NVA
GGCATTCCT	OVA
CTAGCAACC	PVA
GAATTAGGA	QVA
CTCGAAATT	RVA
GGATCAGTC	SVA
GGGAAATCG	TVA
TAAAACTCT	UVA
GTAATTCAG	VVA
ACTAGTCGA	WVA
ATGCAACGT	XVA
TTGACTGTG	YVA
GAGTCCTAG	ZVA
ACCCCGACT	AWA
AGGCCTGGT	BWA
TATTAACTG	CWA
TTTGGGCCG	DWA
TCCAAGGAA	EWA
AATCGAAAA	FWA
AAACCGCGC	GWA
GCCCCTAAT	HWA
TGGCCCATG	IWA
TGTACAGAG	JWA
TAGAGAAAA	KWA
TGGGGTGGT	LWA
CCGCGCTGA	MWA
GCGGCCGAT	NWA
CCTTCAAAA	OWA
AGCTAAGTC	PWA
AGTGTTTCC	QWA
CTTCCGTTG	RWA
GTGTGATCG	SWA
AAAAAAAAA	TWA
AGAGAGGCC	UWA
TCGTACTGA	VWA
GAGAGAACC	WWA
GTAGCCGGC	XWA
TTTAAATCG	YWA
TATCGGTTG	ZWA
TAAAATTAA	AXA
TCCAAGCCG	BXA
ACCTTCTAG	CXA
CACTGGTAC	DXA
AACGTATCG	EXA
GAGGAGTTG	FXA
CGGCCTGTG	GXA
GGCTAGCCG	HXA
TAGCTATAT	IXA
TTAATTGAC	JXA
GCATGACAC	KXA
CGCATGTGT	LXA
CAGCTTTAA	MXA
GTGTGCGAT	NXA
TTATAGTGT	OXA
GACTGTCTC	PXA
TTTGGAGCT	QXA
CTGCAGAAG	RXA
TGCATACGT	SXA
TCCAACGGC	TXA
AAGCTGTGT	UXA
TAATTAGTC	VXA
AGTACGTAC	WXA
CCAACCACA	XXA
GAAGGTTTT	YXA
CGGGGACTG	ZXA
TGGTTCCTT	AYA
CAAAAACTG	BYA
ACCAAGCGC	CYA
TTTCCTCCT	DYA
TTATAGCCG	EYA
AATTATGTG	FYA
CGACTCGCG	GYA
ATGGTCCGG	HYA
GGATCGACT	IYA
CTATAGGGG	JYA
GCCAACAAC	KYA
AGCGCACTG	LYA
ACGGCCTAG	MYA
ATCTCCGTA	NYA
AGGTTCCAA	OYA
GGCATTTGG	PYA
CTGCACGCG	QYA
ATCCTTGAC	RYA
AACCAGAGA	SYA
CGTTGACAC	TYA
GAGGACCGG	UYA
CGAGACACA	VYA
AAGAGCGTA	WYA
GTTGGAGAG	XYA
CACCAATTA	YYA
TAGAGCGAT	ZYA
ACGCGGTCA	AZA
TAGTCTACG	BZA
CAGCTAATT	CZA
CAAAAATAT	DZA
GTTCCCCCC	EZA
TAGCTCAGT	FZA
ATAATCCTT	GZA
CCTAGGAGA	HZA
TCACAAACC	IZA
GATGCCCAA	JZA
GTCTCCCAA	KZA
ATGTGGTGT	LZA
GTGTGTAGC	MZA
TCCGGAAAA	NZA
TGGGGACCA	OZA
TGATCTTGG	PZA
CGCGCACGT	QZA
GTACGACTG	RZA
TAATTGCTA	SZA
GAAGGGTAC	TZA
TCCCCTGGT	UZA
CATCGAGGA	VZA
ACAACGAGA	WZA
TGGGGTTAA	XZA
GGCGCATGC	YZA
GATCGCACA	ZZA
TGGAACGCG	AAB
ATATATGAC	BAB
TGTGTTGAC	CAB
TAGTCCTCT	DAB
CGGCCTAAT	EAB
TCAACTGCA	FAB
TGGTTCGGC	GAB
TACCAGGGG	HAB
TTGCACGTA	IAB
CTCGACTCT	JAB
GTACGGTCA	KAB
CATCGATAT	LAB
TAAGGGAAG	MAB
TTAGCCGTA	NAB
CTTAACTAG	OAB
CTACGGGAA	PAB
CAGAGGGAA	QAB
TCAACGGGG	RAB
CAACCGACT	SAB
TCAACGCTA	TAB
TGGAAAGGA	UAB
GTGCACGGC	VAB
GAGGATACG	WAB
GTGACATGC	XAB
GTTAAATAT	YAB
ACTCTAATT	ZAB
GCCAACTCT	ABB
CAAGGATGC	BBB
ATCAGCGAT	CBB
TCTCTCATG	DBB
CCACATTAA	EBB
AGCGCTGAC	FBB
AATTACTAG	GBB
GGGTTAATT	HBB
GTGACAATT	IBB
GGGGGCGGC	JBB
TCTGAGTTG	KBB
TCCGGGACT	LBB
ACCGGGCAT	MBB
TGGAATCCT	NBB
CTAATCGTA	OBB
CAGTCGCGC	PBB
TCAGTCACA	QBB
CGAGAGGAA	RBB
GTAGCCTAG	SBB
GTTAATCCT	TBB
GTTGGGGCC	UBB
ATGCAATCG	VBB
TTAATCTTC	WBB
ATGGTCGTA	XBB
TTTAAGGGG	YBB
AGTTGTTAA	ZBB
AGTTGTGGT	ACB
CGATCGCAT	BCB
TGCTAATGC	CCB
CCCAAGGGG	DCB
ACAGTGGTT	ECB
CCTGAACTG	FCB
ACCGGTTAA	GCB
TCGGCAGGA	HCB
TGGTTGCCG	ICB
TGAGAGACT	JCB
ATGCATGCA	KCB
GAGAGCCAA	LCB
GTTAAGAAG	MCB
CGCCGGGCC	NCB
TATGCGGGG	OCB
GTGCAGCCG	PCB
ATCCTCCAA	QCB
TGGTTTCGA	RCB
TGCCGTCCT	SCB
TCGTAGTAC	TCB
ACTCTATGC	UCB
TAGGAGGAA	VCB
GTTGGCTCT	WCB
CGTGTTGGT	XCB
TAGTCCGTA	YCB
CCCAAGTAC	ZCB
ACCAAAACC	ADB
ACACACGGC	BDB
GTATACAAC	CDB
GCGTACAGT	DDB
AGGCCGCAT	EDB
CCCAATAGC	FDB
TAAAAGCAT	GDB
CCGCGATCG	HDB
AAATTGGCC	IDB
CTTTTGTCA	JDB
TTGACGCCG	KDB
CCTAGGTTG	LDB
AAGGAGAAG	MDB
GGGTTATGC	NDB
GAAGGTAGC	ODB
CGTCATCAG	PDB
CCGGCAATT	QDB
GCTTCTACG	RDB
TTTCCGGTT	SDB
CGCGCATCG	TDB
TAATTACGT	UDB
GTTCCTCAG	VDB
GAAAACCTT	WDB
GTCAGGGAA	XDB
CAGTCAACC	YDB
GGTTGGTCA	ZDB
ATCTCTACG	AEB
GCCGGATAT	BEB
GTAATTGCA	CEB
TGCGCAGCT	DEB
CATATCATG	EEB
GAATTCGCG	FEB
CTTTTACTG	GEB
GAGCTCATG	HEB
TAACCAGCT	IEB
TGGCCTTTT	JEB
GTACGGAAG	KEB
AACACTCGA	LEB
GATGCTATA	MEB
GGTCACGTA	NEB
GAACCATGC	OEB
TACACATAT	PEB
GGGAACCCC	QEB
GTTTTTCGA	REB
CACTGGACT	SEB
GTCGAAGTC	TEB
