GATTATAGC	AAA
GCCAACAAC	BAA
GCTCTTGAC	CAA
GATATGAGA	DAA
ATCGAAGCT	EAA
AGTCATTGG	FAA
TAGCTCGCG	GAA
GTTCCTCAG	HAA
TGTTGGACT	IAA
TCTTCTCGA	JAA
GACCAAGGA	KAA
CGAAGCGAT	LAA
AATTAGCCG	MAA
AGAAGCTTC	NAA
CACACGGCC	OAA
GACCAGAAG	PAA
GCCTTTGCA	QAA
CAGTCTTGG	RAA
GTAATACGT	SAA
CCGTACGGC	TAA
TTGGTAGTC	UAA
GCATGGTGT	VAA
AAATTCCGG	WAA
TGCCGTGAC	XAA
AGCTACTGA	YAA
TCTAGACTG	ZAA
GTTTTAGCT	ABA
AGGTTGCGC	BBA
GTTCCCATG	CBA
GCTAGTAGC	DBA
AGGCCATGC	EBA
CTAATTGGT	FBA
ACAACAATT	GBA
TCTGATCTC	HBA
GAACCGCAT	IBA
CCGTATGTG	JBA
CAACCTCAG	KBA
GCTTCTTAA	LBA
CTCAGGTCA	MBA
AAGTCAAAA	NBA
CCATGGTCA	OBA
CCAGTTGCA	PBA
CAGGATTTT	QBA
TGCCGGTCA	RBA
CAATTACAC	SBA
TTTTTAGAG	TBA
CACGTTATA	UBA
AGGCCGTTG	VBA
GGATCGACT	WBA
TAAGGGTCA	XBA
CTATATGCA	YBA
GAACCGTTG	ZBA
ATCAGTTTT	ACA
TCTGATTAA	BCA
GCACATAGC	CCA
AAGCTTCGA	DCA
GTTGGACCA	ECA
TAGGATCGA	FCA
TCGCGTCGA	GCA
ACGTAAGAG	HCA
AATTACTAG	ICA
GCCAATGGT	JCA
GGTACCTAG	KCA
ATTTTAGTC	LCA
ACCCCGCTA	MCA
AGTACAAAA	NCA
AGGTTGAAG	OCA
CCGTAACAC	PCA
AGCATAATT	QCA
TCGTACATG	RCA
CTAATACCA	SCA
CCGCGATCG	TCA
TTGGTTGCA	UCA
GCACAGACT	VCA
GCAGTTTAA	WCA
AGAAGTTGG	XCA
GAACCTACG	YCA
AGATCCTAG	ZCA
AGTCATATA	ADA
GATCGCACA	BDA
GTCCTATGC	CDA
CATCGGCGC	DDA
TCTGAGGCC	EDA
CCTCTAGCT	FDA
ACCAAACTG	GDA
AGTGTCCTT	HDA
ATCGATTCC	IDA
TCCCCGCAT	JDA
AATCGCATG	KDA
TGGCCGCTA	LDA
ATGCATAGC	MDA
GAGCTTCAG	NDA
CCACATGGT	ODA
AGTCACGCG	PDA
GCGCGTACG	QDA
GGCATTCCT	RDA
CCAGTTCAG	SDA
AACACAGCT	TDA
CGAAGCATG	UDA
CCGTAGATC	VDA
AGCGCCAGT	WDA
GCCAACTCT	XDA
CACCAGATC	YDA
GGTGTTTTT	ZDA
TCTGAAATT	AEA
GTTAAAGGA	BEA
GGATCTGCA	CEA
GTACGCCAA	DEA
TGCTAGAGA	EEA
ACAACTGGT	FEA
TTGCACTCT	GEA
TGCCGTCCT	HEA
GGTACAAGG	IEA
TTAATGAAG	JEA
TATATTAAT	KEA
AATATCCAA	LEA
TTACGAGTC	MEA
GTTTTTAAT	NEA
CCGGCCCGG	OEA
CGAGACACA	PEA
GAGCTCATG	QEA
TGTACAATT	REA
TTCTCCTGA	SEA
GAAAATGTG	TEA
GCGCGGAGA	UEA
TCCTTACTG	VEA
AGAAGTATA	WEA
AGATCCACA	XEA
AAGAGCTCT	YEA
GGACTCTAG	ZEA
ATAATATTA	AFA
TGGCCACGT	BFA
GTGTGGCTA	CFA
GATGCTTGG	DFA
AACCAGTTG	EFA
GACTGTCTC	FFA
TTACGCTGA	GFA
CGCATTCGA	HFA
ATTCCCACA	IFA
CCCGGACAC	JFA
GTGGTCCAA	KFA
TGCTACCGG	LFA
CCCCCCAGT	MFA
CTGACTCAG	NFA
TGCTAGTTG	OFA
CAACCGGGG	PFA
AGAAGACTG	QFA
CTCGAAGAG	RFA
GACGTGGAA	SFA
AAGGAGCGC	TFA
CCTAGTCTC	UFA
CACACCAAC	VFA
GGTACACAC	WFA
CTGTGCGTA	XFA
GGTCATGGT	YFA
TAGGAGATC	ZFA
CTAATGCAT	AGA
TACTGTTCC	BGA
ATCAGCGAT	CGA
TGGGGAATT	DGA
CTTTTTATA	EGA
TAAAAACCA	FGA
TTCCTCTAG	GGA
AAGCTGGAA	HGA
ATTAAACCA	IGA
ACTTCCTTC	JGA
TAGGACGGC	KGA
ATTAAAGAG	LGA
CAGCTGTTG	MGA
CGGGGCTTC	NGA
TGTACTCTC	OGA
TATTAGCGC	PGA
TGCATGACT	QGA
CATATAAAA	RGA
GGAGACGCG	SGA
GTCGATCAG	TGA
GGTACGATC	UGA
ACGGCAGCT	VGA
TTCGAGTCA	WGA
ACTAGAGCT	XGA
GGGCCGCGC	YGA
ACTTCAACC	ZGA
AAGCTGCCG	AHA
CTTGGTGCA	BHA
GGGTTTCTC	CHA
GTCCTACCA	DHA
GTTGGCTCT	EHA
AACACGATC	FHA
CTACGAAGG	GHA
GTCGATTTT	HHA
CGCGCTTTT	IHA
GTAGCGGAA	JHA
AGTACAGTC	KHA
ACCTTACAC	LHA
GGCGCTACG	MHA
CGTACAGGA	NHA
CGACTGGTT	OHA
ACTGATGCA	PHA
TGAAGGTGT	QHA
GACGTCTAG	RHA
AGTTGTGGT	SHA
GGTCAGAGA	THA
CCTGACGCG	UHA
CAGTCCGCG	VHA
AGCCGAGCT	WHA
TACCACCCC	XHA
GGATCAAAA	YHA
GTTGGAATT	ZHA
GCATGTCGA	AIA
TGGCCGACT	BIA
CGTCAAAAA	CIA
CCAGTCCCC	DIA
GAGCTTGCA	EIA
TGGTTCTAG	FIA
GAACCCTCT	GIA
TGTACCCGG	HIA
TGTGTACTG	IIA
CCGTAGTGT	JIA
AGCGCACTG	KIA
GTTGGTACG	LIA
ACCAACAGT	MIA
TTCGAGCGC	NIA
GACACGCTA	OIA
GGGCCTTGG	PIA
TACTGACAC	QIA
CGAAGGCTA	RIA
CGACTATAT	SIA
CGACTACTG	TIA
GATCGTTCC	UIA
TTCTCTTTT	VIA
GGTCAATGC	WIA
TCAACCCCC	XIA
TATCGCCGG	YIA
CTATAACGT	ZIA
ATATACAGT	AJA
TCTTCCTAG	BJA
AAACCCAGT	CJA
CACGTGAAG	DJA
GCCTTATCG	EJA
AAACCATAT	FJA
GAGAGTGAC	GJA
CAGCTCGTA	HJA
TGCTAACCA	IJA
TACCAGACT	JJA
TCGTAGGGG	KJA
CATGCACAC	LJA
GTAATTCAG	MJA
AACGTACGT	NJA
AATGCGTTG	OJA
TGTCAAGCT	PJA
AGTGTGTGT	QJA
GTCAGTAAT	RJA
TCATGATGC	SJA
GCTAGCTGA	TJA
GGAAGCGTA	UJA
CCCAATGCA	VJA
CAACCAAAA	WJA
GGCTAGATC	XJA
TAACCTCGA	YJA
AGACTGGGG	ZJA
CTAGCGAAG	AKA
TTTAATAGC	BKA
TGTCAACAC	CKA
CCTTCTGCA	DKA
TGGAAAACC	EKA
TTCGATTGG	FKA
ATCCTTCCT	GKA
GAGCTGACT	HKA
CTGACTAGC	IKA
ACTAGCCTT	JKA
CTGCATCCT	KKA
AGAAGCCAA	LKA
TGATCTCCT	MKA
GAGCTAAAA	NKA
ACTCTCGTA	OKA
CAGTCGTCA	PKA
GTTCCTAGC	QKA
AATGCCAAC	RKA
CCTCTTTCC	SKA
CGCTAACTG	TKA
CGGTTGTAC	UKA
ACTGAGTAC	VKA
ACGATTGCA	WKA
CTTCCTGGT	XKA
TCCGGTAGC	YKA
GCTCTTCCT	ZKA
TACTGAGCT	ALA
CCACAGTTG	BLA
TTGTGCTTC	CLA
TTAGCAATT	DLA
AGATCATTA	ELA
ATGACACTG	FLA
GACCATGAC	GLA
ATAGCTCAG	HLA
ACTGATCAG	ILA
GTGTGTTTT	JLA
ACAACCGTA	KLA
GAGTCCCTT	LLA
GGCATCCAA	MLA
ACGGCTAAT	NLA
CGTACCGCG	OLA
CGTGTCCGG	PLA
GTTGGGCAT	QLA
CCGTAAAGG	RLA
GCTTCGCAT	SLA
TAACCGGAA	TLA
CAAGGCTCT	ULA
CGTTGCCTT	VLA
GCGGCGCTA	WLA
CGACTCGCG	XLA
CATTAAATT	YLA
CGCTACTTC	ZLA
GATGCAACC	AMA
CAAAAGTCA	BMA
TAACCGATC	CMA
GGTCAGTTG	DMA
TGGTTGCCG	EMA
TTTGGCGGC	FMA
GAGAGATAT	GMA
AGGCCCGTA	HMA
GCCTTGTAC	IMA
TTGTGCGCG	JMA
GTGGTTGAC	KMA
ATACGTGGT	LMA
CAAGGTTAA	MMA
CCATGGCGC	NMA
GAATTAACC	OMA
ACGTAACCA	PMA
AAACCTTGG	QMA
CCGATAGGA	RMA
ACGGCTGTG	SMA
GACGTTCGA	TMA
GATCGGGAA	UMA
TTAATGTCA	VMA
CCGCGCCCC	WMA
TTCCTCACA	XMA
TATATCGGC	YMA
GCTAGCCCC	ZMA
CTGCATATA	ANA
AAGGATGAC	BNA
GATCGCCTT	CNA
CAAGGAGAG	DNA
ATTAAGGCC	ENA
TTGCAAGAG	FNA
GATCGCTAG	GNA
ATCCTGTCA	HNA
CTCCTTAGC	INA
TCCCCAATT	JNA
GGAAGGCAT	KNA
CGAAGTGCA	LNA
AAGGAAGGA	MNA
AGGAAGCCG	NNA
CCCAAAAAA	ONA
TGAGAGTAC	PNA
TATGCGGGG	QNA
TAAGGTATA	RNA
GTTGGCAAC	SNA
GTGCATTCC	TNA
AATGCAATT	UNA
CTGGTGCCG	VNA
AATCGGCTA	WNA
CCGGCGCAT	XNA
TAAAACCGG	YNA
TTTCCCCAA	ZNA
GTAATGGGG	AOA
ATCAGGCTA	BOA
CTGTGGGCC	COA
AAGAGTCTC	DOA
AGAGAGCAT	EOA
TGAAGAGCT	FOA
AGCGCCGCG	GOA
GTTTTCGGC	HOA
AAGGAGGTT	IOA
TTCAGTCTC	JOA
ATTAACGTA	KOA
GGAAGTCTC	LOA
TGCTATCTC	MOA
TACACCTTC	NOA
CATCGGTCA	OOA
CTCGACAAC	POA
TTTAACCCC	QOA
GATATAGAG	ROA
AAGCTGTGT	SOA
AATCGGACT	TOA
TCGATAATT	UOA
TACCAGGGG	VOA
CTTAAAAGG	WOA
CAACCCTGA	XOA
CGGTTGACT	YOA
TCCAAATTA	ZOA
GCTAGCATG	APA
GACACAGTC	BPA
GACGTTTCC	CPA
GTGGTAACC	DPA
TGCGCCCTT	EPA
GTACGATAT	FPA
CCAACATTA	GPA
TCCAATAAT	HPA
ACTTCGGTT	IPA
GCTGACGGC	JPA
TTAATGCGC	KPA
GAATTTATA	LPA
TATATCACA	MPA
AAGTCAGTC	NPA
AGAAGGTCA	OPA
CCGTACCTT	PPA
ACTCTTTAA	QPA
ATGACTTGG	RPA
TCACATGAC	SPA
TCCGGGGGG	TPA
CACCATTCC	UPA
ATCTCATGC	VPA
GCGGCAAAA	WPA
ATAATGATC	XPA
TGGCCTAGC	YPA
AATTACACA	ZPA
AGAGATCTC	AQA
TGCATTAGC	BQA
TCTGACGTA	CQA
CAGCTCCGG	DQA
AACCACAAC	EQA
TCACACGCG	FQA
ATAATGGAA	GQA
ATAGCAAAA	HQA
GTTGGGGCC	IQA
TCCTTCGCG	JQA
TGGTTTCGA	KQA
GTCTCCCAA	LQA
TTCAGAATT	MQA
ATTCCGATC	NQA
TGATCATAT	OQA
GACACTGCA	PQA
ACTAGAAGG	QQA
TAGCTGGTT	RQA
ATCTCGAGA	SQA
CGTCACTGA	TQA
TATTATGAC	UQA
TTGCATCTC	VQA
GGTTGCCAA	WQA
TAAGGAGGA	XQA
AGTCAGAAG	YQA
CCGCGAAAA	ZQA
AACCAGGCC	ARA
AGTGTGCCG	BRA
GAAGGAGTC	CRA
TCTAGGCGC	DRA
GGCTACGGC	ERA
CCGATTATA	FRA
TCTCTAAAA	GRA
GCTGAAGCT	HRA
GGACTTAAT	IRA
GATATCCGG	JRA
CGGGGATAT	KRA
ATATAGAAG	LRA
ACGCGTGAC	MRA
GACTGTTAA	NRA
CGACTGCGC	ORA
AGGTTGTCA	PRA
GATTAGTAC	QRA
GTTAAAACC	RRA
AGCGCAACC	SRA
CGCATAAGG	TRA
GGAGAAACC	URA
CATCGACTG	VRA
GCGATCGGC	WRA
GGGAAATCG	XRA
AGTCAGGTT	YRA
TATTAAGGA	ZRA
GTATATCTC	ASA
ATAGCTTTT	BSA
CTGGTAAGG	CSA
TATGCCCCC	DSA
GTTAATCCT	ESA
GGCGCCGTA	FSA
ACAACTCTC	GSA
ATAGCCATG	HSA
AAGAGTTAA	ISA
TTAATCTTC	JSA
CCTTCCTGA	KSA
TCAACTAGC	LSA
CAGAGAGCT	MSA
TTTCCGTCA	NSA
GAAGGAAAA	OSA
TCTTCAGCT	PSA
TTCTCGCTA	QSA
TTGACGGAA	RSA
TCTCTCATG	SSA
GTGGTACTG	TSA
GCCTTTTTT	USA
AAGAGAGAG	VSA
TCAGTCACA	WSA
TAAGGCAGT	XSA
TTTTTTCTC	YSA
CCTCTCGGC	ZSA
GAGTCTTCC	ATA
ACTGATTTT	BTA
AGCGCTATA	CTA
ACGCGATAT	DTA
TCTTCACAC	ETA
CCAGTAGTC	FTA
CTGTGTACG	GTA
TCAACAAAA	HTA
ACCAATCCT	ITA
ACTTCACTG	JTA
TGTTGCGAT	KTA
TGTGTAACC	LTA
GAGAGTCCT	MTA
CATTACTCT	NTA
CGACTTCCT	OTA
TCCTTTTGG	PTA
TCGGCCGCG	QTA
TTCTCCATG	RTA
ATGGTCGTA	STA
CCCTTATGC	TTA
GACGTCCTT	UTA
CTTAAGCCG	VTA
CAGAGGGAA	WTA
ATTAATTAA	XTA
CCTAGCCGG	YTA
GTGCACACA	ZTA
TCATGTGGT	AUA
GTATAATGC	BUA
ACTCTACCA	CUA
GATATACCA	DUA
TCGTAGACT	EUA
ATAATTCGA	FUA
GTACGGGTT	GUA
TCCCCGAGA	HUA
CATATAGTC	IUA
GAAGGGCTA	JUA
TCCAATCGA	KUA
TTTTTTACG	LUA
AGAAGCAGT	MUA
GAAGGCATG	NUA
GCTGAGATC	OUA
TATATCTAG	PUA
GGCCGTAGC	QUA
TGCATAGTC	RUA
CAGAGAAGG	SUA
CCAGTTAGC	TUA
ACACAGATC	UUA
AAAGGCGGC	VUA
GTACGAGGA	WUA
CGAGATAAT	XUA
CCACAAGAG	YUA
TAATTGACT	ZUA
AGAAGTGAC	AVA
CTAGCTCCT	BVA
GTTTTATTA	CVA
TGATCGAAG	DVA
CTTAACACA	EVA
CGGGGCGCG	FVA
TTCAGCCGG	GVA
AAGGATATA	HVA
GACGTGATC	IVA
CAGAGCCTT	JVA
GTTGGTTAA	KVA
CTTAAGTGT	LVA
TTGCAGTTG	MVA
TGGTTCCTT	NVA
CCTCTGCCG	OVA
TCAGTGTGT	PVA
CGCCGTTAA	QVA
GCAACAACC	RVA
AGTGTTAAT	SVA
CAGGAGTAC	TVA
CTGCACGCG	UVA
ACCCCACGT	VVA
TGGGGCGTA	WVA
ATCCTAGGA	XVA
GCGTACTTC	YVA
GGTTGTCCT	ZVA
TCCGGGTAC	AWA
ACTAGGATC	BWA
GATATGGCC	CWA
ATCAGGACT	DWA
GACACATCG	EWA
CTTCCATGC	FWA
GGGCCCAGT	GWA
GCTGAACAC	HWA
TGTTGTTTT	IWA
AGGCCACCA	JWA
GATATATGC	KWA
AGACTGTAC	LWA
GCCTTCCCC	MWA
TTATAGATC	NWA
TCATGGAGA	OWA
GTCAGCTAG	PWA
ATGACAACC	QWA
GTGACCAAC	RWA
CATTAATGC	SWA
GACTGACCA	TWA
TGCATTTTT	UWA
TGGCCTGCA	VWA
AAACCAACC	WWA
TTGTGGGTT	XWA
TTATACTAG	YWA
AAGCTTGTG	ZWA
TTTTTCAAC	AXA
GGCGCTGGT	BXA
ACGTATGGT	CXA
TGGGGTACG	DXA
ATTCCGGAA	EXA
GTGTGAGTC	FXA
TCTAGGAAG	GXA
GTCTCGCGC	HXA
AGTTGACCA	IXA
CAGCTAGAG	JXA
AATTAACAC	KXA
AGTACACGT	LXA
CTCAGTCCT	MXA
CAAGGTGGT	NXA
AGCATCTCT	OXA
TTACGCATG	PXA
CAAAATCCT	QXA
TCAGTAAGG	RXA
CGGGGTTGG	SXA
ATCGAGTGT	TXA
TCTAGTATA	UXA
GGATCCGAT	VXA
TCAGTGATC	WXA
ACCAAGGTT	XXA
TCGTACTGA	YXA
AGTGTTCGA	ZXA
CAGAGGTGT	AYA
CCCAAAGTC	BYA
AGGGGACGT	CYA
CCAACGATC	DYA
CGGCCGATC	EYA
CAGGAATCG	FYA
GTATAGAGA	GYA
TCTAGCCAA	HYA
GTCGAAAAA	IYA
AACTGCTTC	JYA
GGTGTCGAT	KYA
GCTCTCGCG	LYA
GTGGTGCGC	MYA
ACCAAAGGA	NYA
ATATAACTG	OYA
ATGGTATGC	PYA
AAACCCTTC	QYA
GTCGACATG	RYA
GTTGGTCTC	SYA
GTGACAATT	TYA
ACACAGGAA	UYA
TTGACTGTG	VYA
GCGTAAGGA	WYA
TAGTCCAAC	XYA
TGCGCTCGA	YYA
GTAATGCTA	ZYA
ACAACACCA	AZA
TTTGGATTA	BZA
TTCTCGGGG	CZA
CTCCTGGGG	DZA
TATATAGCT	EZA
GGGCCAACC	FZA
GCGGCTGCA	GZA
GCTGATTCC	HZA
TCCGGGCTA	IZA
TACACACTG	JZA
ACTCTGCAT	KZA
AGAAGGCGC	LZA
CCCGGTAAT	MZA
AATGCCGTA	NZA
GCCCCCGGC	OZA
GGAAGGGCC	PZA
CCAGTGACT	QZA
ACGCGGAAG	RZA
TGGTTTTCC	SZA
ATGGTGAGA	TZA
GGGCCCGCG	UZA
GGCATGAAG	VZA
TCCTTAACC	WZA
TAAAATGGT	XZA
CGCATCTAG	YZA
GGGGGTGTG	ZZA
ACAGTATAT	AAB
GGTACCACA	BAB
CCATGCTTC	CAB
CGAAGAAAA	DAB
AACTGGTCA	EAB
GTAGCCGGC	FAB
ATACGGGCC	GAB
TCGCGTGTG	HAB
GTGTGATCG	IAB
TAATTGGGG	JAB
CCTTCGTAC	KAB
GGGTTGAGA	LAB
AATCGTCAG	MAB
GTGACGGCC	NAB
ACTGAGGGG	OAB
GGCCGACGT	PAB
GGTCACCGG	QAB
CTATAATCG	RAB
GTAGCCCTT	SAB
AGAGATGGT	TAB
GGGCCCTTC	UAB
CCGTACTAG	VAB
GCCTTTAGC	WAB
GGCCGGCTA	XAB
CCCCCTTGG	YAB
ATGGTGGCC	ZAB
AATTACCTT	ABB
CCGATAACC	BBB
ACGTAGGCC	CBB
GGCTATGTG	DBB
CCTGACCAA	EBB
GACCACAGT	FBB
AAGGATTGG	GBB
AGGGGAGTC	HBB
TACCAATCG	IBB
AGGGGAAAA	JBB
GTTCCGTAC	KBB
TCGGCCCAA	LBB
TTCCTTTCC	MBB
AGTCACAGT	NBB
TCCTTCTTC	OBB
GGTACCGGC	PBB
CGGGGGTCA	QBB
CTATACTGA	RBB
AAGAGGGCC	SBB
GGCGCCAAC	TBB
ACCAATATA	UBB
CCTCTATTA	VBB
GCTCTGGTT	WBB
CACTGCATG	XBB
GAATTCGCG	YBB
CGCATGTGT	ZBB
CAATTGCCG	ACB
ATGGTTACG	BCB
AGACTACGT	CCB
TAGTCCTCT	DCB
CGGAATGGT	ECB
CCGCGGTAC	FCB
TATCGAGAG	GCB
CGACTAACC	HCB
AGGTTACTG	ICB
TAGGAGCCG	JCB
CTGACGTAC	KCB
TGAAGCGGC	LCB
GAGAGTTGG	MCB
GGTCAACCA	NCB
GATTACCCC	OCB
ATCTCTGGT	PCB
CCCTTTCTC	QCB
GCGTATCCT	RCB
CTTTTTTGG	SCB
AAGAGGCAT	TCB
GGATCATCG	UCB
CTAGCCGCG	VCB
TTCAGAGAG	WCB
GTAATTGCA	XCB
AGAGACAAC	YCB
TCGATCGTA	ZCB
CCTAGCTCT	ADB
ATCAGACGT	BDB
TCTAGCAGT	CDB
CTTAATAAT	DDB
GTGGTTTGG	EDB
ACTCTGTTG	FDB
TCATGACCA	GDB
AGCATTACG	HDB
CGACTCAGT	IDB
CGTTGCGGC	JDB
ATCCTCGCG	KDB
TCGATTTAA	LDB
CTCGATTAA	MDB
CGTTGGATC	NDB
GTTAACGCG	ODB
AGGCCTTAA	PDB
ATCCTCAGT	QDB
CACGTGGTT	RDB
GCTTCTACG	SDB
TTGTGAACC	TDB
CCACACTCT	UDB
GCGTACGCG	VDB
TCTGACAAC	WDB
CAGCTCTCT	XDB
TTCCTCCTT	YDB
GAGAGACTG	ZDB
ACGTATCTC	AEB
TAGTCTACG	BEB
TTGACGATC	CEB
AGTTGCGTA	DEB
TCCTTTATA	EEB
CGCCGAGAG	FEB
CCCAATAGC	GEB
TAGCTAGGA	HEB
AATATCTTC	IEB
CATGCCCTT	JEB
GGCATATAT	KEB
CACCAAAGG	LEB
TAGGATGTG	MEB
GTATATTAA	NEB
GGATCGCTA	OEB
GCACAGGGG	PEB
TTGGTGGGG	QEB
ATTCCTAAT	REB
GACCACCAA	SEB
TCAACATCG	TEB
