AAA	GATTATAGC
BAA	GCCAACAAC
CAA	GCTCTTGAC
DAA	GATATGAGA
EAA	ATCGAAGCT
FAA	AGTCATTGG
GAA	TAGCTCGCG
HAA	GTTCCTCAG
IAA	TGTTGGACT
JAA	TCTTCTCGA
KAA	GACCAAGGA
LAA	CGAAGCGAT
MAA	AATTAGCCG
NAA	AGAAGCTTC
OAA	CACACGGCC
PAA	GACCAGAAG
QAA	GCCTTTGCA
RAA	CAGTCTTGG
SAA	GTAATACGT
TAA	CCGTACGGC
UAA	TTGGTAGTC
VAA	GCATGGTGT
WAA	AAATTCCGG
XAA	TGCCGTGAC
YAA	AGCTACTGA
ZAA	TCTAGACTG
ABA	GTTTTAGCT
BBA	AGGTTGCGC
CBA	GTTCCCATG
DBA	GCTAGTAGC
EBA	AGGCCATGC
FBA	CTAATTGGT
GBA	ACAACAATT
HBA	TCTGATCTC
IBA	GAACCGCAT
JBA	CCGTATGTG
KBA	CAACCTCAG
LBA	GCTTCTTAA
MBA	CTCAGGTCA
NBA	AAGTCAAAA
OBA	CCATGGTCA
PBA	CCAGTTGCA
QBA	CAGGATTTT
RBA	TGCCGGTCA
SBA	CAATTACAC
TBA	TTTTTAGAG
UBA	CACGTTATA
VBA	AGGCCGTTG
WBA	GGATCGACT
XBA	TAAGGGTCA
YBA	CTATATGCA
ZBA	GAACCGTTG
ACA	ATCAGTTTT
BCA	TCTGATTAA
CCA	GCACATAGC
DCA	AAGCTTCGA
ECA	GTTGGACCA
FCA	TAGGATCGA
GCA	TCGCGTCGA
HCA	ACGTAAGAG
ICA	AATTACTAG
JCA	GCCAATGGT
KCA	GGTACCTAG
LCA	ATTTTAGTC
MCA	ACCCCGCTA
NCA	AGTACAAAA
OCA	AGGTTGAAG
PCA	CCGTAACAC
QCA	AGCATAATT
RCA	TCGTACATG
SCA	CTAATACCA
TCA	CCGCGATCG
UCA	TTGGTTGCA
VCA	GCACAGACT
WCA	GCAGTTTAA
XCA	AGAAGTTGG
YCA	GAACCTACG
ZCA	AGATCCTAG
ADA	AGTCATATA
BDA	GATCGCACA
CDA	GTCCTATGC
DDA	CATCGGCGC
EDA	TCTGAGGCC
FDA	CCTCTAGCT
GDA	ACCAAACTG
HDA	AGTGTCCTT
IDA	ATCGATTCC
JDA	TCCCCGCAT
KDA	AATCGCATG
LDA	TGGCCGCTA
MDA	ATGCATAGC
NDA	GAGCTTCAG
ODA	CCACATGGT
PDA	AGTCACGCG
QDA	GCGCGTACG
RDA	GGCATTCCT
SDA	CCAGTTCAG
TDA	AACACAGCT
UDA	CGAAGCATG
VDA	CCGTAGATC
WDA	AGCGCCAGT
XDA	GCCAACTCT
YDA	CACCAGATC
ZDA	GGTGTTTTT
AEA	TCTGAAATT
BEA	GTTAAAGGA
CEA	GGATCTGCA
DEA	GTACGCCAA
EEA	TGCTAGAGA
FEA	ACAACTGGT
GEA	TTGCACTCT
HEA	TGCCGTCCT
IEA	GGTACAAGG
JEA	TTAATGAAG
KEA	TATATTAAT
LEA	AATATCCAA
MEA	TTACGAGTC
NEA	GTTTTTAAT
OEA	CCGGCCCGG
PEA	CGAGACACA
QEA	GAGCTCATG
REA	TGTACAATT
SEA	TTCTCCTGA
TEA	GAAAATGTG
UEA	GCGCGGAGA
VEA	TCCTTACTG
WEA	AGAAGTATA
XEA	AGATCCACA
YEA	AAGAGCTCT
ZEA	GGACTCTAG
AFA	ATAATATTA
BFA	TGGCCACGT
CFA	GTGTGGCTA
DFA	GATGCTTGG
EFA	AACCAGTTG
FFA	GACTGTCTC
GFA	TTACGCTGA
HFA	CGCATTCGA
IFA	ATTCCCACA
JFA	CCCGGACAC
KFA	GTGGTCCAA
LFA	TGCTACCGG
MFA	CCCCCCAGT
NFA	CTGACTCAG
OFA	TGCTAGTTG
PFA	CAACCGGGG
QFA	AGAAGACTG
RFA	CTCGAAGAG
SFA	GACGTGGAA
TFA	AAGGAGCGC
UFA	CCTAGTCTC
VFA	CACACCAAC
WFA	GGTACACAC
XFA	CTGTGCGTA
YFA	GGTCATGGT
ZFA	TAGGAGATC
AGA	CTAATGCAT
BGA	TACTGTTCC
CGA	ATCAGCGAT
DGA	TGGGGAATT
EGA	CTTTTTATA
FGA	TAAAAACCA
GGA	TTCCTCTAG
HGA	AAGCTGGAA
IGA	ATTAAACCA
JGA	ACTTCCTTC
KGA	TAGGACGGC
LGA	ATTAAAGAG
MGA	CAGCTGTTG
NGA	CGGGGCTTC
OGA	TGTACTCTC
PGA	TATTAGCGC
QGA	TGCATGACT
RGA	CATATAAAA
SGA	GGAGACGCG
TGA	GTCGATCAG
UGA	GGTACGATC
VGA	ACGGCAGCT
WGA	TTCGAGTCA
XGA	ACTAGAGCT
YGA	GGGCCGCGC
ZGA	ACTTCAACC
AHA	AAGCTGCCG
BHA	CTTGGTGCA
CHA	GGGTTTCTC
DHA	GTCCTACCA
EHA	GTTGGCTCT
FHA	AACACGATC
GHA	CTACGAAGG
HHA	GTCGATTTT
IHA	CGCGCTTTT
JHA	GTAGCGGAA
KHA	AGTACAGTC
LHA	ACCTTACAC
MHA	GGCGCTACG
NHA	CGTACAGGA
OHA	CGACTGGTT
PHA	ACTGATGCA
QHA	TGAAGGTGT
RHA	GACGTCTAG
SHA	AGTTGTGGT
THA	GGTCAGAGA
UHA	CCTGACGCG
VHA	CAGTCCGCG
WHA	AGCCGAGCT
XHA	TACCACCCC
YHA	GGATCAAAA
ZHA	GTTGGAATT
AIA	GCATGTCGA
BIA	TGGCCGACT
CIA	CGTCAAAAA
DIA	CCAGTCCCC
EIA	GAGCTTGCA
FIA	TGGTTCTAG
GIA	GAACCCTCT
HIA	TGTACCCGG
IIA	TGTGTACTG
JIA	CCGTAGTGT
KIA	AGCGCACTG
LIA	GTTGGTACG
MIA	ACCAACAGT
NIA	TTCGAGCGC
OIA	GACACGCTA
PIA	GGGCCTTGG
QIA	TACTGACAC
RIA	CGAAGGCTA
SIA	CGACTATAT
TIA	CGACTACTG
UIA	GATCGTTCC
VIA	TTCTCTTTT
WIA	GGTCAATGC
XIA	TCAACCCCC
YIA	TATCGCCGG
ZIA	CTATAACGT
AJA	ATATACAGT
BJA	TCTTCCTAG
CJA	AAACCCAGT
DJA	CACGTGAAG
EJA	GCCTTATCG
FJA	AAACCATAT
GJA	GAGAGTGAC
HJA	CAGCTCGTA
IJA	TGCTAACCA
JJA	TACCAGACT
KJA	TCGTAGGGG
LJA	CATGCACAC
MJA	GTAATTCAG
NJA	AACGTACGT
OJA	AATGCGTTG
PJA	TGTCAAGCT
QJA	AGTGTGTGT
RJA	GTCAGTAAT
SJA	TCATGATGC
TJA	GCTAGCTGA
UJA	GGAAGCGTA
VJA	CCCAATGCA
WJA	CAACCAAAA
XJA	GGCTAGATC
YJA	TAACCTCGA
ZJA	AGACTGGGG
AKA	CTAGCGAAG
BKA	TTTAATAGC
CKA	TGTCAACAC
DKA	CCTTCTGCA
EKA	TGGAAAACC
FKA	TTCGATTGG
GKA	ATCCTTCCT
HKA	GAGCTGACT
IKA	CTGACTAGC
JKA	ACTAGCCTT
KKA	CTGCATCCT
LKA	AGAAGCCAA
MKA	TGATCTCCT
NKA	GAGCTAAAA
OKA	ACTCTCGTA
PKA	CAGTCGTCA
QKA	GTTCCTAGC
RKA	AATGCCAAC
SKA	CCTCTTTCC
TKA	CGCTAACTG
UKA	CGGTTGTAC
VKA	ACTGAGTAC
WKA	ACGATTGCA
XKA	CTTCCTGGT
YKA	TCCGGTAGC
ZKA	GCTCTTCCT
ALA	TACTGAGCT
BLA	CCACAGTTG
CLA	TTGTGCTTC
DLA	TTAGCAATT
ELA	AGATCATTA
FLA	ATGACACTG
GLA	GACCATGAC
HLA	ATAGCTCAG
ILA	ACTGATCAG
JLA	GTGTGTTTT
KLA	ACAACCGTA
LLA	GAGTCCCTT
MLA	GGCATCCAA
NLA	ACGGCTAAT
OLA	CGTACCGCG
PLA	CGTGTCCGG
QLA	GTTGGGCAT
RLA	CCGTAAAGG
SLA	GCTTCGCAT
TLA	TAACCGGAA
ULA	CAAGGCTCT
VLA	CGTTGCCTT
WLA	GCGGCGCTA
XLA	CGACTCGCG
YLA	CATTAAATT
ZLA	CGCTACTTC
AMA	GATGCAACC
BMA	CAAAAGTCA
CMA	TAACCGATC
DMA	GGTCAGTTG
EMA	TGGTTGCCG
FMA	TTTGGCGGC
GMA	GAGAGATAT
HMA	AGGCCCGTA
IMA	GCCTTGTAC
JMA	TTGTGCGCG
KMA	GTGGTTGAC
LMA	ATACGTGGT
MMA	CAAGGTTAA
NMA	CCATGGCGC
OMA	GAATTAACC
PMA	ACGTAACCA
QMA	AAACCTTGG
RMA	CCGATAGGA
SMA	ACGGCTGTG
TMA	GACGTTCGA
UMA	GATCGGGAA
VMA	TTAATGTCA
WMA	CCGCGCCCC
XMA	TTCCTCACA
YMA	TATATCGGC
ZMA	GCTAGCCCC
ANA	CTGCATATA
BNA	AAGGATGAC
CNA	GATCGCCTT
DNA	CAAGGAGAG
ENA	ATTAAGGCC
FNA	TTGCAAGAG
GNA	GATCGCTAG
HNA	ATCCTGTCA
INA	CTCCTTAGC
JNA	TCCCCAATT
KNA	GGAAGGCAT
LNA	CGAAGTGCA
MNA	AAGGAAGGA
NNA	AGGAAGCCG
ONA	CCCAAAAAA
PNA	TGAGAGTAC
QNA	TATGCGGGG
RNA	TAAGGTATA
SNA	GTTGGCAAC
TNA	GTGCATTCC
UNA	AATGCAATT
VNA	CTGGTGCCG
WNA	AATCGGCTA
XNA	CCGGCGCAT
YNA	TAAAACCGG
ZNA	TTTCCCCAA
AOA	GTAATGGGG
BOA	ATCAGGCTA
COA	CTGTGGGCC
DOA	AAGAGTCTC
EOA	AGAGAGCAT
FOA	TGAAGAGCT
GOA	AGCGCCGCG
HOA	GTTTTCGGC
IOA	AAGGAGGTT
JOA	TTCAGTCTC
KOA	ATTAACGTA
LOA	GGAAGTCTC
MOA	TGCTATCTC
NOA	TACACCTTC
OOA	CATCGGTCA
POA	CTCGACAAC
QOA	TTTAACCCC
ROA	GATATAGAG
SOA	AAGCTGTGT
TOA	AATCGGACT
UOA	TCGATAATT
VOA	TACCAGGGG
WOA	CTTAAAAGG
XOA	CAACCCTGA
YOA	CGGTTGACT
ZOA	TCCAAATTA
APA	GCTAGCATG
BPA	GACACAGTC
CPA	GACGTTTCC
DPA	GTGGTAACC
EPA	TGCGCCCTT
FPA	GTACGATAT
GPA	CCAACATTA
HPA	TCCAATAAT
IPA	ACTTCGGTT
JPA	GCTGACGGC
KPA	TTAATGCGC
LPA	GAATTTATA
MPA	TATATCACA
NPA	AAGTCAGTC
OPA	AGAAGGTCA
PPA	CCGTACCTT
QPA	ACTCTTTAA
RPA	ATGACTTGG
SPA	TCACATGAC
TPA	TCCGGGGGG
UPA	CACCATTCC
VPA	ATCTCATGC
WPA	GCGGCAAAA
XPA	ATAATGATC
YPA	TGGCCTAGC
ZPA	AATTACACA
AQA	AGAGATCTC
BQA	TGCATTAGC
CQA	TCTGACGTA
DQA	CAGCTCCGG
EQA	AACCACAAC
FQA	TCACACGCG
GQA	ATAATGGAA
HQA	ATAGCAAAA
IQA	GTTGGGGCC
JQA	TCCTTCGCG
KQA	TGGTTTCGA
LQA	GTCTCCCAA
MQA	TTCAGAATT
NQA	ATTCCGATC
OQA	TGATCATAT
PQA	GACACTGCA
QQA	ACTAGAAGG
RQA	TAGCTGGTT
SQA	ATCTCGAGA
TQA	CGTCACTGA
UQA	TATTATGAC
VQA	TTGCATCTC
WQA	GGTTGCCAA
XQA	TAAGGAGGA
YQA	AGTCAGAAG
ZQA	CCGCGAAAA
ARA	AACCAGGCC
BRA	AGTGTGCCG
CRA	GAAGGAGTC
DRA	TCTAGGCGC
ERA	GGCTACGGC
FRA	CCGATTATA
GRA	TCTCTAAAA
HRA	GCTGAAGCT
IRA	GGACTTAAT
JRA	GATATCCGG
KRA	CGGGGATAT
LRA	ATATAGAAG
MRA	ACGCGTGAC
NRA	GACTGTTAA
ORA	CGACTGCGC
PRA	AGGTTGTCA
QRA	GATTAGTAC
RRA	GTTAAAACC
SRA	AGCGCAACC
TRA	CGCATAAGG
URA	GGAGAAACC
VRA	CATCGACTG
WRA	GCGATCGGC
XRA	GGGAAATCG
YRA	AGTCAGGTT
ZRA	TATTAAGGA
ASA	GTATATCTC
BSA	ATAGCTTTT
CSA	CTGGTAAGG
DSA	TATGCCCCC
ESA	GTTAATCCT
FSA	GGCGCCGTA
GSA	ACAACTCTC
HSA	ATAGCCATG
ISA	AAGAGTTAA
JSA	TTAATCTTC
KSA	CCTTCCTGA
LSA	TCAACTAGC
MSA	CAGAGAGCT
NSA	TTTCCGTCA
OSA	GAAGGAAAA
PSA	TCTTCAGCT
QSA	TTCTCGCTA
RSA	TTGACGGAA
SSA	TCTCTCATG
TSA	GTGGTACTG
USA	GCCTTTTTT
VSA	AAGAGAGAG
WSA	TCAGTCACA
XSA	TAAGGCAGT
YSA	TTTTTTCTC
ZSA	CCTCTCGGC
ATA	GAGTCTTCC
BTA	ACTGATTTT
CTA	AGCGCTATA
DTA	ACGCGATAT
ETA	TCTTCACAC
FTA	CCAGTAGTC
GTA	CTGTGTACG
HTA	TCAACAAAA
ITA	ACCAATCCT
JTA	ACTTCACTG
KTA	TGTTGCGAT
LTA	TGTGTAACC
MTA	GAGAGTCCT
NTA	CATTACTCT
OTA	CGACTTCCT
PTA	TCCTTTTGG
QTA	TCGGCCGCG
RTA	TTCTCCATG
STA	ATGGTCGTA
TTA	CCCTTATGC
UTA	GACGTCCTT
VTA	CTTAAGCCG
WTA	CAGAGGGAA
XTA	ATTAATTAA
YTA	CCTAGCCGG
ZTA	GTGCACACA
AUA	TCATGTGGT
BUA	GTATAATGC
CUA	ACTCTACCA
DUA	GATATACCA
EUA	TCGTAGACT
FUA	ATAATTCGA
GUA	GTACGGGTT
HUA	TCCCCGAGA
IUA	CATATAGTC
JUA	GAAGGGCTA
KUA	TCCAATCGA
LUA	TTTTTTACG
MUA	AGAAGCAGT
NUA	GAAGGCATG
OUA	GCTGAGATC
PUA	TATATCTAG
QUA	GGCCGTAGC
RUA	TGCATAGTC
SUA	CAGAGAAGG
TUA	CCAGTTAGC
UUA	ACACAGATC
VUA	AAAGGCGGC
WUA	GTACGAGGA
XUA	CGAGATAAT
YUA	CCACAAGAG
ZUA	TAATTGACT
AVA	AGAAGTGAC
BVA	CTAGCTCCT
CVA	GTTTTATTA
DVA	TGATCGAAG
EVA	CTTAACACA
FVA	CGGGGCGCG
GVA	TTCAGCCGG
HVA	AAGGATATA
IVA	GACGTGATC
JVA	CAGAGCCTT
KVA	GTTGGTTAA
LVA	CTTAAGTGT
MVA	TTGCAGTTG
NVA	TGGTTCCTT
OVA	CCTCTGCCG
PVA	TCAGTGTGT
QVA	CGCCGTTAA
RVA	GCAACAACC
SVA	AGTGTTAAT
TVA	CAGGAGTAC
UVA	CTGCACGCG
VVA	ACCCCACGT
WVA	TGGGGCGTA
XVA	ATCCTAGGA
YVA	GCGTACTTC
ZVA	GGTTGTCCT
AWA	TCCGGGTAC
BWA	ACTAGGATC
CWA	GATATGGCC
DWA	ATCAGGACT
EWA	GACACATCG
FWA	CTTCCATGC
GWA	GGGCCCAGT
HWA	GCTGAACAC
IWA	TGTTGTTTT
JWA	AGGCCACCA
KWA	GATATATGC
LWA	AGACTGTAC
MWA	GCCTTCCCC
NWA	TTATAGATC
OWA	TCATGGAGA
PWA	GTCAGCTAG
QWA	ATGACAACC
RWA	GTGACCAAC
SWA	CATTAATGC
TWA	GACTGACCA
UWA	TGCATTTTT
VWA	TGGCCTGCA
WWA	AAACCAACC
XWA	TTGTGGGTT
YWA	TTATACTAG
ZWA	AAGCTTGTG
AXA	TTTTTCAAC
BXA	GGCGCTGGT
CXA	ACGTATGGT
DXA	TGGGGTACG
EXA	ATTCCGGAA
FXA	GTGTGAGTC
GXA	TCTAGGAAG
HXA	GTCTCGCGC
IXA	AGTTGACCA
JXA	CAGCTAGAG
KXA	AATTAACAC
LXA	AGTACACGT
MXA	CTCAGTCCT
NXA	CAAGGTGGT
OXA	AGCATCTCT
PXA	TTACGCATG
QXA	CAAAATCCT
RXA	TCAGTAAGG
SXA	CGGGGTTGG
TXA	ATCGAGTGT
UXA	TCTAGTATA
VXA	GGATCCGAT
WXA	TCAGTGATC
XXA	ACCAAGGTT
YXA	TCGTACTGA
ZXA	AGTGTTCGA
AYA	CAGAGGTGT
BYA	CCCAAAGTC
CYA	AGGGGACGT
DYA	CCAACGATC
EYA	CGGCCGATC
FYA	CAGGAATCG
GYA	GTATAGAGA
HYA	TCTAGCCAA
IYA	GTCGAAAAA
JYA	AACTGCTTC
KYA	GGTGTCGAT
LYA	GCTCTCGCG
MYA	GTGGTGCGC
NYA	ACCAAAGGA
OYA	ATATAACTG
PYA	ATGGTATGC
QYA	AAACCCTTC
RYA	GTCGACATG
SYA	GTTGGTCTC
TYA	GTGACAATT
UYA	ACACAGGAA
VYA	TTGACTGTG
WYA	GCGTAAGGA
XYA	TAGTCCAAC
YYA	TGCGCTCGA
ZYA	GTAATGCTA
AZA	ACAACACCA
BZA	TTTGGATTA
CZA	TTCTCGGGG
DZA	CTCCTGGGG
EZA	TATATAGCT
FZA	GGGCCAACC
GZA	GCGGCTGCA
HZA	GCTGATTCC
IZA	TCCGGGCTA
JZA	TACACACTG
KZA	ACTCTGCAT
LZA	AGAAGGCGC
MZA	CCCGGTAAT
NZA	AATGCCGTA
OZA	GCCCCCGGC
PZA	GGAAGGGCC
QZA	CCAGTGACT
RZA	ACGCGGAAG
SZA	TGGTTTTCC
TZA	ATGGTGAGA
UZA	GGGCCCGCG
VZA	GGCATGAAG
WZA	TCCTTAACC
XZA	TAAAATGGT
YZA	CGCATCTAG
ZZA	GGGGGTGTG
AAB	ACAGTATAT
BAB	GGTACCACA
CAB	CCATGCTTC
DAB	CGAAGAAAA
EAB	AACTGGTCA
FAB	GTAGCCGGC
GAB	ATACGGGCC
HAB	TCGCGTGTG
IAB	GTGTGATCG
JAB	TAATTGGGG
KAB	CCTTCGTAC
LAB	GGGTTGAGA
MAB	AATCGTCAG
NAB	GTGACGGCC
OAB	ACTGAGGGG
PAB	GGCCGACGT
QAB	GGTCACCGG
RAB	CTATAATCG
SAB	GTAGCCCTT
TAB	AGAGATGGT
UAB	GGGCCCTTC
VAB	CCGTACTAG
WAB	GCCTTTAGC
XAB	GGCCGGCTA
YAB	CCCCCTTGG
ZAB	ATGGTGGCC
ABB	AATTACCTT
BBB	CCGATAACC
CBB	ACGTAGGCC
DBB	GGCTATGTG
EBB	CCTGACCAA
FBB	GACCACAGT
GBB	AAGGATTGG
HBB	AGGGGAGTC
IBB	TACCAATCG
JBB	AGGGGAAAA
KBB	GTTCCGTAC
LBB	TCGGCCCAA
MBB	TTCCTTTCC
NBB	AGTCACAGT
OBB	TCCTTCTTC
PBB	GGTACCGGC
QBB	CGGGGGTCA
RBB	CTATACTGA
SBB	AAGAGGGCC
TBB	GGCGCCAAC
UBB	ACCAATATA
VBB	CCTCTATTA
WBB	GCTCTGGTT
XBB	CACTGCATG
YBB	GAATTCGCG
ZBB	CGCATGTGT
ACB	CAATTGCCG
BCB	ATGGTTACG
CCB	AGACTACGT
DCB	TAGTCCTCT
ECB	CGGAATGGT
FCB	CCGCGGTAC
GCB	TATCGAGAG
HCB	CGACTAACC
ICB	AGGTTACTG
JCB	TAGGAGCCG
KCB	CTGACGTAC
LCB	TGAAGCGGC
MCB	GAGAGTTGG
NCB	GGTCAACCA
OCB	GATTACCCC
PCB	ATCTCTGGT
QCB	CCCTTTCTC
RCB	GCGTATCCT
SCB	CTTTTTTGG
TCB	AAGAGGCAT
UCB	GGATCATCG
VCB	CTAGCCGCG
WCB	TTCAGAGAG
XCB	GTAATTGCA
YCB	AGAGACAAC
ZCB	TCGATCGTA
ADB	CCTAGCTCT
BDB	ATCAGACGT
CDB	TCTAGCAGT
DDB	CTTAATAAT
EDB	GTGGTTTGG
FDB	ACTCTGTTG
GDB	TCATGACCA
HDB	AGCATTACG
IDB	CGACTCAGT
JDB	CGTTGCGGC
KDB	ATCCTCGCG
LDB	TCGATTTAA
MDB	CTCGATTAA
NDB	CGTTGGATC
ODB	GTTAACGCG
PDB	AGGCCTTAA
QDB	ATCCTCAGT
RDB	CACGTGGTT
SDB	GCTTCTACG
TDB	TTGTGAACC
UDB	CCACACTCT
VDB	GCGTACGCG
WDB	TCTGACAAC
XDB	CAGCTCTCT
YDB	TTCCTCCTT
ZDB	GAGAGACTG
AEB	ACGTATCTC
BEB	TAGTCTACG
CEB	TTGACGATC
DEB	AGTTGCGTA
EEB	TCCTTTATA
FEB	CGCCGAGAG
GEB	CCCAATAGC
HEB	TAGCTAGGA
IEB	AATATCTTC
JEB	CATGCCCTT
KEB	GGCATATAT
LEB	CACCAAAGG
MEB	TAGGATGTG
NEB	GTATATTAA
OEB	GGATCGCTA
PEB	GCACAGGGG
QEB	TTGGTGGGG
REB	ATTCCTAAT
SEB	GACCACCAA
TEB	TCAACATCG
