GTTCCTTTT	AAA
GATGCTGAC	BAA
GAGGAGTTG	CAA
ACGGCACAC	DAA
CTGGTGCCG	EAA
TAAGGAACC	FAA
CTAGCCGCG	GAA
GAATTAGGA	HAA
TCATGCCGG	IAA
GGCCGGCTA	JAA
CGAAGCATG	KAA
ACGATTGCA	LAA
AACCATGGT	MAA
GACCAGGTT	NAA
TTCGATGAC	OAA
AACACCGGC	PAA
ACGATGACT	QAA
GGGCCATAT	RAA
CTGCACGCG	SAA
GTCTCTGAC	TAA
GCCAATGGT	UAA
GTCCTCCGG	VAA
AGAAGTTGG	WAA
ACGTAAATT	XAA
AACGTTTTT	YAA
TGACTCAAC	ZAA
CGCTAGCGC	ABA
TTCGACTTC	BBA
GGCCGCGAT	CBA
CTAGCAACC	DBA
TCATGTTAA	EBA
TATATCGGC	FBA
TTCGAGGTT	GBA
CACACGCAT	HBA
TAAGGACTG	IBA
CTATAGACT	JBA
GGTACAAGG	KBA
AAAGGGATC	LBA
ATCAGTCAG	MBA
AGGTTATAT	NBA
AGGGGGACT	OBA
TCCTTGAAG	PBA
AGCCGTCGA	QBA
TGATCAACC	RBA
CACGTGGTT	SBA
CTGTGGCAT	TBA
TGAAGAGCT	UBA
TGCTACAAC	VBA
GCAGTAATT	WBA
CTTTTCGCG	XBA
CATATGCTA	YBA
TGCGCCACA	ZBA
TTCGACGCG	ACA
GTGACACCA	BCA
GGATCCTGA	CCA
TTACGGTAC	DCA
GCGTAATAT	ECA
GTGCATTCC	FCA
CCCCCTGAC	GCA
AGCTAGTAC	HCA
GGTCATTAA	ICA
TTCGATTGG	JCA
TAACCTCGA	KCA
CCGTAGTGT	LCA
GATCGCGGC	MCA
TAGCTGGTT	NCA
CCTAGGTTG	OCA
CACTGTAGC	PCA
GTTAATCCT	QCA
CGTCACTGA	RCA
TTTTTGAGA	SCA
AGCGCCTTC	TCA
TTAATTTGG	UCA
CCGCGTGCA	VCA
CCTCTACAC	WCA
TTACGCTGA	XCA
ATTGGCTTC	YCA
CGCATTAAT	ZCA
GTATAGCAT	ADA
CGGAATACG	BDA
TTCTCCCCC	CDA
GTACGCTTC	DDA
GGATCAGTC	EDA
CGTCACCCC	FDA
TAGTCGCAT	GDA
AGGGGCCCC	HDA
CATTATTAA	IDA
CTTCCCAAC	JDA
GAGCTAGTC	KDA
TTCTCTGCA	LDA
TTTCCCTTC	MDA
TTAGCCGTA	NDA
TCTGATGGT	ODA
TAAAAGCAT	PDA
CGGTTTCAG	QDA
TTGTGTGAC	RDA
AAGGACGCG	SDA
TATATTCGA	TDA
GTCCTAGAG	UDA
GCTCTCTTC	VDA
GACACAAAA	WDA
ACCTTCTAG	XDA
CAAGGTCTC	YDA
AGGAAAAGG	ZDA
AAACCGGTT	AEA
CTTGGTAGC	BEA
TCAGTGCCG	CEA
CCCTTGAGA	DEA
TACACTATA	EEA
GGTACAGCT	FEA
ATAATGTGT	GEA
AGCGCTATA	HEA
TAAGGGGTT	IEA
TAAGGTCCT	JEA
GGACTCGGC	KEA
GGCATAACC	LEA
CGCGCAGTC	MEA
CGGTTAAAA	NEA
AGCATGAGA	OEA
ACGCGGCGC	PEA
TGTCAAGCT	QEA
AAGAGGGCC	REA
CACGTTATA	SEA
ACGGCCACA	TEA
AGCCGGTGT	UEA
CGTGTATGC	VEA
AGTACCATG	WEA
TGGTTTAAT	XEA
AACACGCCG	YEA
CACTGTTTT	ZEA
CGCGCGCTA	AFA
CCGTAGCCG	BFA
GTCGAGACT	CFA
GCACAGTAC	DFA
ACACATGTG	EFA
CAGCTATGC	FFA
AAATTGTTG	GFA
GCCAACAAC	HFA
CTTGGGACT	IFA
CTGACTGCA	JFA
GCGATGTGT	KFA
ATCCTAACC	LFA
GATGCTTGG	MFA
TCCAACGGC	NFA
ACTCTTCTC	OFA
AAGGAAACC	PFA
GTTGGGGCC	QFA
AGTGTGATC	RFA
GCCTTAAAA	SFA
CTGACTAGC	TFA
CTGTGGAGA	UFA
GGGCCCAGT	VFA
GCCGGGTCA	WFA
TAGTCTTAA	XFA
TTCAGGCAT	YFA
GCCCCGCCG	ZFA
GGTTGGGTT	AGA
CATATTAGC	BGA
CGGGGAGGA	CGA
CTCGAAATT	DGA
GATCGTAAT	EGA
AGTCATATA	FGA
GGTACCCTT	GGA
GTTAATATA	HGA
GAGCTACGT	IGA
CGAAGTTTT	JGA
CCATGGCGC	KGA
TAAGGAGGA	LGA
CCTTCTAGC	MGA
GTGGTATAT	NGA
ACTCTTACG	OGA
GGAAGGGCC	PGA
AATGCGAGA	QGA
ACAGTCAGT	RGA
AAACCTATA	SGA
AGAAGGAAG	TGA
ATAGCACGT	UGA
CGCCGCGTA	VGA
TCCCCTACG	WGA
CTGCAAGGA	XGA
CACTGCATG	YGA
ACCAACAGT	ZGA
ACTAGAGCT	AHA
GCTCTCAGT	BHA
GCCGGCAGT	CHA
CATCGGCGC	DHA
AATCGGGGG	EHA
GATCGGATC	FHA
TATCGGGCC	GHA
GTTAAACTG	HHA
TAGCTCTTC	IHA
GCGGCCGAT	JHA
AGATCCACA	KHA
GGTCACGTA	LHA
GCTTCCTCT	MHA
CGTCAATCG	NHA
ACCCCTTTT	OHA
TGACTGGCC	PHA
GGCTACCTT	QHA
ACGATGGGG	RHA
TTCTCTCAG	SHA
TTGTGTATA	THA
GGACTGCCG	UHA
CTCTCGTGT	VHA
TTGACGCCG	WHA
CGTCAGACT	XHA
AGAGATCTC	YHA
AAGTCCGAT	ZHA
ACATGCCCC	AIA
CAAGGTACG	BIA
CTCAGGAAG	CIA
CGGAAAATT	DIA
AGTACTGCA	EIA
ATCCTTTGG	FIA
GCATGAGCT	GIA
CCGTACCTT	HIA
CTGCATGAC	IIA
CTTCCGGCC	JIA
TCGGCGTCA	KIA
CCTGAGGTT	LIA
ACAACGTTG	MIA
CTTAATAAT	NIA
GGGCCACTG	OIA
CCCAACGAT	PIA
GGACTTGTG	QIA
TATATCCTT	RIA
CCTGAATAT	SIA
GGACTTTCC	TIA
CGAGAAAGG	UIA
GAATTTATA	VIA
TGGCCTCAG	WIA
GAAGGAAAA	XIA
TCTCTTGCA	YIA
CGAGACGGC	ZIA
TCAACTCAG	AJA
CTGACCATG	BJA
TCGGCCAGT	CJA
TGACTCGTA	DJA
ATCAGGCTA	EJA
AGGCCGCAT	FJA
GCACAGCTA	GJA
ATGGTTACG	HJA
GCGATTGTG	IJA
CGTCAGTAC	JJA
AAAGGGGAA	KJA
GGGTTTGGT	LJA
AACTGAACC	MJA
GCAGTTTAA	NJA
TGACTAATT	OJA
GTGACCCGG	PJA
CACACGGCC	QJA
AAGCTGATC	RJA
CCCCCGAAG	SJA
TAATTAAAA	TJA
TGCATCCCC	UJA
AACCACCGG	VJA
ACTCTGTTG	WJA
CTTTTCAGT	XJA
TCCTTCCAA	YJA
TAACCCACA	ZJA
ACGTAGTTG	AKA
GTTGGGCAT	BKA
TTCGACCAA	CKA
ATGCATGCA	DKA
CTAATGCAT	EKA
TGAGAAAAA	FKA
TCCAAGATC	GKA
GCCCCTTCC	HKA
GATCGAAGG	IKA
CTCCTGGGG	JKA
ATAATTAAT	KKA
GTAATCGAT	LKA
GGCGCGAGA	MKA
TATGCACGT	NKA
CACGTGAAG	OKA
CCAACAAGG	PKA
CACTGATCG	QKA
TTCCTCGGC	RKA
TTTAACTGA	SKA
TTTAAAAAA	TKA
CAGCTAGAG	UKA
GTTGGTTAA	VKA
TATTACAGT	WKA
GTAATATCG	XKA
ATAGCCGAT	YKA
ATCCTCGCG	ZKA
AGATCGGAA	ALA
GCATGCTAG	BLA
ACAACCAAC	CLA
GTAATTTTT	DLA
CCGCGTTTT	ELA
CCCAATCAG	FLA
TCCAACTAG	GLA
GGCGCGTTG	HLA
AGTCATGAC	ILA
GATTATGCA	JLA
TTGACGATC	KLA
TCAACCTGA	LLA
GAGCTTAGC	MLA
CAGCTCTCT	NLA
GTAATCCCC	OLA
GGAGAATAT	PLA
TTTCCGGTT	QLA
CTTTTGGTT	RLA
ACTTCAGGA	SLA
GCTTCTTAA	TLA
AAAAAGACT	ULA
CTACGAGCT	VLA
TAGGATCGA	WLA
ACAACAGAG	XLA
GGGTTCGTA	YLA
TTAATTATA	ZLA
ACGCGTATA	AMA
TAGAGTTTT	BMA
GGGAACGAT	CMA
CGAAGTAGC	DMA
GTATATCTC	EMA
AGAAGGCGC	FMA
AGTGTTGTG	GMA
CCATGTATA	HMA
GACTGATGC	IMA
GGAGAAACC	JMA
TTTGGAAGG	KMA
CTCGAGTTG	LMA
TTCAGTTAA	MMA
GTGCAGTGT	NMA
CTTGGTTTT	OMA
CCGGCGGCC	PMA
ACTGAGCTA	QMA
GAGTCCGGC	RMA
CTGCACTTC	SMA
CAAGGAATT	TMA
ACAACGCAT	UMA
GCGTACGCG	VMA
TTAGCACCA	WMA
TAAAACAAC	XMA
AACGTCGAT	YMA
CCCAATGCA	ZMA
GACGTTTCC	ANA
ACATGAGTC	BNA
ACCTTACAC	CNA
CCGTATTCC	DNA
CAGGAGTAC	ENA
CTTTTGCGC	FNA
GATATTTAA	GNA
CGGGGCGCG	HNA
CACACATGC	INA
ACGGCGGAA	JNA
GGGAACCCC	KNA
GCGTAGCGC	LNA
CGTTGTAAT	MNA
ACTCTCCGG	NNA
ATCAGGGGG	ONA
GGGCCTATA	PNA
CTGTGGGCC	QNA
GACGTCGGC	RNA
CACTGAGTC	SNA
GAGCTTCAG	TNA
AGGGGCGAT	UNA
AAACCAACC	VNA
ACTCTGGCC	WNA
TAAAAAGAG	XNA
CATATTCAG	YNA
CTCCTCATG	ZNA
CCCGGTGTG	AOA
GTTAATTGG	BOA
TGCCGATAT	COA
ACTGATCAG	DOA
ACTGAGGGG	EOA
CTCAGGTCA	FOA
ATAATCCTT	GOA
GTGTGGGGG	HOA
AGGAAGTGT	IOA
AGGGGATCG	JOA
CGCATCTAG	KOA
CGCATGTGT	LOA
GACACGTAC	MOA
TGATCAGGA	NOA
GTGGTGGTT	OOA
CATCGGTCA	POA
ATGCAAGTC	QOA
GCAACGCGC	ROA
CATCGTTGG	SOA
TATCGAGAG	TOA
TAGAGCTGA	UOA
AACGTATCG	VOA
TAGAGGCTA	WOA
CCAACTTCC	XOA
ACCGGCGTA	YOA
CTTGGGCTA	ZOA
GACGTAGCT	APA
ATCTCATGC	BPA
ATAGCGGGG	CPA
TCTCTTTTT	DPA
ATCAGACGT	EPA
TATTAAACC	FPA
TCATGCAAC	GPA
GTAGCCGGC	HPA
GGTACCTAG	IPA
TGACTTGGT	JPA
AAGTCAAAA	KPA
CTGACCGAT	LPA
CATCGGGTT	MPA
TAAGGGTCA	NPA
AGAGACAAC	OPA
GGCTAGGAA	PPA
CTCGAGGCC	QPA
GTTAAGGTT	RPA
TGTTGGACT	SPA
AGTCACGCG	TPA
CGTCATAGC	UPA
TCGATAATT	VPA
CAATTTAAT	WPA
CCCTTATGC	XPA
ACACAGATC	YPA
CGCATCCTT	ZPA
CAATTCACA	AQA
GCTTCCAAC	BQA
ATCGAGATC	CQA
ACAGTTATA	DQA
TGTCATCGA	EQA
GTTCCTAGC	FQA
ATCCTCAGT	GQA
AGAGATACG	HQA
CGCCGATGC	IQA
CAGTCTTGG	JQA
CAGCTAATT	KQA
CAAGGGCAT	LQA
ATAGCTGCA	MQA
TTCAGGAGA	NQA
ATCGAACAC	OQA
GGTGTCTGA	PQA
GGCATTCCT	QQA
ACAGTCCAA	RQA
ACGTAATGC	SQA
CGCCGGGCC	TQA
ATTGGAACC	UQA
TCTTCGATC	VQA
GGACTCCTT	WQA
TGCCGTATA	XQA
GGATCTCAG	YQA
GTCTCTCCT	ZQA
GAGTCCACA	ARA
AAGCTCTAG	BRA
ACATGACGT	CRA
GGGCCTCCT	DRA
GGCCGAAAA	ERA
TGTCACGGC	FRA
CAGGATTTT	GRA
TATTAGTCA	HRA
ACTAGTCGA	IRA
GAGAGATAT	JRA
TTTAAGCTA	KRA
GCAACGGTT	LRA
TTCTCGACT	MRA
GGCTATAAT	NRA
ACAACATGC	ORA
TTTCCATAT	PRA
TTCGAAACC	QRA
ATTTTCATG	RRA
GATATGTTG	SRA
CGGAACTCT	TRA
GGCATCTTC	URA
CGAGATGTG	VRA
TTATAGCCG	WRA
CCCGGGGAA	XRA
CAGAGCGGC	YRA
GAGGATACG	ZRA
CCTCTTAAT	ASA
GTGCACACA	BSA
CGTGTTACG	CSA
GTTCCGACT	DSA
GTCGAACGT	ESA
GAGGATTAA	FSA
TGGCCCCCC	GSA
GTGACCTCT	HSA
TCAGTATTA	ISA
GCAGTTCTC	JSA
TACACCCAA	KSA
TCAGTTGTG	LSA
ATCCTCTTC	MSA
GATATACCA	NSA
GAGAGCCAA	OSA
TCCAATGTG	PSA
GAGCTTTTT	QSA
GCTGATAAT	RSA
CGGTTCATG	SSA
TTGGTCGAT	TSA
ATCTCGGCC	USA
ATACGTTAA	VSA
ATTTTACGT	WSA
ACCGGGAGA	XSA
ACCGGCCGG	YSA
CTTGGCTGA	ZSA
AGACTTGCA	ATA
CCCGGCCTT	BTA
CACACCCGG	CTA
AAACCCCAA	DTA
ATGACGAAG	ETA
ATCAGGACT	FTA
GCAACACTG	GTA
ACGGCCTAG	HTA
CCACACAAC	ITA
AGTCAGAAG	JTA
GAGAGTTGG	KTA
TGTACTCTC	LTA
CCTGAGTCA	MTA
TCGCGACAC	NTA
AAGAGACCA	OTA
AGCATCTCT	PTA
ACCAAGGTT	QTA
TCCCCCCGG	RTA
TTTCCGCGC	STA
TATATGGAA	TTA
GGGGGAGCT	UTA
CTCTCTAAT	VTA
ACTAGCGGC	WTA
GGCTACTAG	XTA
TCCCCTTAA	YTA
CGCGCTAGC	ZTA
AGATCATTA	AUA
GGGTTACCA	BUA
GGAGATTGG	CUA
GCTCTCCAA	DUA
GGCATTTGG	EUA
ACCAAGCGC	FUA
ATGACAACC	GUA
CCAACTGTG	HUA
CACACTCTC	IUA
CACCAGGAA	JUA
TCGTAGTAC	KUA
CAGAGGATC	LUA
ACCGGCAAC	MUA
GGAGATATA	NUA
CCAACTCGA	OUA
TCCTTGCGC	PUA
GAACCACCA	QUA
TGGCCGGGG	RUA
AGAGACCGG	SUA
ACCTTCGGC	TUA
CAAGGCAAC	UUA
GGATCGACT	VUA
AACTGATAT	WUA
TCGATGAGA	XUA
CAGAGAAGG	YUA
GGCTAGATC	ZUA
CGCTACTTC	AVA
ATAGCCTGA	BVA
TCTTCGTGT	CVA
ATTTTTGCA	DVA
GGCCGTTTT	EVA
ACGATGCTA	FVA
CCTAGAATT	GVA
CAAAATATA	HVA
GTTAAGTCA	IVA
CGTACGAAG	JVA
TCGCGGCCG	KVA
TCACAGGTT	LVA
GTAGCATTA	MVA
AAGTCACGT	NVA
AGGCCTCTC	OVA
TGCATCATG	PVA
AAGGATATA	QVA
AACTGACTG	RVA
AGTTGCCGG	SVA
AGTTGCAAC	TVA
AGGCCGTTG	UVA
CGACTTCCT	VVA
GTCGATTTT	WVA
ATTCCGATC	XVA
AACCAACCA	YVA
TTCGATCCT	ZVA
GATGCATAT	AWA
AGATCGATC	BWA
CGGGGGCGC	CWA
GCGTAGAAG	DWA
GTCAGGATC	EWA
CGATCGTTG	FWA
TCGGCATAT	GWA
GGTTGGCGC	HWA
ACTTCCAGT	IWA
ATTTTAGTC	JWA
CAGGAGGGG	KWA
AGCTAATCG	LWA
TGCCGGCGC	MWA
TACACTTGG	NWA
TTCAGAGAG	OWA
ACTGAGACT	PWA
CCGTAAAGG	QWA
TAGTCTACG	RWA
ACTGATTTT	SWA
CACCACCTT	TWA
GATTACATG	UWA
AATATGCGC	VWA
TTCAGACCA	WWA
GCGATCGGC	XWA
CGCCGTACG	YWA
CGACTGAAG	ZWA
AGCATTACG	AXA
ACACATAAT	BXA
GAGGACAAC	CXA
AAATTATGC	DXA
ATCGACGGC	EXA
AACTGCAGT	FXA
GGCGCACCA	GXA
GTATATACG	HXA
TTTAATTTT	IXA
CACTGCGAT	JXA
TTGTGCCAA	KXA
TTTTTTACG	LXA
GGAAGCCGG	MXA
TATCGCAAC	NXA
GCCAAACCA	OXA
AGACTACGT	PXA
GGTCACTCT	QXA
GACTGCAAC	RXA
TGGCCAGTC	SXA
ATCTCGAGA	TXA
GTTCCCATG	UXA
TAGAGGTAC	VXA
GATTAGCTA	WXA
CCTCTGGAA	XXA
ATTTTTTTT	YXA
CCGGCGTTG	ZXA
GACCATTGG	AYA
ATAATCTAG	BYA
CGTTGATTA	CYA
GGCGCTACG	DYA
TGCGCAAGG	EYA
GCTCTGGTT	FYA
CTTAAGATC	GYA
AACGTAAAA	HYA
CCACATTAA	IYA
TGTGTCAGT	JYA
TAACCTTCC	KYA
AACCAATGC	LYA
TGCGCTTCC	MYA
ATGCAAAAA	NYA
AAGAGTGGT	OYA
TCTGAAATT	PYA
GTTAAGAAG	QYA
TTGGTATCG	RYA
TAGGAGCCG	SYA
ATCGATCGA	TYA
ACTCTCGTA	UYA
GCTAGTAGC	VYA
CATATCTGA	WYA
GAGAGGTCA	XYA
TTAATGGTT	YYA
TATGCATCG	ZYA
GAGTCAGCT	AZA
CACACACCA	BZA
CTCGAACCA	CZA
TACCACTGA	DZA
CCAACACAC	EZA
CCCCCCCAA	FZA
TCGCGCCTT	GZA
GCGGCGCTA	HZA
CTGTGATGC	IZA
GCATGCGGC	JZA
GCAACCTTC	KZA
TTCGAAGGA	LZA
AACGTCCCC	MZA
GACCACAGT	NZA
TTACGTAGC	OZA
CTACGCTAG	PZA
ACCCCTCAG	QZA
GAAAACGGC	RZA
GGGAAGGGG	SZA
GAAAATCGA	TZA
TTGACTCGA	UZA
TCTCTACGT	VZA
AATGCTCTC	WZA
GAATTTGAC	XZA
CGTACACTG	YZA
CGTGTCCGG	ZZA
TAGGATGTG	AAB
GAATTCTTC	BAB
TATATATTA	CAB
CATCGATAT	DAB
TCTAGCCAA	EAB
CAACCGCTA	FAB
ATCGATAAT	GAB
TTGTGGAAG	HAB
AACGTCATG	IAB
GTGCAGCCG	JAB
GAGTCAAGG	KAB
GATATGGCC	LAB
GGTGTTTTT	MAB
CTAGCGAAG	NAB
AACACTCGA	OAB
CGGCCACAC	PAB
TTGCACAAC	QAB
CAACCAAAA	RAB
CGCGCGGGG	SAB
AGGCCACCA	TAB
TACCACCCC	UAB
CAAGGTGGT	VAB
GTTAATGAC	WAB
TAGAGACGT	XAB
ACAACTCTC	YAB
TTGACTAAT	ZAB
ATACGGGCC	ABB
CCAGTTAGC	BBB
GAATTCCAA	CBB
GGAGAGTCA	DBB
CATGCTTCC	EBB
AGCTACGAT	FBB
GTGACGTTG	GBB
CATATGACT	HBB
TAGCTAACC	IBB
ATCGACTAG	JBB
ATACGCAAC	KBB
TAATTTAGC	LBB
TAACCGATC	MBB
TACTGTAAT	NBB
TATTATCCT	OBB
ACGTATCTC	PBB
TGTACAATT	QBB
TGCTACTCT	RBB
CGGGGCCAA	SBB
ACGTACAAC	TBB
CCAACCGGC	UBB
TCCGGGTAC	VBB
CGCGCTTTT	WBB
AACGTGGGG	XBB
CGACTCGCG	YBB
CGCCGGTTG	ZBB
GTCTCGCGC	ACB
TCGATGCAT	BCB
TAGGACCTT	CCB
CTAGCTGAC	DCB
CGGCCATTA	ECB
GATCGACAC	FCB
ACGCGACTG	GCB
CAGGACCCC	HCB
GACGTGGAA	ICB
TCTTCCTAG	JCB
ATAATGCCG	KCB
GGACTGGAA	LCB
GATGCGGTT	MCB
AGACTTAGC	NCB
ATATAGAAG	OCB
GCCCCTAAT	PCB
TGGCCTTTT	QCB
TTGTGGGTT	RCB
CCATGCAGT	SCB
TGGTTTGTG	TCB
TTTGGGCCG	UCB
CGAGACTAG	VCB
CTCGAATGC	WCB
CTAATTACG	XCB
CTGCAGTCA	YCB
CTCTCCGGC	ZCB
AATGCTGGT	ADB
CTCCTTGCA	BDB
TCATGAGAG	CDB
GGTGTTCAG	DDB
CGCGCACGT	EDB
GTGACTGGT	FDB
GCCAAAATT	GDB
GTAATTCAG	HDB
AGGGGGGGG	IDB
ATTTTTCAG	JDB
GCAACCAGT	KDB
GGATCTAGC	LDB
AAAAACGAT	MDB
AGGCCCGTA	NDB
ATATATCCT	ODB
TCTAGTTGG	PDB
TTATATCGA	QDB
TGCTAGCAT	RDB
AACTGCGCG	SDB
GATCGGCCG	TDB
AAAAATCAG	UDB
GCGTATGAC	VDB
GTATAAGAG	WDB
ACGTATTAA	XDB
ATTGGTTGG	YDB
GTTAACTTC	ZDB
GCGTAAGGA	AEB
ACCTTGTGT	BEB
GGCGCAATT	CEB
CGAGAGGAA	DEB
ATACGTCTC	EEB
AATATACTG	FEB
CTTCCGAGA	GEB
GGAAGAGAG	HEB
CGCATTGTG	IEB
GCGCGAGAG	JEB
GCGGCATCG	KEB
ACAACAATT	LEB
CGTCACGAT	MEB
CCGATCAGT	NEB
GACGTACAC	OEB
TGTCAACAC	PEB
ATCTCCAAC	QEB
CCGTACGGC	REB
TCTGAAGAG	SEB
ACAGTTTGG	TEB
