AAA	GTTCCTTTT
BAA	GATGCTGAC
CAA	GAGGAGTTG
DAA	ACGGCACAC
EAA	CTGGTGCCG
FAA	TAAGGAACC
GAA	CTAGCCGCG
HAA	GAATTAGGA
IAA	TCATGCCGG
JAA	GGCCGGCTA
KAA	CGAAGCATG
LAA	ACGATTGCA
MAA	AACCATGGT
NAA	GACCAGGTT
OAA	TTCGATGAC
PAA	AACACCGGC
QAA	ACGATGACT
RAA	GGGCCATAT
SAA	CTGCACGCG
TAA	GTCTCTGAC
UAA	GCCAATGGT
VAA	GTCCTCCGG
WAA	AGAAGTTGG
XAA	ACGTAAATT
YAA	AACGTTTTT
ZAA	TGACTCAAC
ABA	CGCTAGCGC
BBA	TTCGACTTC
CBA	GGCCGCGAT
DBA	CTAGCAACC
EBA	TCATGTTAA
FBA	TATATCGGC
GBA	TTCGAGGTT
HBA	CACACGCAT
IBA	TAAGGACTG
JBA	CTATAGACT
KBA	GGTACAAGG
LBA	AAAGGGATC
MBA	ATCAGTCAG
NBA	AGGTTATAT
OBA	AGGGGGACT
PBA	TCCTTGAAG
QBA	AGCCGTCGA
RBA	TGATCAACC
SBA	CACGTGGTT
TBA	CTGTGGCAT
UBA	TGAAGAGCT
VBA	TGCTACAAC
WBA	GCAGTAATT
XBA	CTTTTCGCG
YBA	CATATGCTA
ZBA	TGCGCCACA
ACA	TTCGACGCG
BCA	GTGACACCA
CCA	GGATCCTGA
DCA	TTACGGTAC
ECA	GCGTAATAT
FCA	GTGCATTCC
GCA	CCCCCTGAC
HCA	AGCTAGTAC
ICA	GGTCATTAA
JCA	TTCGATTGG
KCA	TAACCTCGA
LCA	CCGTAGTGT
MCA	GATCGCGGC
NCA	TAGCTGGTT
OCA	CCTAGGTTG
PCA	CACTGTAGC
QCA	GTTAATCCT
RCA	CGTCACTGA
SCA	TTTTTGAGA
TCA	AGCGCCTTC
UCA	TTAATTTGG
VCA	CCGCGTGCA
WCA	CCTCTACAC
XCA	TTACGCTGA
YCA	ATTGGCTTC
ZCA	CGCATTAAT
ADA	GTATAGCAT
BDA	CGGAATACG
CDA	TTCTCCCCC
DDA	GTACGCTTC
EDA	GGATCAGTC
FDA	CGTCACCCC
GDA	TAGTCGCAT
HDA	AGGGGCCCC
IDA	CATTATTAA
JDA	CTTCCCAAC
KDA	GAGCTAGTC
LDA	TTCTCTGCA
MDA	TTTCCCTTC
NDA	TTAGCCGTA
ODA	TCTGATGGT
PDA	TAAAAGCAT
QDA	CGGTTTCAG
RDA	TTGTGTGAC
SDA	AAGGACGCG
TDA	TATATTCGA
UDA	GTCCTAGAG
VDA	GCTCTCTTC
WDA	GACACAAAA
XDA	ACCTTCTAG
YDA	CAAGGTCTC
ZDA	AGGAAAAGG
AEA	AAACCGGTT
BEA	CTTGGTAGC
CEA	TCAGTGCCG
DEA	CCCTTGAGA
EEA	TACACTATA
FEA	GGTACAGCT
GEA	ATAATGTGT
HEA	AGCGCTATA
IEA	TAAGGGGTT
JEA	TAAGGTCCT
KEA	GGACTCGGC
LEA	GGCATAACC
MEA	CGCGCAGTC
NEA	CGGTTAAAA
OEA	AGCATGAGA
PEA	ACGCGGCGC
QEA	TGTCAAGCT
REA	AAGAGGGCC
SEA	CACGTTATA
TEA	ACGGCCACA
UEA	AGCCGGTGT
VEA	CGTGTATGC
WEA	AGTACCATG
XEA	TGGTTTAAT
YEA	AACACGCCG
ZEA	CACTGTTTT
AFA	CGCGCGCTA
BFA	CCGTAGCCG
CFA	GTCGAGACT
DFA	GCACAGTAC
EFA	ACACATGTG
FFA	CAGCTATGC
GFA	AAATTGTTG
HFA	GCCAACAAC
IFA	CTTGGGACT
JFA	CTGACTGCA
KFA	GCGATGTGT
LFA	ATCCTAACC
MFA	GATGCTTGG
NFA	TCCAACGGC
OFA	ACTCTTCTC
PFA	AAGGAAACC
QFA	GTTGGGGCC
RFA	AGTGTGATC
SFA	GCCTTAAAA
TFA	CTGACTAGC
UFA	CTGTGGAGA
VFA	GGGCCCAGT
WFA	GCCGGGTCA
XFA	TAGTCTTAA
YFA	TTCAGGCAT
ZFA	GCCCCGCCG
AGA	GGTTGGGTT
BGA	CATATTAGC
CGA	CGGGGAGGA
DGA	CTCGAAATT
EGA	GATCGTAAT
FGA	AGTCATATA
GGA	GGTACCCTT
HGA	GTTAATATA
IGA	GAGCTACGT
JGA	CGAAGTTTT
KGA	CCATGGCGC
LGA	TAAGGAGGA
MGA	CCTTCTAGC
NGA	GTGGTATAT
OGA	ACTCTTACG
PGA	GGAAGGGCC
QGA	AATGCGAGA
RGA	ACAGTCAGT
SGA	AAACCTATA
TGA	AGAAGGAAG
UGA	ATAGCACGT
VGA	CGCCGCGTA
WGA	TCCCCTACG
XGA	CTGCAAGGA
YGA	CACTGCATG
ZGA	ACCAACAGT
AHA	ACTAGAGCT
BHA	GCTCTCAGT
CHA	GCCGGCAGT
DHA	CATCGGCGC
EHA	AATCGGGGG
FHA	GATCGGATC
GHA	TATCGGGCC
HHA	GTTAAACTG
IHA	TAGCTCTTC
JHA	GCGGCCGAT
KHA	AGATCCACA
LHA	GGTCACGTA
MHA	GCTTCCTCT
NHA	CGTCAATCG
OHA	ACCCCTTTT
PHA	TGACTGGCC
QHA	GGCTACCTT
RHA	ACGATGGGG
SHA	TTCTCTCAG
THA	TTGTGTATA
UHA	GGACTGCCG
VHA	CTCTCGTGT
WHA	TTGACGCCG
XHA	CGTCAGACT
YHA	AGAGATCTC
ZHA	AAGTCCGAT
AIA	ACATGCCCC
BIA	CAAGGTACG
CIA	CTCAGGAAG
DIA	CGGAAAATT
EIA	AGTACTGCA
FIA	ATCCTTTGG
GIA	GCATGAGCT
HIA	CCGTACCTT
IIA	CTGCATGAC
JIA	CTTCCGGCC
KIA	TCGGCGTCA
LIA	CCTGAGGTT
MIA	ACAACGTTG
NIA	CTTAATAAT
OIA	GGGCCACTG
PIA	CCCAACGAT
QIA	GGACTTGTG
RIA	TATATCCTT
SIA	CCTGAATAT
TIA	GGACTTTCC
UIA	CGAGAAAGG
VIA	GAATTTATA
WIA	TGGCCTCAG
XIA	GAAGGAAAA
YIA	TCTCTTGCA
ZIA	CGAGACGGC
AJA	TCAACTCAG
BJA	CTGACCATG
CJA	TCGGCCAGT
DJA	TGACTCGTA
EJA	ATCAGGCTA
FJA	AGGCCGCAT
GJA	GCACAGCTA
HJA	ATGGTTACG
IJA	GCGATTGTG
JJA	CGTCAGTAC
KJA	AAAGGGGAA
LJA	GGGTTTGGT
MJA	AACTGAACC
NJA	GCAGTTTAA
OJA	TGACTAATT
PJA	GTGACCCGG
QJA	CACACGGCC
RJA	AAGCTGATC
SJA	CCCCCGAAG
TJA	TAATTAAAA
UJA	TGCATCCCC
VJA	AACCACCGG
WJA	ACTCTGTTG
XJA	CTTTTCAGT
YJA	TCCTTCCAA
ZJA	TAACCCACA
AKA	ACGTAGTTG
BKA	GTTGGGCAT
CKA	TTCGACCAA
DKA	ATGCATGCA
EKA	CTAATGCAT
FKA	TGAGAAAAA
GKA	TCCAAGATC
HKA	GCCCCTTCC
IKA	GATCGAAGG
JKA	CTCCTGGGG
KKA	ATAATTAAT
LKA	GTAATCGAT
MKA	GGCGCGAGA
NKA	TATGCACGT
OKA	CACGTGAAG
PKA	CCAACAAGG
QKA	CACTGATCG
RKA	TTCCTCGGC
SKA	TTTAACTGA
TKA	TTTAAAAAA
UKA	CAGCTAGAG
VKA	GTTGGTTAA
WKA	TATTACAGT
XKA	GTAATATCG
YKA	ATAGCCGAT
ZKA	ATCCTCGCG
ALA	AGATCGGAA
BLA	GCATGCTAG
CLA	ACAACCAAC
DLA	GTAATTTTT
ELA	CCGCGTTTT
FLA	CCCAATCAG
GLA	TCCAACTAG
HLA	GGCGCGTTG
ILA	AGTCATGAC
JLA	GATTATGCA
KLA	TTGACGATC
LLA	TCAACCTGA
MLA	GAGCTTAGC
NLA	CAGCTCTCT
OLA	GTAATCCCC
PLA	GGAGAATAT
QLA	TTTCCGGTT
RLA	CTTTTGGTT
SLA	ACTTCAGGA
TLA	GCTTCTTAA
ULA	AAAAAGACT
VLA	CTACGAGCT
WLA	TAGGATCGA
XLA	ACAACAGAG
YLA	GGGTTCGTA
ZLA	TTAATTATA
AMA	ACGCGTATA
BMA	TAGAGTTTT
CMA	GGGAACGAT
DMA	CGAAGTAGC
EMA	GTATATCTC
FMA	AGAAGGCGC
GMA	AGTGTTGTG
HMA	CCATGTATA
IMA	GACTGATGC
JMA	GGAGAAACC
KMA	TTTGGAAGG
LMA	CTCGAGTTG
MMA	TTCAGTTAA
NMA	GTGCAGTGT
OMA	CTTGGTTTT
PMA	CCGGCGGCC
QMA	ACTGAGCTA
RMA	GAGTCCGGC
SMA	CTGCACTTC
TMA	CAAGGAATT
UMA	ACAACGCAT
VMA	GCGTACGCG
WMA	TTAGCACCA
XMA	TAAAACAAC
YMA	AACGTCGAT
ZMA	CCCAATGCA
ANA	GACGTTTCC
BNA	ACATGAGTC
CNA	ACCTTACAC
DNA	CCGTATTCC
ENA	CAGGAGTAC
FNA	CTTTTGCGC
GNA	GATATTTAA
HNA	CGGGGCGCG
INA	CACACATGC
JNA	ACGGCGGAA
KNA	GGGAACCCC
LNA	GCGTAGCGC
MNA	CGTTGTAAT
NNA	ACTCTCCGG
ONA	ATCAGGGGG
PNA	GGGCCTATA
QNA	CTGTGGGCC
RNA	GACGTCGGC
SNA	CACTGAGTC
TNA	GAGCTTCAG
UNA	AGGGGCGAT
VNA	AAACCAACC
WNA	ACTCTGGCC
XNA	TAAAAAGAG
YNA	CATATTCAG
ZNA	CTCCTCATG
AOA	CCCGGTGTG
BOA	GTTAATTGG
COA	TGCCGATAT
DOA	ACTGATCAG
EOA	ACTGAGGGG
FOA	CTCAGGTCA
GOA	ATAATCCTT
HOA	GTGTGGGGG
IOA	AGGAAGTGT
JOA	AGGGGATCG
KOA	CGCATCTAG
LOA	CGCATGTGT
MOA	GACACGTAC
NOA	TGATCAGGA
OOA	GTGGTGGTT
POA	CATCGGTCA
QOA	ATGCAAGTC
ROA	GCAACGCGC
SOA	CATCGTTGG
TOA	TATCGAGAG
UOA	TAGAGCTGA
VOA	AACGTATCG
WOA	TAGAGGCTA
XOA	CCAACTTCC
YOA	ACCGGCGTA
ZOA	CTTGGGCTA
APA	GACGTAGCT
BPA	ATCTCATGC
CPA	ATAGCGGGG
DPA	TCTCTTTTT
EPA	ATCAGACGT
FPA	TATTAAACC
GPA	TCATGCAAC
HPA	GTAGCCGGC
IPA	GGTACCTAG
JPA	TGACTTGGT
KPA	AAGTCAAAA
LPA	CTGACCGAT
MPA	CATCGGGTT
NPA	TAAGGGTCA
OPA	AGAGACAAC
PPA	GGCTAGGAA
QPA	CTCGAGGCC
RPA	GTTAAGGTT
SPA	TGTTGGACT
TPA	AGTCACGCG
UPA	CGTCATAGC
VPA	TCGATAATT
WPA	CAATTTAAT
XPA	CCCTTATGC
YPA	ACACAGATC
ZPA	CGCATCCTT
AQA	CAATTCACA
BQA	GCTTCCAAC
CQA	ATCGAGATC
DQA	ACAGTTATA
EQA	TGTCATCGA
FQA	GTTCCTAGC
GQA	ATCCTCAGT
HQA	AGAGATACG
IQA	CGCCGATGC
JQA	CAGTCTTGG
KQA	CAGCTAATT
LQA	CAAGGGCAT
MQA	ATAGCTGCA
NQA	TTCAGGAGA
OQA	ATCGAACAC
PQA	GGTGTCTGA
QQA	GGCATTCCT
RQA	ACAGTCCAA
SQA	ACGTAATGC
TQA	CGCCGGGCC
UQA	ATTGGAACC
VQA	TCTTCGATC
WQA	GGACTCCTT
XQA	TGCCGTATA
YQA	GGATCTCAG
ZQA	GTCTCTCCT
ARA	GAGTCCACA
BRA	AAGCTCTAG
CRA	ACATGACGT
DRA	GGGCCTCCT
ERA	GGCCGAAAA
FRA	TGTCACGGC
GRA	CAGGATTTT
HRA	TATTAGTCA
IRA	ACTAGTCGA
JRA	GAGAGATAT
KRA	TTTAAGCTA
LRA	GCAACGGTT
MRA	TTCTCGACT
NRA	GGCTATAAT
ORA	ACAACATGC
PRA	TTTCCATAT
QRA	TTCGAAACC
RRA	ATTTTCATG
SRA	GATATGTTG
TRA	CGGAACTCT
URA	GGCATCTTC
VRA	CGAGATGTG
WRA	TTATAGCCG
XRA	CCCGGGGAA
YRA	CAGAGCGGC
ZRA	GAGGATACG
ASA	CCTCTTAAT
BSA	GTGCACACA
CSA	CGTGTTACG
DSA	GTTCCGACT
ESA	GTCGAACGT
FSA	GAGGATTAA
GSA	TGGCCCCCC
HSA	GTGACCTCT
ISA	TCAGTATTA
JSA	GCAGTTCTC
KSA	TACACCCAA
LSA	TCAGTTGTG
MSA	ATCCTCTTC
NSA	GATATACCA
OSA	GAGAGCCAA
PSA	TCCAATGTG
QSA	GAGCTTTTT
RSA	GCTGATAAT
SSA	CGGTTCATG
TSA	TTGGTCGAT
USA	ATCTCGGCC
VSA	ATACGTTAA
WSA	ATTTTACGT
XSA	ACCGGGAGA
YSA	ACCGGCCGG
ZSA	CTTGGCTGA
ATA	AGACTTGCA
BTA	CCCGGCCTT
CTA	CACACCCGG
DTA	AAACCCCAA
ETA	ATGACGAAG
FTA	ATCAGGACT
GTA	GCAACACTG
HTA	ACGGCCTAG
ITA	CCACACAAC
JTA	AGTCAGAAG
KTA	GAGAGTTGG
LTA	TGTACTCTC
MTA	CCTGAGTCA
NTA	TCGCGACAC
OTA	AAGAGACCA
PTA	AGCATCTCT
QTA	ACCAAGGTT
RTA	TCCCCCCGG
STA	TTTCCGCGC
TTA	TATATGGAA
UTA	GGGGGAGCT
VTA	CTCTCTAAT
WTA	ACTAGCGGC
XTA	GGCTACTAG
YTA	TCCCCTTAA
ZTA	CGCGCTAGC
AUA	AGATCATTA
BUA	GGGTTACCA
CUA	GGAGATTGG
DUA	GCTCTCCAA
EUA	GGCATTTGG
FUA	ACCAAGCGC
GUA	ATGACAACC
HUA	CCAACTGTG
IUA	CACACTCTC
JUA	CACCAGGAA
KUA	TCGTAGTAC
LUA	CAGAGGATC
MUA	ACCGGCAAC
NUA	GGAGATATA
OUA	CCAACTCGA
PUA	TCCTTGCGC
QUA	GAACCACCA
RUA	TGGCCGGGG
SUA	AGAGACCGG
TUA	ACCTTCGGC
UUA	CAAGGCAAC
VUA	GGATCGACT
WUA	AACTGATAT
XUA	TCGATGAGA
YUA	CAGAGAAGG
ZUA	GGCTAGATC
AVA	CGCTACTTC
BVA	ATAGCCTGA
CVA	TCTTCGTGT
DVA	ATTTTTGCA
EVA	GGCCGTTTT
FVA	ACGATGCTA
GVA	CCTAGAATT
HVA	CAAAATATA
IVA	GTTAAGTCA
JVA	CGTACGAAG
KVA	TCGCGGCCG
LVA	TCACAGGTT
MVA	GTAGCATTA
NVA	AAGTCACGT
OVA	AGGCCTCTC
PVA	TGCATCATG
QVA	AAGGATATA
RVA	AACTGACTG
SVA	AGTTGCCGG
TVA	AGTTGCAAC
UVA	AGGCCGTTG
VVA	CGACTTCCT
WVA	GTCGATTTT
XVA	ATTCCGATC
YVA	AACCAACCA
ZVA	TTCGATCCT
AWA	GATGCATAT
BWA	AGATCGATC
CWA	CGGGGGCGC
DWA	GCGTAGAAG
EWA	GTCAGGATC
FWA	CGATCGTTG
GWA	TCGGCATAT
HWA	GGTTGGCGC
IWA	ACTTCCAGT
JWA	ATTTTAGTC
KWA	CAGGAGGGG
LWA	AGCTAATCG
MWA	TGCCGGCGC
NWA	TACACTTGG
OWA	TTCAGAGAG
PWA	ACTGAGACT
QWA	CCGTAAAGG
RWA	TAGTCTACG
SWA	ACTGATTTT
TWA	CACCACCTT
UWA	GATTACATG
VWA	AATATGCGC
WWA	TTCAGACCA
XWA	GCGATCGGC
YWA	CGCCGTACG
ZWA	CGACTGAAG
AXA	AGCATTACG
BXA	ACACATAAT
CXA	GAGGACAAC
DXA	AAATTATGC
EXA	ATCGACGGC
FXA	AACTGCAGT
GXA	GGCGCACCA
HXA	GTATATACG
IXA	TTTAATTTT
JXA	CACTGCGAT
KXA	TTGTGCCAA
LXA	TTTTTTACG
MXA	GGAAGCCGG
NXA	TATCGCAAC
OXA	GCCAAACCA
PXA	AGACTACGT
QXA	GGTCACTCT
RXA	GACTGCAAC
SXA	TGGCCAGTC
TXA	ATCTCGAGA
UXA	GTTCCCATG
VXA	TAGAGGTAC
WXA	GATTAGCTA
XXA	CCTCTGGAA
YXA	ATTTTTTTT
ZXA	CCGGCGTTG
AYA	GACCATTGG
BYA	ATAATCTAG
CYA	CGTTGATTA
DYA	GGCGCTACG
EYA	TGCGCAAGG
FYA	GCTCTGGTT
GYA	CTTAAGATC
HYA	AACGTAAAA
IYA	CCACATTAA
JYA	TGTGTCAGT
KYA	TAACCTTCC
LYA	AACCAATGC
MYA	TGCGCTTCC
NYA	ATGCAAAAA
OYA	AAGAGTGGT
PYA	TCTGAAATT
QYA	GTTAAGAAG
RYA	TTGGTATCG
SYA	TAGGAGCCG
TYA	ATCGATCGA
UYA	ACTCTCGTA
VYA	GCTAGTAGC
WYA	CATATCTGA
XYA	GAGAGGTCA
YYA	TTAATGGTT
ZYA	TATGCATCG
AZA	GAGTCAGCT
BZA	CACACACCA
CZA	CTCGAACCA
DZA	TACCACTGA
EZA	CCAACACAC
FZA	CCCCCCCAA
GZA	TCGCGCCTT
HZA	GCGGCGCTA
IZA	CTGTGATGC
JZA	GCATGCGGC
KZA	GCAACCTTC
LZA	TTCGAAGGA
MZA	AACGTCCCC
NZA	GACCACAGT
OZA	TTACGTAGC
PZA	CTACGCTAG
QZA	ACCCCTCAG
RZA	GAAAACGGC
SZA	GGGAAGGGG
TZA	GAAAATCGA
UZA	TTGACTCGA
VZA	TCTCTACGT
WZA	AATGCTCTC
XZA	GAATTTGAC
YZA	CGTACACTG
ZZA	CGTGTCCGG
AAB	TAGGATGTG
BAB	GAATTCTTC
CAB	TATATATTA
DAB	CATCGATAT
EAB	TCTAGCCAA
FAB	CAACCGCTA
GAB	ATCGATAAT
HAB	TTGTGGAAG
IAB	AACGTCATG
JAB	GTGCAGCCG
KAB	GAGTCAAGG
LAB	GATATGGCC
MAB	GGTGTTTTT
NAB	CTAGCGAAG
OAB	AACACTCGA
PAB	CGGCCACAC
QAB	TTGCACAAC
RAB	CAACCAAAA
SAB	CGCGCGGGG
TAB	AGGCCACCA
UAB	TACCACCCC
VAB	CAAGGTGGT
WAB	GTTAATGAC
XAB	TAGAGACGT
YAB	ACAACTCTC
ZAB	TTGACTAAT
ABB	ATACGGGCC
BBB	CCAGTTAGC
CBB	GAATTCCAA
DBB	GGAGAGTCA
EBB	CATGCTTCC
FBB	AGCTACGAT
GBB	GTGACGTTG
HBB	CATATGACT
IBB	TAGCTAACC
JBB	ATCGACTAG
KBB	ATACGCAAC
LBB	TAATTTAGC
MBB	TAACCGATC
NBB	TACTGTAAT
OBB	TATTATCCT
PBB	ACGTATCTC
QBB	TGTACAATT
RBB	TGCTACTCT
SBB	CGGGGCCAA
TBB	ACGTACAAC
UBB	CCAACCGGC
VBB	TCCGGGTAC
WBB	CGCGCTTTT
XBB	AACGTGGGG
YBB	CGACTCGCG
ZBB	CGCCGGTTG
ACB	GTCTCGCGC
BCB	TCGATGCAT
CCB	TAGGACCTT
DCB	CTAGCTGAC
ECB	CGGCCATTA
FCB	GATCGACAC
GCB	ACGCGACTG
HCB	CAGGACCCC
ICB	GACGTGGAA
JCB	TCTTCCTAG
KCB	ATAATGCCG
LCB	GGACTGGAA
MCB	GATGCGGTT
NCB	AGACTTAGC
OCB	ATATAGAAG
PCB	GCCCCTAAT
QCB	TGGCCTTTT
RCB	TTGTGGGTT
SCB	CCATGCAGT
TCB	TGGTTTGTG
UCB	TTTGGGCCG
VCB	CGAGACTAG
WCB	CTCGAATGC
XCB	CTAATTACG
YCB	CTGCAGTCA
ZCB	CTCTCCGGC
ADB	AATGCTGGT
BDB	CTCCTTGCA
CDB	TCATGAGAG
DDB	GGTGTTCAG
EDB	CGCGCACGT
FDB	GTGACTGGT
GDB	GCCAAAATT
HDB	GTAATTCAG
IDB	AGGGGGGGG
JDB	ATTTTTCAG
KDB	GCAACCAGT
LDB	GGATCTAGC
MDB	AAAAACGAT
NDB	AGGCCCGTA
ODB	ATATATCCT
PDB	TCTAGTTGG
QDB	TTATATCGA
RDB	TGCTAGCAT
SDB	AACTGCGCG
TDB	GATCGGCCG
UDB	AAAAATCAG
VDB	GCGTATGAC
WDB	GTATAAGAG
XDB	ACGTATTAA
YDB	ATTGGTTGG
ZDB	GTTAACTTC
AEB	GCGTAAGGA
BEB	ACCTTGTGT
CEB	GGCGCAATT
DEB	CGAGAGGAA
EEB	ATACGTCTC
FEB	AATATACTG
GEB	CTTCCGAGA
HEB	GGAAGAGAG
IEB	CGCATTGTG
JEB	GCGCGAGAG
KEB	GCGGCATCG
LEB	ACAACAATT
MEB	CGTCACGAT
NEB	CCGATCAGT
OEB	GACGTACAC
PEB	TGTCAACAC
QEB	ATCTCCAAC
REB	CCGTACGGC
SEB	TCTGAAGAG
TEB	ACAGTTTGG
