# Extracted from http://onlinelibrary.wiley.com/doi/10.1002/0471142727.mb0711s101/full
# Table 7.11.2
# using command:
# paste <(sed -e 's/\s\+/\n/g' <table.txt| grep '.' ) <( echo {A..H}{1..12}| tr ' ' '\n') >keyfiles/8bp-se.axe
AACACCTA	A1
ACTAACTG	A2
ATCGCCAG	A3
CATTCCAA	A4
CGCATTAA	A5
CTTCGCGC	A6
ACGTAGCT	A7
ATCCTATT	A8
CAGGAGGC	A9
CGACTGGG	A10
CTTAAGAT	A11
GCAAGTAG	A12
ATATAGGA	B1
CACGTGTT	B2
CGAACTGT	B3
CTCTGTCT	B4
GATGGAAT	B5
GGCAGACG	B6
CACAGTTG	B7
CCTTTACA	B8
CTAGTCAT	B9
GATCCAGC	B10
GGATATGG	B11
GTGACTAC	B12
CCTACAAC	C1
CTAGATTC	C2
GAGTTAAC	C3
GGACGAGA	C4
GTCTACAT	C5
TATACCGT	C6
CGTCGGCT	C7
GAGAACTC	C8
GCTGGCGA	C9
GTCCATTA	C10
TAGTCACA	C11
TGACGCAT	C12
GACGTCAA	D1
GCTCAGTT	D2
GTAGAGCT	D3
TAGCTAGT	D4
TGAATTCG	D5
TTCCTCAC	D6
GCGTTTCG	D7
GTACTTGC	D8
TACTGCGC	D9
TCGGTACC	D10
TTAAACAG	D11
AATGCTGA	D12
GGTCTGAC	E1
TACGAATC	E2
TCGCGTAC	E3
TGTGCTAT	E4
AATCACAC	E5
AGGTCAGT	E6
GTTTCACT	E7
TCCTACTA	E8
TGTAGGTC	E9
AAGATTGC	E10
AGGCAATG	E11
ATTGCATC	E12
TCCAGCCT	F1
TGGTCTTC	F2
AAGCGGTC	F3
AGAACACC	F4
ATGCATCC	F5
CCATACAC	F6
TGCGGTTA	F7
AACCGTGT	F8
ACTCTAAG	F9
ATGAGGAA	F10
CCAGCACG	F11
CGCTTCTG	F12
GCAGCCTC	G1
GGTCCTTG	G2
TGAGAGTG	G3
TTGAGTGT	G4
CAAGACCA	G5
CCGTCTGA	G6
GGCGAGGA	G7
GTTGTCCC	G8
TTCTGATG	G9
ACCGTTAT	G10
CCGGATAG	G11
CGGTTGAT	G12
GTGGGATA	H1
TCATTAGG	H2
ACAGTGCA	H3
AGTTGCTA	H4
CGGACGTG	H5
GACACTCT	H6
TATCTCCG	H7
TGATCCGA	H8
AGTAGTGG	H9
CAATCATC	H10
GAACGCTG	H11
GCGGCGAA	H12
