A1 TCGCGTAC TACTGCGC
A2 GTGACTAC GGTCTGAC
A3 AACCGTGT GTAGAGCT
A4 ACGTAGCT TCCAGCCT
A5 GCTCAGTT ACCGTTAT
A6 CCTTTACA CAATCATC
A7 AAGATTGC AACACCTA
A8 CTCTGTCT CGCATTAA
A9 CGGACGTG AGGTCAGT
A10 CACGTGTT CGTCGGCT
A11 GGACGAGA GCAAGTAG
A12 ATCGCCAG GCAGCCTC
B1 AATCACAC GCTCAGTT
B2 TTCTGATG CATTCCAA
B3 GTTTCACT AGGCAATG
B4 CCGTCTGA GCGTTTCG
B5 CAAGACCA AGTAGTGG
B6 GTCTACAT CTAGTCAT
B7 ATCCTATT GAGAACTC
B8 AGGCAATG ATGCATCC
B9 CGCTTCTG ATTGCATC
B10 TACTGCGC CGGTTGAT
B11 TGCGGTTA TGTAGGTC
B12 CTTCGCGC TCATTAGG
C1 TGAGAGTG TTAAACAG
C2 TGGTCTTC CAGGAGGC
C3 GATGGAAT TGACGCAT
C4 AAGCGGTC GCTGGCGA
C5 TAGTCACA ATGAGGAA
C6 ACCGTTAT ATATAGGA
C7 GGTCTGAC TCGCGTAC
C8 GTTGTCCC GGCAGACG
C9 TGTGCTAT AACCGTGT
C10 CAGGAGGC CTTCGCGC
C11 CGACTGGG GACGTCAA
C12 GCAAGTAG AAGATTGC
D1 TACGAATC GTCCATTA
D2 TTAAACAG GCGGCGAA
D3 GCGTTTCG CCAGCACG
D4 ATATAGGA AAGCGGTC
D5 AATGCTGA TTGAGTGT
D6 CTAGATTC TACGAATC
D7 GGTCCTTG TGGTCTTC
D8 CCGGATAG TATCTCCG
D9 TTCCTCAC GTTTCACT
D10 GACACTCT TAGTCACA
D11 GTGGGATA ATCGCCAG
D12 CGCATTAA GGTCCTTG
E1 TGACGCAT CGAACTGT
E2 ATTGCATC CACAGTTG
E3 AGGTCAGT AATCACAC
E4 CTTAAGAT TGAGAGTG
E5 TCGGTACC TGTGCTAT
E6 GACGTCAA TGCGGTTA
E7 TTGAGTGT ACTCTAAG
E8 ACTCTAAG CGACTGGG
E9 TATACCGT CCTTTACA
E10 GGATATGG CTCTGTCT
E11 GAGTTAAC TGAATTCG
E12 GAGAACTC ATCCTATT
F1 TAGCTAGT GACACTCT
F2 CATTCCAA CAAGACCA
F3 GGCGAGGA CCGGATAG
F4 AGTAGTGG GTGACTAC
F5 CGAACTGT CGCTTCTG
F6 GCGGCGAA GGACGAGA
F7 ATGCATCC CACGTGTT
F8 TGTAGGTC AATGCTGA
F9 GGCAGACG TCGGTACC
F10 CACAGTTG GATCCAGC
F11 TCCTACTA AGAACACC
F12 AACACCTA GTCTACAT
G1 CAATCATC ACTAACTG
G2 TCATTAGG CCGTCTGA
G3 GTAGAGCT ACAGTGCA
G4 CCAGCACG CCTACAAC
G5 ACTAACTG ACGTAGCT
G6 GTCCATTA CCATACAC
G7 GCAGCCTC GTTGTCCC
G8 CGGTTGAT CGGACGTG
G9 ATGAGGAA CTTAAGAT
G10 ACAGTGCA GGCGAGGA
G11 CCATACAC TTCTGATG
G12 TGATCCGA CTAGATTC
H1 TGAATTCG TCCTACTA
H2 CGTCGGCT GTGGGATA
H3 GATCCAGC GATGGAAT
H4 GAACGCTG GGATATGG
H5 GCTGGCGA TTCCTCAC
H6 AGTTGCTA GAACGCTG
H7 AGAACACC TAGCTAGT
H8 GTACTTGC AGTTGCTA
H9 CTAGTCAT GAGTTAAC
H10 TATCTCCG TATACCGT
H11 TCCAGCCT GTACTTGC
H12 CCTACAAC TGATCCGA
