CTCG	ATGAAAG	01A01
TGCA	ATGAAAG	01A02
ACTA	ATGAAAG	01A03
CAGA	ATGAAAG	01A04
AACT	ATGAAAG	01A05
GCGT	ATGAAAG	01A06
CGAT	ATGAAAG	01A07
GTAA	ATGAAAG	01A08
AGGG	ATGAAAG	01A09
GATG	ATGAAAG	01A10
TCAG	ATGAAAG	01A11
TGCG	ATGAAAG	01A12
CGCTT	CTCG	01B01
TCACG	CTCG	01B02
CTAGG	CTCG	01B03
ACAAA	CTCG	01B04
TTCTG	CTCG	01B05
AGCCG	CTCG	01B06
GTATT	CTCG	01B07
CTGTA	CTCG	01B08
ACCGT	CTCG	01B09
GCTTA	CTCG	01B10
GGTGT	CTCG	01B11
AGGAT	CTCG	01B12
ATTGA	ACGACTAG	01C01
CATCT	ACGACTAG	01C02
CCTAG	ACGACTAG	01C03
GAGGA	ACGACTAG	01C04
GGAAG	ACGACTAG	01C05
GTCAA	ACGACTAG	01C06
TAATA	ACGACTAG	01C07
TACAT	ACGACTAG	01C08
TCGTT	ACGACTAG	01C09
GGTTGT	ACGACTAG	01C10
CCAGCT	ACGACTAG	01C11
TTCAGA	ACGACTAG	01C12
TAGGAA	ACTA	01D01
GCTCTA	ACTA	01D02
CCACAA	ACTA	01D03
CTTCCA	ACTA	01D04
GAGATA	ACTA	01D05
ATGCCT	ACTA	01D06
AGTGGA	ACTA	01D07
ACCTAA	ACTA	01D08
ATATGT	ACTA	01D09
ATCGTA	ACTA	01D10
CATCGT	ACTA	01D11
CGCGGT	ACTA	01D12
CTATTA	TGCGA	01E01
GCCAGT	TGCGA	01E02
GGAAGA	TGCGA	01E03
GTACTT	TGCGA	01E04
GTTGAA	TGCGA	01E05
TAACGA	TGCGA	01E06
TGGCTA	TGCGA	01E07
TATTTTT	TGCGA	01E08
CTTGCTT	TGCGA	01E09
ATGAAAG	TGCGA	01E10
AAAAGTT	TGCGA	01E11
GAATTCA	TGCGA	01E12
GAACTTG	CGCTT	01F01
GGACCTA	CGCTT	01F02
GTCGATT	CGCTT	01F03
AACGCCT	CGCTT	01F04
AATATGG	CGCTT	01F05
ACGTGTT	CGCTT	01F06
ATTAATT	CGCTT	01F07
ATTGGAT	CGCTT	01F08
CATAAGT	CGCTT	01F09
CGCTGAT	CGCTT	01F10
CGGTAGA	CGCTT	01F11
CTACGGA	CGCTT	01F12
GCGGAAT	GGTTGT	01G01
TAGCGGA	GGTTGT	01G02
TCGAAGA	GGTTGT	01G03
TCTGTGA	GGTTGT	01G04
TGCTGGA	GGTTGT	01G05
ACGACTAG	GGTTGT	01G06
TAGCATGG	GGTTGT	01G07
TAGGCCAT	GGTTGT	01G08
TGCAAGGA	GGTTGT	01G09
TGGTACGT	GGTTGT	01G10
TCTCAGTG	GGTTGT	01G11
CCGGATAT	GGTTGT	01G12
CGCCTTAT	CCAGCT	01H01
AACCGAGA	CCAGCT	01H02
ACAGGGAA	CCAGCT	01H03
ACGTGGTA	CCAGCT	01H04
CCATGGGT	CCAGCT	01H05
CGCGGAGA	CCAGCT	01H06
CGTGTGGT	CCAGCT	01H07
GCTGTGGA	CCAGCT	01H08
GGATTGGT	CCAGCT	01H09
GTGAGGGT	CCAGCT	01H10
TATCGGGA	CCAGCT	01H11
TTCCTGGA	CCAGCT	01H12
CTCG	CCAGCT	02A01
TGCA	CCAGCT	02A02
ACTA	CCAGCT	02A03
CAGA	CCAGCT	02A04
AACT	CCAGCT	02A05
GCGT	CCAGCT	02A06
CGAT	CCAGCT	02A07
GTAA	CCAGCT	02A08
AGGG	CCAGCT	02A09
GATG	CCAGCT	02A10
TCAG	CCAGCT	02A11
TGCG	CCAGCT	02A12
CGCTT	ATGAAAG	02B01
TCACG	ATGAAAG	02B02
CTAGG	ATGAAAG	02B03
ACAAA	ATGAAAG	02B04
TTCTG	ATGAAAG	02B05
AGCCG	ATGAAAG	02B06
GTATT	ATGAAAG	02B07
CTGTA	ATGAAAG	02B08
ACCGT	ATGAAAG	02B09
GCTTA	ATGAAAG	02B10
GGTGT	ATGAAAG	02B11
AGGAT	ATGAAAG	02B12
ATTGA	CTCG	02C01
CATCT	CTCG	02C02
CCTAG	CTCG	02C03
GAGGA	CTCG	02C04
GGAAG	CTCG	02C05
GTCAA	CTCG	02C06
TAATA	CTCG	02C07
TACAT	CTCG	02C08
TCGTT	CTCG	02C09
GGTTGT	CTCG	02C10
CCAGCT	CTCG	02C11
TTCAGA	CTCG	02C12
TAGGAA	ACGACTAG	02D01
GCTCTA	ACGACTAG	02D02
CCACAA	ACGACTAG	02D03
CTTCCA	ACGACTAG	02D04
GAGATA	ACGACTAG	02D05
ATGCCT	ACGACTAG	02D06
AGTGGA	ACGACTAG	02D07
ACCTAA	ACGACTAG	02D08
ATATGT	ACGACTAG	02D09
ATCGTA	ACGACTAG	02D10
CATCGT	ACGACTAG	02D11
CGCGGT	ACGACTAG	02D12
CTATTA	ACTA	02E01
GCCAGT	ACTA	02E02
GGAAGA	ACTA	02E03
GTACTT	ACTA	02E04
GTTGAA	ACTA	02E05
TAACGA	ACTA	02E06
TGGCTA	ACTA	02E07
TATTTTT	ACTA	02E08
CTTGCTT	ACTA	02E09
ATGAAAG	ACTA	02E10
AAAAGTT	ACTA	02E11
GAATTCA	ACTA	02E12
GAACTTG	TGCGA	02F01
GGACCTA	TGCGA	02F02
GTCGATT	TGCGA	02F03
AACGCCT	TGCGA	02F04
AATATGG	TGCGA	02F05
ACGTGTT	TGCGA	02F06
ATTAATT	TGCGA	02F07
ATTGGAT	TGCGA	02F08
CATAAGT	TGCGA	02F09
CGCTGAT	TGCGA	02F10
CGGTAGA	TGCGA	02F11
CTACGGA	TGCGA	02F12
GCGGAAT	CGCTT	02G01
TAGCGGA	CGCTT	02G02
TCGAAGA	CGCTT	02G03
TCTGTGA	CGCTT	02G04
TGCTGGA	CGCTT	02G05
ACGACTAG	CGCTT	02G06
TAGCATGG	CGCTT	02G07
TAGGCCAT	CGCTT	02G08
TGCAAGGA	CGCTT	02G09
TGGTACGT	CGCTT	02G10
TCTCAGTG	CGCTT	02G11
CCGGATAT	CGCTT	02G12
CGCCTTAT	GGTTGT	02H01
AACCGAGA	GGTTGT	02H02
ACAGGGAA	GGTTGT	02H03
ACGTGGTA	GGTTGT	02H04
CCATGGGT	GGTTGT	02H05
CGCGGAGA	GGTTGT	02H06
CGTGTGGT	GGTTGT	02H07
GCTGTGGA	GGTTGT	02H08
GGATTGGT	GGTTGT	02H09
GTGAGGGT	GGTTGT	02H10
TATCGGGA	GGTTGT	02H11
TTCCTGGA	GGTTGT	02H12
CTCG	GGTTGT	03A01
TGCA	GGTTGT	03A02
ACTA	GGTTGT	03A03
CAGA	GGTTGT	03A04
AACT	GGTTGT	03A05
GCGT	GGTTGT	03A06
CGAT	GGTTGT	03A07
GTAA	GGTTGT	03A08
AGGG	GGTTGT	03A09
GATG	GGTTGT	03A10
TCAG	GGTTGT	03A11
TGCG	GGTTGT	03A12
CGCTT	CCAGCT	03B01
TCACG	CCAGCT	03B02
CTAGG	CCAGCT	03B03
ACAAA	CCAGCT	03B04
TTCTG	CCAGCT	03B05
AGCCG	CCAGCT	03B06
GTATT	CCAGCT	03B07
CTGTA	CCAGCT	03B08
ACCGT	CCAGCT	03B09
GCTTA	CCAGCT	03B10
GGTGT	CCAGCT	03B11
AGGAT	CCAGCT	03B12
ATTGA	ATGAAAG	03C01
CATCT	ATGAAAG	03C02
CCTAG	ATGAAAG	03C03
GAGGA	ATGAAAG	03C04
GGAAG	ATGAAAG	03C05
GTCAA	ATGAAAG	03C06
TAATA	ATGAAAG	03C07
TACAT	ATGAAAG	03C08
TCGTT	ATGAAAG	03C09
GGTTGT	ATGAAAG	03C10
CCAGCT	ATGAAAG	03C11
TTCAGA	ATGAAAG	03C12
TAGGAA	CTCG	03D01
GCTCTA	CTCG	03D02
CCACAA	CTCG	03D03
CTTCCA	CTCG	03D04
GAGATA	CTCG	03D05
ATGCCT	CTCG	03D06
AGTGGA	CTCG	03D07
ACCTAA	CTCG	03D08
ATATGT	CTCG	03D09
ATCGTA	CTCG	03D10
CATCGT	CTCG	03D11
CGCGGT	CTCG	03D12
CTATTA	ACGACTAG	03E01
GCCAGT	ACGACTAG	03E02
GGAAGA	ACGACTAG	03E03
GTACTT	ACGACTAG	03E04
GTTGAA	ACGACTAG	03E05
TAACGA	ACGACTAG	03E06
TGGCTA	ACGACTAG	03E07
TATTTTT	ACGACTAG	03E08
CTTGCTT	ACGACTAG	03E09
ATGAAAG	ACGACTAG	03E10
AAAAGTT	ACGACTAG	03E11
GAATTCA	ACGACTAG	03E12
GAACTTG	ACTA	03F01
GGACCTA	ACTA	03F02
GTCGATT	ACTA	03F03
AACGCCT	ACTA	03F04
AATATGG	ACTA	03F05
ACGTGTT	ACTA	03F06
ATTAATT	ACTA	03F07
ATTGGAT	ACTA	03F08
CATAAGT	ACTA	03F09
CGCTGAT	ACTA	03F10
CGGTAGA	ACTA	03F11
CTACGGA	ACTA	03F12
GCGGAAT	TGCGA	03G01
TAGCGGA	TGCGA	03G02
TCGAAGA	TGCGA	03G03
TCTGTGA	TGCGA	03G04
TGCTGGA	TGCGA	03G05
ACGACTAG	TGCGA	03G06
TAGCATGG	TGCGA	03G07
TAGGCCAT	TGCGA	03G08
TGCAAGGA	TGCGA	03G09
TGGTACGT	TGCGA	03G10
TCTCAGTG	TGCGA	03G11
CCGGATAT	TGCGA	03G12
CGCCTTAT	CGCTT	03H01
AACCGAGA	CGCTT	03H02
ACAGGGAA	CGCTT	03H03
ACGTGGTA	CGCTT	03H04
CCATGGGT	CGCTT	03H05
CGCGGAGA	CGCTT	03H06
CGTGTGGT	CGCTT	03H07
GCTGTGGA	CGCTT	03H08
GGATTGGT	CGCTT	03H09
GTGAGGGT	CGCTT	03H10
TATCGGGA	CGCTT	03H11
TTCCTGGA	CGCTT	03H12
CTCG	CGCTT	04A01
TGCA	CGCTT	04A02
ACTA	CGCTT	04A03
CAGA	CGCTT	04A04
AACT	CGCTT	04A05
GCGT	CGCTT	04A06
CGAT	CGCTT	04A07
GTAA	CGCTT	04A08
AGGG	CGCTT	04A09
GATG	CGCTT	04A10
TCAG	CGCTT	04A11
TGCG	CGCTT	04A12
CGCTT	GGTTGT	04B01
TCACG	GGTTGT	04B02
CTAGG	GGTTGT	04B03
ACAAA	GGTTGT	04B04
TTCTG	GGTTGT	04B05
AGCCG	GGTTGT	04B06
GTATT	GGTTGT	04B07
CTGTA	GGTTGT	04B08
ACCGT	GGTTGT	04B09
GCTTA	GGTTGT	04B10
GGTGT	GGTTGT	04B11
AGGAT	GGTTGT	04B12
ATTGA	CCAGCT	04C01
CATCT	CCAGCT	04C02
CCTAG	CCAGCT	04C03
GAGGA	CCAGCT	04C04
GGAAG	CCAGCT	04C05
GTCAA	CCAGCT	04C06
TAATA	CCAGCT	04C07
TACAT	CCAGCT	04C08
TCGTT	CCAGCT	04C09
GGTTGT	CCAGCT	04C10
CCAGCT	CCAGCT	04C11
TTCAGA	CCAGCT	04C12
TAGGAA	ATGAAAG	04D01
GCTCTA	ATGAAAG	04D02
CCACAA	ATGAAAG	04D03
CTTCCA	ATGAAAG	04D04
GAGATA	ATGAAAG	04D05
ATGCCT	ATGAAAG	04D06
AGTGGA	ATGAAAG	04D07
ACCTAA	ATGAAAG	04D08
ATATGT	ATGAAAG	04D09
ATCGTA	ATGAAAG	04D10
CATCGT	ATGAAAG	04D11
CGCGGT	ATGAAAG	04D12
CTATTA	CTCG	04E01
GCCAGT	CTCG	04E02
GGAAGA	CTCG	04E03
GTACTT	CTCG	04E04
GTTGAA	CTCG	04E05
TAACGA	CTCG	04E06
TGGCTA	CTCG	04E07
TATTTTT	CTCG	04E08
CTTGCTT	CTCG	04E09
ATGAAAG	CTCG	04E10
AAAAGTT	CTCG	04E11
GAATTCA	CTCG	04E12
GAACTTG	ACGACTAG	04F01
GGACCTA	ACGACTAG	04F02
GTCGATT	ACGACTAG	04F03
AACGCCT	ACGACTAG	04F04
AATATGG	ACGACTAG	04F05
ACGTGTT	ACGACTAG	04F06
ATTAATT	ACGACTAG	04F07
ATTGGAT	ACGACTAG	04F08
CATAAGT	ACGACTAG	04F09
CGCTGAT	ACGACTAG	04F10
CGGTAGA	ACGACTAG	04F11
CTACGGA	ACGACTAG	04F12
GCGGAAT	ACTA	04G01
TAGCGGA	ACTA	04G02
TCGAAGA	ACTA	04G03
TCTGTGA	ACTA	04G04
TGCTGGA	ACTA	04G05
ACGACTAG	ACTA	04G06
TAGCATGG	ACTA	04G07
TAGGCCAT	ACTA	04G08
TGCAAGGA	ACTA	04G09
TGGTACGT	ACTA	04G10
TCTCAGTG	ACTA	04G11
CCGGATAT	ACTA	04G12
CGCCTTAT	TGCGA	04H01
AACCGAGA	TGCGA	04H02
ACAGGGAA	TGCGA	04H03
ACGTGGTA	TGCGA	04H04
CCATGGGT	TGCGA	04H05
CGCGGAGA	TGCGA	04H06
CGTGTGGT	TGCGA	04H07
GCTGTGGA	TGCGA	04H08
GGATTGGT	TGCGA	04H09
GTGAGGGT	TGCGA	04H10
TATCGGGA	TGCGA	04H11
TTCCTGGA	TGCGA	04H12
CTCG	TGCGA	05A01
TGCA	TGCGA	05A02
ACTA	TGCGA	05A03
CAGA	TGCGA	05A04
AACT	TGCGA	05A05
GCGT	TGCGA	05A06
CGAT	TGCGA	05A07
GTAA	TGCGA	05A08
AGGG	TGCGA	05A09
GATG	TGCGA	05A10
TCAG	TGCGA	05A11
TGCG	TGCGA	05A12
CGCTT	CGCTT	05B01
TCACG	CGCTT	05B02
CTAGG	CGCTT	05B03
ACAAA	CGCTT	05B04
TTCTG	CGCTT	05B05
AGCCG	CGCTT	05B06
GTATT	CGCTT	05B07
CTGTA	CGCTT	05B08
ACCGT	CGCTT	05B09
GCTTA	CGCTT	05B10
GGTGT	CGCTT	05B11
AGGAT	CGCTT	05B12
ATTGA	GGTTGT	05C01
CATCT	GGTTGT	05C02
CCTAG	GGTTGT	05C03
GAGGA	GGTTGT	05C04
GGAAG	GGTTGT	05C05
GTCAA	GGTTGT	05C06
TAATA	GGTTGT	05C07
TACAT	GGTTGT	05C08
TCGTT	GGTTGT	05C09
GGTTGT	GGTTGT	05C10
CCAGCT	GGTTGT	05C11
TTCAGA	GGTTGT	05C12
TAGGAA	CCAGCT	05D01
GCTCTA	CCAGCT	05D02
CCACAA	CCAGCT	05D03
CTTCCA	CCAGCT	05D04
GAGATA	CCAGCT	05D05
ATGCCT	CCAGCT	05D06
AGTGGA	CCAGCT	05D07
ACCTAA	CCAGCT	05D08
ATATGT	CCAGCT	05D09
ATCGTA	CCAGCT	05D10
CATCGT	CCAGCT	05D11
CGCGGT	CCAGCT	05D12
CTATTA	ATGAAAG	05E01
GCCAGT	ATGAAAG	05E02
GGAAGA	ATGAAAG	05E03
GTACTT	ATGAAAG	05E04
GTTGAA	ATGAAAG	05E05
TAACGA	ATGAAAG	05E06
TGGCTA	ATGAAAG	05E07
TATTTTT	ATGAAAG	05E08
CTTGCTT	ATGAAAG	05E09
ATGAAAG	ATGAAAG	05E10
AAAAGTT	ATGAAAG	05E11
GAATTCA	ATGAAAG	05E12
GAACTTG	CTCG	05F01
GGACCTA	CTCG	05F02
GTCGATT	CTCG	05F03
AACGCCT	CTCG	05F04
AATATGG	CTCG	05F05
ACGTGTT	CTCG	05F06
ATTAATT	CTCG	05F07
ATTGGAT	CTCG	05F08
CATAAGT	CTCG	05F09
CGCTGAT	CTCG	05F10
CGGTAGA	CTCG	05F11
CTACGGA	CTCG	05F12
GCGGAAT	ACGACTAG	05G01
TAGCGGA	ACGACTAG	05G02
TCGAAGA	ACGACTAG	05G03
TCTGTGA	ACGACTAG	05G04
TGCTGGA	ACGACTAG	05G05
ACGACTAG	ACGACTAG	05G06
TAGCATGG	ACGACTAG	05G07
TAGGCCAT	ACGACTAG	05G08
TGCAAGGA	ACGACTAG	05G09
TGGTACGT	ACGACTAG	05G10
TCTCAGTG	ACGACTAG	05G11
CCGGATAT	ACGACTAG	05G12
CGCCTTAT	ACTA	05H01
AACCGAGA	ACTA	05H02
ACAGGGAA	ACTA	05H03
ACGTGGTA	ACTA	05H04
CCATGGGT	ACTA	05H05
CGCGGAGA	ACTA	05H06
CGTGTGGT	ACTA	05H07
GCTGTGGA	ACTA	05H08
GGATTGGT	ACTA	05H09
GTGAGGGT	ACTA	05H10
TATCGGGA	ACTA	05H11
TTCCTGGA	ACTA	05H12
CTCG	ACTA	06A01
TGCA	ACTA	06A02
ACTA	ACTA	06A03
CAGA	ACTA	06A04
AACT	ACTA	06A05
GCGT	ACTA	06A06
CGAT	ACTA	06A07
GTAA	ACTA	06A08
AGGG	ACTA	06A09
GATG	ACTA	06A10
TCAG	ACTA	06A11
TGCG	ACTA	06A12
CGCTT	TGCGA	06B01
TCACG	TGCGA	06B02
CTAGG	TGCGA	06B03
ACAAA	TGCGA	06B04
TTCTG	TGCGA	06B05
AGCCG	TGCGA	06B06
GTATT	TGCGA	06B07
CTGTA	TGCGA	06B08
ACCGT	TGCGA	06B09
GCTTA	TGCGA	06B10
GGTGT	TGCGA	06B11
AGGAT	TGCGA	06B12
ATTGA	CGCTT	06C01
CATCT	CGCTT	06C02
CCTAG	CGCTT	06C03
GAGGA	CGCTT	06C04
GGAAG	CGCTT	06C05
GTCAA	CGCTT	06C06
TAATA	CGCTT	06C07
TACAT	CGCTT	06C08
TCGTT	CGCTT	06C09
GGTTGT	CGCTT	06C10
CCAGCT	CGCTT	06C11
TTCAGA	CGCTT	06C12
TAGGAA	GGTTGT	06D01
GCTCTA	GGTTGT	06D02
CCACAA	GGTTGT	06D03
CTTCCA	GGTTGT	06D04
GAGATA	GGTTGT	06D05
ATGCCT	GGTTGT	06D06
AGTGGA	GGTTGT	06D07
ACCTAA	GGTTGT	06D08
ATATGT	GGTTGT	06D09
ATCGTA	GGTTGT	06D10
CATCGT	GGTTGT	06D11
CGCGGT	GGTTGT	06D12
CTATTA	CCAGCT	06E01
GCCAGT	CCAGCT	06E02
GGAAGA	CCAGCT	06E03
GTACTT	CCAGCT	06E04
GTTGAA	CCAGCT	06E05
TAACGA	CCAGCT	06E06
TGGCTA	CCAGCT	06E07
TATTTTT	CCAGCT	06E08
CTTGCTT	CCAGCT	06E09
ATGAAAG	CCAGCT	06E10
AAAAGTT	CCAGCT	06E11
GAATTCA	CCAGCT	06E12
GAACTTG	ATGAAAG	06F01
GGACCTA	ATGAAAG	06F02
GTCGATT	ATGAAAG	06F03
AACGCCT	ATGAAAG	06F04
AATATGG	ATGAAAG	06F05
ACGTGTT	ATGAAAG	06F06
ATTAATT	ATGAAAG	06F07
ATTGGAT	ATGAAAG	06F08
CATAAGT	ATGAAAG	06F09
CGCTGAT	ATGAAAG	06F10
CGGTAGA	ATGAAAG	06F11
CTACGGA	ATGAAAG	06F12
GCGGAAT	CTCG	06G01
TAGCGGA	CTCG	06G02
TCGAAGA	CTCG	06G03
TCTGTGA	CTCG	06G04
TGCTGGA	CTCG	06G05
ACGACTAG	CTCG	06G06
TAGCATGG	CTCG	06G07
TAGGCCAT	CTCG	06G08
TGCAAGGA	CTCG	06G09
TGGTACGT	CTCG	06G10
TCTCAGTG	CTCG	06G11
CCGGATAT	CTCG	06G12
CGCCTTAT	ACGACTAG	06H01
AACCGAGA	ACGACTAG	06H02
ACAGGGAA	ACGACTAG	06H03
ACGTGGTA	ACGACTAG	06H04
CCATGGGT	ACGACTAG	06H05
CGCGGAGA	ACGACTAG	06H06
CGTGTGGT	ACGACTAG	06H07
GCTGTGGA	ACGACTAG	06H08
GGATTGGT	ACGACTAG	06H09
GTGAGGGT	ACGACTAG	06H10
TATCGGGA	ACGACTAG	06H11
TTCCTGGA	ACGACTAG	06H12
CTCG	ACGACTAG	07A01
TGCA	ACGACTAG	07A02
ACTA	ACGACTAG	07A03
CAGA	ACGACTAG	07A04
AACT	ACGACTAG	07A05
GCGT	ACGACTAG	07A06
CGAT	ACGACTAG	07A07
GTAA	ACGACTAG	07A08
AGGG	ACGACTAG	07A09
GATG	ACGACTAG	07A10
TCAG	ACGACTAG	07A11
TGCG	ACGACTAG	07A12
CGCTT	ACTA	07B01
TCACG	ACTA	07B02
CTAGG	ACTA	07B03
ACAAA	ACTA	07B04
TTCTG	ACTA	07B05
AGCCG	ACTA	07B06
GTATT	ACTA	07B07
CTGTA	ACTA	07B08
ACCGT	ACTA	07B09
GCTTA	ACTA	07B10
GGTGT	ACTA	07B11
AGGAT	ACTA	07B12
ATTGA	TGCGA	07C01
CATCT	TGCGA	07C02
CCTAG	TGCGA	07C03
GAGGA	TGCGA	07C04
GGAAG	TGCGA	07C05
GTCAA	TGCGA	07C06
TAATA	TGCGA	07C07
TACAT	TGCGA	07C08
TCGTT	TGCGA	07C09
GGTTGT	TGCGA	07C10
CCAGCT	TGCGA	07C11
TTCAGA	TGCGA	07C12
TAGGAA	CGCTT	07D01
GCTCTA	CGCTT	07D02
CCACAA	CGCTT	07D03
CTTCCA	CGCTT	07D04
GAGATA	CGCTT	07D05
ATGCCT	CGCTT	07D06
AGTGGA	CGCTT	07D07
ACCTAA	CGCTT	07D08
ATATGT	CGCTT	07D09
ATCGTA	CGCTT	07D10
CATCGT	CGCTT	07D11
CGCGGT	CGCTT	07D12
CTATTA	GGTTGT	07E01
GCCAGT	GGTTGT	07E02
GGAAGA	GGTTGT	07E03
GTACTT	GGTTGT	07E04
GTTGAA	GGTTGT	07E05
TAACGA	GGTTGT	07E06
TGGCTA	GGTTGT	07E07
TATTTTT	GGTTGT	07E08
CTTGCTT	GGTTGT	07E09
ATGAAAG	GGTTGT	07E10
AAAAGTT	GGTTGT	07E11
GAATTCA	GGTTGT	07E12
GAACTTG	CCAGCT	07F01
GGACCTA	CCAGCT	07F02
GTCGATT	CCAGCT	07F03
AACGCCT	CCAGCT	07F04
AATATGG	CCAGCT	07F05
ACGTGTT	CCAGCT	07F06
ATTAATT	CCAGCT	07F07
ATTGGAT	CCAGCT	07F08
CATAAGT	CCAGCT	07F09
CGCTGAT	CCAGCT	07F10
CGGTAGA	CCAGCT	07F11
CTACGGA	CCAGCT	07F12
GCGGAAT	ATGAAAG	07G01
TAGCGGA	ATGAAAG	07G02
TCGAAGA	ATGAAAG	07G03
TCTGTGA	ATGAAAG	07G04
TGCTGGA	ATGAAAG	07G05
ACGACTAG	ATGAAAG	07G06
TAGCATGG	ATGAAAG	07G07
TAGGCCAT	ATGAAAG	07G08
TGCAAGGA	ATGAAAG	07G09
TGGTACGT	ATGAAAG	07G10
TCTCAGTG	ATGAAAG	07G11
CCGGATAT	ATGAAAG	07G12
CGCCTTAT	CTCG	07H01
AACCGAGA	CTCG	07H02
ACAGGGAA	CTCG	07H03
ACGTGGTA	CTCG	07H04
CCATGGGT	CTCG	07H05
CGCGGAGA	CTCG	07H06
CGTGTGGT	CTCG	07H07
GCTGTGGA	CTCG	07H08
GGATTGGT	CTCG	07H09
GTGAGGGT	CTCG	07H10
TATCGGGA	CTCG	07H11
TTCCTGGA	CTCG	07H12
CTCG	CTCG	08A01
TGCA	CTCG	08A02
ACTA	CTCG	08A03
CAGA	CTCG	08A04
AACT	CTCG	08A05
GCGT	CTCG	08A06
CGAT	CTCG	08A07
GTAA	CTCG	08A08
AGGG	CTCG	08A09
GATG	CTCG	08A10
TCAG	CTCG	08A11
TGCG	CTCG	08A12
CGCTT	ACGACTAG	08B01
TCACG	ACGACTAG	08B02
CTAGG	ACGACTAG	08B03
ACAAA	ACGACTAG	08B04
TTCTG	ACGACTAG	08B05
AGCCG	ACGACTAG	08B06
GTATT	ACGACTAG	08B07
CTGTA	ACGACTAG	08B08
ACCGT	ACGACTAG	08B09
GCTTA	ACGACTAG	08B10
GGTGT	ACGACTAG	08B11
AGGAT	ACGACTAG	08B12
ATTGA	ACTA	08C01
CATCT	ACTA	08C02
CCTAG	ACTA	08C03
GAGGA	ACTA	08C04
GGAAG	ACTA	08C05
GTCAA	ACTA	08C06
TAATA	ACTA	08C07
TACAT	ACTA	08C08
TCGTT	ACTA	08C09
GGTTGT	ACTA	08C10
CCAGCT	ACTA	08C11
TTCAGA	ACTA	08C12
TAGGAA	TGCGA	08D01
GCTCTA	TGCGA	08D02
CCACAA	TGCGA	08D03
CTTCCA	TGCGA	08D04
GAGATA	TGCGA	08D05
ATGCCT	TGCGA	08D06
AGTGGA	TGCGA	08D07
ACCTAA	TGCGA	08D08
ATATGT	TGCGA	08D09
ATCGTA	TGCGA	08D10
CATCGT	TGCGA	08D11
CGCGGT	TGCGA	08D12
CTATTA	CGCTT	08E01
GCCAGT	CGCTT	08E02
GGAAGA	CGCTT	08E03
GTACTT	CGCTT	08E04
GTTGAA	CGCTT	08E05
TAACGA	CGCTT	08E06
TGGCTA	CGCTT	08E07
TATTTTT	CGCTT	08E08
CTTGCTT	CGCTT	08E09
ATGAAAG	CGCTT	08E10
AAAAGTT	CGCTT	08E11
GAATTCA	CGCTT	08E12
GAACTTG	GGTTGT	08F01
GGACCTA	GGTTGT	08F02
GTCGATT	GGTTGT	08F03
AACGCCT	GGTTGT	08F04
AATATGG	GGTTGT	08F05
ACGTGTT	GGTTGT	08F06
ATTAATT	GGTTGT	08F07
ATTGGAT	GGTTGT	08F08
CATAAGT	GGTTGT	08F09
CGCTGAT	GGTTGT	08F10
CGGTAGA	GGTTGT	08F11
CTACGGA	GGTTGT	08F12
GCGGAAT	CCAGCT	08G01
TAGCGGA	CCAGCT	08G02
TCGAAGA	CCAGCT	08G03
TCTGTGA	CCAGCT	08G04
TGCTGGA	CCAGCT	08G05
ACGACTAG	CCAGCT	08G06
TAGCATGG	CCAGCT	08G07
TAGGCCAT	CCAGCT	08G08
TGCAAGGA	CCAGCT	08G09
TGGTACGT	CCAGCT	08G10
TCTCAGTG	CCAGCT	08G11
CCGGATAT	CCAGCT	08G12
CGCCTTAT	ATGAAAG	08H01
AACCGAGA	ATGAAAG	08H02
ACAGGGAA	ATGAAAG	08H03
ACGTGGTA	ATGAAAG	08H04
CCATGGGT	ATGAAAG	08H05
CGCGGAGA	ATGAAAG	08H06
CGTGTGGT	ATGAAAG	08H07
GCTGTGGA	ATGAAAG	08H08
GGATTGGT	ATGAAAG	08H09
GTGAGGGT	ATGAAAG	08H10
TATCGGGA	ATGAAAG	08H11
TTCCTGGA	ATGAAAG	08H12
CTCG	CTTGCTT	09A01
TGCA	CTTGCTT	09A02
ACTA	CTTGCTT	09A03
CAGA	CTTGCTT	09A04
AACT	CTTGCTT	09A05
GCGT	CTTGCTT	09A06
CGAT	CTTGCTT	09A07
GTAA	CTTGCTT	09A08
AGGG	CTTGCTT	09A09
GATG	CTTGCTT	09A10
TCAG	CTTGCTT	09A11
TGCG	CTTGCTT	09A12
CGCTT	CTTGCTT	09B01
TCACG	CTTGCTT	09B02
CTAGG	CTTGCTT	09B03
ACAAA	CTTGCTT	09B04
TTCTG	CTTGCTT	09B05
AGCCG	CTTGCTT	09B06
GTATT	CTTGCTT	09B07
CTGTA	CTTGCTT	09B08
ACCGT	CTTGCTT	09B09
GCTTA	CTTGCTT	09B10
GGTGT	CTTGCTT	09B11
AGGAT	CTTGCTT	09B12
ATTGA	TTCAGA	09C01
CATCT	TTCAGA	09C02
CCTAG	TTCAGA	09C03
GAGGA	TTCAGA	09C04
GGAAG	TTCAGA	09C05
GTCAA	TTCAGA	09C06
TAATA	TTCAGA	09C07
TACAT	TTCAGA	09C08
TCGTT	TTCAGA	09C09
GGTTGT	TTCAGA	09C10
CCAGCT	TTCAGA	09C11
TTCAGA	TTCAGA	09C12
TAGGAA	TTCAGA	09D01
GCTCTA	TTCAGA	09D02
CCACAA	TTCAGA	09D03
CTTCCA	TTCAGA	09D04
GAGATA	TTCAGA	09D05
ATGCCT	TTCAGA	09D06
AGTGGA	TTCAGA	09D07
ACCTAA	TTCAGA	09D08
ATATGT	TTCAGA	09D09
ATCGTA	TTCAGA	09D10
CATCGT	TTCAGA	09D11
CGCGGT	TTCAGA	09D12
CTATTA	TCACG	09E01
GCCAGT	TCACG	09E02
GGAAGA	TCACG	09E03
GTACTT	TCACG	09E04
GTTGAA	TCACG	09E05
TAACGA	TCACG	09E06
TGGCTA	TCACG	09E07
TATTTTT	TCACG	09E08
CTTGCTT	TCACG	09E09
ATGAAAG	TCACG	09E10
AAAAGTT	TCACG	09E11
GAATTCA	TCACG	09E12
GAACTTG	TCACG	09F01
GGACCTA	TCACG	09F02
GTCGATT	TCACG	09F03
AACGCCT	TCACG	09F04
AATATGG	TCACG	09F05
ACGTGTT	TCACG	09F06
ATTAATT	TCACG	09F07
ATTGGAT	TCACG	09F08
CATAAGT	TCACG	09F09
CGCTGAT	TCACG	09F10
CGGTAGA	TCACG	09F11
CTACGGA	TCACG	09F12
GCGGAAT	GCGT	09G01
TAGCGGA	GCGT	09G02
TCGAAGA	GCGT	09G03
TCTGTGA	GCGT	09G04
TGCTGGA	GCGT	09G05
ACGACTAG	GCGT	09G06
TAGCATGG	GCGT	09G07
TAGGCCAT	GCGT	09G08
TGCAAGGA	GCGT	09G09
TGGTACGT	GCGT	09G10
TCTCAGTG	GCGT	09G11
CCGGATAT	GCGT	09G12
CGCCTTAT	GCGT	09H01
AACCGAGA	GCGT	09H02
ACAGGGAA	GCGT	09H03
ACGTGGTA	GCGT	09H04
CCATGGGT	GCGT	09H05
CGCGGAGA	GCGT	09H06
CGTGTGGT	GCGT	09H07
GCTGTGGA	GCGT	09H08
GGATTGGT	GCGT	09H09
GTGAGGGT	GCGT	09H10
TATCGGGA	GCGT	09H11
TTCCTGGA	GCGT	09H12
CTCG	GCGT	10A01
TGCA	GCGT	10A02
ACTA	GCGT	10A03
CAGA	GCGT	10A04
AACT	GCGT	10A05
GCGT	GCGT	10A06
CGAT	GCGT	10A07
GTAA	GCGT	10A08
AGGG	GCGT	10A09
GATG	GCGT	10A10
TCAG	GCGT	10A11
TGCG	GCGT	10A12
CGCTT	GCGT	10B01
TCACG	GCGT	10B02
CTAGG	GCGT	10B03
ACAAA	GCGT	10B04
TTCTG	GCGT	10B05
AGCCG	GCGT	10B06
GTATT	GCGT	10B07
CTGTA	GCGT	10B08
ACCGT	GCGT	10B09
GCTTA	GCGT	10B10
GGTGT	GCGT	10B11
AGGAT	GCGT	10B12
ATTGA	CTTGCTT	10C01
CATCT	CTTGCTT	10C02
CCTAG	CTTGCTT	10C03
GAGGA	CTTGCTT	10C04
GGAAG	CTTGCTT	10C05
GTCAA	CTTGCTT	10C06
TAATA	CTTGCTT	10C07
TACAT	CTTGCTT	10C08
TCGTT	CTTGCTT	10C09
GGTTGT	CTTGCTT	10C10
CCAGCT	CTTGCTT	10C11
TTCAGA	CTTGCTT	10C12
TAGGAA	CTTGCTT	10D01
GCTCTA	CTTGCTT	10D02
CCACAA	CTTGCTT	10D03
CTTCCA	CTTGCTT	10D04
GAGATA	CTTGCTT	10D05
ATGCCT	CTTGCTT	10D06
AGTGGA	CTTGCTT	10D07
ACCTAA	CTTGCTT	10D08
ATATGT	CTTGCTT	10D09
ATCGTA	CTTGCTT	10D10
CATCGT	CTTGCTT	10D11
CGCGGT	CTTGCTT	10D12
CTATTA	TTCAGA	10E01
GCCAGT	TTCAGA	10E02
GGAAGA	TTCAGA	10E03
GTACTT	TTCAGA	10E04
GTTGAA	TTCAGA	10E05
TAACGA	TTCAGA	10E06
TGGCTA	TTCAGA	10E07
TATTTTT	TTCAGA	10E08
CTTGCTT	TTCAGA	10E09
ATGAAAG	TTCAGA	10E10
AAAAGTT	TTCAGA	10E11
GAATTCA	TTCAGA	10E12
GAACTTG	TTCAGA	10F01
GGACCTA	TTCAGA	10F02
GTCGATT	TTCAGA	10F03
AACGCCT	TTCAGA	10F04
AATATGG	TTCAGA	10F05
ACGTGTT	TTCAGA	10F06
ATTAATT	TTCAGA	10F07
ATTGGAT	TTCAGA	10F08
CATAAGT	TTCAGA	10F09
CGCTGAT	TTCAGA	10F10
CGGTAGA	TTCAGA	10F11
CTACGGA	TTCAGA	10F12
GCGGAAT	TCACG	10G01
TAGCGGA	TCACG	10G02
TCGAAGA	TCACG	10G03
TCTGTGA	TCACG	10G04
TGCTGGA	TCACG	10G05
ACGACTAG	TCACG	10G06
TAGCATGG	TCACG	10G07
TAGGCCAT	TCACG	10G08
TGCAAGGA	TCACG	10G09
TGGTACGT	TCACG	10G10
TCTCAGTG	TCACG	10G11
CCGGATAT	TCACG	10G12
CGCCTTAT	TCACG	10H01
AACCGAGA	TCACG	10H02
ACAGGGAA	TCACG	10H03
ACGTGGTA	TCACG	10H04
CCATGGGT	TCACG	10H05
CGCGGAGA	TCACG	10H06
CGTGTGGT	TCACG	10H07
GCTGTGGA	TCACG	10H08
GGATTGGT	TCACG	10H09
GTGAGGGT	TCACG	10H10
TATCGGGA	TCACG	10H11
TTCCTGGA	TCACG	10H12
CTCG	TCACG	11A01
TGCA	TCACG	11A02
ACTA	TCACG	11A03
CAGA	TCACG	11A04
AACT	TCACG	11A05
GCGT	TCACG	11A06
CGAT	TCACG	11A07
GTAA	TCACG	11A08
AGGG	TCACG	11A09
GATG	TCACG	11A10
TCAG	TCACG	11A11
TGCG	TCACG	11A12
CGCTT	TCACG	11B01
TCACG	TCACG	11B02
CTAGG	TCACG	11B03
ACAAA	TCACG	11B04
TTCTG	TCACG	11B05
AGCCG	TCACG	11B06
GTATT	TCACG	11B07
CTGTA	TCACG	11B08
ACCGT	TCACG	11B09
GCTTA	TCACG	11B10
GGTGT	TCACG	11B11
AGGAT	TCACG	11B12
ATTGA	GCGT	11C01
CATCT	GCGT	11C02
CCTAG	GCGT	11C03
GAGGA	GCGT	11C04
GGAAG	GCGT	11C05
GTCAA	GCGT	11C06
TAATA	GCGT	11C07
TACAT	GCGT	11C08
TCGTT	GCGT	11C09
GGTTGT	GCGT	11C10
CCAGCT	GCGT	11C11
TTCAGA	GCGT	11C12
TAGGAA	GCGT	11D01
GCTCTA	GCGT	11D02
CCACAA	GCGT	11D03
CTTCCA	GCGT	11D04
GAGATA	GCGT	11D05
ATGCCT	GCGT	11D06
AGTGGA	GCGT	11D07
ACCTAA	GCGT	11D08
ATATGT	GCGT	11D09
ATCGTA	GCGT	11D10
CATCGT	GCGT	11D11
CGCGGT	GCGT	11D12
CTATTA	CTTGCTT	11E01
GCCAGT	CTTGCTT	11E02
GGAAGA	CTTGCTT	11E03
GTACTT	CTTGCTT	11E04
GTTGAA	CTTGCTT	11E05
TAACGA	CTTGCTT	11E06
TGGCTA	CTTGCTT	11E07
TATTTTT	CTTGCTT	11E08
CTTGCTT	CTTGCTT	11E09
ATGAAAG	CTTGCTT	11E10
AAAAGTT	CTTGCTT	11E11
GAATTCA	CTTGCTT	11E12
GAACTTG	CTTGCTT	11F01
GGACCTA	CTTGCTT	11F02
GTCGATT	CTTGCTT	11F03
AACGCCT	CTTGCTT	11F04
AATATGG	CTTGCTT	11F05
ACGTGTT	CTTGCTT	11F06
ATTAATT	CTTGCTT	11F07
ATTGGAT	CTTGCTT	11F08
CATAAGT	CTTGCTT	11F09
CGCTGAT	CTTGCTT	11F10
CGGTAGA	CTTGCTT	11F11
CTACGGA	CTTGCTT	11F12
GCGGAAT	TTCAGA	11G01
TAGCGGA	TTCAGA	11G02
TCGAAGA	TTCAGA	11G03
TCTGTGA	TTCAGA	11G04
TGCTGGA	TTCAGA	11G05
ACGACTAG	TTCAGA	11G06
TAGCATGG	TTCAGA	11G07
TAGGCCAT	TTCAGA	11G08
TGCAAGGA	TTCAGA	11G09
TGGTACGT	TTCAGA	11G10
TCTCAGTG	TTCAGA	11G11
CCGGATAT	TTCAGA	11G12
CGCCTTAT	TTCAGA	11H01
AACCGAGA	TTCAGA	11H02
ACAGGGAA	TTCAGA	11H03
ACGTGGTA	TTCAGA	11H04
CCATGGGT	TTCAGA	11H05
CGCGGAGA	TTCAGA	11H06
CGTGTGGT	TTCAGA	11H07
GCTGTGGA	TTCAGA	11H08
GGATTGGT	TTCAGA	11H09
GTGAGGGT	TTCAGA	11H10
TATCGGGA	TTCAGA	11H11
TTCCTGGA	TTCAGA	11H12
CTCG	TTCAGA	12A01
TGCA	TTCAGA	12A02
ACTA	TTCAGA	12A03
CAGA	TTCAGA	12A04
AACT	TTCAGA	12A05
GCGT	TTCAGA	12A06
CGAT	TTCAGA	12A07
GTAA	TTCAGA	12A08
AGGG	TTCAGA	12A09
GATG	TTCAGA	12A10
TCAG	TTCAGA	12A11
TGCG	TTCAGA	12A12
CGCTT	TTCAGA	12B01
TCACG	TTCAGA	12B02
CTAGG	TTCAGA	12B03
ACAAA	TTCAGA	12B04
TTCTG	TTCAGA	12B05
AGCCG	TTCAGA	12B06
GTATT	TTCAGA	12B07
CTGTA	TTCAGA	12B08
ACCGT	TTCAGA	12B09
GCTTA	TTCAGA	12B10
GGTGT	TTCAGA	12B11
AGGAT	TTCAGA	12B12
ATTGA	TCACG	12C01
CATCT	TCACG	12C02
CCTAG	TCACG	12C03
GAGGA	TCACG	12C04
GGAAG	TCACG	12C05
GTCAA	TCACG	12C06
TAATA	TCACG	12C07
TACAT	TCACG	12C08
TCGTT	TCACG	12C09
GGTTGT	TCACG	12C10
CCAGCT	TCACG	12C11
TTCAGA	TCACG	12C12
TAGGAA	TCACG	12D01
GCTCTA	TCACG	12D02
CCACAA	TCACG	12D03
CTTCCA	TCACG	12D04
GAGATA	TCACG	12D05
ATGCCT	TCACG	12D06
AGTGGA	TCACG	12D07
ACCTAA	TCACG	12D08
ATATGT	TCACG	12D09
ATCGTA	TCACG	12D10
CATCGT	TCACG	12D11
CGCGGT	TCACG	12D12
CTATTA	GCGT	12E01
GCCAGT	GCGT	12E02
GGAAGA	GCGT	12E03
GTACTT	GCGT	12E04
GTTGAA	GCGT	12E05
TAACGA	GCGT	12E06
TGGCTA	GCGT	12E07
TATTTTT	GCGT	12E08
CTTGCTT	GCGT	12E09
ATGAAAG	GCGT	12E10
AAAAGTT	GCGT	12E11
GAATTCA	GCGT	12E12
GAACTTG	GCGT	12F01
GGACCTA	GCGT	12F02
GTCGATT	GCGT	12F03
AACGCCT	GCGT	12F04
AATATGG	GCGT	12F05
ACGTGTT	GCGT	12F06
ATTAATT	GCGT	12F07
ATTGGAT	GCGT	12F08
CATAAGT	GCGT	12F09
CGCTGAT	GCGT	12F10
CGGTAGA	GCGT	12F11
CTACGGA	GCGT	12F12
GCGGAAT	CTTGCTT	12G01
TAGCGGA	CTTGCTT	12G02
TCGAAGA	CTTGCTT	12G03
TCTGTGA	CTTGCTT	12G04
TGCTGGA	CTTGCTT	12G05
ACGACTAG	CTTGCTT	12G06
TAGCATGG	CTTGCTT	12G07
TAGGCCAT	CTTGCTT	12G08
TGCAAGGA	CTTGCTT	12G09
TGGTACGT	CTTGCTT	12G10
TCTCAGTG	CTTGCTT	12G11
CCGGATAT	CTTGCTT	12G12
CGCCTTAT	CTTGCTT	12H01
AACCGAGA	CTTGCTT	12H02
ACAGGGAA	CTTGCTT	12H03
ACGTGGTA	CTTGCTT	12H04
CCATGGGT	CTTGCTT	12H05
CGCGGAGA	CTTGCTT	12H06
CGTGTGGT	CTTGCTT	12H07
GCTGTGGA	CTTGCTT	12H08
GGATTGGT	CTTGCTT	12H09
GTGAGGGT	CTTGCTT	12H10
TATCGGGA	CTTGCTT	12H11
TTCCTGGA	CTTGCTT	12H12
