A1	CTCG
A2	TGCA
A3	ACTA
A4	CAGA
A5	AACT
A6	GCGT
A7	CGAT
A8	GTAA
A9	AGGG
A10	GATG
A11	TCAG
A12	TGCGA
B1	CGCTT
B2	TCACG
B3	CTAGG
B4	ACAAA
B5	TTCTG
B6	AGCCG
B7	GTATT
B8	CTGTA
B9	ACCGT
B10	GCTTA
B11	GGTGT
B12	AGGAT
C1	ATTGA
C2	CATCT
C3	CCTAG
C4	GAGGA
C5	GGAAG
C6	GTCAA
C7	TAATA
C8	TACAT
C9	TCGTT
C10	GGTTGT
C11	CCAGCT
C12	TTCAGA
D1	TAGGAA
D2	GCTCTA
D3	CCACAA
D4	CTTCCA
D5	GAGATA
D6	ATGCCT
D7	AGTGGA
D8	ACCTAA
D9	ATATGT
D10	ATCGTA
D11	CATCGT
D12	CGCGGT
E1	CTATTA
E2	GCCAGT
E3	GGAAGA
E4	GTACTT
E5	GTTGAA
E6	TAACGA
E7	TGGCTA
E8	TATTTTT
E9	CTTGCTT
E10	ATGAAAG
E11	AAAAGTT
E12	GAATTCA
F1	GAACTTG
F2	GGACCTA
F3	GTCGATT
F4	AACGCCT
F5	AATATGG
F6	ACGTGTT
F7	ATTAATT
F8	ATTGGAT
F9	CATAAGT
F10	CGCTGAT
F11	CGGTAGA
F12	CTACGGA
G1	GCGGAAT
G2	TAGCGGA
G3	TCGAAGA
G4	TCTGTGA
G5	TGCTGGA
G6	ACGACTAG
G7	TAGCATGG
G8	TAGGCCAT
G9	TGCAAGGA
G10	TGGTACGT
G11	TCTCAGTG
G12	CCGGATAT
H1	CGCCTTAT
H2	AACCGAGA
H3	ACAGGGAA
H4	ACGTGGTA
H5	CCATGGGT
H6	CGCGGAGA
H7	CGTGTGGT
H8	GCTGTGGA
H9	GGATTGGT
H10	GTGAGGGT
H11	TATCGGGA
H12	TTCCTGGA
