AACCAGAA	AAA
AACCATGC	AAB
AACCGAAC	AAC
AACCGCCA	AAD
AACCGGTT	AAE
AACCTAGA	AAF
AACCTCAG	AAG
AACCTGCC	AAH
AACGAAGT	AAI
AACGACTC	AAJ
AACGATAG	AAK
AACGCATG	AAL
AACGCCAA	AAM
AACGCGCT	AAN
AACGGCGG	AAO
AACGGTCC	AAP
AACTAATA	AAQ
AACTACCT	AAR
AACTCAAT	AAS
AACTCCGC	AAT
AACTCTCA	AAU
AACTGGAG	AAV
AACTTGGT	AAW
AAGAACCA	AAX
AAGAAGAC	AAY
AAGAATGG	AAZ
AAGACCAG	ABA
AAGACGGA	ABB
AAGACTCC	ABC
AAGAGAAT	ABD
AAGAGCTC	ABE
AAGAGGCG	ABF
AAGATATA	ABG
AAGCAATC	ABH
AAGCAGCT	ABI
AAGCCAGG	ABJ
AAGCGCGT	ABK
AAGCGTAA	ABL
AAGCTTCG	ABM
AAGGTAAC	ABN
AAGGTCCT	ABO
AAGGTTGA	ABP
AAGTACTG	ABQ
AAGTCGTC	ABR
AAGTTCAA	ABS
AATAACGC	ABT
AATAAGTT	ABU
AATACCTA	ABV
AATAGACC	ABW
AATAGGAA	ABX
AATAGTTG	ABY
AATATAAG	ABZ
AATATTCA	ACA
AATCATAT	ACB
AATCCATT	ACC
AATCCGAC	ACD
AATCCTGA	ACE
AATCTCTC	ACF
AATGACCG	ACG
AATGCAGC	ACH
AATGGCAT	ACI
AATTAAGG	ACJ
AATTAGCA	ACK
AATTATTC	ACL
AATTCTAG	ACM
AATTGCGA	ACN
ACCAACTA	ACO
ACCAAGAT	ACP
ACCAATCC	ACQ
ACCAGACT	ACR
ACCAGCGC	ACS
ACCAGTAA	ACT
ACCATAAC	ACU
ACCATGGA	ACV
ACCGAGCA	ACW
ACCGCCGT	ACX
ACCGCGAC	ACY
ACCGCTCG	ACZ
ACCGGAGA	ADA
ACCGTATT	ADB
ACCGTTGC	ADC
ACCTAAGC	ADD
ACCTATTG	ADE
ACCTCGTA	ADF
ACCTGCAT	ADG
ACCTGGCC	ADH
ACCTTACG	ADI
ACCTTCTC	ADJ
ACGAACGT	ADK
ACGACGCT	ADL
ACGACTTA	ADM
ACGAGATG	ADN
ACGATGAG	ADO
ACGCAGGA	ADP
ACGCATAC	ADQ
ACGCGACC	ADR
ACGCGGAT	ADS
ACGCTAGT	ADT
ACGCTCCA	ADU
ACGGAACT	ADV
ACGGCCTC	ADW
ACGTAGCG	ADX
ACGTCAAC	ADY
ACGTCCGA	ADZ
ACGTTGGC	AEA
ACTAATGA	AEB
ACTACCAT	AEC
ACTACGGC	AED
ACTAGCCA	AEE
ACTATCGG	AEF
ACTCAGAG	AEG
ACTCCTCC	AEH
ACTCGCTT	AEI
ACTCTGCT	AEJ
ACTGAGGT	AEK
ACTGGAAC	AEL
ACTGGTCT	AEM
ACTTAATT	AEN
AGAACCGA	AEO
AGAACGAC	AEP
AGAACTCT	AEQ
AGAAGAGC	AER
AGAAGCAT	AES
AGAAGGCA	AET
AGAATATG	AEU
AGAATTAA	AEV
AGACCAAT	AEW
AGACCGCG	AEX
AGACCTGC	AEY
AGACGCTA	AEZ
AGACTACC	AFA
AGACTCGT	AFB
AGAGACCT	AFC
AGAGAGTC	AFD
AGAGCCTG	AFE
AGAGCGGT	AFF
AGAGGATT	AFG
AGAGGTAC	AFH
AGATAAGT	AFI
AGATAGAA	AFJ
AGATATCC	AFK
AGATCATA	AFL
AGATGAAG	AFM
AGATTCCA	AFN
AGCAAGGC	AFO
AGCAGATA	AFP
AGCATAGT	AFQ
AGCATCCG	AFR
AGCCAATT	AFS
AGCCATCA	AFT
AGCCGAGG	AFU
AGCCGTTC	AFV
AGCGAACC	AFW
AGCGACGA	AFX
AGCGCTTA	AFY
AGCGTCAT	AFZ
AGCTATAT	AGA
AGCTCCTT	AGB
AGCTCTGG	AGC
AGCTTGAC	AGD
AGGAATTC	AGE
AGGAGCGG	AGF
AGGAGGTT	AGG
AGGATGCC	AGH
AGGCCGAA	AGI
AGGCCTTG	AGJ
AGGCGTCT	AGK
AGGTACGC	AGL
AGGTTAAT	AGM
AGTAACTG	AGN
AGTATGAT	AGO
AGTATTGC	AGP
AGTCAAGA	AGQ
AGTCAGCC	AGR
AGTCGCAG	AGS
AGTTCCAA	AGT
AGTTGACT	AGU
AGTTGCTC	AGV
ATAACCTC	AGW
ATAAGTCC	AGX
ATAATACT	AGY
ATAATGGC	AGZ
ATACCAGA	AHA
ATACCGTT	AHB
ATACGATC	AHC
ATACGCCG	AHD
ATACGGAA	AHE
ATACTTAC	AHF
ATAGAAGC	AHG
ATAGAGAG	AHH
ATAGATCA	AHI
ATAGCCAT	AHJ
ATAGCGCC	AHK
ATAGTCTA	AHL
ATATACTT	AHM
ATATCCGG	AHN
ATATCTAA	AHO
ATATGGCT	AHP
ATCAAGCG	AHQ
ATCAGCTT	AHR
ATCAGGAC	AHS
ATCATCAA	AHT
ATCATTGG	AHU
ATCCAGGT	AHV
ATCCGTAG	AHW
ATCCTAAT	AHX
ATCCTCGC	AHY
ATCGCGGA	AHZ
ATCGTTCT	AIA
ATCTAGTC	AIB
ATCTATGA	AIC
ATCTGAGT	AID
ATCTTGCA	AIE
ATGAATAA	AIF
ATGAGAGA	AIG
ATGATCTG	AIH
ATGCCGGC	AII
ATGCCTCA	AIJ
ATGGACGG	AIK
ATGGCAGT	AIL
ATGGTACG	AIM
ATTAACCT	AIN
ATTACGCA	AIO
ATTACTAC	AIP
ATTATATC	AIQ
ATTCAGTA	AIR
ATTCATCG	AIS
ATTGAATG	AIT
ATTGCTGG	AIU
ATTGGCGC	AIV
ATTGGTAA	AIW
CAACCAGT	AIX
CAACCGTC	AIY
CAACGCGA	AIZ
CAACGTAC	AJA
CAACTACG	AJB
CAACTCTT	AJC
CAAGACGT	AJD
CAAGATCC	AJE
CAAGCATA	AJF
CAAGCGAT	AJG
CAAGCTGG	AJH
CAAGGAAG	AJI
CAAGGCTC	AJJ
CAAGTCAA	AJK
CAATAAGA	AJL
CAATACCG	AJM
CAATGATT	AJN
CAATGGAA	AJO
CAATTCGC	AJP
CAATTGCT	AJQ
CAGAACTT	AJR
CAGACTAA	AJS
CAGAGAGC	AJT
CAGATACT	AJU
CAGCAGGC	AJV
CAGCGCAG	AJW
CAGCGGCA	AJX
CAGCTGAT	AJY
CAGGCGCC	AJZ
CAGGTAGG	AKA
CAGTATAC	AKB
CAGTCATG	AKC
CAGTCCAT	AKD
CAGTTGGA	AKE
CATAATAG	AKF
CATACGGT	AKG
CATACTTC	AKH
CATATCAT	AKI
CATCAACT	AKJ
CATCCAAG	AKK
CATCGATC	AKL
CATCGTCG	AKM
CATCTCCA	AKN
CATGACTA	AKO
CATGAGAC	AKP
CATGCTCA	AKQ
CATTCCGG	AKR
CATTGCCT	AKS
CCAACCGC	AKT
CCAACGTT	AKU
CCAACTCA	AKV
CCAAGAAC	AKW
CCAATAGA	AKX
CCAATTAT	AKY
CCAGAAGG	AKZ
CCAGAGAA	ALA
CCAGGACT	ALB
CCAGGTTA	ALC
CCAGTATC	ALD
CCAGTTCG	ALE
CCATACTC	ALF
CCATAGGT	ALG
CCATATAG	ALH
CCATCAAT	ALI
CCATGCCA	ALJ
CCATTGAC	ALK
CCGAAGCA	ALL
CCGAATGC	ALM
CCGACCTG	ALN
CCGACGAC	ALO
CCGAGCGA	ALP
CCGAGTCG	ALQ
CCGATGGT	ALR
CCGCAATA	ALS
CCGCATCT	ALT
CCGCCAGC	ALU
CCGCGCTC	ALV
CCGCTAAG	ALW
CCGCTGCC	ALX
CCGCTTGA	ALY
CCGGACCG	ALZ
CCGGAGTT	AMA
CCGGCCAA	AMB
CCGGTCGC	AMC
CCGTAACC	AMD
CCGTCTGG	AME
CCGTTATT	AMF
CCTAAGTC	AMG
CCTAGGAG	AMH
CCTATACG	AMI
CCTATCTA	AMJ
CCTCATAA	AMK
CCTCCGAT	AML
CCTCGCGG	AMM
CCTCGGTA	AMN
CCTGATTG	AMO
CCTGCCTT	AMP
CCTGCGGA	AMQ
CCTGCTAC	AMR
CCTTCGCC	AMS
CCTTCTTA	AMT
CCTTGATG	AMU
CGAAGGTC	AMV
CGAATTCC	AMW
CGACCGGA	AMX
CGACGGAT	AMY
CGACGTCA	AMZ
CGACTATA	ANA
CGAGATAT	ANB
CGAGCAAC	ANC
CGAGGCCG	AND
CGATAATG	ANE
CGATCCGT	ANF
CGATCTCG	ANG
CGCAACCA	ANH
CGCAAGTT	ANI
CGCAGAAT	ANJ
CGCATATC	ANK
CGCATGAA	ANL
CGCCAAGC	ANM
CGCCATTG	ANN
CGCCGCAA	ANO
CGCCTCCT	ANP
CGCGAATA	ANQ
CGCGAGAG	ANR
CGCGCAGT	ANS
CGCGCCTC	ANT
CGCGCGCA	ANU
CGCGGTCT	ANV
CGCGTTAC	ANW
CGCTAACT	ANX
CGCTCGGC	ANY
CGCTGAGA	ANZ
CGCTTCTA	AOA
CGGACGTA	AOB
CGGAGTAC	AOC
CGGATCAG	AOD
CGGCCGCT	AOE
CGGCGAGT	AOF
CGGTAGAT	AOG
CGGTATCA	AOH
CGGTCTTC	AOI
CGGTTACG	AOJ
CGTAACGT	AOK
CGTAATTA	AOL
CGTACTAT	AOM
CGTAGGCT	AON
CGTCTCGC	AOO
CGTTATGC	AOP
CGTTCATT	AOQ
CGTTGAAC	AOR
CTAACCAA	AOS
CTAACTTG	AOT
CTAAGATA	AOU
CTAATCGG	AOV
CTAATGCA	AOW
CTACCGAG	AOX
CTACCTCC	AOY
CTACTAGC	AOZ
CTAGTTGA	APA
CTATAGCC	APB
CTATATTA	APC
CTATCATC	APD
CTCAACGC	APE
CTCAATCT	APF
CTCAGACC	APG
CTCAGCAG	APH
CTCCAGAC	API
CTCCGCGT	APJ
CTCCGTTA	APK
CTCCTGGA	APL
CTCGATAA	APM
CTCGCAAG	APN
CTCGCGTT	APO
CTCGCTGC	APP
CTCGGCCA	APQ
CTCTGGCG	APR
CTGAAGAG	APS
CTGACCGT	APT
CTGATAAC	APU
CTGCAAGG	APV
CTGCATTC	APW
CTGCCAAT	APX
CTGCGGTT	APY
CTGCTCAA	APZ
CTGGAGGA	AQA
CTGGCTCG	AQB
CTGGTATA	AQC
CTGGTTAT	AQD
CTTACTGA	AQE
CTTAGCTC	AQF
CTTCCATA	AQG
CTTCGGCC	AQH
CTTCGTAT	AQI
CTTCTCTG	AQJ
CTTGAACC	AQK
CTTGGAGA	AQL
GAACCGCT	AQM
GAACGAGC	AQN
GAACTGAC	AQO
GAAGATTA	AQP
GAAGCCGA	AQQ
GAAGGCCT	AQR
GAAGTTAG	AQS
GAATAATC	AQT
GAATATCT	AQU
GAATCCTT	AQV
GAATCGGC	AQW
GAATGCGG	AQX
GAATTAGT	AQY
GACCAGTC	AQZ
GACCGACT	ARA
GACCTCTA	ARB
GACGCAAC	ARC
GACGCGTA	ARD
GACGGTAA	ARE
GACGTCGT	ARF
GACTACGA	ARG
GACTCTTC	ARH
GACTGGCA	ARI
GACTTACC	ARJ
GAGAAGGT	ARK
GAGAGCAA	ARL
GAGATTAC	ARM
GAGGAACC	ARN
GAGGCTGC	ARO
GAGGTATT	ARP
GAGTCTCG	ARQ
GAGTTCTC	ARR
GATAATCC	ARS
GATACGAG	ART
GATAGATT	ARU
GATATAGC	ARV
GATATGCT	ARW
GATCAATA	ARX
GATCAGCG	ARY
GATCGGAT	ARZ
GATCTTAA	ASA
GATGAGGA	ASB
GATGCCTG	ASC
GATTGGTC	ASD
GCAACCTA	ASE
GCAACGCC	ASF
GCAAGCGT	ASG
GCAATATT	ASH
GCAGACGC	ASI
GCAGAGCT	ASJ
GCAGCAGT	ASK
GCAGCGAG	ASL
GCAGGCAA	ASM
GCAGGTCC	ASN
GCATCTGA	ASO
GCATGGAT	ASP
GCATTGCA	ASQ
GCCAGGTA	ASR
GCCATCCA	ASS
GCCGATAT	AST
GCCGGCTT	ASU
TAGATCGC	ASV
CTCTCTAT	ASW
TATCCTCT	ASX
AGAGTAGA	ASY
GTAAGGAG	ASZ
ACTGCATA	ATA
AAGGAGTA	ATB
CTAAGCCT	ATC
GCGCTCAT	ATD
CGTCTAAT	ATE
TCTCTCCG	ATF
GCGGATGG	ATG
TCGACTAG	ATH
TTCTAGCT	ATI
CCTAGAGT	ATJ
GCGTAAGA	ATK
CTATTAAG	ATL
GCTACTGG	ATM
AAGGCTAT	ATN
GAGCCTTA	ATO
TTATGCGA	ATP
GCTCTAGA	ATQ
GCTTAGGC	ATR
GCTTCCGT	ATS
GCTTGCTA	ATT
GGAACTAG	ATU
GGAAGACT	ATV
GGAATAAC	ATW
GGAATGGA	ATX
GGACCATC	ATY
GGACGGCC	ATZ
GGACTCAA	AUA
GGACTTCT	AUB
GGAGATCG	AUC
GGAGTTGC	AUD
GGATGGTA	AUE
GGATTCTG	AUF
GGCAACGG	AUG
GGCAATAA	AUH
GGCAGCTC	AUI
GGCAGTCG	AUJ
GGCCAGAT	AUK
GGCCTATG	AUL
GGCCTGCA	AUM
GGCGATTC	AUN
GGCGCCAG	AUO
GGCGGAGC	AUP
GGCGTACT	AUQ
GGCTAGCC	AUR
GGCTCTCT	AUS
GGCTGCGT	AUT
GGTACCGC	AUU
GGTACGTT	AUV
GGTACTCA	AUW
GGTAGGAC	AUX
GGTATATA	AUY
GGTCATAC	AUZ
GGTCCAGT	AVA
GGTCGCCT	AVB
GGTCGTTA	AVC
GGTCTGAG	AVD
GGTTACCA	AVE
GGTTCGGA	AVF
GGTTCTTG	AVG
GGTTGAGG	AVH
GTAACGGT	AVI
GTAATCAT	AVJ
GTACCTAT	AVK
GTACGCTT	AVL
GTAGAATT	AVM
GTAGATAC	AVN
GTAGTACC	AVO
GTATAGGA	AVP
GTATTATA	AVQ
GTCAGGCT	AVR
GTCATAGA	AVS
GTCATTCC	AVT
GTCCATGG	AVU
GTCGACCG	AVV
GTCGAGGC	AVW
GTCGCTCA	AVX
GTCGGAAT	AVY
GTCGGTTG	AVZ
GTCGTCTC	AWA
GTCTCAGC	AWB
GTCTCCAA	AWC
GTCTTCCT	AWD
GTCTTGAG	AWE
GTTAACGA	AWF
GTTAATAT	AWG
GTTAGACG	AWH
GTTCCGAA	AWI
GTTCCTGC	AWJ
GTTCTAAC	AWK
GTTCTCGT	AWL
GTTGCATC	AWM
GTTGCGCT	AWN
GTTGGCAG	AWO
TAACTATC	AWP
TAACTTAT	AWQ
TAAGCTAA	AWR
TAATATGC	AWS
TAATCGTA	AWT
TACCATTA	AWU
TACGAGCC	AWV
TACGGATA	AWW
TACGTAAT	AWX
TACGTTCA	AWY
TACTCCAG	AWZ
TACTGAGC	AXA
TACTGCTT	AXB
TACTTGAA	AXC
TAGACGAT	AXD
TAGAGTCA	AXE
TAGCAAGA	AXF
TAGCCTAC	AXG
TAGCGATT	AXH
TAGGATTC	AXI
TAGGTCTA	AXJ
TAGTACGT	AXK
TAGTTGCC	AXL
TATAGCGT	AXM
TATATGAC	AXN
TATCAGGT	AXO
TATCGCTA	AXP
TATGAATT	AXQ
TATGATGG	AXR
TATGCGCG	AXS
TCAACGGA	AXT
TCAAGTCT	AXU
TCAATCAA	AXV
TCAATTGG	AXW
TCAGAACC	AXX
TCAGACTT	AXY
TCAGATGA	AXZ
TCATCGCT	AYA
TCATGAGT	AYB
TCATTATG	AYC
TCCATCGT	AYD
TCCGACGG	AYE
TCCGCAGC	AYF
TCCGCCTA	AYG
TCCGGTAC	AYH
TCCTTAGA	AYI
TCGATTCC	AYJ
TCGCCGTA	AYK
TCGGCAAT	AYL
TCGTAGAA	AYM
TCGTCCTT	AYN
TCTAAGCT	AYO
TCTAATAC	AYP
TCTAGATA	AYQ
TCTCGACT	AYR
TCTCGGAC	AYS
TCTGACCA	AYT
TCTTAACG	AYU
TCTTCGAG	AYV
TCTTCTGC	AYW
TCTTGGTT	AYX
TGAACCTT	AYY
TGACCTTA	AYZ
TGACGAAC	AZA
TGACGCGG	AZB
TGAGCCGC	AZC
TGATCTAC	AZD
TGATTACT	AZE
TGATTGGC	AZF
TGCAGCCT	AZG
TGCATTGA	AZH
TGCCAGGA	AZI
TGCCGTAT	AZJ
TGCCTCTC	AZK
TGCGCGAT	AZL
TGCGCTCC	AZM
TGCTAATC	AZN
TGCTCCGA	AZO
TGCTGACG	AZP
TGGAATCG	AZQ
TGGACCAA	AZR
TGGACTGC	AZS
TGGATAGG	AZT
TGGCATAA	AZU
TGGCTGGT	AZV
TGGTCAGT	AZW
TTAAGAAT	AZX
TTACCGCA	AZY
TTACCTGG	AZZ
TTAGAGGT	BAA
TTAGCATG	BAB
TTAGGTTC	BAC
TTAGTCAG	BAD
TTATGGAC	BAE
TTATTCTC	BAF
TTCAAGAA	BAG
TTCATATT	BAH
TTCCAACC	BAI
TTCCGAGA	BAJ
TTCCGGTC	BAK
TTCCTTAA	BAL
TTCTCATA	BAM
TTGAACTC	BAN
TTGACTCT	BAO
TTGAGGTA	BAP
TTGATCCA	BAQ
TTGCAGAT	BAR
TTGCCATC	BAS
TTGCGCCT	BAT
TTGCTTGC	BAU
TTGGCCGA	BAV
TTGGCGAC	BAW
GCCTAGTT	BAX
GCCTATCA	BAY
GCCTGAAC	BAZ
GCCTTCGG	BBA
GCGAGTAT	BBB
GCGCCGGT	BBC
GCGCGTCA	BBD
GCGCTATC	BBE
GCGGACTA	BBF
GCGGAGAC	BBG
GCGGCTCT	BBH
GCGTACCT	BBI
GCGTATTC	BBJ
GCGTCCAG	BBK
GCTAAGAA	BBL
GCTCAACC	BBM
GCTCCGTC	BBN
GCTCGAAG	BBO
