AACCAGAA	AACCATAA	AAA
AACCATGC	AACCGAAC	AAB
AACCGAAC	AACCTATA	AAC
AACCGCCA	AACCTCAT	AAD
AACCGGTT	AACCTTGG	AAE
AACCTAGA	AACGACGC	AAF
AACCTCAG	AACGATTG	AAG
AACCTGCC	AACGCGAG	AAH
AACGAAGT	AACGGAGA	AAI
AACGACTC	AACGGCCT	AAJ
AACGATAG	AACGTTAC	AAK
AACGCATG	AACTCATT	AAL
AACGCCAA	AACTCTCA	AAM
AACGCGCT	AACTGGCC	AAN
AACGGCGG	AACTTAGC	AAO
AACGGTCC	AACTTCTG	AAP
AACTAATA	AAGAACCG	AAQ
AACTACCT	AAGACCGC	AAR
AACTCAAT	AAGAGATT	AAS
AACTCCGC	AAGAGTAG	AAT
AACTCTCA	AAGATAAC	AAU
AACTGGAG	AAGATGGT	AAV
AACTTGGT	AAGCAGTC	AAW
AAGAACCA	AAGCCAGG	AAX
AAGAAGAC	AAGCCTCT	AAY
AAGAATGG	AAGCGCGA	AAZ
AAGACCAG	AAGCTGCG	ABA
AAGACGGA	AAGGAACC	ABB
AAGACTCC	AAGGACTT	ABC
AAGAGAAT	AAGGCCAA	ABD
AAGAGCTC	AAGTAGAT	ABE
AAGAGGCG	AAGTCTTG	ABF
AAGATATA	AATAACGT	ABG
AAGCAATC	AATAATCC	ABH
AAGCAGCT	AATACGAC	ABI
AAGCCAGG	AATACTTA	ABJ
AAGCGCGT	AATCCATC	ABK
AAGCGTAA	AATCCGCA	ABL
AAGCTTCG	AATCGAGT	ABM
AAGGTAAC	AATGAGAA	ABN
AAGGTCCT	AATGCCTG	ABO
AAGGTTGA	AATGGTAT	ABP
AAGTACTG	AATTACTA	ABQ
AAGTCGTC	AATTATGG	ABR
AAGTTCAA	AATTCAAG	ABS
AATAACGC	ACCAAGTT	ABT
AATAAGTT	ACCAGATC	ABU
AATACCTA	ACCAGCAA	ABV
AATAGACC	ACCAGTCG	ABW
AATAGGAA	ACCATCGG	ABX
AATAGTTG	ACCATGCA	ABY
AATATAAG	ACCGAAGT	ABZ
AATATTCA	ACCGAGAC	ACA
AATCATAT	ACCGCATG	ACB
AATCCATT	ACCGCCAT	ACC
AATCCGAC	ACCGCTGA	ACD
AATCCTGA	ACCGTACC	ACE
AATCTCTC	ACCGTCTA	ACF
AATGACCG	ACCTATCC	ACG
AATGCAGC	ACCTCCTC	ACH
AATGGCAT	ACCTCGAA	ACI
AATTAAGG	ACCTGCGT	ACJ
AATTAGCA	ACCTTAAT	ACK
AATTATTC	ACGAAGGC	ACL
AATTCTAG	ACGACTAC	ACM
AATTGCGA	ACGAGCTG	ACN
ACCAACTA	ACGATCAT	ACO
ACCAAGAT	ACGCCGTT	ACP
ACCAATCC	ACGCGACC	ACQ
ACCAGACT	ACGCTAAG	ACR
ACCAGCGC	ACGGAATA	ACS
ACCAGTAA	ACGGATCT	ACT
ACCATAAC	ACGGCCGG	ACU
ACCATGGA	ACGGCGCC	ACV
ACCGAGCA	ACGGTTGC	ACW
ACCGCCGT	ACGTAAGG	ACX
ACCGCGAC	ACGTTCCG	ACY
ACCGCTCG	ACGTTGAC	ACZ
ACCGGAGA	ACTAATAA	ADA
ACCGTATT	ACTACCTT	ADB
ACCGTTGC	ACTACTGG	ADC
ACCTAAGC	ACTAGAAT	ADD
ACCTATTG	ACTAGCGC	ADE
ACCTCGTA	ACTATATG	ADF
ACCTGCAT	ACTCAAGC	ADG
ACCTGGCC	ACTCGGAC	ADH
ACCTTACG	ACTCGTCT	ADI
ACCTTCTC	ACTCTGGT	ADJ
ACGAACGT	ACTGCAAC	ADK
ACGACGCT	ACTTCGGC	ADL
ACGACTTA	ACTTGAGA	ADM
ACGAGATG	ACTTGCAG	ADN
ACGATGAG	AGAACGAA	ADO
ACGCAGGA	AGAAGACC	ADP
ACGCATAC	AGAAGCAG	ADQ
ACGCGACC	AGAATCGT	ADR
ACGCGGAT	AGACCAAT	ADS
ACGCTAGT	AGACCGGC	ADT
ACGCTCCA	AGACCTCG	ADU
ACGGAACT	AGACGAGA	ADV
ACGGCCTC	AGACGCTC	ADW
ACGTAGCG	AGACGGCT	ADX
ACGTCAAC	AGAGAATC	ADY
ACGTCCGA	AGAGACCG	ADZ
ACGTTGGC	AGAGCAGG	AEA
ACTAATGA	AGAGGTCA	AEB
ACTACCAT	AGAGTACT	AEC
ACTACGGC	AGATAGTT	AED
ACTAGCCA	AGATCCTG	AEE
ACTATCGG	AGATTAAG	AEF
ACTCAGAG	AGATTGCA	AEG
ACTCCTCC	AGCAATAG	AEH
ACTCGCTT	AGCAGAGT	AEI
ACTCTGCT	AGCATACG	AEJ
ACTGAGGT	AGCATGAC	AEK
ACTGGAAC	AGCATTGA	AEL
ACTGGTCT	AGCCAATT	AEM
ACTTAATT	AGCCGCCG	AEN
AGAACCGA	AGCCGGTA	AEO
AGAACGAC	AGCCTCGC	AEP
AGAACTCT	AGCCTTCT	AEQ
AGAAGAGC	AGCGCTTC	AER
AGAAGCAT	AGCGGAAG	AES
AGAAGGCA	AGCTACCT	AET
AGAATATG	AGCTAGGC	AEU
AGAATTAA	AGCTCAAC	AEV
AGACCAAT	AGCTGGAT	AEW
AGACCGCG	AGGACGCG	AEX
AGACCTGC	AGGAGTTC	AEY
AGACGCTA	AGGATATA	AEZ
AGACTACC	AGGCATCC	AFA
AGACTCGT	AGGCGTAT	AFB
AGAGACCT	AGGCTCTT	AFC
AGAGAGTC	AGGTACTC	AFD
AGAGCCTG	AGGTCCGA	AFE
AGAGCGGT	AGGTTAGT	AFF
AGAGGATT	AGTAAGAT	AFG
AGAGGTAC	AGTACTCT	AFH
AGATAAGT	AGTCATTG	AFI
AGATAGAA	AGTCCGAG	AFJ
AGATATCC	AGTCTAAC	AFK
AGATCATA	AGTTAACG	AFL
AGATGAAG	AGTTATAC	AFM
AGATTCCA	AGTTCATA	AFN
AGCAAGGC	AGTTGCCA	AFO
AGCAGATA	AGTTGGTC	AFP
AGCATAGT	ATAACCTC	AFQ
AGCATCCG	ATAACGCT	AFR
AGCCAATT	ATAAGATG	AFS
AGCCATCA	ATAAGCGA	AFT
AGCCGAGG	ATAATGGC	AFU
AGCCGTTC	ATAATTCG	AFV
AGCGAACC	ATACCTAC	AFW
AGCGACGA	ATACTATC	AFX
AGCGCTTA	ATACTCGG	AFY
AGCGTCAT	ATACTGAT	AFZ
AGCTATAT	ATAGACGT	AGA
AGCTCCTT	ATAGAGCC	AGB
AGCTCTGG	ATAGCCAG	AGC
AGCTTGAC	ATAGCTTA	AGD
AGGAATTC	ATAGGAAC	AGE
AGGAGCGG	ATATAACT	AGF
AGGAGGTT	ATATATAG	AGG
AGGATGCC	ATATGCCG	AGH
AGGCCGAA	ATATTCAA	AGI
AGGCCTTG	ATCAACTA	AGJ
AGGCGTCT	ATCAATCT	AGK
AGGTACGC	ATCAGTAC	AGL
AGGTTAAT	ATCCAGAG	AGM
AGTAACTG	ATCCATTC	AGN
AGTATGAT	ATCCGACT	AGO
AGTATTGC	ATCCTGCC	AGP
AGTCAAGA	ATCGCGGC	AGQ
AGTCAGCC	ATCGTATT	AGR
AGTCGCAG	ATCGTTCA	AGS
AGTTCCAA	ATCTAGCA	AGT
AGTTGACT	ATCTTGGT	AGU
AGTTGCTC	ATGAATGG	AGV
ATAACCTC	ATGAGGAT	AGW
ATAAGTCC	ATGATACT	AGX
ATAATACT	ATGATTAA	AGY
ATAATGGC	ATGCAAGT	AGZ
ATACCAGA	ATGCGTCA	AHA
ATACCGTT	ATGCTGGA	AHB
ATACGATC	ATGGATAC	AHC
ATACGCCG	ATGGCAAT	AHD
ATACGGAA	ATGGTCTG	AHE
ATACTTAC	ATTAGCCT	AHF
ATAGAAGC	ATTCAGTT	AHG
ATAGAGAG	ATTCGGCG	AHH
ATAGATCA	ATTCTCCA	AHI
ATAGCCAT	ATTCTTAG	AHJ
ATAGCGCC	ATTGACTC	AHK
ATAGTCTA	ATTGCCGA	AHL
ATATACTT	ATTGCTCC	AHM
ATATCCGG	ATTGGAGG	AHN
ATATCTAA	CAACCAAG	AHO
ATATGGCT	CAACCGCT	AHP
ATCAAGCG	CAACCTGC	AHQ
ATCAGCTT	CAACGACC	AHR
ATCAGGAC	CAACGCAT	AHS
ATCATCAA	CAACGTTG	AHT
ATCATTGG	CAACTAGT	AHU
ATCCAGGT	CAACTCCG	AHV
ATCCGTAG	CAAGACGG	AHW
ATCCTAAT	CAAGAGTT	AHX
ATCCTCGC	CAAGCGAC	AHY
ATCGCGGA	CAAGGTCT	AHZ
ATCGTTCT	CAAGTATG	AIA
ATCTAGTC	CAAGTTAA	AIB
ATCTATGA	CAATAGAG	AIC
ATCTGAGT	CAATATCC	AID
ATCTTGCA	CAATCCTA	AIE
ATGAATAA	CAATGATT	AIF
ATGAGAGA	CAATTAAC	AIG
ATGATCTG	CAATTGGA	AIH
ATGCCGGC	CAGAAGCT	AII
ATGCCTCA	CAGAATAC	AIJ
ATGGACGG	CAGACCAT	AIK
ATGGCAGT	CAGACTCG	AIL
ATGGTACG	CAGATCTG	AIM
ATTAACCT	CAGCAAGC	AIN
ATTACGCA	CAGCCATT	AIO
ATTACTAC	CAGCGGAC	AIP
ATTATATC	CAGCTTCC	AIQ
ATTCAGTA	CAGGACCA	AIR
ATTCATCG	CAGGCTTC	AIS
ATTGAATG	CAGGTCGT	AIT
ATTGCTGG	CAGTATTA	AIU
ATTGGCGC	CAGTCGAA	AIV
ATTGGTAA	CAGTTACG	AIW
CAACCAGT	CATAATGA	AIX
CAACCGTC	CATACCTC	AIY
CAACGCGA	CATAGCAG	AIZ
CAACGTAC	CATATACT	AJA
CAACTACG	CATATGGC	AJB
CAACTCTT	CATCAGCC	AJC
CAAGACGT	CATCATAG	AJD
CAAGATCC	CATCGCGC	AJE
CAAGCATA	CATCGGTT	AJF
CAAGCGAT	CATCGTCA	AJG
CAAGCTGG	CATCTCAA	AJH
CAAGGAAG	CATGAATC	AJI
CAAGGCTC	CATGCAAT	AJJ
CAAGTCAA	CATGCGGA	AJK
CAATAAGA	CATGGACG	AJL
CAATACCG	CATTAAGT	AJM
CAATGATT	CATTCCGG	AJN
CAATGGAA	CCAACCAG	AJO
CAATTCGC	CCAACGCC	AJP
CAATTGCT	CCAACTGA	AJQ
CAGAACTT	CCAAGAAC	AJR
CAGACTAA	CCAAGCCA	AJS
CAGAGAGC	CCAAGGTT	AJT
CAGATACT	CCAATACG	AJU
CAGCAGGC	CCAATCGC	AJV
CAGCGCAG	CCAATGAA	AJW
CAGCGGCA	CCAGAACT	AJX
CAGCTGAT	CCAGACTA	AJY
CAGGCGCC	CCAGATAC	AJZ
CAGGTAGG	CCAGCATC	AKA
CAGTATAC	CCAGCCGT	AKB
CAGTCATG	CCAGCTCG	AKC
CAGTCCAT	CCAGGAGA	AKD
CAGTTGGA	CCATAAGC	AKE
CATAATAG	CCATACCG	AKF
CATACGGT	CCATCGAT	AKG
CATACTTC	CCATGCTC	AKH
CATATCAT	CCATTATA	AKI
CATCAACT	CCGAACGG	AKJ
CATCCAAG	CCGAATCA	AKK
CATCGATC	CCGACCTA	AKL
CATCGTCG	CCGACGGT	AKM
CATCTCCA	CCGAGGCG	AKN
CATGACTA	CCGAGTAT	AKO
CATGAGAC	CCGATAGA	AKP
CATGCTCA	CCGCAACG	AKQ
CATTCCGG	CCGCAGAT	AKR
CATTGCCT	CCGCATTC	AKS
CCAACCGC	CCGCCAAC	AKT
CCAACGTT	CCGCCGCA	AKU
CCAACTCA	CCGCCTGG	AKV
CCAAGAAC	CCGCGAGT	AKW
CCAATAGA	CCGCGCAA	AKX
CCAATTAT	CCGCTCCT	AKY
CCAGAAGG	CCGCTGGC	AKZ
CCAGAGAA	CCGGAGGA	ALA
CCAGGACT	CCGGCGAG	ALB
CCAGGTTA	CCGGTAAT	ALC
CCAGTATC	CCGGTCTC	ALD
CCAGTTCG	CCGTACTT	ALE
CCATACTC	CCGTAGCC	ALF
CCATAGGT	CCGTATAG	ALG
CCATATAG	CCGTCATG	ALH
CCATCAAT	CCGTCCGC	ALI
CCATGCCA	CCGTCTCT	ALJ
CCATTGAC	CCTAACCT	ALK
CCGAAGCA	CCTAATTG	ALL
CCGAATGC	CCTAGATA	ALM
CCGACCTG	CCTAGTCC	ALN
CCGACGAC	CCTCAATT	ALO
CCGAGCGA	CCTCCAGA	ALP
CCGAGTCG	CCTCCGTC	ALQ
CCGATGGT	CCTCCTAT	ALR
CCGCAATA	CCTCGCCG	ALS
CCGCATCT	CCTCTACC	ALT
CCGCCAGC	CCTCTGAG	ALU
CCGCGCTC	CCTGAAGG	ALV
CCGCTAAG	CCTGCCAA	ALW
CCGCTGCC	CCTGCTGC	ALX
CCGCTTGA	CCTGGCTT	ALY
CCGGACCG	CCTGGTAG	ALZ
CCGGAGTT	CCTTACGA	AMA
CCGGCCAA	CCTTCGCG	AMB
CCGGTCGC	CCTTCTTA	AMC
CCGTAACC	CCTTGACT	AMD
CCGTCTGG	CCTTGGAA	AME
CCGTTATT	CGAACCTT	AMF
CCTAAGTC	CGAAGTAA	AMG
CCTAGGAG	CGAATTCT	AMH
CCTATACG	CGACTGCC	AMI
CCTATCTA	CGACTTAG	AMJ
CCTCATAA	CGAGAGCA	AMK
CCTCCGAT	CGAGTCAT	AML
CCTCGCGG	CGATATAT	AMM
CCTCGGTA	CGATCTTC	AMN
CCTGATTG	CGATGACG	AMO
CCTGCCTT	CGATGGAC	AMP
CCTGCGGA	CGATTCGG	AMQ
CCTGCTAC	CGCAACCG	AMR
CCTTCGCC	CGCAAGAA	AMS
CCTTCTTA	CGCAGGCC	AMT
CCTTGATG	CGCAGTTG	AMU
CGAAGGTC	CGCATCTC	AMV
CGAATTCC	CGCATGGT	AMW
CGACCGGA	CGCCAAGG	AMX
CGACGGAT	CGCCAGCT	AMY
CGACGTCA	CGCCATAC	AMZ
CGACTATA	CGCCGATC	ANA
CGAGATAT	CGCCGCGT	ANB
CGAGCAAC	CGCCGGAG	ANC
CGAGGCCG	CGCCTAAT	AND
CGATAATG	CGCCTCCA	ANE
CGATCCGT	CGCGCAGC	ANF
CGATCTCG	CGCGCCAG	ANG
CGCAACCA	CGCGCGTT	ANH
CGCAAGTT	CGCGCTCA	ANI
CGCAGAAT	CGCGGACT	ANJ
CGCATATC	CGCGTTGG	ANK
CGCATGAA	CGCTAACC	ANL
CGCCAAGC	CGCTCGGA	ANM
CGCCATTG	CGCTTGCG	ANN
CGCCGCAA	CGGACGAC	ANO
CGCCTCCT	CGGATACC	ANP
CGCGAATA	CGGCCTTA	ANQ
CGCGAGAG	CGGCGTCG	ANR
CGCGCAGT	CGGCTATG	ANS
CGCGCCTC	CGGTAGGT	ANT
CGCGCGCA	CGGTTCAA	ANU
CGCGGTCT	CGTAACGC	ANV
CGCGTTAC	CGTATGCA	ANW
CGCTAACT	CGTCAGTA	ANX
CGCTCGGC	CGTCCGGT	ANY
CGCTGAGA	CGTCCTCC	ANZ
CGCTTCTA	CGTTACTG	AOA
CGGACGTA	CGTTATCA	AOB
CGGAGTAC	CGTTCCAT	AOC
CGGATCAG	CGTTGAGC	AOD
CGGCCGCT	CTAACTAT	AOE
CGGCGAGT	CTAATATT	AOF
CGGTAGAT	CTACCGAA	AOG
CGGTATCA	CTACGAGG	AOH
CGGTCTTC	CTACGGTC	AOI
CGGTTACG	CTAGATTG	AOJ
CGTAACGT	CTAGGCAA	AOK
CGTAATTA	CTAGTACC	AOL
CGTACTAT	CTATAGTA	AOM
CGTAGGCT	CTATCGGC	AON
CGTCTCGC	CTATGCGT	AOO
CGTTATGC	CTCAACGT	AOP
CGTTCATT	CTCAGACG	AOQ
CGTTGAAC	CTCATAAC	AOR
CTAACCAA	CTCCAGGC	AOS
CTAACTTG	CTCCATCG	AOT
CTAAGATA	CTCCGCTA	AOU
CTAATCGG	CTCCGTAT	AOV
CTAATGCA	CTCCTCAG	AOW
CTACCGAG	CTCCTTGA	AOX
CTACCTCC	CTCGAAGA	AOY
CTACTAGC	CTCGAGAT	AOZ
CTAGTTGA	CTCGCCTC	APA
CTATAGCC	CTCGCGCG	APB
CTATATTA	CTCGGCGG	APC
CTATCATC	CTCGGTCC	APD
CTCAACGC	CTCGTCCT	APE
CTCAATCT	CTCTCATA	APF
CTCAGACC	CTCTGGCT	APG
CTCAGCAG	CTCTTCGC	APH
CTCCAGAC	CTCTTGAA	API
CTCCGCGT	CTGAACTC	APJ
CTCCGTTA	CTGAAGAG	APK
CTCCTGGA	CTGACTGC	APL
CTCGATAA	CTGAGGTA	APM
CTCGCAAG	CTGATCCA	APN
CTCGCGTT	CTGCATAA	APO
CTCGCTGC	CTGGAATT	APP
CTCGGCCA	CTGGCAGG	APQ
CTCTGGCG	CTGGTTCG	APR
CTGAAGAG	CTTACGTT	APS
CTGACCGT	CTTACTCA	APT
CTGATAAC	CTTAGAGT	APU
CTGCAAGG	CTTATTGG	APV
CTGCATTC	CTTCCATG	APW
CTGCCAAT	CTTCGAAC	APX
CTGCGGTT	CTTCTCGT	APY
CTGCTCAA	CTTGACCG	APZ
CTGGAGGA	CTTGGTTA	AQA
CTGGCTCG	GAACCGGA	AQB
CTGGTATA	GAACTTAC	AQC
CTGGTTAT	GAAGAACG	AQD
CTTACTGA	GAAGCCAT	AQE
CTTAGCTC	GAAGGAGT	AQF
CTTCCATA	GAAGTTGG	AQG
CTTCGGCC	GAATAGCA	AQH
CTTCGTAT	GAATCTCG	AQI
CTTCTCTG	GAATGCAG	AQJ
CTTGAACC	GAATTGAT	AQK
CTTGGAGA	GACCAGAC	AQL
GAACCGCT	GACCGAGG	AQM
GAACGAGC	GACCGCAA	AQN
GAACTGAC	GACCTACC	AQO
GAAGATTA	GACGATCT	AQP
GAAGCCGA	GACGCAAC	AQQ
GAAGGCCT	GACGCCGG	AQR
GAAGTTAG	GACGGTTC	AQS
GAATAATC	GACGTCCA	AQT
GAATATCT	GACTACTC	AQU
GAATCCTT	GACTATAG	AQV
GAATCGGC	GACTCGGC	AQW
GAATGCGG	GACTGGTA	AQX
GAATTAGT	GAGACGTT	AQY
GACCAGTC	GAGAGTCC	AQZ
GACCGACT	GAGATGAA	ARA
GACCTCTA	GAGCCTAA	ARB
GACGCAAC	GAGCGAAT	ARC
GACGCGTA	GAGCGCCG	ARD
GACGGTAA	GAGCTCGC	ARE
GACGTCGT	GAGGAGGT	ARF
GACTACGA	GAGGTAAG	ARG
GACTCTTC	GAGTAATG	ARH
GACTGGCA	GAGTACCT	ARI
GACTTACC	GATAACTG	ARJ
GAGAAGGT	GATACCAA	ARK
GAGAGCAA	GATACTGC	ARL
GAGATTAC	GATAGAAC	ARM
GAGGAACC	GATATTAT	ARN
GAGGCTGC	GATCCGAT	ARO
GAGGTATT	GATCTATT	ARP
GAGTCTCG	GATTAACC	ARQ
GAGTTCTC	GATTGGCT	ARR
GATAATCC	GCAACTTC	ARS
GATACGAG	GCAAGAGG	ART
GATAGATT	GCAAGCAT	ARU
GATATAGC	GCAATCTG	ARV
GATATGCT	GCAATGGT	ARW
GATCAATA	GCAATTCA	ARX
GATCAGCG	GCAGCGAA	ARY
GATCGGAT	GCAGGCGC	ARZ
GATCTTAA	GCAGGTTG	ASA
GATGAGGA	GCAGTAAC	ASB
GATGCCTG	GCATAGAC	ASC
GATTGGTC	GCATCAAG	ASD
GCAACCTA	GCATCCTT	ASE
GCAACGCC	GCCATAGC	ASF
GCAAGCGT	GCCGATGC	ASG
GCAATATT	GCCGCGGT	ASH
GCAGACGC	GCCGGATT	ASI
GCAGAGCT	GCCGGCAG	ASJ
GCAGCAGT	GCCGTTCG	ASK
GCAGCGAG	GCCTAACT	ASL
GCAGGCAA	GCCTACGG	ASM
GCAGGTCC	GCCTCTAT	ASN
GCATCTGA	GCCTGGCG	ASO
GCATGGAT	GCGAGCGA	ASP
GCATTGCA	GCGATATT	ASQ
GCCAGGTA	GCGATGCC	ASR
GCCATCCA	GCGATTAG	ASS
GCCGATAT	GCGCGATG	AST
GCCGGCTT	GCGCGGCT	ASU
TAGATCGC	GCGCGTAC	ASV
CTCTCTAT	GCGGACCG	ASW
TATCCTCT	GCGGCAGC	ASX
AGAGTAGA	GCGGCTTA	ASY
GTAAGGAG	GCGTTCGT	ASZ
ACTGCATA	GCTAGGTC	ATA
AAGGAGTA	GCTCGCGT	ATB
CTAAGCCT	GCTCTAGG	ATC
GCGCTCAT	GCTCTCTC	ATD
CGTCTAAT	GCTCTGCA	ATE
TCTCTCCG	GCTGATAT	ATF
GCGGATGG	GCTTATCG	ATG
TCGACTAG	GCTTCATC	ATH
TTCTAGCT	GGAAGATT	ATI
CCTAGAGT	GGAATGCG	ATJ
GCGTAAGA	GGACCATG	ATK
CTATTAAG	GGACGAAC	ATL
GCTACTGG	GGACTGAA	ATM
AAGGCTAT	GGAGCGCT	ATN
GAGCCTTA	GGAGTCTC	ATO
TTATGCGA	GGATAAGA	ATP
GCTCTAGA	GGATATTG	ATQ
GCTTAGGC	GGATGCTA	ATR
GCTTCCGT	GGATTACC	ATS
GCTTGCTA	GGCAGTCT	ATT
GGAACTAG	GGCATCAT	ATU
GGAAGACT	GGCCATCA	ATV
GGAATAAC	GGCCTAGA	ATW
GGAATGGA	GGCCTCTG	ATX
GGACCATC	GGCGAATG	ATY
GGACGGCC	GGCGACGT	ATZ
GGACTCAA	GGCTCGAG	AUA
GGACTTCT	GGCTGCGC	AUB
GGAGATCG	GGCTTATT	AUC
GGAGTTGC	GGTAATGG	AUD
GGATGGTA	GGTACCGT	AUE
GGATTCTG	GGTATCTA	AUF
GGCAACGG	GGTATTCC	AUG
GGCAATAA	GGTCAGCG	AUH
GGCAGCTC	GGTCCAGC	AUI
GGCAGTCG	GGTCGACT	AUJ
GGCCAGAT	GGTCGCAG	AUK
GGCCTATG	GGTCGTTA	AUL
GGCCTGCA	GGTTCGCC	AUM
GGCGATTC	GGTTCTGA	AUN
GGCGCCAG	GGTTGATG	AUO
GGCGGAGC	GTAACGAG	AUP
GGCGTACT	GTACCGCC	AUQ
GGCTAGCC	GTACCTGG	AUR
GGCTCTCT	GTACGTCT	AUS
GGCTGCGT	GTACTACG	AUT
GGTACCGC	GTAGCATT	AUU
GGTACGTT	GTAGTTAT	AUV
GGTACTCA	GTATACGC	AUW
GGTAGGAC	GTATGATC	AUX
GGTATATA	GTCAAGCG	AUY
GGTCATAC	GTCAGCTC	AUZ
GGTCCAGT	GTCATATA	AVA
GGTCGCCT	GTCCGTTG	AVB
GGTCGTTA	GTCGAACC	AVC
GGTCTGAG	GTCGCTAG	AVD
GGTTACCA	GTCGTAGG	AVE
GGTTCGGA	GTCTCCGA	AVF
GGTTCTTG	GTCTCGTT	AVG
GGTTGAGG	GTCTGCAT	AVH
GTAACGGT	GTCTTCCG	AVI
GTAATCAT	GTTAAGGT	AVJ
GTACCTAT	GTTAATAC	AVK
GTACGCTT	GTTAGCGG	AVL
GTAGAATT	GTTAGGAA	AVM
GTAGATAC	GTTATAAG	AVN
GTAGTACC	GTTCCTTC	AVO
GTATAGGA	GTTCTGGC	AVP
GTATTATA	GTTGAATA	AVQ
GTCAGGCT	GTTGCGAC	AVR
GTCATAGA	GTTGGAAT	AVS
GTCATTCC	TAACCGTC	AVT
GTCCATGG	TAACTTGA	AVU
GTCGACCG	TAAGACTC	AVV
GTCGAGGC	TAAGTAGC	AVW
GTCGCTCA	TAAGTCAG	AVX
GTCGGAAT	TAATCAAT	AVY
GTCGGTTG	TAATTGCG	AVZ
GTCGTCTC	TACCAATC	AWA
GTCTCAGC	TACCGGCG	AWB
GTCTCCAA	TACCGTTA	AWC
GTCTTCCT	TACGACCG	AWD
GTCTTGAG	TACGCCTT	AWE
GTTAACGA	TACGGACC	AWF
GTTAATAT	TACGGTAG	AWG
GTTAGACG	TACTAAGG	AWH
GTTCCGAA	TACTAGTT	AWI
GTTCCTGC	TACTTCCT	AWJ
GTTCTAAC	TAGAGCGT	AWK
GTTCTCGT	TAGATTCT	AWL
GTTGCATC	TAGCTGAT	AWM
GTTGCGCT	TAGGAGAC	AWN
GTTGGCAG	TAGGCGCT	AWO
TAACTATC	TAGTATCG	AWP
TAACTTAT	TAGTCAGC	AWQ
TAAGCTAA	TAGTTCGG	AWR
TAATATGC	TATACGGT	AWS
TAATCGTA	TATAGATG	AWT
TACCATTA	TATAGGCC	AWU
TACGAGCC	TATATGAG	AWV
TACGGATA	TATCCTCG	AWW
TACGTAAT	TATCGCCT	AWX
TACGTTCA	TATCTCTG	AWY
TACTCCAG	TATGAAGA	AWZ
TACTGAGC	TATTACGC	AXA
TACTGCTT	TCAAGTCT	AXB
TACTTGAA	TCAATAAT	AXC
TAGACGAT	TCAGAGAT	AXD
TAGAGTCA	TCAGATGG	AXE
TAGCAAGA	TCAGCCTG	AXF
TAGCCTAC	TCAGCGGC	AXG
TAGCGATT	TCAGTTCC	AXH
TAGGATTC	TCATACGT	AXI
TAGGTCTA	TCATCTAC	AXJ
TAGTACGT	TCATGGAG	AXK
TAGTTGCC	TCATTAGG	AXL
TATAGCGT	TCATTCCA	AXM
TATATGAC	TCCGCTCT	AXN
TATCAGGT	TCCGGCTC	AXO
TATCGCTA	TCCGTAAG	AXP
TATGAATT	TCCGTCGT	AXQ
TATGATGG	TCCTCTGG	AXR
TATGCGCG	TCCTTGCC	AXS
TCAACGGA	TCGAGAAG	AXT
TCAAGTCT	TCGCTTCG	AXU
TCAATCAA	TCGGACGC	AXV
TCAATTGG	TCGGATAA	AXW
TCAGAACC	TCGTCCAT	AXX
TCAGACTT	TCTAATGC	AXY
TCAGATGA	TCTATCCG	AXZ
TCATCGCT	TCTATGGA	AYA
TCATGAGT	TCTCGATC	AYB
TCATTATG	TCTCTTAC	AYC
TCCATCGT	TCTGACCA	AYD
TCCGACGG	TCTGAGTC	AYE
TCCGCAGC	TCTGCAGT	AYF
TCCGCCTA	TCTGGCGG	AYG
TCCGGTAC	TCTTAGCT	AYH
TCCTTAGA	TGAACTGC	AYI
TCGATTCC	TGAAGGAT	AYJ
TCGCCGTA	TGACGCCA	AYK
TCGGCAAT	TGACTATT	AYL
TCGTAGAA	TGAGAAGT	AYM
TCGTCCTT	TGAGCGAG	AYN
TCTAAGCT	TGAGGTTC	AYO
TCTAATAC	TGATAGCC	AYP
TCTAGATA	TGATCGTA	AYQ
TCTCGACT	TGATCTCT	AYR
TCTCGGAC	TGCAGAAC	AYS
TCTGACCA	TGCGCGCC	AYT
TCTTAACG	TGCGTATC	AYU
TCTTCGAG	TGCGTTAT	AYV
TCTTCTGC	TGCTCCGT	AYW
TCTTGGTT	TGCTCTAA	AYX
TGAACCTT	TGCTGCAG	AYY
TGACCTTA	TGGAAGCA	AYZ
TGACGAAC	TGGACCTG	AZA
TGACGCGG	TGGACTAT	AZB
TGAGCCGC	TGGATCGC	AZC
TGATCTAC	TGGCAGTT	AZD
TGATTACT	TGGCATGG	AZE
TGATTGGC	TGGCCAGT	AZF
TGCAGCCT	TGGCGGCC	AZG
TGCATTGA	TGGCTCAG	AZH
TGCCAGGA	TGGTCAAG	AZI
TGCCGTAT	TTAATTAC	AZJ
TGCCTCTC	TTACCAGC	AZK
TGCGCGAT	TTAGATCA	AZL
TGCGCTCC	TTAGGCCT	AZM
TGCTAATC	TTAGTATA	AZN
TGCTCCGA	TTATATTC	AZO
TGCTGACG	TTATCTGA	AZP
TGGAATCG	TTATTCTT	AZQ
TGGACCAA	TTCAAGAC	AZR
TGGACTGC	TTCAATTG	AZS
TGGATAGG	TTCAGATT	AZT
TGGCATAA	TTCATCAA	AZU
TGGCTGGT	TTCATGCT	AZV
TGGTCAGT	TAAGGCGA	AZW
TTAAGAAT	CGTACTAG	AZX
TTACCGCA	AGGCAGAA	AZY
TTACCTGG	TCCTGAGC	AZZ
TTAGAGGT	GGACTCCT	BAA
TTAGCATG	TAGGCATG	BAB
TTAGGTTC	CTCTCTAC	BAC
TTAGTCAG	CAGAGAGG	BAD
TTATGGAC	GCTACGCT	BAE
TTATTCTC	CGAGGCTG	BAF
TTCAAGAA	AAGAGGCA	BAG
TTCATATT	GTAGAGGA	BAH
TTCCAACC	TTGCAACC	BAI
TTCCGAGA	GCTCATGA	BAJ
TTCCGGTC	ATCTCAGG	BAK
TTCCTTAA	ACTCGCTA	BAL
TTCTCATA	TTGGCCGT	BAM
TTGAACTC	GGAGCTAC	BAN
TTGACTCT	GCGTAGTA	BAO
TTGAGGTA	CGGAGCCT	BAP
TTGATCCA	TACGCTGC	BAQ
TTGCAGAT	ATGCGCAG	BAR
TTGCCATC	TAGCGCTC	BAS
TTGCGCCT	ACTGAGCG	BAT
TTGCTTGC	CCTAAGAC	BAU
TTGGCCGA	CGATCAGT	BAV
TTGGCGAC	TGCAGCTA	BAW
GCCTAGTT	TCGACGTC	BAX
GCCTATCA	TTCCAGTA	BAY
GCCTGAAC	TTCCGAAG	BAZ
GCCTTCGG	TTCCGCGC	BBA
GCGAGTAT	TTCCTAGT	BBB
GCGCCGGT	TTCGCGAA	BBC
GCGCGTCA	TTCTATAT	BBD
GCGCTATC	TTCTCCTG	BBE
GCGGACTA	TTCTGGTC	BBF
GCGGAGAC	TTGAACCT	BBG
GCGGCTCT	TTGAGAGA	BBH
GCGTACCT	TTGAGTCG	BBI
GCGTATTC	TTGATATC	BBJ
GCGTCCAG	TTGCCATA	BBK
GCTAAGAA	TTGCCGCG	BBL
GCTCAACC	TTGCTTGC	BBM
