# Extracted from http://onlinelibrary.wiley.com/doi/10.1002/0471142727.mb0711s101/full
# Table 7.11.2
# using command:
# paste <(sed -e 's/\s\+/\n/g' <table.txt| grep '.' ) <( echo {A..H}{1..12}| tr ' ' '\n') >keyfiles/8bp-se.axe
A1	AACACCTA
A2	ACTAACTG
A3	ATCGCCAG
A4	CATTCCAA
A5	CGCATTAA
A6	CTTCGCGC
A7	ACGTAGCT
A8	ATCCTATT
A9	CAGGAGGC
A10	CGACTGGG
A11	CTTAAGAT
A12	GCAAGTAG
B1	ATATAGGA
B2	CACGTGTT
B3	CGAACTGT
B4	CTCTGTCT
B5	GATGGAAT
B6	GGCAGACG
B7	CACAGTTG
B8	CCTTTACA
B9	CTAGTCAT
B10	GATCCAGC
B11	GGATATGG
B12	GTGACTAC
C1	CCTACAAC
C2	CTAGATTC
C3	GAGTTAAC
C4	GGACGAGA
C5	GTCTACAT
C6	TATACCGT
C7	CGTCGGCT
C8	GAGAACTC
C9	GCTGGCGA
C10	GTCCATTA
C11	TAGTCACA
C12	TGACGCAT
D1	GACGTCAA
D2	GCTCAGTT
D3	GTAGAGCT
D4	TAGCTAGT
D5	TGAATTCG
D6	TTCCTCAC
D7	GCGTTTCG
D8	GTACTTGC
D9	TACTGCGC
D10	TCGGTACC
D11	TTAAACAG
D12	AATGCTGA
E1	GGTCTGAC
E2	TACGAATC
E3	TCGCGTAC
E4	TGTGCTAT
E5	AATCACAC
E6	AGGTCAGT
E7	GTTTCACT
E8	TCCTACTA
E9	TGTAGGTC
E10	AAGATTGC
E11	AGGCAATG
E12	ATTGCATC
F1	TCCAGCCT
F2	TGGTCTTC
F3	AAGCGGTC
F4	AGAACACC
F5	ATGCATCC
F6	CCATACAC
F7	TGCGGTTA
F8	AACCGTGT
F9	ACTCTAAG
F10	ATGAGGAA
F11	CCAGCACG
F12	CGCTTCTG
G1	GCAGCCTC
G2	GGTCCTTG
G3	TGAGAGTG
G4	TTGAGTGT
G5	CAAGACCA
G6	CCGTCTGA
G7	GGCGAGGA
G8	GTTGTCCC
G9	TTCTGATG
G10	ACCGTTAT
G11	CCGGATAG
G12	CGGTTGAT
H1	GTGGGATA
H2	TCATTAGG
H3	ACAGTGCA
H4	AGTTGCTA
H5	CGGACGTG
H6	GACACTCT
H7	TATCTCCG
H8	TGATCCGA
H9	AGTAGTGG
H10	CAATCATC
H11	GAACGCTG
H12	GCGGCGAA
