TCGCGTAC	TACTGCGC	A1
GTGACTAC	GGTCTGAC	A2
AACCGTGT	GTAGAGCT	A3
ACGTAGCT	TCCAGCCT	A4
GCTCAGTT	ACCGTTAT	A5
CCTTTACA	CAATCATC	A6
AAGATTGC	AACACCTA	A7
CTCTGTCT	CGCATTAA	A8
CGGACGTG	AGGTCAGT	A9
CACGTGTT	CGTCGGCT	A10
GGACGAGA	GCAAGTAG	A11
ATCGCCAG	GCAGCCTC	A12
AATCACAC	GCTCAGTT	B1
TTCTGATG	CATTCCAA	B2
GTTTCACT	AGGCAATG	B3
CCGTCTGA	GCGTTTCG	B4
CAAGACCA	AGTAGTGG	B5
GTCTACAT	CTAGTCAT	B6
ATCCTATT	GAGAACTC	B7
AGGCAATG	ATGCATCC	B8
CGCTTCTG	ATTGCATC	B9
TACTGCGC	CGGTTGAT	B10
TGCGGTTA	TGTAGGTC	B11
CTTCGCGC	TCATTAGG	B12
TGAGAGTG	TTAAACAG	C1
TGGTCTTC	CAGGAGGC	C2
GATGGAAT	TGACGCAT	C3
AAGCGGTC	GCTGGCGA	C4
TAGTCACA	ATGAGGAA	C5
ACCGTTAT	ATATAGGA	C6
GGTCTGAC	TCGCGTAC	C7
GTTGTCCC	GGCAGACG	C8
TGTGCTAT	AACCGTGT	C9
CAGGAGGC	CTTCGCGC	C10
CGACTGGG	GACGTCAA	C11
GCAAGTAG	AAGATTGC	C12
TACGAATC	GTCCATTA	D1
TTAAACAG	GCGGCGAA	D2
GCGTTTCG	CCAGCACG	D3
ATATAGGA	AAGCGGTC	D4
AATGCTGA	TTGAGTGT	D5
CTAGATTC	TACGAATC	D6
GGTCCTTG	TGGTCTTC	D7
CCGGATAG	TATCTCCG	D8
TTCCTCAC	GTTTCACT	D9
GACACTCT	TAGTCACA	D10
GTGGGATA	ATCGCCAG	D11
CGCATTAA	GGTCCTTG	D12
TGACGCAT	CGAACTGT	E1
ATTGCATC	CACAGTTG	E2
AGGTCAGT	AATCACAC	E3
CTTAAGAT	TGAGAGTG	E4
TCGGTACC	TGTGCTAT	E5
GACGTCAA	TGCGGTTA	E6
TTGAGTGT	ACTCTAAG	E7
ACTCTAAG	CGACTGGG	E8
TATACCGT	CCTTTACA	E9
GGATATGG	CTCTGTCT	E10
GAGTTAAC	TGAATTCG	E11
GAGAACTC	ATCCTATT	E12
TAGCTAGT	GACACTCT	F1
CATTCCAA	CAAGACCA	F2
GGCGAGGA	CCGGATAG	F3
AGTAGTGG	GTGACTAC	F4
CGAACTGT	CGCTTCTG	F5
GCGGCGAA	GGACGAGA	F6
ATGCATCC	CACGTGTT	F7
TGTAGGTC	AATGCTGA	F8
GGCAGACG	TCGGTACC	F9
CACAGTTG	GATCCAGC	F10
TCCTACTA	AGAACACC	F11
AACACCTA	GTCTACAT	F12
CAATCATC	ACTAACTG	G1
TCATTAGG	CCGTCTGA	G2
GTAGAGCT	ACAGTGCA	G3
CCAGCACG	CCTACAAC	G4
ACTAACTG	ACGTAGCT	G5
GTCCATTA	CCATACAC	G6
GCAGCCTC	GTTGTCCC	G7
CGGTTGAT	CGGACGTG	G8
ATGAGGAA	CTTAAGAT	G9
ACAGTGCA	GGCGAGGA	G10
CCATACAC	TTCTGATG	G11
TGATCCGA	CTAGATTC	G12
TGAATTCG	TCCTACTA	H1
CGTCGGCT	GTGGGATA	H2
GATCCAGC	GATGGAAT	H3
GAACGCTG	GGATATGG	H4
GCTGGCGA	TTCCTCAC	H5
AGTTGCTA	GAACGCTG	H6
AGAACACC	TAGCTAGT	H7
GTACTTGC	AGTTGCTA	H8
CTAGTCAT	GAGTTAAC	H9
TATCTCCG	TATACCGT	H10
TCCAGCCT	GTACTTGC	H11
CCTACAAC	TGATCCGA	H12
