AACCATAA	AAA
AACCGAAC	AAB
AACCTATA	AAC
AACCTCAT	AAD
AACCTTGG	AAE
AACGACGC	AAF
AACGATTG	AAG
AACGCGAG	AAH
AACGGAGA	AAI
AACGGCCT	AAJ
AACGTTAC	AAK
AACTCATT	AAL
AACTCTCA	AAM
AACTGGCC	AAN
AACTTAGC	AAO
AACTTCTG	AAP
AAGAACCG	AAQ
AAGACCGC	AAR
AAGAGATT	AAS
AAGAGTAG	AAT
AAGATAAC	AAU
AAGATGGT	AAV
AAGCAGTC	AAW
AAGCCAGG	AAX
AAGCCTCT	AAY
AAGCGCGA	AAZ
AAGCTGCG	ABA
AAGGAACC	ABB
AAGGACTT	ABC
AAGGCCAA	ABD
AAGTAGAT	ABE
AAGTCTTG	ABF
AATAACGT	ABG
AATAATCC	ABH
AATACGAC	ABI
AATACTTA	ABJ
AATCCATC	ABK
AATCCGCA	ABL
AATCGAGT	ABM
AATGAGAA	ABN
AATGCCTG	ABO
AATGGTAT	ABP
AATTACTA	ABQ
AATTATGG	ABR
AATTCAAG	ABS
ACCAAGTT	ABT
ACCAGATC	ABU
ACCAGCAA	ABV
ACCAGTCG	ABW
ACCATCGG	ABX
ACCATGCA	ABY
ACCGAAGT	ABZ
ACCGAGAC	ACA
ACCGCATG	ACB
ACCGCCAT	ACC
ACCGCTGA	ACD
ACCGTACC	ACE
ACCGTCTA	ACF
ACCTATCC	ACG
ACCTCCTC	ACH
ACCTCGAA	ACI
ACCTGCGT	ACJ
ACCTTAAT	ACK
ACGAAGGC	ACL
ACGACTAC	ACM
ACGAGCTG	ACN
ACGATCAT	ACO
ACGCCGTT	ACP
ACGCGACC	ACQ
ACGCTAAG	ACR
ACGGAATA	ACS
ACGGATCT	ACT
ACGGCCGG	ACU
ACGGCGCC	ACV
ACGGTTGC	ACW
ACGTAAGG	ACX
ACGTTCCG	ACY
ACGTTGAC	ACZ
ACTAATAA	ADA
ACTACCTT	ADB
ACTACTGG	ADC
ACTAGAAT	ADD
ACTAGCGC	ADE
ACTATATG	ADF
ACTCAAGC	ADG
ACTCGGAC	ADH
ACTCGTCT	ADI
ACTCTGGT	ADJ
ACTGCAAC	ADK
ACTTCGGC	ADL
ACTTGAGA	ADM
ACTTGCAG	ADN
AGAACGAA	ADO
AGAAGACC	ADP
AGAAGCAG	ADQ
AGAATCGT	ADR
AGACCAAT	ADS
AGACCGGC	ADT
AGACCTCG	ADU
AGACGAGA	ADV
AGACGCTC	ADW
AGACGGCT	ADX
AGAGAATC	ADY
AGAGACCG	ADZ
AGAGCAGG	AEA
AGAGGTCA	AEB
AGAGTACT	AEC
AGATAGTT	AED
AGATCCTG	AEE
AGATTAAG	AEF
AGATTGCA	AEG
AGCAATAG	AEH
AGCAGAGT	AEI
AGCATACG	AEJ
AGCATGAC	AEK
AGCATTGA	AEL
AGCCAATT	AEM
AGCCGCCG	AEN
AGCCGGTA	AEO
AGCCTCGC	AEP
AGCCTTCT	AEQ
AGCGCTTC	AER
AGCGGAAG	AES
AGCTACCT	AET
AGCTAGGC	AEU
AGCTCAAC	AEV
AGCTGGAT	AEW
AGGACGCG	AEX
AGGAGTTC	AEY
AGGATATA	AEZ
AGGCATCC	AFA
AGGCGTAT	AFB
AGGCTCTT	AFC
AGGTACTC	AFD
AGGTCCGA	AFE
AGGTTAGT	AFF
AGTAAGAT	AFG
AGTACTCT	AFH
AGTCATTG	AFI
AGTCCGAG	AFJ
AGTCTAAC	AFK
AGTTAACG	AFL
AGTTATAC	AFM
AGTTCATA	AFN
AGTTGCCA	AFO
AGTTGGTC	AFP
ATAACCTC	AFQ
ATAACGCT	AFR
ATAAGATG	AFS
ATAAGCGA	AFT
ATAATGGC	AFU
ATAATTCG	AFV
ATACCTAC	AFW
ATACTATC	AFX
ATACTCGG	AFY
ATACTGAT	AFZ
ATAGACGT	AGA
ATAGAGCC	AGB
ATAGCCAG	AGC
ATAGCTTA	AGD
ATAGGAAC	AGE
ATATAACT	AGF
ATATATAG	AGG
ATATGCCG	AGH
ATATTCAA	AGI
ATCAACTA	AGJ
ATCAATCT	AGK
ATCAGTAC	AGL
ATCCAGAG	AGM
ATCCATTC	AGN
ATCCGACT	AGO
ATCCTGCC	AGP
ATCGCGGC	AGQ
ATCGTATT	AGR
ATCGTTCA	AGS
ATCTAGCA	AGT
ATCTTGGT	AGU
ATGAATGG	AGV
ATGAGGAT	AGW
ATGATACT	AGX
ATGATTAA	AGY
ATGCAAGT	AGZ
ATGCGTCA	AHA
ATGCTGGA	AHB
ATGGATAC	AHC
ATGGCAAT	AHD
ATGGTCTG	AHE
ATTAGCCT	AHF
ATTCAGTT	AHG
ATTCGGCG	AHH
ATTCTCCA	AHI
ATTCTTAG	AHJ
ATTGACTC	AHK
ATTGCCGA	AHL
ATTGCTCC	AHM
ATTGGAGG	AHN
CAACCAAG	AHO
CAACCGCT	AHP
CAACCTGC	AHQ
CAACGACC	AHR
CAACGCAT	AHS
CAACGTTG	AHT
CAACTAGT	AHU
CAACTCCG	AHV
CAAGACGG	AHW
CAAGAGTT	AHX
CAAGCGAC	AHY
CAAGGTCT	AHZ
CAAGTATG	AIA
CAAGTTAA	AIB
CAATAGAG	AIC
CAATATCC	AID
CAATCCTA	AIE
CAATGATT	AIF
CAATTAAC	AIG
CAATTGGA	AIH
CAGAAGCT	AII
CAGAATAC	AIJ
CAGACCAT	AIK
CAGACTCG	AIL
CAGATCTG	AIM
CAGCAAGC	AIN
CAGCCATT	AIO
CAGCGGAC	AIP
CAGCTTCC	AIQ
CAGGACCA	AIR
CAGGCTTC	AIS
CAGGTCGT	AIT
CAGTATTA	AIU
CAGTCGAA	AIV
CAGTTACG	AIW
CATAATGA	AIX
CATACCTC	AIY
CATAGCAG	AIZ
CATATACT	AJA
CATATGGC	AJB
CATCAGCC	AJC
CATCATAG	AJD
CATCGCGC	AJE
CATCGGTT	AJF
CATCGTCA	AJG
CATCTCAA	AJH
CATGAATC	AJI
CATGCAAT	AJJ
CATGCGGA	AJK
CATGGACG	AJL
CATTAAGT	AJM
CATTCCGG	AJN
CCAACCAG	AJO
CCAACGCC	AJP
CCAACTGA	AJQ
CCAAGAAC	AJR
CCAAGCCA	AJS
CCAAGGTT	AJT
CCAATACG	AJU
CCAATCGC	AJV
CCAATGAA	AJW
CCAGAACT	AJX
CCAGACTA	AJY
CCAGATAC	AJZ
CCAGCATC	AKA
CCAGCCGT	AKB
CCAGCTCG	AKC
CCAGGAGA	AKD
CCATAAGC	AKE
CCATACCG	AKF
CCATCGAT	AKG
CCATGCTC	AKH
CCATTATA	AKI
CCGAACGG	AKJ
CCGAATCA	AKK
CCGACCTA	AKL
CCGACGGT	AKM
CCGAGGCG	AKN
CCGAGTAT	AKO
CCGATAGA	AKP
CCGCAACG	AKQ
CCGCAGAT	AKR
CCGCATTC	AKS
CCGCCAAC	AKT
CCGCCGCA	AKU
CCGCCTGG	AKV
CCGCGAGT	AKW
CCGCGCAA	AKX
CCGCTCCT	AKY
CCGCTGGC	AKZ
CCGGAGGA	ALA
CCGGCGAG	ALB
CCGGTAAT	ALC
CCGGTCTC	ALD
CCGTACTT	ALE
CCGTAGCC	ALF
CCGTATAG	ALG
CCGTCATG	ALH
CCGTCCGC	ALI
CCGTCTCT	ALJ
CCTAACCT	ALK
CCTAATTG	ALL
CCTAGATA	ALM
CCTAGTCC	ALN
CCTCAATT	ALO
CCTCCAGA	ALP
CCTCCGTC	ALQ
CCTCCTAT	ALR
CCTCGCCG	ALS
CCTCTACC	ALT
CCTCTGAG	ALU
CCTGAAGG	ALV
CCTGCCAA	ALW
CCTGCTGC	ALX
CCTGGCTT	ALY
CCTGGTAG	ALZ
CCTTACGA	AMA
CCTTCGCG	AMB
CCTTCTTA	AMC
CCTTGACT	AMD
CCTTGGAA	AME
CGAACCTT	AMF
CGAAGTAA	AMG
CGAATTCT	AMH
CGACTGCC	AMI
CGACTTAG	AMJ
CGAGAGCA	AMK
CGAGTCAT	AML
CGATATAT	AMM
CGATCTTC	AMN
CGATGACG	AMO
CGATGGAC	AMP
CGATTCGG	AMQ
CGCAACCG	AMR
CGCAAGAA	AMS
CGCAGGCC	AMT
CGCAGTTG	AMU
CGCATCTC	AMV
CGCATGGT	AMW
CGCCAAGG	AMX
CGCCAGCT	AMY
CGCCATAC	AMZ
CGCCGATC	ANA
CGCCGCGT	ANB
CGCCGGAG	ANC
CGCCTAAT	AND
CGCCTCCA	ANE
CGCGCAGC	ANF
CGCGCCAG	ANG
CGCGCGTT	ANH
CGCGCTCA	ANI
CGCGGACT	ANJ
CGCGTTGG	ANK
CGCTAACC	ANL
CGCTCGGA	ANM
CGCTTGCG	ANN
CGGACGAC	ANO
CGGATACC	ANP
CGGCCTTA	ANQ
CGGCGTCG	ANR
CGGCTATG	ANS
CGGTAGGT	ANT
CGGTTCAA	ANU
CGTAACGC	ANV
CGTATGCA	ANW
CGTCAGTA	ANX
CGTCCGGT	ANY
CGTCCTCC	ANZ
CGTTACTG	AOA
CGTTATCA	AOB
CGTTCCAT	AOC
CGTTGAGC	AOD
CTAACTAT	AOE
CTAATATT	AOF
CTACCGAA	AOG
CTACGAGG	AOH
CTACGGTC	AOI
CTAGATTG	AOJ
CTAGGCAA	AOK
CTAGTACC	AOL
CTATAGTA	AOM
CTATCGGC	AON
CTATGCGT	AOO
CTCAACGT	AOP
CTCAGACG	AOQ
CTCATAAC	AOR
CTCCAGGC	AOS
CTCCATCG	AOT
CTCCGCTA	AOU
CTCCGTAT	AOV
CTCCTCAG	AOW
CTCCTTGA	AOX
CTCGAAGA	AOY
CTCGAGAT	AOZ
CTCGCCTC	APA
CTCGCGCG	APB
CTCGGCGG	APC
CTCGGTCC	APD
CTCGTCCT	APE
CTCTCATA	APF
CTCTGGCT	APG
CTCTTCGC	APH
CTCTTGAA	API
CTGAACTC	APJ
CTGAAGAG	APK
CTGACTGC	APL
CTGAGGTA	APM
CTGATCCA	APN
CTGCATAA	APO
CTGGAATT	APP
CTGGCAGG	APQ
CTGGTTCG	APR
CTTACGTT	APS
CTTACTCA	APT
CTTAGAGT	APU
CTTATTGG	APV
CTTCCATG	APW
CTTCGAAC	APX
CTTCTCGT	APY
CTTGACCG	APZ
CTTGGTTA	AQA
GAACCGGA	AQB
GAACTTAC	AQC
GAAGAACG	AQD
GAAGCCAT	AQE
GAAGGAGT	AQF
GAAGTTGG	AQG
GAATAGCA	AQH
GAATCTCG	AQI
GAATGCAG	AQJ
GAATTGAT	AQK
GACCAGAC	AQL
GACCGAGG	AQM
GACCGCAA	AQN
GACCTACC	AQO
GACGATCT	AQP
GACGCAAC	AQQ
GACGCCGG	AQR
GACGGTTC	AQS
GACGTCCA	AQT
GACTACTC	AQU
GACTATAG	AQV
GACTCGGC	AQW
GACTGGTA	AQX
GAGACGTT	AQY
GAGAGTCC	AQZ
GAGATGAA	ARA
GAGCCTAA	ARB
GAGCGAAT	ARC
GAGCGCCG	ARD
GAGCTCGC	ARE
GAGGAGGT	ARF
GAGGTAAG	ARG
GAGTAATG	ARH
GAGTACCT	ARI
GATAACTG	ARJ
GATACCAA	ARK
GATACTGC	ARL
GATAGAAC	ARM
GATATTAT	ARN
GATCCGAT	ARO
GATCTATT	ARP
GATTAACC	ARQ
GATTGGCT	ARR
GCAACTTC	ARS
GCAAGAGG	ART
GCAAGCAT	ARU
GCAATCTG	ARV
GCAATGGT	ARW
GCAATTCA	ARX
GCAGCGAA	ARY
GCAGGCGC	ARZ
GCAGGTTG	ASA
GCAGTAAC	ASB
GCATAGAC	ASC
GCATCAAG	ASD
GCATCCTT	ASE
GCCATAGC	ASF
GCCGATGC	ASG
GCCGCGGT	ASH
GCCGGATT	ASI
GCCGGCAG	ASJ
GCCGTTCG	ASK
GCCTAACT	ASL
GCCTACGG	ASM
GCCTCTAT	ASN
GCCTGGCG	ASO
GCGAGCGA	ASP
GCGATATT	ASQ
GCGATGCC	ASR
GCGATTAG	ASS
GCGCGATG	AST
GCGCGGCT	ASU
GCGCGTAC	ASV
GCGGACCG	ASW
GCGGCAGC	ASX
GCGGCTTA	ASY
GCGTTCGT	ASZ
GCTAGGTC	ATA
GCTCGCGT	ATB
GCTCTAGG	ATC
GCTCTCTC	ATD
GCTCTGCA	ATE
GCTGATAT	ATF
GCTTATCG	ATG
GCTTCATC	ATH
GGAAGATT	ATI
GGAATGCG	ATJ
GGACCATG	ATK
GGACGAAC	ATL
GGACTGAA	ATM
GGAGCGCT	ATN
GGAGTCTC	ATO
GGATAAGA	ATP
GGATATTG	ATQ
GGATGCTA	ATR
GGATTACC	ATS
GGCAGTCT	ATT
GGCATCAT	ATU
GGCCATCA	ATV
GGCCTAGA	ATW
GGCCTCTG	ATX
GGCGAATG	ATY
GGCGACGT	ATZ
GGCTCGAG	AUA
GGCTGCGC	AUB
GGCTTATT	AUC
GGTAATGG	AUD
GGTACCGT	AUE
GGTATCTA	AUF
GGTATTCC	AUG
GGTCAGCG	AUH
GGTCCAGC	AUI
GGTCGACT	AUJ
GGTCGCAG	AUK
GGTCGTTA	AUL
GGTTCGCC	AUM
GGTTCTGA	AUN
GGTTGATG	AUO
GTAACGAG	AUP
GTACCGCC	AUQ
GTACCTGG	AUR
GTACGTCT	AUS
GTACTACG	AUT
GTAGCATT	AUU
GTAGTTAT	AUV
GTATACGC	AUW
GTATGATC	AUX
GTCAAGCG	AUY
GTCAGCTC	AUZ
GTCATATA	AVA
GTCCGTTG	AVB
GTCGAACC	AVC
GTCGCTAG	AVD
GTCGTAGG	AVE
GTCTCCGA	AVF
GTCTCGTT	AVG
GTCTGCAT	AVH
GTCTTCCG	AVI
GTTAAGGT	AVJ
GTTAATAC	AVK
GTTAGCGG	AVL
GTTAGGAA	AVM
GTTATAAG	AVN
GTTCCTTC	AVO
GTTCTGGC	AVP
GTTGAATA	AVQ
GTTGCGAC	AVR
GTTGGAAT	AVS
TAACCGTC	AVT
TAACTTGA	AVU
TAAGACTC	AVV
TAAGTAGC	AVW
TAAGTCAG	AVX
TAATCAAT	AVY
TAATTGCG	AVZ
TACCAATC	AWA
TACCGGCG	AWB
TACCGTTA	AWC
TACGACCG	AWD
TACGCCTT	AWE
TACGGACC	AWF
TACGGTAG	AWG
TACTAAGG	AWH
TACTAGTT	AWI
TACTTCCT	AWJ
TAGAGCGT	AWK
TAGATTCT	AWL
TAGCTGAT	AWM
TAGGAGAC	AWN
TAGGCGCT	AWO
TAGTATCG	AWP
TAGTCAGC	AWQ
TAGTTCGG	AWR
TATACGGT	AWS
TATAGATG	AWT
TATAGGCC	AWU
TATATGAG	AWV
TATCCTCG	AWW
TATCGCCT	AWX
TATCTCTG	AWY
TATGAAGA	AWZ
TATTACGC	AXA
TCAAGTCT	AXB
TCAATAAT	AXC
TCAGAGAT	AXD
TCAGATGG	AXE
TCAGCCTG	AXF
TCAGCGGC	AXG
TCAGTTCC	AXH
TCATACGT	AXI
TCATCTAC	AXJ
TCATGGAG	AXK
TCATTAGG	AXL
TCATTCCA	AXM
TCCGCTCT	AXN
TCCGGCTC	AXO
TCCGTAAG	AXP
TCCGTCGT	AXQ
TCCTCTGG	AXR
TCCTTGCC	AXS
TCGAGAAG	AXT
TCGCTTCG	AXU
TCGGACGC	AXV
TCGGATAA	AXW
TCGTCCAT	AXX
TCTAATGC	AXY
TCTATCCG	AXZ
TCTATGGA	AYA
TCTCGATC	AYB
TCTCTTAC	AYC
TCTGACCA	AYD
TCTGAGTC	AYE
TCTGCAGT	AYF
TCTGGCGG	AYG
TCTTAGCT	AYH
TGAACTGC	AYI
TGAAGGAT	AYJ
TGACGCCA	AYK
TGACTATT	AYL
TGAGAAGT	AYM
TGAGCGAG	AYN
TGAGGTTC	AYO
TGATAGCC	AYP
TGATCGTA	AYQ
TGATCTCT	AYR
TGCAGAAC	AYS
TGCGCGCC	AYT
TGCGTATC	AYU
TGCGTTAT	AYV
TGCTCCGT	AYW
TGCTCTAA	AYX
TGCTGCAG	AYY
TGGAAGCA	AYZ
TGGACCTG	AZA
TGGACTAT	AZB
TGGATCGC	AZC
TGGCAGTT	AZD
TGGCATGG	AZE
TGGCCAGT	AZF
TGGCGGCC	AZG
TGGCTCAG	AZH
TGGTCAAG	AZI
TTAATTAC	AZJ
TTACCAGC	AZK
TTAGATCA	AZL
TTAGGCCT	AZM
TTAGTATA	AZN
TTATATTC	AZO
TTATCTGA	AZP
TTATTCTT	AZQ
TTCAAGAC	AZR
TTCAATTG	AZS
TTCAGATT	AZT
TTCATCAA	AZU
TTCATGCT	AZV
TAAGGCGA	AZW
CGTACTAG	AZX
AGGCAGAA	AZY
TCCTGAGC	AZZ
GGACTCCT	BAA
TAGGCATG	BAB
CTCTCTAC	BAC
CAGAGAGG	BAD
GCTACGCT	BAE
CGAGGCTG	BAF
AAGAGGCA	BAG
GTAGAGGA	BAH
TTGCAACC	BAI
GCTCATGA	BAJ
ATCTCAGG	BAK
ACTCGCTA	BAL
TTGGCCGT	BAM
GGAGCTAC	BAN
GCGTAGTA	BAO
CGGAGCCT	BAP
TACGCTGC	BAQ
ATGCGCAG	BAR
TAGCGCTC	BAS
ACTGAGCG	BAT
CCTAAGAC	BAU
CGATCAGT	BAV
TGCAGCTA	BAW
TCGACGTC	BAX
TTCCAGTA	BAY
TTCCGAAG	BAZ
TTCCGCGC	BBA
TTCCTAGT	BBB
TTCGCGAA	BBC
TTCTATAT	BBD
TTCTCCTG	BBE
TTCTGGTC	BBF
TTGAACCT	BBG
TTGAGAGA	BBH
TTGAGTCG	BBI
TTGATATC	BBJ
TTGCCATA	BBK
TTGCCGCG	BBL
TTGCTTGC	BBM
